00:16.490 00:18.686 Blue Moon<BR><FONT COLOR=98FB98>Blue Moon
00:19.386 00:23.655 You saw me standing alone<BR><FONT COLOR=98FB98>너는 내가 혼자 서 있는 것을 보았지
00:23.672 00:27.131 Without a dream in my heart<BR><FONT COLOR=98FB98>가슴 속에 꿈이라곤 없이
00:27.830 00:31.379 Without a love of my own<BR><FONT COLOR=98FB98>사랑도 없이
00:33.634 00:36.076 Blue Moon<BR><FONT COLOR=98FB98>Blue Moon
00:36.303 00:40.521 You knew just what I was there for...<BR><FONT COLOR=98FB98>너는 왜 내가 거기 있는지 알고 있었어...
01:24.410 01:25.417 전쟁
01:25.979 01:27.930 전쟁은 결코 변하지 않는다
01:30.227 01:36.818 핵의 불꽃이 지구를 뒤덮었을 때<BR>거대한 지하 볼트들 안에 있던 사람들만이 살아남았다
01:37.426 01:47.642 볼트의 문이 열렸을 때, 거주자들은 구세계의 폐허 위에<BR>새로운 마을을 세우고 부족을 형성하며 새 사회를 만들었다
01:49.455 02:02.943 수십년이 지나고, 미국 남서부는 구세계의 민주주의와 법의 가치에<BR>헌신하는 뉴 캘리포니아 공화국, NCR의 깃발 아래 통합되었다
02:04.459 02:09.764 공화국이 성장함에 따라 그들의 욕구도<BR>커져갔고 정찰대가 동부에 파견되었다
02:09.864 02:15.820 그들은 영토와 부를 좇아 건조하고<BR>잔혹하리만치 광대한 모하비 사막에 도착하였다
02:17.091 02:26.305 그리고 정찰대들은 귀환하여, 과거 핵탄두가 전 세계를 휩쓸었을 때에<BR>그 불길이 미처 닿지 않았던 어느 도시와 콜로라도 강을 가로질러<BR>우뚝 서 있는 어느 거대한 벽에 관한 이야기를 전하였다
02:27.705 02:36.105 NCR은 군대를 보내어 후버 댐을 점령한 후<BR>댐을 다시 작동하게 만들었다
02:37.863 02:43.752 그러나 콜로라도 강 너머<BR>또 다른 깃발 아래 세워진 집단이 나타났다
02:44.379 02:51.902 86개 부족을 정복하여 노예로 삼아<BR>광대한 군세를 이룬 '시저의 군단' 이다
02:53.597 02:59.580 NCR이 시저의 군단의 맹공격으로부터<BR>댐을 힘겹게 지켜낸 지도 4년이 지났다
02:59.590 03:10.166 군단은 물러서지 않고 강 너머에서 힘을 키웠다.<BR>모닥불이 타올랐고 훈련의 북소리가 울려퍼졌다
03:11.885 03:24.543 그런 와중에도 뉴베가스 스트립은 불가사의한 지배자 '미스터 하우스'와<BR>그의 재문명화된 부족민들 및 경찰 로봇들의 통치 하에 사업을 계속했다
03:26.222 03:33.102 당신은 모하비 택배사에 고용되어 어떤 물건을<BR>뉴베가스 스트립으로 전달하는 일을 맡은 배달부다
03:34.265 03:40.290 그저 단순한 배달 같던 이 일은...<BR>최악으로 치닫고 만다
03:44.049 03:46.544 <FONT COLOR=FFFFFF>찾던 놈 이제 잡았잖아. 돈 줘야지
03:46.450 03:48.778 <FONT COLOR=FFFFFF>너무 서두르는군, 친구
03:50.334 03:52.716 <FONT COLOR=FFFFFF>여기 손님께서 일어 나신 모양인데
03:56.672 03:58.277 <FONT COLOR=FFFFFF>정산할 때가 됐구만
03:58.897 04:00.841 <FONT COLOR=FFFFFF>빨리 좀 끝내지?
04:01.513 04:05.283 <FONT COLOR=FFFFFF>칸은 누굴 죽일 때 얼굴도 한번 안 보는지 모르지만
04:05.638 04:08.608 <FONT COLOR=FFFFFF>난 그런 정 없는 놈은 아니라고, 알아?
04:12.113 04:14.704 <FONT COLOR=FFFFFF>이게 마지막 배달이 됐구만, 친구
04:15.751 04:18.446 <FONT COLOR=FFFFFF>일이 이 지경으로 꼬여서 참 유감이야
04:20.450 04:25.450 <FONT COLOR=FFFFFF>너는 지금 웬 18캐럿짜리 불행 덩어리가 굴러 와서는<BR><FONT COLOR=FFFFFF>이렇게 널 무릎 꿇린 신세로 만들었다고 생각하겠지
04:26.252 04:27.831 <FONT COLOR=FFFFFF>사실...
04:28.377 04:30.666 <FONT COLOR=FFFFFF>이 게임은 처음부터 조작되어 있었어
04:32.736 04:35.428 한글화 제작 = 네이버 블로그(뉴베가스 한글화 공작소 blog.naver.com/hanuland)<BR>카페(메가톤, 황무지 번역자 공동 cafe.naver.com/megatons)
04:36.736 04:44.428 최종검수 및 재번역<BR>커브스톰프 (blog.naver.com/zhekuen)
