(원래 게임의 Credits에 있었으나 패치 구조상 출력이 되지 않아 텍스트 파일로 만듦)											
											
											
FALLOUT: NEW VEGAS 한글화 번역과 배포에 수고하신 모든 분들											
											
											
	blog.naver.com/hanuland 뉴베가스한글화공작소										
	cafe.naver.com/megatons 네이버까페 메가톤										
											
											
											
====================공개번역팀: MOJAVE.====================											
											
-YB. MEMBERS											
											
	NO.		건수		svn id              	닉네임              	등록일자		참여경로      
      
	1		19970	LOS                 		land of the sky     	2012-06-25		한글화공작소        		
	2		5440		zephyru             	담배피는냥이        	2012-11-20		메가톤              	
	3		2550		greendeer           	풋사슴              	2012-08-24		메가톤              	
	4		1627		bestory4            	사악한토끼          	2012-12-09		한글화공작소        	
	5		1597		karma_L             	카르마              	2012-09-14		메가톤              	
	6		1579		fonvgro             	도루쩝쩝이          	2012-12-11		한글화공작소        	
	7		1277		blackcafe         	블랙커피군          	2012-08-26		메가톤              	
	8		1251		forforever          	포포에버            	2012-10-13		메가톤              	
	9		1232		twodanann           	페르소나            	2012-09-06		메가톤              		
	10		978		dragoner_h          	어박사              	2012-11-07		메가톤              	
	11		893		catlove             	로드                	2012-11-13		메가톤              
	12		736		dandyboy66          	dandyboy66          	2012-11-21		한글화공작소        		
	13		728		petdrow             	KOKOAVi             	2012-10-30		메가톤              		
	14		727		paraking            	다카하시료스케      	2012-10-30		메가톤              		
	15		632		demon423            	빡씽                	2012-10-18		메가톤              	
	16		562		clangause           	클랭군              	2012-11-22		메가톤              	
	17		533		ahn2447             	oooo                	2012-11-14		메가톤              	
	18		486		RogerTaylor         	RogerTaylor         	2012-12-17		한글화공작소        		
	19		447		fire64              	도깨비불            	2012-11-27		메가톤              	
	20		360		woodae22            	리오                	2012-11-13		한글화공작소        	
	21		334		sjw6565             	자일레스            	2012-11-30		메가톤              	
	22		276		belnut              	샤이데라            	2012-11-02		메가톤              	
	23		240		HD4850              	잉여                	2012-11-11		메가톤              	
	24		205		elijah              	일라이자            	2012-11-20		메가톤              	
	25		132		gogo603c            	은둔의날            	2012-09-16		메가톤              		
	26		123		kslee_6864          	파우                	2012-11-12		한글화공작소        	
	27		116		ynnetwork           	YNnetwork           	2012-11-14		메가톤              		
	28		77		jangsw386           	카니스              	2012-11-14		메가톤              	
	29		75		leehansol           	오마이갓            	2012-12-08		한글화공작소        		
	30		59		epi                 	걷는남자            	2012-11-28		메가톤              	
	31		52		wildmage            	Radagast            	2012-11-27		메가톤              		
	32		39		gjwnthd123          	매드헤터            	2012-12-01		메가톤              		
	33		22		tjsekfqn29          	선택받은 배달부     	2012-11-04		메가톤              		
	34		19		NIN                 	인간 14호           	2012-11-11		메가톤              	
	35		13		hkhk0422            	SUrvivoR            	2012-11-10		메가톤              		
	36		8		tlswkdan            	karla               	2012-12-15		메가톤              	
	37		8		PlayerR             	PlayerR             	2012-11-11		한글화공작소        
	38		5		maping95            	시을군              	2012-12-17		한글화공작소	
											
											
-OB. MEMBERS											
											
	NO.		건수		svn id              	닉네임              	등록일자		참여경로            

	1		6605		Fizbo               	Fizbo               	2012-08-18		한글화공작소        
	2		3264		hesss               	해슬                	2012-08-06		한글화공작소        
	3		1762		hhgg0614            	책읽는달팽          	2012-07-25		메가톤              		
	4		1608		ololoo12            	아옹                	2012-08-09		한글화공작소        	
	5		1365		Lilium2190          	리리움              	2012-09-03		메가톤              	
	6		1342		shmun               	shmuns              	2012-08-18		한글화공작소        		
	7		1322		blackman3031        	블랙맨              	2012-07-20		메가톤              	
	8		992		essloddio           	풀푸리              	2012-09-03		한글화공작소        
	9		854		angolmoi            	랜덤주교            	2012-06-25		한글화공작소        		
	10		702		odokodok            	오독오독            	2012-07-21		메가톤              		
	11		696		maru                	마르쿠스            	2012-11-30		한글화공작소        	
	12		690		otacle              	Cplanet             	2012-07-16		메가톤              
	13		530		jba                 	jojo_ba             	2012-07-19		한글화공작소        
	14		491		toxin00             	펜더곰              	2012-09-02		메가톤              
	15		486		shwotmd             	겨자씨믿음          	2012-09-24		메가톤              		
	16		477		sgmask              	sgmask              	2012-07-14		메가톤              		
	17		456		canju351            	ALSN                	2012-07-07		메가톤              	
	18		444		shink0988           	샤이비              	2012-07-25		한글화공작소        	
	19		409		nnmaau              	킹무                	2012-08-24		한글화공작소        	
	20		363		apjk                	키닉스              	2012-12-01		한글화공작소        
	21		270		rocknpo             	영감                	2012-07-11		메가톤              	
	22		184		as2080              	네오디뮴            	2012-09-11		메가톤              	
	23		176		ysr2482             	찌들이              	2012-10-02		메가톤              
	24		163		egglike123          	극도                	2012-08-30		메가톤              	
	25		150		nyscholar           	뉴욕선비            	2012-07-16		메가톤              	
	26		148		steaking            	김라엘              	2012-08-08		한글화공작소        
	27		138		aegis               	아이기스            	2012-08-18		한글화공작소        	
	28		135		jp8831              	little8831          	2012-07-26		메가톤              
	29		126		kkhan2001           	코스모스            	2012-09-24		메가톤              		
	30		106		amrasanor           	네메리스            	2012-07-10		메가톤              		
	31		98		palmpc              	애플투플러스        	2012-09-07		메가톤              		
	32		94		virtuaon            	virtuaon            	2012-07-27		한글화공작소        
	33		92		anno1212            	빈곽                	2012-07-14		메가톤              	
	34		89		jms489              	Seifer              	2012-07-31		메가톤              
	35		83		zuglingwave         	못견디셔            	2012-10-30		한글화공작소        		
	36		78		kelz                	KelZ                	2012-08-14		메가톤              
	37		59		lelouch             	신세계의신          	2012-07-31		한글화공작소        	
	38		58		karnen              	카르넨              	2012-08-12		한글화공작소        
	39		58		grandiose           	플라스틱트리        	2012-08-17		메가톤              		
	40		45		pkwls12             	토토박              	2012-08-12		메가톤              
	41		39		gkffhr              	Chaos               	2012-08-26		메가톤              
	42		34		waldo               	선인장              	2012-08-16		한글화공작소        
	43		30		makbis              	makbis              	2012-09-24		메가톤              
	44		23		gamtopia            	헤르마              	2012-07-21		메가톤              	
	45		22		s2wins              	HARDTEK             	2012-08-08		한글화공작소        	
	46		14		sikigoon            	공의경계            	2012-07-24		메가톤              	
	47		14		kimmi32             	Orefice             	2012-08-19		한글화공작소        	
	48		11		training            	트레이닝            	2012-10-31		한글화공작소        	
	49		7		csjkokun            	시절                	2012-10-29		메가톤              	
	50		5		e_de                	이드                	2012-10-11		메가톤              
	51		2		asdrlqhr            	접복                	2012-07-07		한글화공작소
											
											
											
											
====================MEDIA TEAM.====================											
											
-텍스쳐											
	야수        2012-07-26	한글화공작소									
	팔팔이      2012-09-17	한글화공작소									
	Ghost										
											
-인트로자막											
	블루허밍2012-08-06	메가톤								
											
-폴아웃 3 자막											
	풀튜(초기동영상자막), 이야기, 퐁당, 아르, Crowley 	2009-12-02	하노리									
											
-XBOX360포팅											
	꼼수										
											
											
											
											
====================황무지 번역팀====================											
	cafe.naver.com/hannori										
											
											
	2중대신병										
	Arka										
	Belnut										
	Brotherhood Of Steel										
	Crowley										
	DaNe										
	DreamingGhost										
	fenjo										
	legend o										
	Paddaaddaaa										
	PlayerR										
	pyp2										
	rbapple										
	Rekys										
	RUNE										
	SIXAM										
	skee1603										
	virtuaon										
	zxcvb7890										
	갈비탕										
	김밥나라										
	깜쥑꿀꾸리										
	그르르										
	난강태공										
	노췐스										
	노쿨이 NoCoolSorry										
	눈깔사탕										
	니드										
	대머리독수리										
	돈돈부리										
	떠블디										
	로컬										
	마법사										
	무너사람										
	밧사미드										
	배추대갈										
	베히모스										
	볼트보이 Empire L										
	불꽃처럼나비처럼										
	브러쉬니										
	브루스										
	사람										
	생각쟁이										
	샤니										
	소금										
	속삭임속삭임										
	슈팅										
	스무스스킨										
	시드베라										
	실버레인										
	심심보이										
	아나티내										
	아리안										
	연낭										
	오마이갓										
	옼스놀러지										
	위드										
	으아아										
	음냐쿨쿨										
	이유식										
	임반										
	잔										
	조롱이										
	지름곳드										
	진낙핵										
	찌들이										
	차니82										
	카타나비										
	케시어스										
	크르르										
	크림소스비트										
	티잉										
	페르소나										
	평범남										
	푸른늑대										
	피어나는바람										
	허뎅										
	헤르마										
	히나										
											
											
											
====================SPECTIAL THANKS	====================										
											
	Ghost										
	ReKys										
	뚜띠										
	볼트보이 Empire L										
	크르르										
	fenjo										
											
-SVN 서버 제공											
	해슬										
											
-폰트											
	출처:cafe.naver.com/vault5000 네이버 폴아웃3 한글화까페										
											
-코드변환기											
	출처:폴아웃3한글변환유틸(v1.06), BY hermis, cafe.naver.com/fo3										
											
											
											
											
											
====================공개번역유틸리티 제작 및 진행====================											
											
	land of the sky										
											
											
											
											
											
=================2016 메가톤 번역====================											
											
	무라
	점프슈트										
											



=================2016 재번역 & 최종 검수====================											
											
	베데스다 게시판 뉴베검수핫산 (커브스톰프)										
											
