1DE0000001	볼트 101 제어 단말기[CRLF][CRLF]
1DE0000002	귀환을 환영합니다, 버클리 관리자님[CRLF]
1DE0000003	국립 기록 보관소 로봇공학 단말기[CRLF]TJEFF002 토마스 제퍼슨 포드[CRLF]
1DE0000004	국립 기록 보관소 로봇공학 단말기[CRLF]JADAM002 존 아담스 포드[CRLF]
1DE0000005	국립 기록 보관소 로봇공학 단말기[CRLF]BFRAN001 벤자민 프랭클린 포드[CRLF]
1DE0000006	국립 기록 보관소 로봇공학 단말기[CRLF]ERUTL001 에드워드 루트리게 포드[CRLF]
1DE0000007	국립 기록 보관소 로봇공학 단말기[CRLF]JWILS002 존 윌슨 포드[CRLF]
1DE0000008	국립 기록 보관소 로봇공학 단말기[CRLF]BACK001 예비용 프로텍트론 포드[CRLF]
1DE0000009	다운로드한 서브루틴 자료의 소스 식별[CRLF]
1DE0000010	TJEFF002 토마스 제퍼슨 포드 연결 확인됨[CRLF]
1DE0000011	워싱턴 DC 대중 교통 지하철[CRLF]메레스티역 원격 제어 보안 단말기[CRLF][CRLF]
1DE0000012	힘은 당신의 순수한 신체적 능력을 결정합니다. 얼만큼 들고 다닐 수 있는지에 영향을 주고, 모든 근접 공격의 세기를 결정합니다.
1DE0000013	높은 인지력은 폭발물, 자물쇠 따기, 에너지 무기 기술에 보너스를 줍니다. 또한 붉은 막대로 표시되는 적을 발견하는 범위를 결정합니다.
1DE0000014	지구력은 신체적 건강의 기준입니다. 높은 지구력은 체력, 환경에 대한 면역력, 대형 화기, 격투 기술에 보너스를 줍니다.
1DE0000015	높은 매력 수치를 가지면 사람들의 태도가 좋아지며, 흥정과 화술 기술에 보너스를 받습니다.
1DE0000016	지능은 과학, 수리, 의학 기술에 영향을 줍니다. 지능이 높을수록 레벨이 오를 때 더 많은 기술 점수를 얻습니다.
1DE0000017	민첩성은 소형 화기, 은신 기술에 영향을 주며 V.A.T.S에서 사용되는 AP에 영향을 줍니다.
1DE0000018	행운이 높으면 모든 기술 점수가 약간씩 오르고, 모든 무기의 치명타 확률이 상승합니다.
1DE0000019	흥정 기술은 물건을 사고 파는 가격에 영향을 줍니다. 이 기술이 높으면 물건을 싸게 살 수 있습니다.
1DE0000020	대형 화기 기술은 팻-맨, 미사일 런처, 화염방사기, 미니건, 게틀링 레이저같은 큰 무기들의 효과를 결정합니다.
1DE0000021	에너지 무기 기술은 레이저 권총, 레이저 소총, 플라즈마 소총, 플라즈마 권총 같은 에너지 무기의 효과를 결정합니다.
1DE0000022	폭발물 기술은 모든 지뢰 종류의 파괴력을 결정합니다. 또한 지뢰 해체와 수류탄의 효과를 결정합니다.
1DE0000023	자물쇠 따기 기술은 잠긴 문과 상자를 열 때 사용 됩니다.
1DE0000024	의학 기술은 스팀팩으로 회복 시키는 체력의 양을 결정하며, 라드-X와 라드어웨이의 효과에 영향을 줍니다.
1DE0000025	근접 무기 기술은 단순한 쇠파이프에서 최첨단 초강력 쇠망치에 이르는 모든 근접무기의 효과를 결정합니다.
1DE0000026	수리 기술은 모든 무기와 복장을 유지 보수 할수 있게 해줍니다. 이 기술이 높을수록 직접 제작한 무기의 기본 내구도가 높아집니다.
1DE0000027	과학 기술은 당신의 과학 관련 지식을 나타냅니다. 주로 컴퓨터 단말기를 해킹할 때 사용됩니다.
1DE0000028	소형 화기 기술은 10mm 권총, BB탄 총, 돌격 소총, 전투 산탄총 같은 모든 전통적인 발사형 무기의 효력을 결정합니다.
1DE0000029	은신 기술은 쉽게 숨고, 쉽게 훔칠 수 있게 해 줍니다. 은신 상태에서 적을 공격하면 자동적으로 치명타가 됩니다.
1DE0000030	화술 기술은 대화를 통해 상대에게 얼마만큼 영향을 줄 수 있는지를 결정하고 상대가 숨기고 싶어하는 정보를 말하게 만들어 줍니다.
1DE0000031	투척 기술은 돌멩이, 화염병, 수류탄을 얼마 쉽게 던지는지를 결정합니다.
1DE0000032	격투 기술은 맨손 공격력에 영향을 주며, 너클이나 파워 피스트 같은 맨손 격투에 사용되는 무기의 효력을 결정합니다.
1DE0000033	치료 목적으로만 사용
1DE0000034	볼트-텍 관리자 시스템[CRLF]기록 자료 923-A[CRLF][CRLF]****네트워크 오프라인****[CRLF]네트워크 연결을 확인 해 주십시오[CRLF]
1DE0000035	DC 지역의 볼트 목록[CRLF]
1DE0000036	DCTA 지하철 지도[CRLF]------------------------------------[CRLF]
1DE0000038	****오류****[CRLF]파일 손상.[CRLF]구동 소프트웨어를 재 설치 해주십시오.[CRLF]
1DE0000039	접근 제한[CRLF]
1DE0000040	볼트 87 정보[CRLF]
1DE0000041	볼트 87 장비 지급[CRLF]
1DE0000042	오류 0x03C663A1[CRLF]"네트워크 연결을 찾을 수 없습니다"[CRLF]"모형 단말기 비활성화"[CRLF]
1DE0000043	오류 0xFFFFF710[CRLF]"처리장치 오;RJFI2?DJK#MC(,,735DKe3__."[CRLF]
1DE0000044	오류 0xBA53FFFA[CRLF]"악성 코드 발견."[CRLF]"바이러스 발견. 전원을 끄십시오."[CRLF]
1DE0000045	오류 0x357C5001[CRLF]"부트 블럭에서 불량 섹터가 발견되었습니다."[CRLF]"단말기 오류."[CRLF][CRLF]
1DE0000046	오류 0x07F6BAAC[CRLF]"자료 불량. 읽을 수 없습니다."[CRLF]
1DE0000047	오류 0x00B636C6[CRLF]"입력 장치가 연결 되지 않았습니다."[CRLF]"자판을 다시 연결 해 주십시오."[CRLF]
1DE0000048	오류 0xF141A013[CRLF]"저장 장치를 찾을 수 없습니다."[CRLF]"저장 장치 연결을 확인 하십시오."[CRLF]
1DE0000056	슈퍼 뮤턴트는 종종 센타우로스를 동반 합니다. 센타우로스는 "경비견" 역할로서 주인에게 위험을 알려줍니다.
1DE0000057	처음 폭탄이 떨어진 해부터 여러해 동안 대부분의 개들은 방사능의 영향을 받지 않았습니다.
1DE0000058	데스클로는 황무지의 정착민들이 마주친 가장 놀라운 생물체 중의 하나입니다. 그들의 속도와 폭력성은 오직 그들의 발톱 크기와 일치합니다.
1DE0000059	아이봇은 미리 녹음된 이든 대통령의 엔클레이브 메시지를 황무지 전역에 퍼뜨린다.
1DE0000060	야생 구울은 판단력을 잃어서 눈에 보이는 사람은 닥치는대로 공격합니다.
1DE0000061	구울은, "정상" 이든 야생이든, 방사능에 면역일 뿐만 아니라... 방사능에 의해 치료됩니다.
1DE0000062	야생 구울 중에 밝게 빛나는 놈은 살아있는 방사능 전달체라 할 수 있습니다.
1DE0000063	마이얼럭 킹은 멀리서 적을 약화시키는 강력한 음파 공격을 사용합니다.
1DE0000064	미스터 것시 모델의 로봇은 2077년 핵 멸망 직전에 미군에 의해 청탁되었습니다.
1DE0000065	강력 프로텍트론 모델의 로봇은 대전쟁 이전에 만들어졌으며, 개인용과 사업용 보안로봇으로 사용되었습니다.
1DE0000066	로보브레인은 핵전쟁 이전에 제너럴 아토믹사에서 개발되었으며, 독특하게도 중앙처리장치에 생물의 뇌를 사용합니다.
1DE0000067	볼트 101 정보[CRLF]
1DE0000068	브랜디스의 개인 기록[CRLF]
1DE0000069	누카-콜라 영업부[CRLF]누카-콜라 홍보 정책[CRLF]
1DE0000070	누카-콜라 연구개발부서[CRLF]보안 문서 NKC002![CRLF]
1DE0000071	나락의 파멸(Os Abysmi Vel Daath)[CRLF]
1DE0000072	아브라함 워싱턴 - 개인 기록[CRLF]현재 진척도 및 상태[CRLF]
1DE0000073	정보[CRLF]저희의 정보를 활용하세요[CRLF]
1DE0000074	당신이 성공적으로 은신한 상태라면 적에 대한 첫번째 공격은 언제나 치명타가 됩니다.
1DE0000075	밝게 빛나는 놈은 적에게 방사능을 오염 시키는 능력이 있으며 근처에 있는 야생 구울들을 치료 합니다.
1DE0000076	미스터 것시는 유명한 미스터 핸디 모델의 전투형태이며, 플라즈마 무기와 화염 방사기로 무장하고 있습니다.
1DE0000077	조 해머스틴의 일기[CRLF]
1DE0000078	황무지에는 범죄와 처벌에 대한 제도적 장치가 없습니다. 누군가에게 나쁜 짓을 했다면, 살해 당할 수도 있습니다.
1DE0000079	빌리거나 소유한 침대에서 잠을 자면 "충분한 휴식 효과" 보너스를 얻고 몇시간동안 획득 경험치 상승의 효과가 있습니다.
1DE0000080	지능은 과학, 수리, 의학 기술의 효과를 결정합니다.
1DE0000081	의학 기술은 여러가지 약물이나 라드-X나 라드어웨이같은 방사능 관리 약품의 효과를 결정합니다.
1DE0000082	원자교의 교회는 2077년 핵전쟁이 그들의 신, 원자에 의해 이루어진 성스러운 사건이라고 믿습니다.
1DE0000083	인지력은 붉은 막대로 표시되는 적을 발견하는 범위를 결정합니다.
1DE0000084	동물의 친구 퍽이 2단계가 되면, 동물들이 당신의 전투를 도와줍니다. (다른 동물들과 싸우지는 않습니다)
1DE0000085	수리 기술이 높을수록 직접 제작한 무기의 기본 내구도가 높아집니다.
1DE0000086	경비 대장 하크네스와 그의 경비원들은 모든 위반자들에 대해 치명적 무기를 사용 할 수 있도록 허가 받았습니다.
1DE0000087	적에게 들키고 싶지 않다면 그림자에 숨어 천천히 움직이고 적의 뒤쪽에 있도록 하십시오... 그리고 핍-보이 전등을 꺼 주십시오!
1DE0000088	로봇 전문가 퍽을 가지고 있으면서 적 로봇에게 접근 했다면, 로봇의 전원을 꺼버릴 수 있습니다.
1DE0000089	안전한 침대에서 자면 편하게 휴식을 취할 수 있으며, 몇 시간동안 10%의 경험치를 더 얻을 수 있습니다.
1DE0000090	당신의 신체는 유전적 강화로 힘과 그레이디치 화염개미의 화염저항력을 얻었습니다. 힘은 1이 증가했고 25% 화염저항력을 얻었습니다.
1DE0000091	당신의 신체는 유전적 강화로 인지력과 그레이디치 화염개미의 화염저항력을 얻었습니다. 인지력은 1이 증가했고 25% 화염저항력을 얻었습니다.
1DE0000092	오버시어가 볼트 101의 리더라는 것은 논의할 여지가 없으며 그의 말이 곧 법입니다.
1DE0000093	10살이 되면 모든 볼트 101 거주자는 핍-보이 3000이라는 개인 정보 저장 장치를 받습니다.
1DE0000094	16살이 되면 모든 볼트 101 거주자는 직업 결정을 도와주는 표준 직업 적성 검사(G.O.A.T)를 받습니다.
1DE0000095	볼트 101 보안 경비들은 그들의 재량과 충성심에 따라 오버시어에 의해 직접 선발됩니다.
1DE0000096	볼트 101 의 거주자들은 이따금씩 방사능 바퀴의 공격을 받는 일 말고는 외부 세계로부터 보호 되어 있습니다.
1DE0000097	국립 기록 보관소 로봇공학 관리실 단말기[CRLF]유닛별로 기록된 최근의 문제점 - P. 브란세프 - 로봇공학 팀[CRLF]
1DE0000098	국립 기록 보관소 로봇공학 단말기[CRLF]BGWIN009 버튼 그윈넷 포드[CRLF]
1DE0000099	국립 기록 보관소 로봇공학 단말기[CRLF]JHANC003 존 헨콕 포드[CRLF]
1DE0000100	보통은 흥정 기술이 높을수록 물건을 싸게 살 수 있습니다.
1DE0000101	대형 화기 기술은 팻-맨, 락-잇-런처, 미사일런처, 화염방사기, 게틀링레이저, 미니건 같은 무기들의 효능을 결정합니다.
1DE0000102	에너지 무기 기술은 에일리언 블래스터, 레이저 권총, 레이저 소총, 최면총, 플라즈마 소총, 플라즈마 권총 같은 무기들의 효능을 결정합니다.
1DE0000104	새로이 개정된 첩보 법령, 미국 법령 50장 31, 32항의 무단 사용 금지령에 의거. 500달러의 벌금을 부여하며, 구금될 수 있습니다.[CRLF]유사시: 터널 시스템에 접근하기 위해 안전 격납고 문을 작동합니다. 트랙에서 벗어나 주시고, 좋은 하루 보내세요.[CRLF]
1DE0000105	어서오십시오. 지하철 보안팀입니다.[CRLF][CRLF]
1DE0000106	웨스턴 레스코 박사[CRLF]보안 - 허가 없이 건드리지 마시오[CRLF]
1DE0000107	야전 보고[CRLF]프로텍터 캐스딘[CRLF]0700 지상 정찰 : 페어팩스[CRLF][CRLF][CRLF]
1DE0000108	야전 보고[CRLF]디펜더 락파울[CRLF]0300 특수부대 정찰 임무[CRLF][CRLF][CRLF][CRLF]
1DE0000109	볼트-텍 거주지 컴퓨터 네트워크 V10.1[CRLF]환영합니다, 고메즈...[CRLF]
1DE0000110	볼트-텍 거주지 컴퓨터 네트워크 V10.1[CRLF][CRLF]환영합니다, 베아트리체...[CRLF]
1DE0000111	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 374 -- 뉴스범, G.[CRLF][CRLF]
1DE0000112	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 375 -- 뉴스범, P.[CRLF][CRLF]
1DE0000113	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 377 -- 뉴스범, T.[CRLF][CRLF]
1DE0000114	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 226 -- 락웰, R.[CRLF][CRLF]
1DE0000115	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 115 -- 락웰, J.[CRLF][CRLF]
1DE0000116	라운지 #37번 감시 스테이션[CRLF]거주민 ID:227 -- M.심슨.[CRLF]
1DE0000117	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 헨더슨, M.[CRLF][CRLF]
1DE0000118	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 642 -- 디터, T.[CRLF][CRLF]경고: 불완전한 읽기. 포드 연결을 확인해주시기 바랍니다[CRLF]
1DE0000119	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 999 -- 브라운, S.[CRLF]
1DE0000120	"중국 침략" 안전 장치 서브루틴[CRLF][CRLF]환영합니다, 브라운 박사[CRLF]
1DE0000121	전환 제어 기록[CRLF][CRLF]환영합니다, 브라운 박사[CRLF]
1DE0000122	이 퍽은 혈액 팩을 소비하여 체력을 회복하게 해줍니다.
1DE0000123	동심 퍽은 아이들과의 관계를 크게 개선시켜주며, 대화 선택시 특별한 문장을 추가해줍니다.
1DE0000124	핍-보이 버튼을 누르고 있으면 핍-보이 전등을 사용할 수 있습니다.
1DE0000125	핍-보이 전등은 당신을 더욱 노출시키므로 들키고 싶지 않을 때는 꺼두는 것이 좋습니다.
1DE0000126	워싱턴 DC 대중 교통 지하철[CRLF]메레스티역 원격 제어 구간 단말기[CRLF]
1DE0000127	롭코 서비스 단말기 [CRLF]버전 6.0.3.2.1.a[CRLF][CRLF]------------------------------------[CRLF]더 많은 최상의[CRLF]롭코 제품은[CRLF]당신의 보조 진열실에 있습니다.[CRLF]
1DE0000128	 (주) 소프트락 솔루션스[CRLF]"여러분의 안전이 우리의 안전입니다"[CRLF]>\ 환영합니다, 고객님[CRLF][CRLF]
1DE0000129	롭코 안내 단말기[CRLF]V 6.0.3.2.1.a[CRLF][CRLF]------------------------------------[CRLF]더 많은 최상의[CRLF]롭코 상품은[CRLF]당신의 보조 진열실에 있습니다.[CRLF]
1DE0000130	볼트-텍 원격 제어 단말기 07b[CRLF]
1DE0000131	B 구역 단말기[CRLF]
1DE0000132	수리 구역 단말기[CRLF]
1DE0000135	A 구역 단말기[CRLF]
1DE0000136	A 구역 비상 단말기[CRLF]
1DE0000137	(주)볼트-텍 - 볼트 101[CRLF][CRLF]정착! 새로운 삶![CRLF]
1DE0000138	당신은 친애하는 아버지를 따라 지식 추구에 시간을 쏟아부었습니다. 각 등급 마다, 과학과 의학 스킬에 5점의 보너스를 얻습니다.
1DE0000139	당신은 다양한 형태의 구식 무기 사용과 관리에 매료 되었습니다. 총기광 퍽의 각 등급이 오를 때마다 소형 화기와 수리 기술에 5점을 추가로 얻습니다.
1DE0000140	-롭코 불법 침입자 관리 시스템-[CRLF]=========================[CRLF]
1DE0000158	불량배 퍽을 얻으면 사람들에게 영향을 주기 위한 당신의 교활한 매력을 사용할 수 있습니다. 등급이 오를 때마다 화술과 흥정 기술이 5점씩 오릅니다.
1DE0000159	당신은 충분히 오랫동안 참아 왔습니다! 분노 폭발! 퍽은 체력이 20% 이하가 되면 힘이 10점 오르고 50%의 피해 저항력을 갖게 합니다.
1DE0000160	청부 살인 업자 퍽은 당신이 죽인 모든 선한 사람이나 구울의 시체에서 귀를 얻을 수 있게 합니다. 이 귀는 특정한 인물에게 팔거나 할 수 있습니다...
1DE0000161	강철 위장 퍽이 있으면 방사능 오염된 물을 마실 때 50%의 방사능 절감효과가 있습니다.
1DE0000162	경직권 퍽을 가지고 있으면 V.A.T.S. 에서 가끔 특수한 손공격을 할 수 있습니다. 공격에 맞은 적은 30초간 기절 상태가 됩니다. 이를 위해서는 무기를 들면 안됩니다는 것을 주의 하십시오.
1DE0000163	당신은 영구적으로 신체를 향상시켰다. 사이보그 퍽은 피해, 독, 방사능 저항력에 즉시 10%를 추가하며 에너지 무기 기술에 10점을 추가합니다.
1DE0000164	질서의 수호자 퍽이 있으면 악한 캐릭터의 시체에서 손가락을 얻을 수 있습니다. 이 손가락은 어떤 선한 캐릭터에게 팔거나 교환할 수 있습니다.
1DE0000165	공평한 중재 퍽이 있으면 중립의 카르마를 유지하는 한 화술 기술에 추가로 30점을 얻습니다.
1DE0000166	집중 사격 퍽이 있으면 V.A.T.S. 에서 공격 부위의 연속 사격시 명중률이 조금 증가 합니다.
1DE0000167	침입자 퍽이 있으면 망가진 자물쇠에 다시 자물쇠 따기를 시도할 수 있습니다. "강제로 따기"로 망가진 자물쇠도 마찬가지입니다.
1DE0000168	혹독한 훈련 퍽을 얻으면 S.P.E.C.I.A.L. 특성 중 하나에 1점을 올릴 수 있습니다.
1DE0000169	커먼웰스의 진보된 기술로 인해 반응 속도가 상승하여, V.A.T.S.에서의 적중 확률이 높아졌습니다.
1DE0000170	리벳시티 진료소 컴퓨터 시스템[CRLF]의사만 열람 하십시오. 무단 사용은 의회 규율에 따라 벌금, 감금 혹은 추방될 수 있습니다..[CRLF]
1DE0000171	당신이 이 컴퓨터를 사용하려면 상급 권한이 필요합니다.[CRLF]
1DE0000172	안녕하세요, 국장님![CRLF]
1DE0000175	LOB 그룹 접수실[CRLF][CRLF]어서오세요, 워링씨[CRLF][CRLF]항상 방문객들에게 I.D.를 묻는것과 미소로 인사하는 것을 잊지 마세요.[CRLF]
1DE0000176	국립기록보관소 유지 보수용 단말기[CRLF]유닛들의 현재 문제점들[CRLF]
1DE0000177	워터칩 서비스 제공중.[CRLF][CRLF]시스템 일시중지됨. 정화명령을 수행하지 마십시오 - 생명 시스템이 손상될 수 있습니다.[CRLF]
1DE0000178	시스템 비활성 - 워터칩이 지정위치에 없습니다![CRLF][CRLF]서비스를 위해 당신의 볼트-텍 담당자에게 즉시 연락 하십시오. 수리가 완료될 때까지 안전 거리 밖으로 철수하십시오.[CRLF]
1DE0000179	*****------ 야전 작전[CRLF]*****------ 엔클레이브[CRLF]*****------[CRLF]-----------[CRLF]----------- 신의 축복이 있기를[CRLF]
1DE0000180	--마리포사 역--[CRLF]작업 단말기 6c[CRLF]
1DE0000181	볼트 101 보안 구획 단말기[CRLF]
1DE0000182	로봇의 전투 억제장치를 종료하면 기계는 혼란스러워하며 아군과 적을 가리지 않고 공격할 것입니다.
1DE0000183	오류 0x0AABFF00[CRLF]"주 전원이 사용 불가능 합니다"[CRLF]"플러그와 코드의 연결을 확인해 주세요.""[CRLF]
1DE0000184	공학관에 오신 것을 환영합니다[CRLF]#최고의 편의를 제공할 수 있게 업그레이드 되었습니다.[CRLF]
1DE0000185	#행운이 있기를[CRLF]
1DE0000190	공학관 경비[CRLF][CRLF]
1DE0000191	천문관 제어 단말기[CRLF]
1DE0000193	갤럭시 뉴스 라디오 제어 단말기[CRLF]
1DE0000194	환영합네다, 동무![CRLF][CRLF]
1DE0000197	일지 작성 프로그램 ⓒ 2072 파그소프트[CRLF]사용자: 좆까 하하하[CRLF]
1DE0000198	무기의 피해는 피해의 근사값을 나타낸다. 무기의 상태나 관련 기술 같은 요인에 의해 변형될 수 있습니다.
1DE0000199	미스터 핸디 원격 접속 단말기[CRLF]
1DE0000201	역사 알고리즘 실행. 캐피탈 포스트 항목 처리중. 미국 문화 참조 문서 분석중.
1DE0000202	트랜퀄리티레인 시뮬레이션 로딩 중. 잠시 기다려 주십시오.
1DE0000203	볼트-텍 테스트용 시뮬레이션 실행. 활성 프로그램: 트랜퀄리티레인
1DE0000204	당신이 보고 듣는 현실을 받아 들여 주십시오.
1DE0000205	환영합니다, 오버시어님.[CRLF]
1DE0000206	볼트 101 제어 단말기[CRLF]
1DE0000207	주의: 이 의료 기록들은 기밀문서 입니다![CRLF]
1DE0000208	마이얼럭은 얼굴을 제외한 몸전체에 자연적인 갑옷으로 무장되어 있습니다... V.A.T.S.을 사용하여 얼굴을 공격해서 가까이 오기 전에 죽이는 것이 좋습니다.
1DE0000209	탈론 컴퍼니의 용병은 더럽고 비열하기 그지 없습니다. 이 무자비한 기회주의자들과 만나면 목숨을 걸고 싸울 준비를 하십시오.
1DE0000210	레이더들은 아무때나 갖고 싶은 무엇이든 차지하려 합니다. 그들이 가장 좋아하는 취미는 고문과 살인입니다.
1DE0000211	리벳시티 컴퓨터 시스템에 오신 것을 환영합니다. 오늘은 무엇을 도와 드릴까요?[CRLF]
1DE0000214	-***------- 야전 작전[CRLF]*-*-*------ 엔클레이브 [CRLF]-***-------[CRLF]-----------[CRLF]----------- 신의 축복이 있기를[CRLF][CRLF]
1DE0000216	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]이사벨라 프라우드의 일기[CRLF][CRLF]
1DE0000218	이게 뭔가를 빛나게 합니다.
1DE0000219	은신 기술이 높을수록 더 쉽게 숨고, 쉽게 훔칠 수 있습니다.
1DE0000220	높은 매력은 흥정과 화술 기술에 보너스를 줍니다.
1DE0000221	저일지 작성 소프트웨어 ⓒ 2072 파그소프트[CRLF]사용자: 진입금지[CRLF]
1DE0000222	국제 재해 구원 단체[CRLF]응답 장치 MD-478[CRLF][CRLF]낸시 크로이던, 사회자[CRLF]
1DE0000223	불만사항 기록자료 - 2077년 8월[CRLF]손님, 가능한 자세히 기술해 주셔야 합니다.[CRLF]
1DE0000224	간호 부서 01[CRLF]병원 내 관계자만 이용 가능[CRLF]
1DE0000225	간호 부서 02[CRLF]병원 내 관계자만 이용 가능[CRLF]
1DE0000226	간호 부서 03[CRLF]병원 내 관계자만 이용 가능[CRLF]
1DE0000227	높은 지구력은 체력과 면역력, 그리고 대형 화기 기술과 격투 기술에 보너스를 줍니다.
1DE0000228	지능이 높을수록 레벨업 할 때, 더 많은 기술 점수를 받을 수 있게 됩니다.
1DE0000230	행운을 올리면 모든 기술 점수가 오르고 모든 무기의 치명타 확률이 높아집니다.
1DE0000231	격투 기술은 너클이나 파워 장갑 같은 맨손 격투에 사용되는 무기, 아니면 맨손으로 싸울 때 사용 됩니다.
1DE0000232	의학 기술은 스팀팩의 효력을 결정합니다.
1DE0000233	근접 무기 기술은 단순한 쇠파이프에서 최첨단 초강력 쇠망치에 이르는 모든 근접 무기의 효과를 결정합니다.
1DE0000234	높은 인지력은 폭발물, 자물쇠 따기, 에너지 무기 기술에 보너스를 줍니다.
1DE0000235	수리 기술은 무기와 복장을 수리 할 수 있게 해 줍니다.
1DE0000237	소형 화기 기술은 10mm 권총, BB탄 총, 돌격 소총, 전투 산탄총 같은 모든 전통적인 발사형 무기의 효력을 결정합니다.
1DE0000240	힘은 들고다닐 수 있는 무게에 영향을 주고, 모든 근접 공격의 세기를 결정합니다.
1DE0000241	안녕하세요![CRLF]오늘은 어떻게 도와 드릴까요?[CRLF]
1DE0000242	보조 지휘 단말기[CRLF]진행하기 전에 특급A 권한을 획득하여 주십시오[CRLF]
1DE0000243	** !! SELECTIVE ACCESS !! **[CRLF]DC Transit Authority Personnel Only[CRLF][CRLF]
1DE0000244	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]라이언 브릭의 일기[CRLF]
1DE0000245	로봇 프로토콜 조작원의 역할을 맡게 되신것을 축하드립니다. 당신의 믿을만한 동료들은 시설 도처에 배치된 표준 프로텍트론 모델들이 될 것입니다. [CRLF][CRLF]"기본 조작" 은 당신의 훈련 교본에 상세히 기술돼 있는 것처럼, 당신의 프로텍트론들의 일상 기능 제어를 포함합니다.[CRLF][CRLF]"해충 박멸" 은 당신의 프로텍트론들이 구내의 모든 바퀴벌레, 쥐, 혹은 원하지 않는 다른 해충을 추적하고 박멸 하도록 명령합니다.[CRLF][CRLF]"전체 해체" 는 당신의 프로텍트론들의 인간형 안전 프로토콜을 제거하는데, 혹시 만일에 있을 범죄자의 침입이나 공산주의자를 공격하기 위한 것입니다.[CRLF][CRLF]"로봇 일시정지" 는 당신의 프로텍트론들의 정기 점검, 혹은 예기치 못한 공격 명령의 경우를 위해 당신이 로봇을 일시적으로 정지하게 합니다.[CRLF][CRLF]이 조작법은 매우 간단하고 그럴만한 가치가 있으며, 아주 안전하다는 걸 알게 되시리라 믿습니다! 즐기십시오![CRLF]
1DE0000246	알링턴 공공 도서관 - 버지니아 추천 도서관![CRLF]안내 접수대[CRLF][CRLF]어서오세요, 먼슨 도서관장님![CRLF]
1DE0000247	알링턴 공공 도서관 - 버지니아 주재![CRLF]안내 접수대[CRLF][CRLF]어서오세요, 메이어 사서님![CRLF]
1DE0000248	 콘스탄틴 요새, MD[CRLF]어서 오십시오, 지휘관님.[CRLF] (보안)[CRLF](모든 정보는 USAF에 보고/수집 됩니다)[CRLF][CRLF]
1DE0000249	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]사용자: 라이언 브릭[CRLF]
1DE0000250	 콘스탄틴 요새, MD[CRLF]======================[CRLF]USAF 간편 지휘 시스템[CRLF]어서 오십시오, 지휘관님.[CRLF]
1DE0000251	당신은 황무지에서 생존하는 방법에 대한 책을 써서 그 비밀을 다른 사람들에게 공유했습니다. 당신은 독과 방사능 저항력에 6% 보너스를 얻었습니다. 또한 최대 HP가 15점 증가했습니다.
1DE0000252	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 살아 남았을 뿐만 아니라 몇가지를 배울 수 있었습니다. 당신은 독과 방사능 저항력에 4% 보너스를 얻었습니다. 또한 최대 HP가 10점 증가했습니다.
1DE0000253	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 여전히 살아남아 그 경험을 이야기 할 수 있습니다. 당신은 독과 방사능 저항력에 2% 보너스를 얻었습니다. 또한 최대 HP가 5점 증가했습니다.
1DE0000254	*******관계자외 접근 금지*******[CRLF]이 방은 항상 잠겨져 있습니다. 정식 허가 없이, 이 단말기의 사용은 엄격히 금지되어 있습니다.[CRLF]**이 구역은 감시를 받고 있습니다.** [CRLF]
1DE0000257	LOB 그룹 고용자 단말기[CRLF][CRLF]환영합니다 맥 앤드류 부인[CRLF][CRLF][CRLF]
1DE0000258	L.O.B. 그룹 회장 업무 지원 단말기[CRLF][CRLF][CRLF][CRLF]
1DE0000259	롭코 로봇 마스터 단말기를 사용해주셔서 감사합니다![CRLF]어떻게 도와드릴까요?[CRLF]
1DE0000260	스테이츠먼 호텔 레스토랑[CRLF]월 - 목 오전 7 - 오전 2[CRLF]일 오전 7 - 오후 9[CRLF][CRLF]기억하세요, 화장실을 이용한 다음엔, 반드시 뒷정리를 해 주시길 바랍니다. 주위를 둘러봐서 만일 어느 화장실 휴지라도 바닥 여기저기 버려져 있다면 그걸 주워야 할 겁니다. 고객분들은 항상 깨끗한 화장실을 원하고 있습니다.[CRLF]
1DE0000261	누카-콜라 포장 제어 단말기 3C[CRLF]소프트웨어 버전 2.01.3a[CRLF]
1DE0000262	MDCTA 서비스 단말기 - [CRLF]저수지 가스/물 교환 456-12 제어 목록:[CRLF]
1DE0000263	라일리 레인저스 열람 전용[CRLF]라일리에게 먼저 부탁하길 바란다, 멍청아![CRLF]
1DE0000266	롭코 생산 시설 보안 단말기를 사용해주셔서 감사합니다.[CRLF]
1DE0000267	루즈벨트 학술원[CRLF]EDU-OSv6.19.03[CRLF]환영합니다, 스위니 교장.[CRLF]
1DE0000268	운송 단말기[CRLF]
1DE0000269	휴브리스 코믹스 출판사...[CRLF]양질의 인쇄본을 싼가격에 출판 중[CRLF][CRLF]
1DE0000270	휴브리스 코믹스 출판사 인쇄 단말기.[CRLF][CRLF]인쇄기가 가동중일 때 손을 데지 마시오.[CRLF]
1DE0000271	휴브리스 코믹스 출판사 -[CRLF]양질의 인쇄본을 싼 가격에 출판중[CRLF][CRLF]인쇄기가 가동중일 때 손을 데지 마시오.[CRLF]
1DE0000272	던위치 보러스 , 유한 회사[CRLF]자동-기록 소프트웨어 ⓒ 2074 파그소프트[CRLF][CRLF]어서오세요, 헤르만 그랜저[CRLF]접근 가능한 기록:[CRLF]
1DE0000274	끝낼 수 없는 싸움을 시작했다면, 무기를 거두도록 하십시오. 당신의 적이 용서할지도 모릅니다...
1DE0000275	실험적인 치료를 받은 후에 강력한 방사능이 부상 여부에 상관없이 당신의 몸을 죽을 때까지 최고의 상태로 움직이도록 만들것입니다... 고도의 방사능을 쐬면 부러진 팔다리가 저절로 재생됩니다.
1DE0000276	볼트 87 의료 구역 관리실 접근[CRLF]비상시에만 사용 해 주십시오[CRLF]
1DE0000278	볼트-텍 112 안전 원자 저장고 접속[CRLF]권한 없는 직원은 안전 구역으로 들어갈수 없습니다.[CRLF]
1DE0000279	볼트 112 오버시어 접속[CRLF]어서오세요, 브라운 박사님[CRLF]
1DE0000280	당신의 풍채가 상대를 압도합니다. 모든 적에게 치명타 공격을 당할 확률이 50% 감소합니다.
1DE0000282	라운지 #11 감시 초소[CRLF]연구생 ID: 비어 있음[CRLF][CRLF]
1DE0000283	라운지 #23번 감시 스테이션[CRLF]거주민 ID: 알수 없음[CRLF][CRLF]경고: 확인되지 않은 거주민 상태[CRLF]기록을 확인해주세요[CRLF][CRLF]
1DE0000284	 군무부[CRLF] 평화수호 와 회복[CRLF] 조작 항목 영역, 27쪽[CRLF]
1DE0000287	오버시어 외에 접근 불가![CRLF]
1DE0000288	구역 4 보안 관계자 이상만 열람 가능[CRLF][CRLF]
1DE0000289	정비실 담당자만 열람 하십시오[CRLF]
1DE0000290	거래 내역 92 직원이외에 제어 금지[CRLF]
1DE0000291	안녕하세요, 닥터 레스코.[CRLF]무엇을 도와 드릴까요?[CRLF]
1DE0000292	게임이 너무 어렵거나 너무 쉽나요? 언제든지 게임을 멈추고 난이도를 조절할 수 있습니다.
1DE0000293	방사능 저항 퍽은 --뻔하지 않아요?-- 방사능 저항력을 높여줍니다. 방사능 저항력 수치에 25%를 올려줍니다.
1DE0000294	징발자 퍽이 있으면 보관함에서 평소보다 더 많은 탄약을 찾을 수 있습니다.
1DE0000295	이 퍽의 등급이 오를 때마다 모든 폭발형 무기에 20%의 추가피해 효과가 생깁니다.
1DE0000296	지금 바로 퍽은 즉시 레벨을 한 단계 상승시켜 줍니다. 레벨 상승의 각종 이득을 그대로 누릴 수 있습니다.
1DE0000297	잠귀신 퍽이 있으면 은신 상태에서 잠들어 있는 인간이나 좀비를 소리 없이 죽일 수 있는 옵션이 생깁니다. 이 상태로 적을 제거하면 경험치 보너스를 얻습니다.
1DE0000298	생명력 부여 퍽이 있는 경우 체력이 30점 추가됩니다.
1DE0000299	방화범 퍽이 있으면 화염방사기나 시쉬케밥등의 화염무기 피해가 50% 증가 합니다.
1DE0000300	은밀한 질주 퍽이 있으면 은신 점수에 10점 추가됩니다. 또한 달릴 때도 은신 상태가 풀리지 않습니다.
1DE0000301	저격수 퍽이 있으면 V.A.T.S. 모드에서 적의 머리를 명중시킬 확률이 크게 증가 합니다.
1DE0000302	이 퍽의 첫 등급에서는 동물이 주인공을 공격하지 않습니다. 두번째 등급에서는 동물들이 전투중에 주인공을 돕습니다. 하지만 다른 동물들과 싸우지는 않습니다. 개, 야오과이, 두더지쥐, 브라민에게 적용됩니다.
1DE0000303	가벼운 발걸음 퍽이 있으면 지뢰를 비롯하여 바닥에 설치된 함정에 걸리지 않습니다.
1DE0000304	거래의 달인 퍽을 얻으면, 상인에게 구입하는 물건 가격이 25% 할인됩니다.
1DE0000305	액션 보이 퍽이 있으면 V.A.T.S. 모드에서 사용할 수 있는 액션 점수에 25점이 추가됩니다.
1DE0000306	향상된 치명타 퍽이 있으면 적에게 치명타를 성공 시킬 때마다 50%의 추가 피해를 입힙니다.
1DE0000307	44구경 매그넘으로 무장한... 수호 천사를 얻게 됩니다. 이 퍽이 있으면 V.A.T.S.모드에서 가끔 의문의 사나이가 나타나 적에게 치명적인 공격을 가합니다.
1DE0000308	확장! 퍽이 있으면 네번째 기술을 주력 기술로 선택하여 즉시 15점을 올릴 수 있습니다.
1DE0000309	이 퍽이 있으면 모든 형태의 로봇에게 25%의 추가 피해를 입히고, 적 로봇에게 접근해서 영원히 기능을 상실하게 만들 수 있습니다.
1DE0000310	해킹에 실패해서 컴퓨터를 쓸 수 없게 되었습니까? 당신이 컴퓨터 천재라면 그럴 일은 없습니다! 이 퍽이 있으면 해킹에 실패해서 사용할 수 없는 컴퓨터도 다시 해킹할 수 있습니다.
1DE0000311	광합성 퍽이 있으면 직사광선을 받을 때 힘이 2점 추가됩니다. 또한 낮동안 서서히 체력이 회복되는 효과가 생깁니다.
1DE0000312	닌자 퍽을 얻으면 전설의 닌자처럼 강력한 능력이 생깁니다. 근접 무기 또는 맨손 공격을 가하는 경우, 타격이 치명타로 적중될 확률이 15% 증가 합니다. 은신 공격 치명타는 25%의 추가피해 효과를 얻습니다.
1DE0000313	우수한 학생 퍽의 등급이 오를때마다 경험치를 얻을 때 10%의 추가 경험치를 얻습니다.
1DE0000314	도둑 퍽의 등급이 오를때마다 은신 및 자물쇠따기 기술에 즉시 5점씩 보너스가 주어집니다.
1DE0000315	지식인 퍽이 있으면 레벨이 오를때마다 추가로 3점의 기술 점수를 추가로 얻습니다.
1DE0000316	곤충학자 퍽이 있으면 방사능 바퀴, 거대 개미, 방사능 전갈 등의 돌연변이 곤충을 공격할 때 50%의 추가 피해를 입힙니다.
1DE0000317	철권 퍽의 등급이 오를 때마다 맨손공격 피해가 5점씩 추가로 상승합니다.
1DE0000318	튼튼한 등짝 퍽이 있으면 50 파운드의 무게를 더 지닐 수 있습니다.
1DE0000319	강인함 퍽이 있으면 전체적인 피해 저항력이 10% 향상됩니다.(최대 85%)
1DE0000320	이해력 퍽이 있으면 책을 읽을 때 추가로 1점의 기술 점수를 얻습니다.
1DE0000321	행운을 부르는 손 퍽이 있으면 보관함에서 보다 많은 누카-콜라 병뚜껑을 발견할 수 있습니다.
1DE0000322	탐험가 퍽을 선택하면 지도의 모든 지점을 볼 수 있게 됩니다. 밖으로 나가 마음껏 탐험해 보시길!
1DE0000323	파라다이스폴에 오신 걸 환영 합니다[CRLF]
1DE0000324	라일리 레인저스 열람 전용[CRLF]당신이 이것을 읽고 있다면, 여기서 당장 꺼지는 게 좋을걸![CRLF][CRLF]
1DE0000325	"우리를 연마시킨 그 불길을 기억하라. 그것을 잊는 자는 방황할 것이다."[CRLF][CRLF][CRLF][CRLF]
1DE0000326	항목 - 레이저 소총/권총[CRLF]담당자 - J. T. 베닝[CRLF][CRLF]
1DE0000333	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 여전히 살아남아 그 경험을 이야기 할 수 있습니다. 당신은 독과 방사능 저항력에 +2% 보너스를 얻었습니다. 또한 의학과 과학 기술에 2점을 얻었습니다.
1DE0000334	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 여전히 살아남아 그 경험을 이야기 할 수 있습니다. 당신은 독, 방사능, 피해 저항력에 2%의 보너스를 얻었습니다.
1DE0000335	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 여전히 살아남아 그 경험을 이야기 할 수 있습니다. 당신은 독과 방사능 저항력에 +2% 보너스를 얻었습니다. 또한 화술과 은신 기술에 2점을 얻었습니다.
1DE0000336	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 여전히 살아남아 그 경험을 이야기 할 수 있습니다. 당신은 독과 방사능 저항력에 +2% 보너스를 얻었습니다. 또한 치명타 확률에 +1% 보너스를 얻었습니다.
1DE0000337	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 살아 남았을 뿐만 아니라 몇가지를 배울 수 있었습니다. 당신은 독과 방사능 저항력에 +4% 보너스를 얻었습니다. 또한 의학과 과학 기술에 4점을 얻었습니다.
1DE0000338	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 살아 남았을 뿐만 아니라 몇가지를 배울 수 있었습니다. 당신은 독과 방사능, 피해 저항력에 +4% 보너스를 얻었습니다.
1DE0000339	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 살아 남았을 뿐만 아니라 몇가지를 배울 수 있었습니다. 당신은 독과 방사능 저항력에 +4% 보너스를 얻었습니다. 또한 화술과 은신 기술에 4점을 얻었습니다.
1DE0000340	당신은 황무지의 가장 위험한 것들에 대한 시험을 겪었고, 살아 남았을 뿐만 아니라 몇가지를 배울 수 있었습니다. 당신은 독과 방사능 저항력에 +4% 보너스를 얻었습니다. 또한 치명타 확률에 +2% 보너스를 얻었습니다.
1DE0000341	당신은 황무지에서 생존하는 방법에 대한 책을 써서 그 비밀을 다른 사람들에게 공유했습니다. 당신은 독과 방사능 저항력에 +6% 보너스를 얻었습니다. 또한 의학과 과학 기술에 6점을 얻었습니다.
1DE0000342	당신은 황무지에서 생존하는 방법에 대한 책을 써서 그 비밀을 다른 사람들에게 공유했습니다. 당신은 독과 방사능, 피해 저항력에 +6% 보너스를 얻었습니다.
1DE0000343	당신은 황무지에서 생존하는 방법에 대한 책을 써서 그 비밀을 다른 사람들에게 공유했습니다. 당신은 독과 방사능 저항력에 +6% 보너스를 얻었습니다. 또한 화술과 은신 기술에 6점을 얻었습니다.
1DE0000344	당신은 황무지에서 생존하는 방법에 대한 책을 써서 그 비밀을 다른 사람들에게 공유했습니다. 당신은 독과 방사능 저항력에 +6% 보너스를 얻었습니다. 또한 치명타 확률에 +3% 보너스를 얻었습니다.
1DE0000345	초기형 메딕 아머 [CRLF]USAF 야외 군사행동 연구개발[CRLF][CRLF]
1DE0000347	제너럴 어토믹스 인터네이셔널. [CRLF]편리한 재택 서비스 3.1[CRLF]=========================[CRLF]집에 오신걸 환영 합니다, 맥클레란 부인![CRLF]항목을 선택해 주십시오[CRLF]
1DE0000348	케이시 스미스 자동차 수리점[CRLF]코르베가 공식 판매/수리 지점[CRLF]
1DE0000349	볼트 76 정보[CRLF]
1DE0000350	볼트 92 정보[CRLF]
1DE0000351	볼트106 정보[CRLF]
1DE0000352	볼트 108 정보[CRLF]
1DE0000353	볼트 112 정보[CRLF]
1DE0000354	무기를 집어 넣으면 더 빨리 달릴 수 있습니다.
1DE0000355	무기를 정기적으로 수리 해 주십시오 -- 상태가 나쁠수록 무기의 효과가 떨어집니다.
1DE0000356	갑옷이나 복장의 상태가 나쁠수록, 전투에서 피해 저항력이 낮아집니다.
1DE0000357	핍-보이를 사용하면 신체 부위별 손상을 스팀팩으로 즉시 치료할 수 있습니다.
1DE0000358	무거운 무기나 복장을 착용하면 행동이 느려집니다.
1DE0000359	원거리 무기로 줌인 하면 이동 속도는 느려지지만 정확도는 좋아집니다.
1DE0000360	스팀팩을 사용하거나, 음식을 먹거나, 물을 마시거나, 잠을 자면 체력을 회복할 수 있습니다.
1DE0000361	앉으면 정확도가 향상되며 은신 상태가 됩니다.
1DE0000362	침대에서 자면 손상된 신체 부위와 체력이 완전히 회복됩니다.
1DE0000363	수돗물등을 마시는 것은 언제나 전략적인 선택이라 할 수 있습니다. -- 체력은 회복되지만 방사능 수치는 올라갑니다.
1DE0000364	은신 상태에 있더라도 달리게 되면 걸을 때보다 들키기 쉽습니다.
1DE0000368	경고: 이 단말기는 기록 보관소 보안망에 의해 승인되어지지 않았습니다. 지금 당장 접속을 해제해 주세요.[CRLF]
1DE0000369	볼트-텍 법인 본부[CRLF]워싱턴 D.C.[CRLF]일반 사원 접근[CRLF]
1DE0000372	볼트-텍 법인 본부[CRLF]워싱턴 D.C.[CRLF]시스템 운영 스테이션 1[CRLF]
1DE0000373	볼트-텍 법인 본부[CRLF]워싱턴 D.C.[CRLF]시스템 운영 스테이션 2[CRLF]
1DE0000374	볼트-텍 법인 본부[CRLF]워싱턴 D.C.[CRLF]시스템 운영 스테이션 3[CRLF]
1DE0000375	당신은 수년간 볼트의 리틀 야구단에서 선수로 활동했습니다. 이 퍽의 등급이 오를때마다 근접무기와 폭발물기술에 각각 5점씩 추가됩니다.
1DE0000376	전투 중 남성에게 10%의 추가 피해를 입힙니다. 전투 이외의 상황에서 성별이 다른 상대와 대화를 할 때 가끔 특별한 선택 옵션이 등장합니다.
1DE0000377	전투 중 여성에게 10%의 추가 피해를 입힙니다. 전투 이외의 상황에서 성별이 다른 상대와 대화를 할 때 가끔 특별한 선택 옵션이 등장합니다.
1DE0000378	피보라 퍽이 있으면, 종종 당신이 죽인 캐릭터나 생물체가 산산조각나, 주변을 온통 피로 얼룩지게 합니다. 재미있군요! 아참, 그리고 모든 피해가 5% 증가합니다.
1DE0000379	권총이나(비슷한 한손 무기)를 사용할 때 V.A.T.S. 모드에서 정확성이 크게 향상됩니다.
1DE0000380	식인종 퍽이 있으면 은신모드에 있는 동안 시체를 먹고 체력을 회복할 수 있습니다. 하지만 시체를 먹을 때마다 카르마가 나빠지게 됩니다. 만약 누군가에게 들키면 자연 행위에 반하는 범죄로 간주됩니다.
1DE0000381	야행성 인간 퍽이 있으면 해가 진 이후 지능과 인지력이 각각 2점씩 오릅니다(최대 10). 이 퍽은 당신의 "생체 시계" 에 직접 영향을 미치기 때문에 건물 안에서든 밖에서든 항상 활성화됩니다.
1DE0000382	재빠른 신진대사 퍽이 있는 경우 스팀팩을 사용할 때 20%의 체력 보너스를 얻습니다.
1DE0000383	교묘한 솜씨 퍽이 있으면 전투 중 적에게 치명타를 가할 확률이 높아집니다. 행운에 5점을 추가하는 것과 같은 효과가 있습니다.
1DE0000384	아다만티움 골격 퍽이 있으면 신체 부위별 피해가 평소의 50%로 감소 합니다.
1DE0000385	환영합니다, 증거자여. 당신은 광명을 찾을 수 있습니다...[CRLF]
1DE0000386	남자 숙소 보안 단말기[CRLF]
1DE0000387	여자 숙소 보안 단말기[CRLF]
1DE0000389	브래스 랜턴 컴퓨터 시스템에 오신 걸 환영합니다, 스탈씨. 오늘은 무엇을 하시겠습니까?[CRLF]
1DE0000390	공학관에 오신 것을 환영합니다[CRLF][CRLF]
1DE0000391	.......................[CRLF]. 쥬-롱 계획 .[CRLF].시험모델 연구 보고서 .[CRLF].......................[CRLF][CRLF][CRLF]
1DE0000392	(산기슭)[CRLF]이곳에 악의 기운을 내뿜는 그렐록이 있습니다.[CRLF]
1DE0000393	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 906 -- 포스터, W.[CRLF][CRLF]
1DE0000394	라운지 #37번 감시 스테이션[CRLF]거주민 ID: 642 -- 비어 있음[CRLF][CRLF]경고 : 기술적 오작동 탐지됨. 관리 일정을 작성 해 주세요.[CRLF]
1DE0000395	8개의 질문에 모두 답하고 상품을 타가세요![CRLF]
1DE0000396	독립 선언문은 어떤 단체에서 선언되었습니까?[CRLF]
1DE0000397	난이도를 변경하면 전투의 어려움에 영향을 주지만, 적을 죽이고 얻는 경험치에도 영향을 줍니다.
1DE0000398	적이 도망가지 못하게 하려면? 다리를 부러뜨리세요.
1DE0000399	던위치 보러스 , 유한 회사[CRLF]
1DE0000400	당신은 해롤드의 신체변이에 노출되어 피부가 나무껍질처럼 딱딱해 졌습니다. 그 결과 피해 저항력에 영구적으로 +5%를 얻었습니다.
1DE0000401	박물관 로비 보안 단말기[CRLF]
1DE0000402	박물관 중앙홀 보안 단말기[CRLF]
1DE0000405	국가 방위대 창고[CRLF][CRLF]방공호 접속 단말기[CRLF][CRLF]
1DE0000406	DC 도시 지하철 계획 사무소[CRLF]계획 관리 시스템[CRLF]벨트웨이 수도 재건축 계획[CRLF][CRLF]계획 관리자로 접속 되셨습니다[CRLF]항목을 선택해 주십시오:[CRLF]
1DE0000407	DC 도시 지하철 계획 사무소[CRLF]인적 자원 관리 시스템[CRLF][CRLF]에밀리 웨이스로 접속 되셨습니다[CRLF]항목을 선택해 주십시오:[CRLF]
1DE0000409	환영합니다, 브라더후드[CRLF]
1DE0000412	국립 펜타곤 도서관에 오신 걸 환영합니다![CRLF]
1DE0000416	FEV 실험실 02 관계자외 접근 금지![CRLF]
1DE0000417	FEV 실험실 03 관계자외 접근 금지![CRLF]
1DE0000418	FEV 실험실 01 관계자외 접근 금지![CRLF]
1DE0000419	FEV 실험실 04 관계자외 접근 금지![CRLF]
1DE0000421	[위험] 극심한 방사능 수준 [위험][CRLF]
1DE0000422	볼트 87 내과장의 단말기[CRLF]닥터 웨인 메릭[CRLF]
1DE0000424	서류정리 데스크탑[CRLF]모델 986[CRLF]환영합니다, 모이라. 오늘은 무얼 하시겠습니까?[CRLF]
1DE0000425	롭코 보안 시스템 v7.3[CRLF][CRLF]명령 입력:[CRLF]
1DE0000426	이 출입구는 당신을 보호하기 위한 것입니다. 매우 위험한 보안 시스템이 설치되어있습니다. 허가되지 않은 접근을 시도하지 마십시오.[CRLF][CRLF]분명 경고 했습니다[CRLF]
1DE0000427	저먼타운 119(911)센터에 전화주셔서 감사합니다, 어떤 비상 사태를 당하셨습니까?[CRLF]
1DE0000430	당신은 파워 아머를 입을 수 있는 특별한 훈련을 받았습니다.
1DE0000431	약물 저항력 퍽이 있으면 싸이코나 제트 등의 화학물질에 중독될 확률이 50% 감소합니다.
1DE0000432	V.A.T.S.모드에서 소총(또는 비슷한 양손 무기)를 사용할 때 명중률이 크게 향상됩니다.
1DE0000433	화학자 퍽이 있으면 모든 화학물질의 효과 지속 시간이 2배로 증가 합니다.
1DE0000434	당신은 큰 무기에 매료되었습니다. 이 퍽의 등급이 오를 때마다 대형 화기 기술에 15점이 추가 됩니다.
1DE0000435	V.A.T.S. 모드에서 목표를 죽이고, V.A.T.S.를 나가면 모든 액션포인트(AP)가 회복됩니다.
1DE0000436	환영합니다, 엘더 라이언스[CRLF]
1DE0000437	안녕하세요, 스콰이어 맥슨! 시타델 최고 멋쟁이, 오늘 어떤가요?[CRLF]
1DE0000438	절단뼈, 이 멍청한 개자식아! 나 글레이드다 -- 네 단말기를 다시 해킹했지. 그러니까 네 멍청한 로봇 회로를 다 지우기 전에 암호나 바꾸라구! ;p[CRLF]
1DE0000439	강령을 기억하라.[CRLF]
1DE0000440	밴스님의 허가를 득하신분만 사용 해 주십시오.[CRLF]
1DE0000441	텐페니타워는 알리스터 텐페니의 창조물입니다.그는 행운을 찾아서 황무지로 온 영국인 이민자였다.
1DE0000442	알리스터 텐페니는 요즘 안전하고 편안한 그의 고급 스위트룸을 좀처럼 떠나지 않습니다.
1DE0000443	빅타운은 천연의 요새이지만, 이를 얕보는 노예 사냥꾼과 슈퍼 뮤턴트들의 끊임없는 공격 대상입니다.
1DE0000444	빅타운의 인구는 최근 몇년 눈에 띄게 줄었습니다. 거주자 대부분은 노예 사냥꾼과 슈퍼 뮤턴트들에게 죽임을 당하거나 잡혀갔다.
1DE0000445	빅 타운의 모든 거주자는 다른 곳에서 강제로 쫓겨난 사람들입니다.
1DE0000446	켄터베리 커먼은 상인들의 종착지 입니다.
1DE0000447	켄터베리 커먼 근처에는 거대한 로봇 수리 센터가 불길하게 모습을 드러내고 있습니다.
1DE0000448	켄터베리 커먼은 두 특수복장을 한 초인(악랄한 개미여인과 못배운 기계박사)의 끊임없는 전쟁터가 되어왔습니다.
1DE0000449	[CRLF]스텐-오-풀 3500 단어 가공 시스템[CRLF][CRLF]현재 사용자: 튤립[CRLF]현재 문서: 실낙원 사본[CRLF]
1DE0000450	환영합니다, 윈스롭.[CRLF]
1DE0000451	서류 정리 자료 관리 7000x[CRLF]환영합니다, 아즈루칼 [CRLF]
1DE0000453	메가톤 가운데의 큰 구멍에는 세계를 파괴시킨 거대한 분쟁의 잔해물인 핵폭탄이 터지지 않은 채 남아 있습니다.
1DE0000454	메가톤의 초기 정착자 일부는 근처의 볼트 101 에 들어갈 수 있습니다는 잘못된 기대로 모였다.
1DE0000455	일부 메가톤의 거주자들은 심슨 보안관과 술집 주인 콜린 모리아티 중에 누가 진짜 도시의 실세인지 궁금해합니다.
1DE0000456	원자숭배교 신자들은 메가톤의 핵폭탄을 숭배합니다.
1DE0000457	분화구옆 잡화점의 괴짜 주인 모이라 브라운은 그녀의 새 계획을 도와줄 사람을 찾고 있습니다.
1DE0000458	메가톤의 거주자들은 주위의 철벽들 덕분에 안전 하다고 느끼지만, 그들의 바로 옆에 핵폭탄을 두고 살고 있습니다는 것을 생각하면 아이러니한 일입니다.
1DE0000459	리벳시티의 앞부분은 짐칸의 나머지와 분리되어 마이얼럭들에게 점령 당했습니다.
1DE0000460	리벳시티의 작은 과학자들의 노력으로, 리벳시티는 점차 성장하여 황무지의 가장 큰 정착지가 되었습니다.
1DE0000461	리벳시티를 운영하는 의회의 멤버인 매디슨 리 박사는 당대 최고의 과학자 중 하나입니다.
1DE0000462	리벳시티에는 범죄자 감금 시설이 없습니다. 범죄자는 가둘 필요 조차 없기에.
1DE0000463	언더월드는 황무지 전역에 걸쳐 인권을 박탈당한 구울들의 안식처가 되어 왔습니다.
1DE0000464	언더월드는 역사 박물관의 특별 전시관에 만들어졌다. 그곳은 사후세계에 대한 각 문화의 시각차를 보여주는 전시관이었습니다.
1DE0000465	언더월드의 구울은 일반적으로 D.C.의 슈퍼 뮤턴트들에게 괴롭힘 당하지는 않지만, 최근 브라더후드가 그들의 뒷마당을 전장으로 만들고 있습니다.
1DE0000466	마마 돌체의 가공 식품[CRLF]미 전역에 걸친 사업[CRLF][CRLF]== 공장 가동 일람표 ==[CRLF]
1DE0000467	어서오십시오, 황 요원님.[CRLF]인민 공화국 만세![CRLF]{표시 설정: 영어/미국}[CRLF]
1DE0000470	미국 역사 박물관 내부 방어 시스템에 오신 걸 환영합니다 (M.A.H.I.D.S.)[CRLF]
1DE0000471	상대의 주머니에 지뢰나 폭탄을 몰래 넣으면 폭발을 일으키고... 상대의 몸은 산산조각 나게 됩니다.
1DE0000472	황무지에는 범죄와 처벌에 대한 제도적 장치가 없습니다. 누군가에게 나쁜 짓을 했다면, 살해 당할 수도 있습니다.
1DE0000473	은신은 빛의 세기, 소리, 복장의 무게나 크기, 시야 같은 많은 요소의 영향을 받습니다.
1DE0000474	동물의 친구 퍽이 있으면, 동물들의 갑작스런 공격의 희생자가 될 일은 없습니다.
1DE0000475	액션 보이 퍽이 있으면 V.A.T.S. 모드에서 사용할 수 있는 액션 점수에 25점이 추가됩니다.
1DE0000477	동심 퍽을 가지고 있으면 아이들을 대할 때 특별한 추가문을 추가하여 대화를 개선 해 줍니다. 
1DE0000478	액션 걸 퍽이 있으면 V.A.T.S. 모드에서 사용할 수 있는 액션 점수에 25점이 추가됩니다.
1DE0000479	연구와 개발[CRLF]< ! ! ! ! ! >[CRLF]L.O.B. 그룹에 단독 소유권 있음[CRLF]위반자는 #P47에 의해 처벌 함[CRLF][CRLF][CRLF]
1DE0000480	EEP 실험실 관계자외 접근 금지[CRLF]
1DE0000481	치료 기록실 관계자외 출입금지[CRLF]
1DE0000482	볼트 87 정비실 관계자외 접근 금지[CRLF]
1DE0000483	피터 스티븐, 기술자 등급 3[CRLF]
1DE0000484	슈퍼 뮤턴트가 사는 D.C. 폐허로 가는 유일한 길은 버려진 지하철 터널을 통해 가는 길뿐입니다.
1DE0000485	모리아티의 관계자만 사용 가능![CRLF]===================[CRLF]이달의 명언: "일하지 않은자 먹지도 말라."[CRLF]
1DE0000486	누카-콜라 운송부[CRLF][CRLF]
1DE0000489	청부 살인 업자 퍽은 당신이 죽인 모든 선한 사람이나 구울의 시체에서 귀를 얻을 수 있게 합니다. 이 귀는 특정한 인물에게 팔거나 할 수 있습니다...
1DE0000490	사이보그 퍽은 피해, 독, 방사능 저항력에 즉시 10%를 추가하며, 에너지 무기 기술에 10점을 추가합니다.
1DE0000491	파괴 전문가 퍽의 등급이 오를 때마다 모든 폭발형 무기에 20%의 추가 피해 효과가 생깁니다.
1DE0000492	지식인 퍽이 있으면 레벨이 오를때마다 추가로 3점의 기술 점수를 추가로 얻습니다.
1DE0000493	곤충학자 퍽이 있으면 방사능 바퀴, 거대 개미, 방사능 전갈 등의 돌연변이 곤충을 공격할 때 50%의 추가 피해를 입힙니다.
1DE0000495	총기광 퍽의 각 등급이 오를 때마다 소형 화기와 수리 기술에 5점을 추가로 얻습니다.
1DE0000499	침입자 퍽이 있으면 "강제로 따기"로 망가진 자물쇠에 다시 한번 시도할 수 있는 기회를 얻을 수 있습니다.
1DE0000503	질서의 수호자 퍽이 있으면 악한 캐릭터의 시체에서 손가락을 얻을 수 있습니다. 이 손가락은 어떤 선한 캐릭터에게 팔거나 교환할 수 있습니다.
1DE0000505	생명력 부여 퍽의 등급이 오를 때마다 체력(HP)이 30점 추가됩니다.
1DE0000506	가벼운 발걸음 퍽이 있으면 지뢰를 비롯하여 바닥에 설치된 함정에 걸리지 않습니다.
1DE0000507	파파 보이 퍽이 있으면 남성 캐릭터는 과학과 의학기술에 5점의 추가 점수를 얻습니다.
1DE0000508	파파 걸 퍽이 있으면 여성 캐릭터는 과학과 의학기술에 5점의 추가 점수를 얻습니다.
1DE0000509	꼬마 야구선수 퍽이 있으면 근접 무기와 수류탄의 효과를 높여주는 근접 무기와 폭발물 기술을 증가시켜줍니다.
1DE0000511	잠귀신 퍽이 있으면 자고 있는 캐릭터를 바로 죽일 수 있으며, 그에 따른 보너스 경험치를 얻습니다.
1DE0000512	교묘한 솜씨 퍽이 있으면 전투 중 적에게 치명타를 가할 확률이 5% 높아집니다.
1DE0000513	의문의 사나이 퍽이 있으면 간혹 V.A.T.S. 모드에서 당신에게 도움을 주는 의문의 사나이가 나타납니다.
1DE0000514	당신은 충분히 오랫동안 참아 왔습니다! 분노 폭발! 퍽은 체력이 20% 이하가 되면 힘이 10점 오르고 50%의 피해 저항력을 갖게 합니다.
1DE0000515	닌자 퍽을 얻으면 전설의 닌자처럼 강력한 능력이 생기고 치명타 확률과 피해를 높입니다.
1DE0000516	경직권 퍽을 가지고 있으면 V.A.T.S. 에서 맨손 공격을 할 때 적을 마비시키는 경우가 생깁니다.
1DE0000519	로봇 전문가 퍽은 모든 로봇에게 25%의 추가 피해를 입힐 수 있습니다.
1DE0000520	불량배 퍽의 등급이 오를 때마다 화술과 흥정 기술에 5점씩 추가됩니다.
1DE0000522	은밀한 질주 퍽이 있으면 은신 점수에 10점 추가됩니다. 또한 달릴 때도 은신 상태가 풀리지 않습니다.
1DE0000527	확장! 퍽이 있으면 네번째 기술을 주력 기술로 선택하여 즉시 15점을 올릴 수 있습니다.
1DE0000529	강인함 퍽이 있으면 전체적인 피해 저항력이 10% 향상됩니다.
1DE0000531	그렐록의 군림 (베타 버젼.632)[CRLF]
1DE0000532	무기 정보 조사 기초 자료[CRLF][CRLF]무기를 선택하세요[CRLF]
1DE0000536	공학 관리 자료실.[CRLF][CRLF]
1DE0000537	공학관 직원 단말기[CRLF][CRLF]
1DE0000538	머나먼 우주의 진실들![CRLF][CRLF]
1DE0000539	델타 IX 로켓[CRLF]
1DE0000540	사랑하는 그대여! 당신 인생의 황혼기에도 젊었은 시절 처럼 경이로움과 모험으로 가득차기를.[CRLF]
1DE0000544	인디펜던스 요새, 하부 출입구 제어 단말기[CRLF]
1DE0000546	당신의 두뇌 소프트웍스[CRLF]버전: 당신[CRLF]
1DE0000547	볼트-텍 경비 시스템[CRLF]소프트웨어 버전 1.02.f[CRLF]
1DE0000552	시타델 시스템 연결 39L[CRLF][CRLF]어서오세요, 서기 로스차일드님.[CRLF]
1DE0000556	실험 하기 좋은 날이구나! 오늘은 무엇을 실험 해 볼까, 모이라?[CRLF]
1DE0000557	워싱턴 기념관 제어 단말기[CRLF]브라더후드와 갤럭시 뉴스 라디오만이 제어 가능.[CRLF]
1DE0000559	1776년에 얼마나 많은 북미의 식민지들이 영국에 대해 반란을 일으켰습니까?[CRLF]
1DE0000560	미국 독립선언에 처음 서명한 사람은 누구입니까?[CRLF]
1DE0000561	미국 독립선언에는 몇 명의 대의원이 서명했습니까?[CRLF]
1DE0000562	다음 중 미국 독립 선언에 쓰여지지 않은 단락은 무엇입니까?[CRLF]
1DE0000563	1776년에 영국의 왕은 누구였습니까?[CRLF]
1DE0000564	다음의 유명한 문장을 채우세요. : 인생, 자유, __ __의 추구[CRLF]
1DE0000565	미국 독립선언의 주요 저자는 누구입니까?[CRLF]
1DE0000566	축하합니다! 상품권을 발행하기 위해서 아래의 선택 버튼을 눌러주세요. 그리고 상품권교환 단말기에 제출하세요![CRLF]
1DE0000567	-=LOB 그룹=-[CRLF]환영합니다, EMP_ID_MISSING.[CRLF][CRLF][CRLF][CRLF]
1DE0000569	야오과이는 빠르고 강한 포식 동물 입니다. 그 지역 흑곰의 후손 입니다.
1DE0000570	거대 개미같은 곤충의 더듬이를 무력화 하면 놈들을 격분 시키고 근처의 아무것이나 공격하게 합니다.
1DE0000572	국립 기록 보관소 상품 교환 시스템[CRLF]축하합니다! 당신은 미국의 진정한 애국자 입니다![CRLF]
1DE0000573	**상품 : 새로운 과일맛 맨토스**[CRLF]메드-텍 연구소가 제공합니다[CRLF][CRLF]
1DE0000578	--개인 기록--[CRLF]
1DE1000001	(주)가상 전략 솔루션[CRLF][CRLF]시-뮬-텍 구역 003[CRLF]
1DE1000003	(주)VSS. 안전 창고[CRLF]적합한 권한 필요[CRLF]
1DE1000004	미공군 자동-전사기[CRLF]사용자 모드: 미국인/중서부[CRLF]원본 언어: 중국어/구안후어 형식[CRLF]경고: 해독 오류 발견: 13%[CRLF]
1DE1000005	당신은 작전명 앵커리지의 숨겨진 군사 정보를 모두 찾았습니다. 훌륭한 군인입니다!
1DE1000006	미공군 협안 : 포대 주둔지[CRLF]추가치 산맥 공군주둔기지 - 알래스카, 앵커리지[CRLF]공군주둔기지-12.1 구역[CRLF]통제권 설정: [CRLF]공군기지 엘렌도프 - 알래스카, 앵커리지[CRLF][CRLF]
1DE1000007	알래스카 시뮬레이션의 앵커리지 불러오는 중. 작전명: 중공군으로부터의 알래스카 앵커리지 탈환. 안전모드: 비 활성화.
1DE1000008	알래스카 시뮬레이션의 앵커리지 불러오는 중. 통증모션 일반, 잠시 비 활성화 됩니다.
1DE1000009	미군 역사 기록물 보관소: 알래스카의 앵커리지는 중국 공산군에 의해 2006년 겨울 침략 당하였다.
1DE1000010	VSS 시설은, 핵전쟁 이전 많은 민간위탁 업자들에 의해 운용되어져 왔다. 허나 마지막엔 미군들을 위해 알맞게 개량된 군사용 시설로 변모했다.
1DE1000011	브라더후드 아웃캐스트는 현재 VSS 시설을 장악하고 있다. 그리고 그 안에 감춰져 있는 진보된 기술을 얻고자 한다.
1DE1000012	앵커리지에 온 걸 환영하네, 제군! 너의 뜻대로 열심히만 싸워준다면, 크리스마스는 집에서 보내게 될걸세!
1DE1000013	미공군 자동-전사기[CRLF]사용자 모드: 미국인/중서부[CRLF]원본 언어: 중국어/만다린어 형식[CRLF]경고: 해독 오류 발견: 27%[CRLF]
1DE1000014	미공군 자동-전사기[CRLF]사용자 모드: 미국인/중서부[CRLF]원본 언어: 중국어/구안후어 형식[CRLF]경고: 해독 오류 발견: 16%[CRLF]
1DE1000015	미공군 자동-전사기[CRLF]사용자 모드: 미국인/중서부[CRLF]원본 언어: 중국어/만다린어 형식[CRLF]경고: 해독 오류 발견: 15%[CRLF]
1DE1000016	앵커리지 통신 회사.[CRLF]공개 방송 단말기 AF-12e[CRLF]미 국방부 인증 특수 계약[CRLF][CRLF]오류: 기록 변조 발견[CRLF]오류: 비허가 인증 코드[CRLF]
1DE1000017	H:> \.[CRLF]H:> 환영합니다. USER_ADMIN[CRLF]H:> ...|[CRLF][CRLF][CRLF]
1DE1000018	유한 책임 회사, VSS에 오신걸 환영합니다.[CRLF]
1DE1000019	환영합니다. 패터슨 중위님.[CRLF]당신의 타격대를 선택해 주세요.[CRLF]
1DE1000020	당신이 요청할 장비 패키지를 선택해주세요.[CRLF]
1DE1000021	타격대 1번째 유닛 보충 마커 비용[CRLF]
1DE1000022	타격대 유닛 설명[CRLF]
1DE1000023	타격대 2번째 유닛 보충 마커 비용[CRLF]
1DE1000024	타격대 3번째 유닛 보충 마커 비용[CRLF]
1DE1000025	경고: 당신의 타격대 선택 사항이 배치 완료됩니다.[CRLF]
1DE2000002	업타운 보조 전력 공급:[CRLF]
1DE2000003	핏에서의 의학 연구가 당신을 향상 시켰습니다. 다른 댓가를 치를 필요가 없습니다. 당신의 방사능 저항은 10% 증가합니다.
1DE2000004	생산할 탄약의 종류를 선택하세요.[CRLF]
1DE2000005	10mm 탄약이 선택되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000006	5mm 탄약이 선택되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000007	.32 구경 탄환이 선택 되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000008	.44 매그넘 탄약이 선택되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000009	5.56mm 탄환이 선택 되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000010	.32구경 탄환이 선택 되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000011	산탄총 탄환이 선택 되었습니다.[CRLF][CRLF]새로운 탄환 제작을 위한 재료를 준비 해 주세요.[CRLF]
1DE2000012	당신은 회전 도끼를 능숙하게 다루게 되었습니다. 회전 도끼를 사용 할 때 공격력이 +25% 상승합니다.
1DE2000013	홀에서의 미친듯한 전투가 당신을 강하게 만들었습니다. 당신의 피해 저항과 방사능 저항은 각각 +3% 증가합니다.
1DE2000014	-->공공 작업을 위한 피츠버그 행정소[CRLF]-->행정소 메일 단말기[CRLF][CRLF]-->다음 ID로 접속: 감독관 헤들리 제임스[CRLF]
1DE2000015	보먼 박사의 사무 기록 [CRLF]저널소프트 v2.3[CRLF][CRLF]-->다음 ID로 접속: 간호사 힉스[CRLF]
1DE2000016	***********************************************[CRLF]** 프레스디 생명 연구 시스템 **[CRLF]** 크랙-젠슨 프로토콜 로딩됨 **[CRLF]***********************************************[CRLF]
1DE2000017	***********************************[CRLF]** 핏 생명 연구 시스템 **[CRLF]** 크랙-젠슨 프로토콜 로딩됨 **[CRLF]*********************************[CRLF]
1DE2000018	 [CRLF][CRLF]
1DE2000022	-롭코 불법 침입 관리-[CRLF]======시스템 재구성 시작======[CRLF]사용자 : "에셔"[CRLF]
1DE2000023	----철 프레스 상태 화면----[CRLF]---------------------------------[CRLF][CRLF]-회전 프레스 01 상태: 활성화[CRLF][CRLF]-회전 프레스 02 상태: 활성화[CRLF][CRLF]
1DE2000024	----탄약 프레스 상태 화면----[CRLF]---------------------------------[CRLF]-탄약 프레스 01 상태: 가동[CRLF]-탄약 프레스 02 상태: 가동[CRLF]
1DE3000001	 올드 올니 파워웍스[CRLF] 포세이돈 에너지 지사[CRLF]>\ 환영합니다, 사용자님[CRLF][CRLF]
1DE3000004	거의 완벽 퍽을 선택 하십시오, 그러면 여러분의 모든 S.P.E.C.I.A.L. 능력치가 즉시 9로 변경 됩니다.
1DE3000005	핵 돌연변이 퍽이 있다면, 당신의 체력이 20미만으로 떨어질 때 마다 강력한 핵 폭풍을 일으키게 될 것입니다. 근처에 있는 아군들도 폭발에 휘말릴 수 있으니 주의 하십시오!
1DE3000006	악마의 질주 퍽을 선택한 즉시 당신의 카르마가 매우 악함으로 변경 됩니다.
1DE3000007	카르마 재조화 퍽을 선택한 즉시 당신의 카르마가 중립으로 변경 됩니다.
1DE3000008	천국으로 가는 에스컬레이터 퍽을 선택한 즉시 당신의 카르마가 매우 선함으로 변경 됩니다.
1DE3000009	당신은 드디어 누카-콜라 퀀텀의 제조 비법을 알아냈습니다. 이 퍽이 있으면 당신은 누카-콜라나 차가운 누카-콜라를 10개 얻을 때 마다, 소지품에 누카-콜라 퀀텀이 자동으로 변환되어 들어오게 됩니다.
1DE3000011	*************************[CRLF]* 이동 기지 제어 *[CRLF]*************************[CRLF]
1DE3000017	교신기 접속중...[CRLF]...[CRLF]교신기 활성화.[CRLF]
1DE3000018	위성 접속 단말기[CRLF]권한 없는 접근을 금함[CRLF]
1DE3000019	위성 발사 제어 시스템[CRLF]+경고: 안전장치 꺼짐/시스템 해제+[CRLF]
1DE3000020	위성 발사 제어 시스템[CRLF]+목표물 설정: 시타델+[CRLF]++경고: 모든 탄두가 목표로 발사되고, 이 발사지점은 폐쇄됩니다.++[CRLF]
1DE3000021	위성 발사 제어 시스템[CRLF]+목표물 설정: 아담스 AFB 이동 기지+[CRLF]++경고: 모든 탄두가 목표로 발사되고, 이 발사지점은 폐쇄됩니다.++[CRLF]
1DE3000022	위성 발사 제어 시스템[CRLF]+목표물 설정: 아담스 AFB 이동 기지+[CRLF]++최종 경고: 이대로 목표물을 설정하면 자폭 하게 됩니다! 마지막 승인을 요청합니다!++[CRLF]
1DE3000023	올드 올니 파워웍스[CRLF]-포세이돈 에너지 지사-[CRLF][CRLF]>\ 환영합니다, 사용자님[CRLF][CRLF]
1DE3000025	영원하라 엔클레이브![CRLF]로봇 제어 메인프레임 v2.7[CRLF]
1DE3000028	영원하라 엔클레이브![CRLF]보안 시스템 온라인[CRLF]
1DE3000029	병기고 보안 제어 단말기[CRLF]=입출고시 반드시 목록에 기재 바랍니다!=[CRLF]
1DE3000030	미합중국 군 경찰[CRLF]펜타곤 지국 3A[CRLF]
1DE3000031	공공 박물관 컴퓨터 7[CRLF]달라스 브라이스[CRLF]
1DE3000032	물 배급 임무와 개인 기록들.[CRLF]
1DE3000033	임무 기록[CRLF]
1DE3000034	서기 빅슬리의 기록[CRLF]
1DE3000038	대통령 전용 지하철 시스템[CRLF]유지 관리실 기록[CRLF]
1DE3000039	보안 네트워크에 접속 중...[CRLF]...[CRLF][CRLF]
1DE3000041	엔클레이브 교신기 0X9-B[CRLF]
1DE3000042	당신은 흠잡을 데가 없는 사람입니다. 무결점 퍽을 얻으면, 5 미만의 모든 S.P.E.C.I.A.L. 능력치가 5점으로 증가합니다.
1DE3000044	당신은 스스로의 힘으로 드디어 모든 무기의 제조법을 알아 내었습니다! 전쟁광 퍽이 있다면, 제조법이 없더라도 모든 제작 무기를 제작 할 수 있게 됩니다.
1DE3000045	당신은 상당한 술고래 입니다. 이 퍽이 있으면 당신은 더 이상 알코올 중독에 시달리지 않을 것 입니다.
1DE3000046	당신은 절대 술자리에 빠지지 않습니다. 이 퍽이 있으면 당신은 더 이상 알코올 중독에 시달리지 않을것 입니다.
1DE3000047	당신은 가벼운 방사능 중독에 걸렸을 때 여전히 신경 쓰이겠지만, 그로인해 더 이상 고통 받진 않을 것 입니다.
1DE3000053	데스클로 조사 단말기[CRLF]
1DE3000054	데스클로 보호구역 단말기[CRLF][CRLF]데스클로 신경 조작시 불안정한 상황이 벌어질 경우, 근처의 화염제어 장치를 이용하여 주십시오.[CRLF]
1DE3000055	강아지야! 퍽은 도그밋이 죽었을 때, 녀석의 새끼 강아지를 새로운 동료로 맞이할 수 있습니다. 조금 지나고 나면, 볼트 101에서 새로운 개가 당신을 기다리고 있을 것 입니다.
1DE3000056	당신은 아무리 상태가 나쁜 침대에서 자더라도, 7시간 동안 10%의 보너스 경험치를 얻는 "숙면" 효과를 얻을 수 있습니다.
1DE3000057	데스클로 우리 문 단말기
1DE4000001	USN 현장 임무 MD-PL-01a[CRLF]크룸폴츠, DIA 담당자/리아슨[CRLF]
1DE4000002	암호화 k.v1910-mkIV[CRLF]취급 인가 감마 단계[CRLF]... 안전하게 전송[CRLF]
1DE4000003	오류: 운영 시스템 없음![CRLF]
1DE4000005	첩보 잠수함 SSN-37-1A[CRLF]==================[CRLF]뜻이 있는 곳에,[CRLF]길이 있다.[CRLF]
1DE4000006	빼어난 수비수 퍽이 있으면, 가만히 서있을 때 환상의 수비를 펼쳐 +5 피해 보너스와 +10 방어 보너스가 추가 됩니다.
1DE4000007	펜싱 기법으로 베기 퍽을 배웠습니다. 화려한 손놀림으로 한손 혹은 양손 근접 무기를 사용할 때 +10의 추가 피해를 입히게 됩니다.
1DE4000008	머리 보호는 무척 중요한 요소 입니다. 회백질 두뇌 퍽이 있다면 머리 부위에 입는 피햐량이 25% 줄어 들게 됩니다.
1DE4000009	당신은 열심히 공부 한덕에 구울의 약점을 알게 되었고 구울을 공격 할 때 +5의 추가 피해를 입히게 됩니다.
1DE4000010	아우빈역 의료 시설[CRLF]기록 분류[CRLF]
1DE4000011	아우빈역 의료 시설[CRLF]보안 단말기 선택[CRLF]
1DE4000012	포인트 룩아웃 공용 은행[CRLF]이슬라 네그라 홀딩스의 자사[CRLF]
1DE4000014	공동의 자선[CRLF]봉사 유닛 #MD18-02[CRLF]비영리 헌장 REGMD982.90.2012[CRLF]세인트 메리 카운티 s, 포인트 룩아웃 지역[CRLF]
1DE4000015	구호 유닛 안내[CRLF]개인 .기록 파일[CRLF]
1DE4000016	새로운 전염병과 당신[CRLF]저작권 및 배포는[CRLF]피트니스 프로그램이 주재합니다 (2059)[CRLF]
1DE4000017	오류: 보안 데이터베이스 손상[CRLF](01XC91DDDF 부분 제외)[CRLF]...11XC91EEHH[CRLF]...00XC00DDDF[CRLF]\>_보안_보호_층 <손상>[CRLF]
1DE4000018	국방부 통신망 OS v78.2[CRLF]
1DE4000019	국방부 통신망 OS v78.2[CRLF]
1DE4000020	국방부 통신망 OS v78.2[CRLF]
1DE4000021	개인 현장 일지[CRLF]마르셀라, 길가의 성당[CRLF]포인트 룩아웃 원정대[CRLF]...[CRLF]"나는 세상의 빛이니 나를 따르는 자는 어두움에 다니지 아니하고 생명의 빛을 얻으리라" 요한복음 8:12[CRLF]
1DE4000022	당신은 열심히 공부 한덕에 마이얼럭의 약점을 알게 되었고 마이얼럭을 공격 할 때 +5의 추가 피해를 입히게 됩니다.
1DE4000023	미국 시민 항쟁이 있고난 후, 포인트 룩아웃 근처에서 남부 연방의 수많은 죄수들이 죽어 갔습니다.
1DE4000024	포인트 룩아웃은 상당한 양의 천연 가스가 있어, 가끔 표면에 생긴 메탄 가스 기포의 폭발 현상을 볼 수 있습니다.
1DE4000025	연인 구금 캠프는 포인트 룩아웃 근처 고립된 지역에 지어 졌습니다.
1DE4000026	방주와 비둘기 대성당은 1634년 두척의 영국 선단을 이끌고 포인트 룩아웃을 발견한 메리랜드 선장에 의해 명명 되었습니다.
1DE4000027	포인트 룩아웃은 메리랜드에서도 귀신이 나오기로 유명한 곳으로 알려져 있습니다.
1DE4000028	블랙홀의 저택은 대전쟁이 있기전부터 조상 대대로 이어져 내려온 유복한 가정의 집입니다.
1DE4000029	칼버트가는 포인트 룩아웃에서 역사를 가진 오래된 가문이지만, 칼버트의 저택은 여전히 그모습 그대로 남겨져 있습니다.
1DE4000030	포인트 룩아웃은 이슬라 네그라사가 토지를 매입하고 새로운 집을 짓고, 개발이 이루어지기 전까지 도시로부터 멀리 떨어져 고립 되어있던 지역이었습니다.
1DE4000031	밀수업자들은 포인트 룩아웃에서 누구도 손길도 닿지 않은 황량한 장소에서 그들에게 행운을 안겨다 줄만한 것들을 찾을 수 있을까하며 돌아다니고 있습니다.
1DE4000032	늡지인들은 사회적으로나 신념적으로 뭉쳐 있지는 않지만, 그들의 영역을 나무와 뼈를 이용해 만든 우상으로 표시 해두었습니다.
1DE4000033	포인트 룩아웃은 대도시로부터 멀리 떨어져 있던 탓에 대전쟁의 위험 속에 휘말리지 않았지만, 낙진이 시작 된 이후로 여러 해에 걸쳐 전 지역이 방사능에 오염 되었습니다.
1DE4000034	포인트 룩아웃의 늪지에서 오랜 세월을 지내온 원주민들은 심각한 방사능에 노출 되어 저출산의 고통을 겪고 있습니다.
1DE4000035	침식 작용으로 이루어진 틈과 작은 동굴들의 위험이 포인트 룩아웃 전체에 걸쳐 분포 되어 있습니다.
1DE4000036	습도가 높은 포인트 룩아웃의 해안가는 마이얼럭들이 단체로 서식하며, 그들의 둥지를 보호하고 있습니다.
1DE4000037	난파선과 부표를 발견 할 수 있는 해안 근처는 보물이 파묻혀 있을 가능성이 높습니다.
1DE4000038	산비둘기 수용소[CRLF]취급 인가 알파 단계[CRLF]C.O. 개인 임무 단말기[CRLF]
1DE4000039	정보부 기록들[CRLF]중요 인물[CRLF]양, 웬 (사망함)[CRLF]
1DE4000040	산비둘기 수용소[CRLF]일일 임무 기록[CRLF]
1DE4000041	심문 보고서[CRLF]* 전 대원은 반드시 모든 심문 내용을 지휘 계통을 경유해 부대장에게 보고해야한다.[CRLF]
1DE4000042	이것은 야생 구울 리버에게 시각적인 효과를 추가 합니다.
1DE4000043	펑가! 뻥가! 뿡가! 펑가 열매의 원기 회복 효과가 좀 더 크게 적용 됩니다.
1DE4000044	펑가 파워! 펑가 열매를 딸 때 한번에 좀 더 많은 양을 딸 수 있게 됩니다.
1DE4000045	바이쉬 에너지 협찬사[CRLF]천연 가스 측량 선박[CRLF]USS 오지만디어스[CRLF]
1DE5000001	리드 언더우드의 개인 단말기[CRLF]++우리는 혼자가 아니야!++[CRLF][CRLF]
1DE5000002	외계인 기술에 대한 지식으로 당신은 그들의 무기를 좀 더 잘 다룰 수 있게 되었습니다. 외계인 무기를 사용 할 때 피해가 20% 증가합니다.
