1ME0000001	무기나 방어구는 상태가 좋지 않을 경우 제 성능을 발휘 할 수 없고, 그 가격도 떨어집니다. 무기의 상태가 좋지 않다면 공격력도 떨어지고 고장이 자주 납니다. 방어구의 상태가 좋지 않다면 방어력이 떨어지게 됩니다.
1ME0000002	당신은 핍-보이 상에서 무기나 방어구를 수리 할 수 있습니다. 수리를 할 때는 비슷한 무기나 방어구를을 분해해 부품으로 써야합니다. 수리 시 부품으로 쓰기 위해 분해한 아이템은 완전히 사라지게 됩니다. 
1ME0000003	무기나 방어구를 얼마나 잘 수리 할 수 있는지 여부는 당신의 수리 기술 수치에 달려 있습니다. 만약 당신의 수리 기술이 너무 낮다면, 무기나 방어구를 아예 수리 할 수 없을 수도 있습니다.
1ME0000005	미사용
1ME0000011	당신의 경험치가 충분이 쌓였다면, 자동으로 레벨업을 하게 됩니다. 단, 모든 전투가 끝난 뒤 말입니다.
1ME0000012	당신이 레벌업 할 때 마다, 최대 체력치가 증가하고, 여분의 기술 포인트를 얻게 됩니다. 그리고 새로운 능력(퍽)을 선택 할 수 있습니다..
1ME0000014	등장 인물과의 대화 도중, 가장 상황에 적절한 응답을 간단히 고를 수 있고, 그 인물은 당신의 말에 적절히 반응할 준비가 되어 있습니다.
1ME0000015	때때로, 말하기 도전에 직면할 수 있고, 말하기 도전시에는 "설득" 이라는 단어와 성공 확률이 제시 응답 앞에 있으며, 당신의 화술 기술이 높을수록 성공 확률이 더 높아 집니다.
1ME0000016	말하기 도전에서 성공하면, 당신은 그 대답에 대한 적절한 결과를 얻게 됩니다. 말하기 도전에 실패하면, 나중에 그 인물과의 말하기 도전들이 사라질 수도 있습니다.
1ME0000017	당신은 "힘"과 "과학"과 같은 선행되는 특정 재능이나 기술에 의한 반응들의 선택지를 얻을 수 있습니다. 그러나 이런 반응들에 관련된 특별한 이득은 없습니다다. 왜냐하면 "악화" 시키는 결과도 없기 때문입니다. 특별한 재능이나 기술을 선택하면 그 결과는 항상 이익 입니다.
1ME0000019	몇몇 단말기들은 보호 되어서 암호 없이는 접근이 불가능 합니다. 만약 당신의 과학 기술이 충분히 높다면, 당신은 단말기 해킹을 시도할 수 있습니다.
1ME0000020	옳은 암호를 선택하면 당신은 접속이 수락 됩니다. 만약 당신의 추측이 틀렸다면, 당신은 몇개의 글자가 옳은 암호와 맞는지 볼 수 있습니다.
1ME0000021	당신은 맞다고 추측되는 암호의 입력 시도를 4번 할 수 있습니다. 실패하면, 그 단말기는 당신이 암호를 소유 할 때까지 접근이 불가능 합니다. 해킹에서 나가는 것은 언제든지 할 수 있습니다.
1ME0000023	// [%][%][%][%] : 드라이버로 비틀 수 있습니다. 마우스 : 머리핀을 돌리기 [%] : 강제로 열기 회전이 적용되면, 머리핀이 적절한 위치에 가까울 수록 자물쇠는 머리핀이 부러지기전에 더 돌아갑니다. 머리핀이 적절한 위치에 있을때만 자물쇠가 끝까지 돌아가며 열리게 됩니다. 당신은 강제로 열기를 시도할수 있지만, 실패하면 자물쇠가 영구히 망가지며, 열쇠로만 열수 있습니다.
1ME0000029	볼트 기술 보조 표적화 시스템(V.A.T.S.)에 잘 오셨습니다.[CRLF][CRLF]V.A.T.S.는 몸의 각 부위의 상태와 함께 공격할 기회를 보여줍니다.[CRLF][CRLF][%]: 목표 공격[CRLF][%]: 공격 취소[CRLF][%]: 행동 적용[CRLF][CRLF]좌우 화살표의 왼쪽 클릭은 새로운 타겟으로의 전환입니다.[CRLF][CRLF]당신이 할 수 있는 공격 횟수는 행동 포인트에 제한을 받습니다.
1ME0000039	교환 창은 당신이 거래할 수 있게 해줍니다. 거래하고 사고 팔고 할 수 있는 물건의 종류은 당신과 거래하는 사람에게 달려 있습니다. 당신이 사거나 팔 때의 가격은 당신의 흥정 기술에 달려 있습니다.
1ME0000040	거래를 위해 당신의 물건을 팔거나 교환하길 원한다면 그 아이템을 골라 그것을 당신의 인벤토리에서 그 다른 사람의 인벤토리에 옮겨 주십시오. 또는 다른 사람의 물건을 사거나 교환하길 원한다면 그것을 다른 사람의 인벤토리에서 당신 것으로 옮겨 주십시오.
1ME0000041	물건이 오고 감에 따라, "병뚜껑"도 자동적으로 두 거래자들에 옮겨집니다. 이것은 가운데에 커다란 "병뚜껑" 화살표로 보여집니다.
1ME0000042	화살표가 어두워진다면, 그건 둘 중 하나가 거래하기에 충분한 병뚜껑을 갖고 있지 않다는 것입니다. 당신이 충분한 병뚜껑을 갖고 있지 않다면 당신은 거래를 할 수 없습니다. 하지만 상대가 병뚜껑이 충분치 않아도 거래는 할 수 있습니다. 하지만 이때는 공짜로 물건을 건네 주게 될 것입니다.
1ME0000046	당신이 다쳤을 때, 체력을 회복하는 몇가지 방법이 있습니다.
1ME0000047	* 의사를 찾아가 치료를 받는다.
1ME0000048	* 스팀팩을 사용한다.
1ME0000049	* 음식을 먹거나 물을 마신다.
1ME0000050	* 침대에서 잔다.
1ME0000052	지도는 핍-보이 안에 데이타 탭에 있습니다.
1ME0000053	'지역 지도'는 가까이 있는 문을 포함해 당신이 있는 장소를 자세히를 보여줍니다.
1ME0000054	'전체 지도'는 황무지 전체를 보여줍니다. 여행 중 소문을 들어봤거나 가본 적 있는 장소만 전체 지도에 표시 됩니다. 이미 한번 가본 장소는 표시를 클릭 하므로써 '빠른 여행' 이 가능합니다. 
1ME0000055	지도를 확대하거나 축소 할 수 있고, 임의의 표시를 하거나 지울 수도 있습니다.
1ME0000056	만약 표적이 있는 퀘스트를 수행 할 경우, 목표물은 지역 지도와 전체 지도에 모두 표시 될 것입니다.
1ME0000057	전체 지도에 퀘스트 목표를 향한 루트가 점선으로 표시 됩니다. 때때로, 여러 구역을 거쳐 가야만 하는 경우가 있습니다. 그럴 경우 점선은 상황을 반영해 표시 됩니다.
1ME0000059	볼트-텍 지원 조준 시스템(이하 V.A.T.S)에 온 걸 환영합니다.
1ME0000060	V.A.T.S.는 당신이 표적의 어떤 부위를 타격 할 수 있는지, 표적 부위는 어떤 상태인지 보여줍니다.
1ME0000061	[%] : 표적을 공격합니다.
1ME0000062	[%] : 표적 부위를 바꿉니다.
1ME0000063	[%] : 표적을 바꿉니다.
1ME0000064	[%] : 공격을 취소합니다.
1ME0000065	[%] : 행동을 시작합니다.
1ME0000066	액션 포인트(AP)가 많으면 여러번 공격 할 수 있습니다.
1ME0000068	[%] : 드라이버를 돌립니다.[CRLF][%] : 머리핀을 돌립니다.[CRLF][%] : 자물쇠를 강제로 엽니다.[CRLF][CRLF]머리핀을 '딱 맞는' 위치에 맞추고 드라이버를 돌려야 합니다. 머리핀이 '딱 맞는' 위치에 가까울수록, 드라이버는 더 많이 돌아갑니다. 머리핀이 '딱 맞는' 위치에 놓이면 드라이버가 완전히 한바퀴 돌아가면서 자물쇠가 열리게 됩니다.[CRLF][CRLF]자물쇠를 '강제로' 여는 방법도 있습니다. 하지만 강제로 열기에 실패하면 자물쇠는 부서지고, 오직 그에 맞는 열쇠로 밖에 열 수 없게 됩니다.
1ME0000074	갤럭시 뉴스 라디오 중계기를 찾았습니다.
1ME0000076	버고 접시 안테나를 설치하고 중계기를 작동시킨다.
1ME0000078	갤럭시 뉴스 라디오 중계기가 제대로 작동하고 있습니다.
1ME0000080	Trigger zone initialized.
1ME0000082	Dogmeat!
1ME0000084	Repeating encounter chance: [%]
1ME0000086	[%]: Picked repeating
1ME0000088	[%]: Picked unique
1ME0000090	Repeatable encounter [%]
1ME0000092	Unique encounter [%]
1ME0000094	Invalid encounter -- keep rolling.
1ME0000096	Finished all repeatable encounters in set A -- starting over with encounter [%]
1ME0000098	Finished all repeatable encounters in set B -- starting over with encounter [%]
1ME0000100	<DEBUG MSG> [%]
1ME0000102	슈퍼 뮤턴트들은 포로를 이송하기 위해 묶어 놓은 것 같습니다. 밧줄이 그녀의 손목 속으로 파고 들어가는군요. 분명히 그들은 숱한 학대에 고통을 당하고 있습니다.
1ME0000104	그녀의 운명이니 그냥 놔둔다.
1ME0000105	그녀를 풀어준다.
1ME0000106	루카스와 하든 심즈 부자가 죽었습니다. 메가톤의 원자 폭탄을 해체한 것에 대한 보상을 받을 수 없게 되었습니다.
1ME0000108	텐페니 타워는 야생 구울들에 의해 쑥대밭이 되었고 버크는 실종 되었습니다. 메가톤을 폭파시킨 것에 대한 보상을 받을 수 없게 되었습니다.
1ME0000110	고리 몇개가 끊어지지만, 샹들리에는 바로 떨어지진 않을 것 같습니다. 하지만 매우 불안정해 보입니다...
1ME0000112	조작된 샹들리에가 체인에 매달려 있습니다. 이 아래를 걸어다니는 것은 별로 좋은 생각이 아닌 듯 하군요.
1ME0000114	이 오래된 가스 오븐은 변형되어 헐겁게 붙은 점화장치가 덜렁거립니다. 이건 정말 위험해 보이는군요.
1ME0000117	점화 플러그를 조작한다.
1ME0000118	오븐의 점화기가 헐거워져 덜렁 거리고 있습니다. 아마 켜지지 않을 것입니다.
1ME0000120	"논쟁에 충격을 주는 것은 필수."
1ME0000122	"약점을 볼 수 있는 방법은 관찰 뿐."
1ME0000124	"항상 타인을 위해 희생하라."
1ME0000126	"매력적인 미소만큼 멋진 건 없다."
1ME0000128	"현자는 언제나 배울 것이 남아있다는 것을 안다."
1ME0000130	"민감한 문제에 뛰어드는 것을 망설이지 말라."
1ME0000132	"110% 확률을 얻기 위한 유일한 방법."
1ME0000134	"언제나 가진 것 보다 더 많이 얻어서 돌아올 것."
1ME0000136	"목소리 큰 사람이 이기는 법."
1ME0000138	"우월한 화력으로 평화적 해결에 도달하라."
1ME0000140	"가장 좋은 문제 해결법은 그냥 날려 버리는 것."
1ME0000142	"언제나 얻기 힘든 것을 위해 힘쓸 것."
1ME0000144	"현자는 붕대는 상처를 가릴 뿐이라는 것을 안다."
1ME0000146	"가까이서 본인이 직접 일을 마치는 것이 중요하다."
1ME0000148	"소 잃고 외양간 고치지 말라."
1ME0000150	"언제나 방법과 이유를 설명할 수 있도록."
1ME0000152	"안전하게 멀리서 공격하는 것이 용기를 얻기 쉬우므로."
1ME0000154	"두 지점 사이 가장 안전한 길은 그림자 속."
1ME0000156	"언어를 무기로 승부하라."
1ME0000158	"말이 안 통한다면, 언제나 주먹 뿐."
1ME0000160	볼트-텍 한정판 버블헤드를 찾았습니다!
1ME0000161	바닥에는 "민감한 문제에 뛰어드는 것을 망설이지 말라" 라고 새겨져 있습니다.
1ME0000162	민첩성이 영구적으로 1 상승 했습니다.
1ME0000165	바닥에는 "언제나 가진 것 보다 더 많이 얻어서 돌아올 것" 이라고 새겨져 있습니다.
1ME0000166	흥정 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000169	바닥에는 "목소리 큰 사람이 이기는 법" 이라고 새겨져 있습니다.
1ME0000170	대형 화기 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000173	바닥에는 "매력적인 미소만큼 멋진 건 없다" 라고 새겨져 있습니다.
1ME0000174	매력이 영구적으로 1 상승 했습니다.
1ME0000177	바닥에는 "항상 타인을 위해 희생하라" 라고 새겨져 있습니다.
1ME0000178	지구력이 영구적으로 1 상승 했습니다.
1ME0000181	바닥에는 "우월한 화력으로 평화적 해결에 도달하라" 라고 새겨져 있습니다.
1ME0000182	에너지 무기 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000185	바닥에는 "가장 좋은 문제 해결법은 그냥 날려 버리는 것" 이라고 새겨져 있습니다.
1ME0000186	폭발물 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000189	바닥에는 "현자는 언제나 배울 것이 남아있다는 것을 안다." 라고 새겨져 있습니다.
1ME0000190	지능이 영구적으로 1 상승 했습니다.
1ME0000193	바닥에는 "언제나 얻기 힘든 것을 위해 힘쓸 것." 라고 새겨져 있습니다.
1ME0000194	자물쇠 따기 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000197	바닥에는 "110% 확률을 얻기 위한 유일한 방법" 이라고 새겨져 있습니다.
1ME0000198	행운이 영구적으로 1포인트 상승 했습니다.
1ME0000201	바닥에는 "현자는 붕대는 상처를 가릴 뿐이라는 것을 안다." 라고 새겨져 있습니다.
1ME0000202	의학 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000205	바닥에는 "가까이서 본인이 직접 일을 마치는 것이 중요하다." 라고 새겨져 있습니다.
1ME0000206	근접 무기 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000209	바닥에는 "약점을 볼 수 있는 방법은 관찰 뿐." 이라고 새겨져 있습니다.
1ME0000210	인지력이 영구적으로 1 상승 했습니다.
1ME0000213	바닥에는 "소 잃고 외양간 고치지 말라." 라고 새겨져 있습니다.
1ME0000214	수리 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000217	바닥에는 "언제나 방법과 이유를 설명할 수 있도록." 이라고 새겨져 있습니다.
1ME0000218	과학 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000221	바닥에는 "안전하게 멀리서 공격하는 것이 용기를 얻기 쉬우므로." 라고 새겨져 있습니다.
1ME0000222	소형 화기 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000225	바닥에는 "두 지점 사이 가장 안전한 길은 그림자 속." 이라고 새겨져 있습니다.
1ME0000226	은신 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000229	바닥에는 "언어를 무기로 승부하라." 라고 새겨져 있습니다.
1ME0000230	화술 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000233	바닥에는 "논쟁에 충격을 주는 것은 필수." 라고 새겨져 있습니다.
1ME0000234	힘이 영구적으로 1 상승 했습니다.
1ME0000237	바닥에는 "말이 안 통한다면, 언제나 주먹 뿐." 이라고 새겨져 있습니다.
1ME0000238	격투 기술이 영구적으로 10포인트 상승 했습니다.
1ME0000240	헤럴드는 더이상 당신에게 말 할 수 없습니다.
1ME0000242	문에 전원이 들어 오지 않아서 열리지 않을 것입니다.
1ME0000244	볼트 101은 혼란에 빠졌습니다.
1ME0000246	확인
1ME0000247	볼트 101을 버렸습니다.
1ME0000250	달 탐사선 버고 2호에 있는 접시안테나는 떼어내기 쉬울 것 같습니다.
1ME0000252	버고 2호 접시안테나를 떼어낸다.
1ME0000254	오아시스의 거주민들은 당신을 적대시 합니다.
1ME0000256	휴식 상태가 끝났습니다.
1ME0000258	충분한 휴식을 취했습니다!
1ME0000260	소독기는 더이상 작동하지 않습니다.
1ME0000262	소독기가 켜졌습니다. 음식물이 개선 되었습니다.
1ME0000264	이제 더 이상 행운이 느껴지지 않습니다.
1ME0000266	행운이 증가 했습니다!
1ME0000268	이제 라일리의 레인저들은 당신을 적대시 합니다.
1ME0000270	이것은 개인 은신 장치 롭코 "스텔스 보이" 3001 형 입니다. 로버트 메이플라워가 개발한 스텔스 보이는 물체 한 면의 반사광을 다른 쪽으로 굴절시키는 변조 필드를 발생시킵니다. 이로써 착용자는 훈련 받지 않은 눈에는 거의 보이지 않게 됩니다.
1ME0000272	이동은 왼쪽 스틱, 방향 전환은 오른쪽 스틱을 사용하세요.
1ME0000274	의자 위로 뛰어 오르려면, [%].
1ME0000276	문을 강제로 열려다가 고장냈다. 이제 열려면 열쇠가 필요하게 되었다. 아마 오버시어는 그의 침실 어디엔가 열쇠를 감춰두었을 것이다.
1ME0000278	디버그: 파이프 컨트롤 활성화됨
1ME0000280	고장난 문을 고치기 위한 과학 기술이 부족합니다.
1ME0000281	(과학 [%] 이상 필요)
1ME0000283	문 개방 장치의 고장난 축전기를 고치기 위해 과학 기술을 사용합니다.
1ME0000284	(과학 기술 [%] 통과)
1ME0000286	볼트 87 의료동 화재 진압 콘솔에 접속 하셨습니다. 한번 활성화되면, 화재 경보는 취소할 수 없습니다.
1ME0000288	화재 경보를 작동한다.
1ME0000290	화재 경보를 멈출 수 없습니다.
1ME0000292	누카-콜라 자판기로 무엇을 하시겠습니까?
1ME0000294	차가운 누카-콜라를 꺼낸다.
1ME0000295	지니고 있는 누카-콜라를 넣어 차갑게 만든다.
1ME0000296	아무것도 하지 않는다.
1ME0000301	모든 방사능이 제거 되었습니다.
1ME0000303	몇개의 장소를 발견했습니다. 이제 핍-보이의 월드맵을 사용해서 발견한 장소로 빠른 이동을 할 수 있습니다.
1ME0000305	스타 팔라딘 크로스는 시타델로 돌아갔습니다.
1ME0000307	셰런은 나인스 서클로 돌아갔습니다.
1ME0000309	클로버는 파라다이스폴로 돌아갔습니다.
1ME0000311	버치는 리벳 시티로 돌아갔습니다.
1ME0000313	도그밋이 죽었습니다!
1ME0000315	동료가 죽었습니다.
1ME0000317	도그밋은 볼트 101 밖에 기다리고 있습니다.
1ME0000319	제리코는 메가톤으로 돌아갔습니다.
1ME0000321	풕스는 역사 박물관으로 돌아갔습니다.
1ME0000323	RL3는 켄터베리 커먼으로 돌아갔습니다.
1ME0000327	앞으로 움직이려면 [%], 뒤로 움직이려면 [%]. 왼쪽으로 움직이려면, [%]. 오른쪽으로 움직이려면, [%]. 마우스로 회전. 뛰려면, [%].
1ME0000329	수류탄 다발을 건드리기 위한 폭발물 기술이 부족합니다. (폭발물 기술 [%] 이상 필요)
1ME0000331	수류탄 다발을 성공적으로 해체했으며 수류탄 3개를 얻었습니다.
1ME0000333	이 트랜퀼리티 라운저는 자리가 찼습니다.
1ME0000335	이 문은 잠겼으며, 원격으로 열어야만 합니다.
1ME0000337	해체 된 것: [%]
1ME0000338	버튼: [%]
1ME0000340	잘 했어요! 장난감을 놓으려면 [%] 를 다시 누르세요.
1ME0000342	이 시체는 폭발물이 설치 되어 있습니다.
1ME0000344	폭탄 해체를 시도한다.
1ME0000345	그냥 놔 둔다.
1ME0000346	이 시체의 함정은 해체 되었습니다.
1ME0000348	접근 함정을 재설치한다.
1ME0000349	시한 폭탄을 재설치한다(10 초).
1ME0000350	시체를 뒤진다.
1ME0000352	이 사람은 폭발물이 설치되어 있습니다.
1ME0000356	물품함에 버블헤드가 없습니다.
1ME0000358	성공적으로 스위치를 수리 했습니다.
1ME0000360	스위치를 수리하기 위한 필요 기술이 부족합니다 [과학 [%]]
1ME0000362	스위치는 부서진 것 같습니다.
1ME0000365	스위치 수리를 시도한다.
1ME0000366	암호 "Amata"가 입력되었습니다
1ME0000368	새 출입 암호를 모릅니다.
1ME0000370	시에라 페트로비타가 살해 당했습니다.
1ME0000372	그레이디치 화염개미의 힘과 화염저항을 얻었습니다. 힘이 1 올랐으며 화염에 대한 저항이 25%로 되었습니다.
1ME0000374	그레이디치 화염개미의 예지력과 화염저항을 얻었습니다. 인지력이 1 올랐으며 화염에 대한 저항이 25%로 되었습니다.
1ME0000376	위의 비행기는 오빌과 윌버 라이트 형제가 디자인한 라이트 플라이어 1호의 진품이다. 이 비행기는 1903년 12월 17일 노스 캐럴라이나의 키티 호크에서 12초동안 단 120피트에 걸친 처녀 비행을 했다. 이 역사적 사건은 최초로 유지, 조종된 중항공기 동력 비행으로 기록 되었다. 
1ME0000378	1861년형 머스킷 소총 "스프링필드"는 미국 남북전쟁 당시 보병이 사용했던 표준 무기였다. 이것은 전통적인 부싯돌식 발화장치 대신 뇌관을 사용하여 58구경 "쇠구슬"을 발사한 전장식 총기였다.
1ME0000379	이 케이스에 전시된, 과거 지구 곳곳의 전투에서 사용했던 다양한 무기와 탄환은 국제 화포 박물관의 대여품이다. 
1ME0000381	현대 미 육군 군수품 중 가장 잘 알려진 무기인 M119는, 발사 메커니즘에 의해 탄피 방출 소리같은 특이한 발사음 으로 "백토커"라는 별명을 얻었다. 표준 5.66mm 탄환을 사용하며, M199는 여전히 미 육군 보병의 공식 병기이다.
1ME0000384	이것은 웨스트-텍에서 미 육군을 위해 개발된 자기 레일 캐넌 X277 "바이퍼"의 유일하게 알려진 실험 모델이다. "레일건"이라고도 불리는 이 무기는 일련의 자석을 통해 열화 우라늄을 극도로 높은 추진력으로 발사하기 위해 에너지 셀을 사용한다. 대량 생산을 하기에는 비용이 너무 크다고 사료되어서, 이 계획은 2044년에 파기되었다.
1ME0000387	이 깃발은 2066년에 알래스카 해안에 침몰한 미 해군 미사일 순양함 U.S.S. 에본 어톨의 잔해에서 회수되었다. 이 첨단 함선은 앵커리지 작전 당시 미 해군 잠수함 U.S.S. 인터퍼런스 호의 핵 어뢰로 인해 침몰하였다. 잠수함은 통신 두절된 순양함을 적 함선으로 잘못 판단하였고 육안으로 확인하기 전에 침몰시켜버렸다. 이 사건은 2차 세계대전 이래 미 해군 역사상 가장 비극적인 재앙으로 손꼽힌다.
1ME0000389	이 초상화들은 유명한 현대 미술가 링컨 마이어가 비교적 간과된 미국 발명가들을 묘사한 그림이다. 왼쪽 위에서부터, 리처드 G. 드류 (접착 테이프, 1925), 제임스 리티(금전 등록기, 1897), 카알 C. 마지(주차시간 자동표시기, 1935), 매리 앤더슨 (자동차 앞유리 와이퍼, 1903)이다.
1ME0000391	지금은 사용할 수 없습니다.
1ME0000393	압력판을 성공적으로 해체 했습니다.
1ME0000395	폭발물에 대한 이해가 있어서, 수류탄 다발을 해체 해 수류탄을 수집할 수 있을 것입니다.
1ME0000398	수류탄 다발을 해체한다.
1ME0000399	지금은 사용할 수 없습니다.
1ME0000401	롤러 스케이트는 위험하게도 계단과 가까이 있습니다. 조금만 밀면 아주 위험한 위치에 놓을 수 있을 것 같습니다.
1ME0000404	스케이트를 민다.
1ME0000405	롤러 스케이트는 계단 모서리에 위태롭게 놓여있습니다. 조심하세요...
1ME0000407	롤러 스케이트를 살포시 밀었습니다.
1ME0000409	이 시뮬레이션은 신체 변경을 방지 합니다.
1ME0000411	볼트 112의 유니폼을 입은 거주자만이 이 라운저에 접속할 수 있습니다.
1ME0000413	이 케이스안의 메달은 제 2차 세계대전 당시 미군 파일럿에게 으레 수여되었던 것이다. 좌측 상단에서부터, 명예 훈장, 수훈 십자 훈장, 은성 훈장, 공군 수훈 십자 훈장, 해군 십자 훈장, 공군 수훈장, 청동 성장, 명예 전상장이다.
1ME0000415	이것은 1961 5월 5일에 칼 벨 함장이 입었던 실제 USSA 외우주용 유압복이다. 벨 함장은 우주 캡슐 디파이언스 VII에 탑승한 최초의 인간으로 믿어지지만 소련과 중국은 계속 이 사실을 부인해왔다. 디파이언스 VII의 비행은 총 12분 7초간 지속되었으며 지구를 한 바퀴 도는 데에 성공했다.
1ME0000417	이것은 1961년 5월 5일 그의 우주 캡슐이 불시착 한 뒤 사망한 칼 벨 함장의 실제 유골이다. 벨 함장은 우주 캡슐 디파이언스 VII에 탑승한 최초의 인간으로 믿어지지만 소련과 중국은 계속 이 사실을 부인해왔다. 디파이언스 VII의 비행은 총 12분 7초간 지속되었으며 지구를 한 바퀴 도는 데에 성공했다. 이 유골은 에뒤나 벨이 기증하였다.
1ME0000419	1969년 6월 16일에, "발리언트 XI", 달 탐사선 버고 II는 달에 착륙한 최초의 유인 우주선이 되었다. 발리언트 XI의 승무원들은 USSA의 리처드 웨이드 대위, 마크 게리스 대위, 마이클 해건 대위로 구성되어 있었다. 누구보다 먼저 달에 첫 발자국을 내딛은 이 용감하고 고귀한 이들에게 경의를 바친다.
1ME0000421	이 비범한 깃발은 2052년에 시행된 가장 최근의 유인 달 탐사 과정에 달 표면에서 회수 되었다. 이 깃발은 1969년 11월 14일 착륙한 옛 달 탐사선 "발리언트 XII" 버고 III의 깃발이다. 이 깃발은 뛰어나게 좋은 상태로 보존 됐는데, 우주의 혹독한 환경에서 견딜 수 있도록 특수한 물질로 제조 되었기 때문이다.
1ME0000423	전시관은 내부 공사중입니다. 새로운 모습으로 곧 찾아뵙겠습니다. 감사합니다!
1ME0000425	델타 IX 로켓은 미합중국 우주국과 미합중국 유물 관리과의 지원으로 기증되었습니다.
1ME0000427	이것은 미 육군에서 개발중인 군사 이송 수단 실험 모델의 축소 모형 입니다. XVB02 "버티버드"의 동체는 극도로 견고하게 강화 되었으며, 다양한 무기와 방어 수단으로 무장된 VTOL(수직 이착륙) 비행기 입니다. 이것은 비행기 개발 사상 가장 발전된 형태의 비행기이며, 2085년까지 상용화 될 것으로 육군은 기대하고 있습니다.
1ME0000429	이 냉동고는 다른 것보다 약간 작다는 것을 알아챘습니다. 더 조사한 결과, 뒤에 작은 칸막이가 있다는 것을 발견 했습니다. 불행하게도, 칸막이는 잠겨있고 딸 수도 없습니다. 자물쇠를 열려면 반드시 열쇠가 필요 합니다.
1ME0000430	(인지력 [%] 통과)
1ME0000432	메모에서 본 대로 냉동고 뒤에 비밀 칸막이가 보입니다. 하지만, 칸막이의 열쇠를 가지고 있지 않습니다. 분명히 지나온 창고의 찬장에 있을 것입니다.
1ME0000434	고장난 문을 고치기에는 수리 기술이 낮습니다.
1ME0000435	(수리 기술 [%] 이상 필요)
1ME0000437	수리 기술을 사용해 고장난 문에 빠진 부품을 넣었습니다.
1ME0000438	(수리 기술 [%] 통과)
1ME0000440	수리 기술을 사용해보니 누가 문 작동에 필요한 필수 장치를 제거한 것으로 보입니다. 하지만 어쨌든 문은 수리할 수 있습니다.
1ME0000443	성공적으로 작동을 멈추고 지뢰를 수집했습니다.
1ME0000445	확실하게 터뜨리지 않고 지뢰 작동을 멈출 수 있습니다. 지뢰를 해체하고 수집할까요?
1ME0000447	해체하고 지뢰를 수집한다.
1ME0000449	압력판을 해체할 수 있을 것 같습니다.
1ME0000452	제거한다.
1ME0000453	인계 철선을 성공적으로 제거 했습니다.
1ME0000455	인계 철선을 제거할 수 있을 것 같습니다.
1ME0000458	제거한다.
1ME0000459	풕스가 죽었다.
1ME0000461	엔딩 시퀀스 동영상을 엽니다.
1ME0000463	높은 카르마용 엔딩 시퀀스 비디오1
1ME0000465	높은 카르마용 엔딩 시퀀스 비디오2
1ME0000467	높은 카르마용 엔딩 시퀀스 비디오3
1ME0000469	낮은 카르마용 엔딩 시퀀스 비디오1
1ME0000471	낮은 카르마용 엔딩 시퀀스 비디오2
1ME0000473	낮은 카르마용 엔딩 시퀀스 비디오3
1ME0000475	중립 카르마용 엔딩 시퀀스 비디오
1ME0000477	플레이어 희생 (선) 엔딩 시퀀스 비디오(플레이어가 정화 프로젝트실에서 희생했을 경우 재생)
1ME0000479	플레이어 생존 엔딩 시퀀스 비디오(플레이어가 정화 프로젝트실에서 자신을 대신해 사라 라이언을 희생시켰을 경우 재생)
1ME0000481	플레이어 사망 (악) 엔딩 시퀀스 비디오 (정화기가 작동하기 전에 정화 프로젝트실을 폭파시켰을 경우 재생)
1ME0000483	이든의 편을 들지 않다 엔딩 시퀀스 비디오1 (이든이 원한대로 FEV를 넣지않고, 이든과 레이븐락을 파괴하지 않았을 경우 재생)
1ME0000485	이든의 편을 들지 않다 엔딩 시퀀스 비디오1 (이든이 원한대로 FEV를 넣지않고, 이든과 레이븐 락을 파괴했을 경우 재생)
1ME0000487	이든의 편을 들다 엔딩 시퀀스 비디오(이든이 원한 FEV살포를 했을 경우 재생)
1ME0000489	엔딩 시퀀스 동영상을 닫습니다.
1ME0000491	이것을 통해 상처입는 일 없이 곰 덫을 조작 할 수 있습니다.
1ME0000494	곰 덫을 해체한다.
1ME0000495	레드가 죽었습니다.
1ME0000497	메인프레임이 작동하지 않습니다.
1ME0000499	쓰리독이 살해 당했습니다.
1ME0000501	약물에 중독되었습니다. 부작용을 경감하려면 약을 덜 먹고, 치료하기 위해서는 의사를 만나십시오.
1ME0000503	그루스가 죽었습니다.
1ME0000505	이 함정을 재설치하려면 수류탄이 필요합니다.
1ME0000507	이 문은 다른 방향에서 잠겼습니다.
1ME0000509	이 문은 열리지 않습니다. 다른 방향에서 막힌 것 같습니다.
1ME0000511	No encounters currently available in this set -- resetting trigger zone.
1ME0000513	카르마는 당신의 선함, 악함, 중립성을 총체적으로 나타내 줍니다. 당신의 카르마는 중립에서 시작해서, 행동에 따라 변합니다. 선함이나 매우 선함으로 올라갈 수도 있고, 악함이나 매우 악함으로 내려갈 수도 있습니다.
1ME0000514	카르마는 사람들이 당신을 대하는 방법과, 당신을 도와주는 여부에 영향을 줍니다.
1ME0000515	특정한 카르마 레벨을 성취하면 이익과 불이익이 함께 나타납니다. 중립으로 있으면, 영구 법률 집행자나 잔혹한 탈론 컴퍼니 용병들에게 사냥당할 걱정은 없습니다. 하지만 선과 악에서 오는 이익, 즉 특별 아이템을 얻거나 제한 구역 접근권을 얻는 등의 것을 놓치게 됩니다.
1ME0000517	<DEBUG 001>
1ME0000519	<DEBUG 005>
1ME0000521	<DEBUG 010>
1ME0000523	컴퓨터 함정은 해체되었고 재장치 하지 않는 이상 폭발하지 않습니다.
1ME0000525	단말기에 전원이 들어오지 않았습니다.
1ME0000527	알 무더기를 그냥 놔 둡니다.
1ME0000529	감시 장치를 알 무더기 안에 숨깁니다.
1ME0000531	메인프레임을 그냥 놔 둡니다.
1ME0000533	처리장치 부품을 설치합니다.
1ME0000535	이 메인프레임에 처리장치 부품이 잘 맞을 것 같습니다.
1ME0000537	메인프레임을 그냥 놔 둔다.
1ME0000538	처리장치 부품을 설치한다.
1ME0000539	알 무더기 속에 감시 장치를 숨기면 좋을 것 같습니다.
1ME0000541	알을 그냥 놔 둔다.
1ME0000542	감시 장치를 안에다 숨긴다.
1ME0000543	은신하거나 몸을 웅크리려면, [%].
1ME0000545	체력이 낮습니다. 스팀팩을 쓰거나 식수를 찾으십시오.
1ME0000547	당신의 은신 상태는 몸을 웅크리면([%]) 나타납니다. [ 은신 ]은 아무도 당신을 알아채지 못했다는 뜻입니다. [ 주의 ]는 누군가 당신을 수색하고 있다는 뜻입니다. [ 위험 ]은 적에게 발각되었다는 뜻입니다.[CRLF][CRLF]은신의 정도는 많은 요소들에 영향을 받습니다.[CRLF][CRLF]* 은신 기술: 당신의 은신 기술은 웅크린 상태에서만 영향이 있습니다. 은신 기술이 더 높을 수록, 숨어있거나, 아이템을 훔치거나, 소매치기를 할 때 발각되지 않을 확률이 높아집니다.[CRLF][CRLF]* 시선: 적이 당신을 보지 못한다면 알아채기 힘들 것입니다.[CRLF][CRLF]* 조명 수위: 어두운 곳에서는 잘 안보입니다.[CRLF][CRLF]* 움직임: 가만히 있을 때가 가장 알아채기 힘들고, 뛸 때가 가장 알아채기 쉽습니다.[CRLF][CRLF]* 복장 무게: 복장이 무거우면 움직일 때 소리가 더 큽니다.[CRLF][CRLF]* 소리: 대부분의 근접 무기는 소리를 거의 내지 않습니다. 대형화기일 수록 많은 소음을 냅니다.[CRLF][CRLF]발각되지 않은 상태로 적을 공격하면 자동으로 "은신" 치명타 공격이 됩니다.
1ME0000557	황무지 생존 가이드북 저술을 위한 뼈를 깍는 연구 끝에, 당신의 생존 기술이 향상 되었습니다.
1ME0000559	이상한 두더지쥐 고기를 만들겠습니까? (두더지쥐 고기 1, 초강력 접착제 1)
1ME0000563	이상한 두더지쥐 고기를 만들었습니다!
1ME0000565	필요한 아이템이 없습니다. (두더지쥐 고기, 초강력 접착제)
1ME0000567	더 많은 정보를 얻으려면, ESC를 누르고 도움말을 선택하세요.
1ME0000569	더 많은 정보를 얻으려면, START를 누르고 도움말을 선택하세요.
1ME0000571	떠나기 전에 책상 위의 물건들을 챙기는 것이 좋습니다.
1ME0000573	조준하려면, [%]. 정확도가 높아집니다.
1ME0000577	수리 기술이 부서진 문을 수리하기에는 낮습니다. 하지만 이 문은 조작된 것 같습니다.
1ME0000580	냉동실 뒤쪽의 비밀 칸막이를 열기 위해 열쇠를 사용 합니다.
1ME0000582	헤럴드의 돌연변이에 노출되어 이제 피부가 나무껍질처럼 딱딱합니다.
1ME0000584	밴스의 가르침으로 인해 이제 혈액 팩을 사용하면 20HP를 회복하는 능력을 얻었습니다.
1ME0000586	무기의 상태가 좋지 못합니다. 수리한다면 피해를 더 낼 수 있습니다. 핍-보이에서 수리 아이템을 사용하거나 상인을 찾아가십시오. 스스로 수리하려면, 비슷한 무기의 부품이 필요합니다.
1ME0000588	모이라의 실험에는 예기치 못한 부작용이 있었습니다. 이제부터는 대량의 방사능 중독상태일 때, 불구가 된 신체 부위가 자동으로 재생성됩니다.
1ME0000590	뭔가 당신의 침착함이 다른 사람의 앞서고자 하는 열의를 꺾어 놓습니다. 당신에 대한 모든 적의 치명타 확률이 반으로 줄었습니다.
1ME0000594	켈렙 스미스가 죽었습니다.
1ME0000596	4명의 VIP 목표가 모두 죽었습니다.
1ME0000598	이 문은 한쪽에서만 열리게 만들어졌고, 이쪽에서는 열리지 않습니다.
1ME0000600	단말기에서 차단되었습니다. 이제 어딘가에서 암호를 찾아내야 합니다.
1ME0000602	 [%]을 계속 누르고 있으면 핍-보이의 라이트를 켭니다.
1ME0000604	상인의 보급품은 굳게 보관 되어 있습니다. 열쇠가 필요합니다.
1ME0000606	볼트-텍 지원 조준 시스템, V.A.T.S.를 사용하면 게임을 일시정지하고 모든 전투 상황을 전략적으로 고려하고, 화면에 표시되는 모든 적의 특정한 신체 부위를 조준할 수 있습니다.[CRLF][CRLF][%] 를 누르고 있으면 게임이 일시정지되고 표적 위치를 스캔합니다.[CRLF][CRLF]적을 확대하기 위해서는, 그것을 선택하고 [%] 를 놓기만 하면 됩니다. 그러면 그 적의 각각의 신체 부위를 조준할 수 있습니다. 신체 부위의 옆에 나타나는 퍼센트 값은 각각의 사격으로 신체 부위를 맞출 수 있는 확률을 나타냅니다.[CRLF][CRLF]신체 부위의 옆에 있는 작은 막대는 부위의 상태를 나타냅니다. 신체 부위의 상태가 완전히 떨어지면, 그 부위는 불구가 되고 적은 부상 효과를 겪을 것입니다. 다리가 불구가 되면 이동 속도와 돌진 공격의 효율이 감소하고, 팔이 불구가 되면 조준 정확도에 영향이 있는 등입니다.[CRLF][CRLF]근접 무기나 비무장 전투를 할 때는, 공격하려면 적에게 가까이 가야 합니다. 근접 공격과 수류탄 공격 모두 "전신"공격이므로, 특정 신체부위를 지정할 수 없습니다.[CRLF][CRLF]신체 부위에 가하는 모든 공격은 액션 포인트를 사용합니다. 일반적으로, 무기가 작을 수록, 각각의 공격에 더 적은 액션 포인트가 소모됩니다. 한 타겟만 공격하지 않아도 된다는 것을 기억하세요. 어떤 때라도, 타겟을 전환하고, 공격도 할 수 있습니다. 액션 포인트가 남아있는 한은요.[CRLF][CRLF]액션 포인트를 다 써 버렸을 때는, V.A.T.S를 종료해야 합니다. [%] 를 누르세요.
1ME0000614	[%] : 앞으로 이동[CRLF][%] : 뒤로 이동[CRLF][%] : 좌측 이동[CRLF][%] : 우측 이동[CRLF][%] : 카메라 회전[CRLF][CRLF][%] : 공격[CRLF][%] : 조준/방어[CRLF][CRLF][%] : 대화/사용[CRLF][%] : 무기 재장전 (계속 누르면 무기 집어넣기)[CRLF][%] : 핍-보이 3000[CRLF][%] : 점프[CRLF][CRLF][%] : 뛰기(토글)[CRLF][%] : 숨기 (토글)[CRLF][%] : 잡기[CRLF][CRLF][%] : 시점 변환 (계속 누르면 조정)[CRLF][%] : 볼트-텍 조준 지원 시스템 (계속 누르면 스캔)
1ME0000631	쇼티가 죽었습니다.
1ME0000633	모이라 브라운은 죽었습니다. 이제 그녀의 책은 쓰여지지 않을 것입니다.
1ME0000636	이 문은 더이상 작동하지 않습니다.
1ME0000638	인터콤으로부터 반응이 없습니다.
1ME0000640	헤럴드의 심장을 발견했습니다.
1ME0000642	헤럴드의 심장을 파괴한다.
1ME0000643	헤럴드의 성장을 막기위해 버크의 수액을 넣는다.
1ME0000644	헤럴드의 성장을 촉진하기 위해 로렐의 약을 넣는다. 
1ME0000646	헤럴드의 심장이 파괴 되었습니다.
1ME0000648	버크의 수액으로 헤럴드의 심장이 강화 되었습니다.
1ME0000650	잎새의 어머니 로렐의 약으로 헤럴드의 심장이 강화 되었습니다.
1ME0000652	이제 어떻게 물건을 잡고 놓는지 알게 되었습니다. 이제 장난감을 다시 잡고 놀이 매트에 놓으십시오.
1ME0000654	장난감 상자에서 장난감을 집어들려면, 그것을 본 상태에서 [%] 키를 누르세요.
1ME0000656	조작된 우편함이 해체됐습니다.
1ME0000661	이 조작된 우편함은 폭발하도록 되어있습니다.
1ME0000665	로비로 가는 고속 엘레베이터에 전원이 없습니다.
1ME0000667	핵분열 건전지로 엘레베이터를 고친다.
1ME0000669	로비로 가는 고속 엘레베이터에 전원이 나갔습니다. 작동시키려면 핵분열 건전지가 필요 합니다.
1ME0000671	로비로 가는 고속 엘레베이터에 전원이 없습니다. 작동시키기 위한 기술이 부족합니다.(수리 75 이상 필요)
1ME0000673	로비로 가는 고속 엘레베이터가 정상적으로 작동하고 있습니다.
1ME0000675	고속 엘레베이터에 전원이 없습니다. 사용하기 전에 배전반을 고쳐야 합니다.
1ME0000677	인터콤이 사용 중입니다.
1ME0000679	코드 입력 확인. 기다려 주십시오...
1ME0000681	잘못된 코드. 재시도 하십시오.
1ME0000683	정화의 웅덩이는 뭔가 뻑뻑하고 끈적한 수액으로 가득 차 있습니다.
1ME0000685	수액을 마신다.
1ME0000689	수액 샘플을 채취한다.
1ME0000691	지금은 샘을 이용할 수 없습니다.
1ME0000694	엘리베이터 배전반을 살펴 보기에는 수리 기술이 부족합니다. (수리 기술 [%]이상 필요)
1ME0000696	성공적으로 엘리베이터 배전반을 수리했습니다.
1ME0000698	고장난 엘레베이터 배전반을 조사하니 수리할 수 있을 것 같습니다. 수리 하겠습니까?
1ME0000700	엘레베이터 패널을 수리한다
1ME0000701	그냥 놔 둔다
1ME0000702	엘리베이터를 작동시키려면 엘리베이터 배전반을 수리해야 합니다.
1ME0000704	지금은 콘솔에 전원이 들어오지 않습니다.
1ME0000706	콘솔에 전원이 들어와, 작동 코드를 입력할 수 있습니다.
1ME0000709	코드를 입력한다.
1ME0000712	로비로 가는 고속 엘리베이터에 전원이 없습니다. 지금은 움직이게 고칠 수가 없습니다. (수리 기술 75 이상 또는 특정한 도구 필요)
1ME0000714	고속 엘레베이터에 전원이 나갔습니다.
1ME0000716	수리 기술이 충분해서 마이크로퓨전 셀을 충격받지 않고 잡을 수 있었습니다.
1ME0000718	마이크로퓨전 셀을 그냥 놔 둔다.
1ME0000719	마이크로퓨전 셀을 가진다.
1ME0000720	지금 당신의 스위트룸에 가는 것은 위험합니다.
1ME0000722	현재 보고 있는 방향을 보여주는 것 이외에, 나침반는 또다른 유용한 정보를 제공합니다.
1ME0000723	활성화된 퀘스트가 있다면, 모든 퀘스트 타겟은 나침반에 화살표로 표시됩니다. 퀘스트 타겟은 다가가면 다가갈 수록 점점 빠르게 반짝입니다. 지도에 표시를 했다면, 투명한 화살표로 표시가 됩니다.
1ME0000724	당신이 인식하는 사람들과 생명체는 나침반에 수직 막대로 표시됩니다. 붉은 막대는 적입니다.
1ME0000725	황무지 밖에서는, 작은 삼각형은 가까운 지역을 가리킵니다.
1ME0000727	핍-보이의 데이터 탭에 있는 퀘스트 스크린은 당신이 받은 모든 퀘스트의 진행 상태를 추적합니다. 왼쪽은 퀘스트의 목록입니다. 밝은 글자로 되어 있는 것은 활성화되어 있는 것이고, 어두운 글자로 되어 있는 것은 완료하거나 실패한 것입니다. 활성화된 퀘스트는 작은 상자로 표시됩니다.
1ME0000728	오른쪽에 있는 스크린은 각각의 퀘스트의 목표를 보여줍니다. 활성화된 목표는 목록 상단에 밝은 글자로 표시됩니다. 완료하거나 실패한 목표는 목록 아래쪽에 어두운 글자로 표시합니다. 어떤 목표는 "(선택)"이라고 쓰여 있는데, 이것은 퀘스트를 성공하려 하는데 있어 필수적이라는 것이 아니라는 뜻입니다.
1ME0000729	활성화된 퀘스트를 선택하거나, 월드맵에 있는 퀘스트의 현재 목표를 바로 볼 수 있습니다(위치를 알고 있다면). 퀘스트 목표는 나침반과 지도 위에 표시됩니다(활성화된 퀘스트만).
1ME0000731	인벤토리의 아이템을 단축키에 등록 해서 핍-보이를 켜지 않고 사용하거나 장비할 수 있습니다.
1ME0000732	핍-보이 안의 아이템을 단축키에 등록 하려면, 숫자키(1-8)를 누른 상태에서 핍-보이의 아이템을 왼쪽 클릭합니다.
1ME0000733	핍-보이 창이 닫혔을 때, 해당하는 숫자키를 사용 함으로써 아이템을 간단히 쓰거나 장비할 수 있습니다. 아무 숫자키를 누르고 있으면 현재 모든 단축키 등록이 표시됩니다.
1ME0000735	범죄에는 두 종류가 있습니다: 중범죄와 경범죄.
1ME0000736	경범죄는 피해자만이 당신에게 적대합니다:
1ME0000737	* 절도: 만약 당신이 물건을 훔치는 것을 주인이 보면, 그것을 당신에게서 돌려받으려 할 것입니다. 당신이 빠져나가거나, 계속 물건을 훔치면, 주인은 당신을 공격하거나, 도움을 요청하러 갈 것입니다. 당신이 싸운다면, 이제 중범죄가 됩니다.(폭행. 하단 참조)
1ME0000738	* 무단 침입: 만약 당신이 잠긴 문, 상자, 컴퓨터를 여는 것을 집주인이 본다면, 주인은 즉시 당신을 공격할 것입니다.
1ME0000739	중범죄는 피해자와 피해자의 친구들이 당신에게 적대합니다.
1ME0000740	* 폭행: 적대적이지 않은 사람을 먼저 공격하거나, 경범죄로 인한 공격을 받아치는 경우입니다.
1ME0000741	* 살인: 희생자를 아는 목격자가 있을 경우, 그들은 당신에게 적대합니다.
1ME0000742	만약 당신이 의도하지 않은 싸움이 시작될 경우, 무기를 거두면 됩니다. 공격자가 당신에게 느끼는 감정에 따라 성공률이 다릅니다.
1ME0000744	* AG: 민첩성
1ME0000745	* AP: 액션 포인트
1ME0000746	* Caps: 병뚜껑
1ME0000747	* CH: 카리스마
1ME0000748	* CND: 컨디션
1ME0000749	* DR: 피해 저항
1ME0000750	* EFF: 효과
1ME0000751	* EN: 인내
1ME0000752	* HP: 체력
1ME0000753	* HR: 회복속도
1ME0000754	* IN: 지능
1ME0000755	* LU: 행운
1ME0000756	* LVL: 레벨
1ME0000757	* PE: 인식
1ME0000758	* RAD: 방사능
1ME0000759	* RADS: 축적된 방사능 양
1ME0000760	* Rad Poison: 방사능 중독
1ME0000761	* Rad Resist: 방사능 저항
1ME0000762	* ST: 힘
1ME0000763	* VAL: 가격
1ME0000764	* WG: 무게
1ME0000765	* XP: 경험치
1ME0000767	약물을 복용하거나 술을 마실 때 마다, 중독될 확률이 점점 높아집니다. 약물을 오랫동안 끊으면, 확률은 떨어집니다. 각각의 약물의 중독 확률은 다릅니다. 그래서 한 종류의 중독 확률은 다른 종류의 확률에 영향을 끼치지 않습니다.
1ME0000768	중독이 되면 S.P.E.C.I.A.L. 수치에 손상이 갑니다. 이 패널티는 다시 약물을 사용하면 일시적으로 사라집니다. 의사는 어느 종류의 중독이라도 유료로 치료할 수 있습니다.
1ME0000769	스팀팩, 래드-X, 래드어웨이는 중독되지 않습니다.
1ME0000771	<div>
1ME0000772	불구가 된 신체부위를 치료하는 데는 세가지 방법이 있습니다. 침대에서 자거나, 의사의 진찰을 받거나, 스팀팩을 써서 스스로 치료하는 것입니다.[CRLF][CRLF]스팀팩은 일반 회복을 위해 사용할 수 있습니다.(그러면 불구 피해도 조금 회복됩니다) 또한 신체부위에 바로 사용해서 불구 피해를 회복할 수도 있습니다.[CRLF][CRLF]스팀팩을 사용해서 불구가 된 신체부위를 바로 치료하려면, 핍-보이의 상태 창으로 가서, 불구가 된 부위에 왼쪽 클릭해서 신체부위에 스팀팩을 사용해 주십시오.
1ME0000773	<p>
1ME0000779	불구가 된 신체 부위를 치료하는 데는 세가지 방법이 있습니다. 침대에서 자거나, 의사의 진찰을 받거나, 스팀팩을 써서 스스로 치료하는 것입니다.
1ME0000781	스팀팩은 일반 회복을 위해 사용할 수 있습니다.(그러면 불구 피해도 조금 회복됩니다) 또한 신체 부위에 바로 사용해서 불구 피해를 회복 할 수도 있습니다.
1ME0000783	스팀팩을 사용해서 불구가 된 신체 부위를 바로 치료 하려면, 핍-보이의 상태 창으로 가서, [%] 을 클릭해 사지 모드로 전환 하십시오. [%]를 써서 신체 부위를 선택하고, [%]로 선택한 신체 부위에 스팀팩을 사용하십시오.
1ME0000785	환경에 직접 노출되거나, 피폭된 음식이나 물을 먹음으로서 방사능에 노출될 수 있습니다. 적은 양의 방사능으로는 몸이 아프지는 않지만 점점 노출이 축적되어 갈 수록, 병리 현상을 겪기 시작합니다. 결국은 죽음에 이르게 되지요.
1ME0000786	방사능 감염 효과:
1ME0000787	* 200 방사능: -1 지구력
1ME0000788	* 400 방사능: -2 지구력, -1 민첩성
1ME0000789	* 600 방사능: -3 지구력, -2 민첩성, -1 힘
1ME0000790	* 800 방사능: -3 지구력, -2 민첩성, -2 힘
1ME0000791	* 1000 방사능: 사망!
1ME0000792	방사능 감염은 스스로 회복되지 않습니다. 의사의 진찰을 받거나, 래드어웨이를 먹으세요. 노출되기 전에 방사능 저항을 높여주는 래드-X를 먹으면 방사능에서 스스로를 보호할 수 있습니다.
1ME0000793	방사능에 노출되어 축적되면 당신의 핍-보이의 STATS 탭의 상태에 표시됩니다.
1ME0000795	발견한 모든 라디오 신호는 핍-보이의 데이터 탭에 있는 라디오 화면의 목록에 오릅니다. 글자가 밝게 표시된 것은 신호 범위 내에 있다는 뜻이고, 들을 수 있다는 뜻입니다.
1ME0000796	글자가 어둡게 표시된 것은 발견은 했지만 들을 수 있는 범위를 벗어났다는 뜻입니다. 이 방송을 듣고 싶다면, 신호가 잡히는 범위로 다시 돌아가야 합니다.
1ME0000798	이제 방사능 중독에 걸렸습니다. 방사능 수치를 낮추려면 의사의 진찰을 받거나 래드어웨이를 먹으세요. 노출되기 전에 방사능 저항을 높여주는 래드-X를 먹으면 방사능에서 스스로를 보호할 수 있습니다.
1ME0000800	버치가 죽었습니다!
1ME0000802	셰런이 죽었습니다!
1ME0000804	클로버가 죽었습니다!
1ME0000806	풕스가 죽었습니다!
1ME0000808	제리코가 죽었습니다!
1ME0000810	RL3가 파괴되었습니다!
1ME0000812	스타 팔라딘 크로스가 죽었습니다!
1ME0000814	로봇을 수리합니까?
1ME0000817	로봇을 수리한다.
1ME0000818	수리 기술이 있어서 투구기를 끌 수 있습니다.
1ME0000821	투구기를 끈다.
1ME0000823	핍-보이 안의 아이템을 단축키에 등록하려면, [%] 를 누른 상태에서 방향키를 써서 단축키 슬롯에 등록합니다. 
1ME0000824	핍-보이 창이 닫혔을 때, 방향키를 사용함으로써 아이템을 간단히 쓰거나 장비할 수 있습니다. 방향키를 누르고 있으면 현재 모든 단축키 등록이 표시됩니다.
1ME0000826	이 홀로테잎의 사본을 이미 가지고 있습니다.
1ME0000828	포탑 발전기를 끄는데 필요한 기술이 부족합니다. (수리 60 이상 필요)
1ME0000830	포탑 발전기의 유지관리 패널을 열었습니다.
1ME0000832	발전기를 끈다.
1ME0000834	포탑 발전기가 꺼졌습니다.
1ME0000836	마스터브레인의 내부 메커니즘에 접속했습니다. 이것의 업링크를 파괴하면, 볼트-텍 안의 모든 자동화 보안 유닛이 꺼질 것입니다.
1ME0000838	보안 업링크를 파괴한다.
1ME0000840	관리 경비 로봇 꺼짐
1ME0000842	이 개미들은 다른 개미집에서 온 것 같습니다. 이 경쟁 개미 집단을 공격하면 약탈 개미가 살아남는 데 도움이 될 것입니다.
1ME0000844	라이벌 여왕 개미가 죽었으니, 이 약탈 개미는 액즙을 더 빨리 만들 수 있을 것입니다.
1ME0000846	볼트-텍 메인프레임에 접속하였습니다.
1ME0000848	볼트 위치와 접속 코드를 다운로드한다.
1ME0000850	이 동료를 받아들이기에는 당신의 카르마가 너무 낮습니다.
1ME0000852	당신은 아르푸의 거주민들에게 적대적입니다.
1ME0000854	당신은 아르푸의 패밀리와 거주민들에게 적대적 입니다.
1ME0000856	볼트-텍 지원 조준 시스템, V.A.T.S.를 사용하면 게임을 일시정지하고 모든 전투 상황을 전략적으로 고려하고, 화면에 표시되는 모든 적의 특정한 신체 부위를 조준할 수 있습니다.
1ME0000857	[%] 를 누르고 있으면 게임이 일시정지되고 표적 위치를 스캔합니다. 왼쪽 오른쪽의 화살표는 화면에 표시되지 않은 위험물들이 있다는 표시입니다.
1ME0000858	적을 확대하기 위해서는, 그것을 선택하고 [%] 를 놓기만 하면 됩니다. 그러면 그 적의 각각의 신체 부위를 조준할 수 있습니다.
1ME0000859	신체 부위의 옆에 나타나는 퍼센트 값은 각각의 사격으로 신체 부위를 맞출 수 있는 확률을 나타냅니다. 신체 부위의 옆에 있는 작은 막대는 부위의 상태를 나타냅니다. 신체 부위의 상태가 완전히 떨어지면, 그 부위는 불구가 되고 적은 부상 효과를 겪을 것입니다. 다리가 불구가 되면 이동 속도와 돌진 공격의 효율이 감소하고, 팔이 불구가 되면 조준 정확도에 영향이 있는 등입니다. 
1ME0000860	근접 무기나 비무장 전투를 할 때는, 공격하려면 적에게 가까이 가야 합니다. 근접 공격과 수류탄 공격 모두 "전신"공격이므로, 특정 신체부위를 지정할 수 없습니다.
1ME0000861	신체 부위에 가하는 모든 공격은 액션 포인트를 사용합니다. 일반적으로, 무기가 작을 수록, 각각의 공격에 더 적은 액션 포인트가 소모됩니다. 한 타겟만 공격하지 않아도 된다는 것을 기억하세요. 어떤 때라도, 타겟을 전환하고, 공격도 할 수 있습니다. 액션 포인트가 남아있는 한.
1ME0000862	액션 포인트를 다 써 버렸을 때는, V.A.T.S를 종료해야 합니다. [%] 를 누르세요.
1ME0000864	절단뼈가 당신에게 피해를 입혔습니다.
1ME0000866	슈퍼 뮤턴트들은 포로를 이송하기 위해 묶어 놓은 것 같습니다. 밧줄이 그의 손목 속으로 파고 들어가는군요. 분명히 그들은 숱한 학대에 고통을 당하고 있습니다.
1ME0000868	그의 운명이니 그냥 놔둔다.
1ME0000869	풀어준다.
1ME0000870	전투 중에는 포로를 도울 수 없습니다.
1ME0000872	해골 위에, 글이 쓰여진 종이가 놓여 있습니다. "세상에게. 엿이나 먹어라. 사랑을 담아, JE가" 
1ME0000874	함정을 해체하는 데 실패했습니다. 빨간선을 자르면 안됐는데 말이죠.
1ME0000876	함정을 해체하는 데 실패했습니다. 수류탄을 화나게 만든 것 같군요.
1ME0000878	함정을 해체하는 데 실패했습니다. 머리 속에서는 정말 쉬웠는데 말입니다.
1ME0000880	함정을 해체하는 데 실패했습니다. 달아나는 편이 좋을것 같군요.
1ME0000882	함정을 해체하는 데 실패했습니다. 다시 시도할 수 있게 살아남기를 바랍니다.
1ME0000884	무슨 일이 일어났는지 알 수 있는 것이 더 이상 시체에 없습니다.
1ME0000886	달리기와 걷기를 토글하려면, [%].
1ME0000888	핍-보이를 보려면, [%].
1ME0000890	VATS에 진입하려면, [%].
1ME0000892	무기를 발사하려면, [%].
1ME0000894	한니발 햄린이 죽었어.
1ME0000896	함정 해체에 실패 했습니다.
1ME0000898	컴퓨터가 폭발하도록 조작되었습니다. 수류탄을 제거해서 해체하는 것이 가능합니다.
1ME0000901	해제를 시도한다
1ME0000902	함정을 수류탄으로 재설치 할 수 있을 것 같습니다.
1ME0000905	함정을 재설치한다.
1ME0000906	수류탄을 해체해서 제거 했습니다.
1ME0000908	폭발물을 해체하는 데 실패했습니다.
1ME0000910	어떤 종류의 수류탄으로 함정을 다시 설치 하시겠습니까?
1ME0000913	일반 수류탄.
1ME0000914	펄스 수류탄.
1ME0000916	수류탄이 없습니다.
1ME0000918	펄스 수류탄이 없습니다.
1ME0000920	플라즈마 수류탄이 없습니다.
1ME0000922	함정을 다시 장착하겠습니까?
1ME0000925	함정을 다시 장착한다.
1ME0000926	함정을 해체했습니다.
1ME0000928	당신의 폭발물 기술은 함정을 해체하기에는 너무 낮습니다.
1ME0000929	(폭발물 함정 [%] 이상 필요)
1ME0000931	함정을 다시 설치 했습니다!
1ME0000933	이 함정을 손 보기에는 수리 기술이 낮습니다.
1ME0000936	함정이 튀어나와 닫힐 때 재빨리 피했습니다.
1ME0000938	다행스럽게도, 함정의 닫히는 메카니즘이 느립니다.
1ME0000940	이 유모차는 폭발하도록 조작되었습니다.
1ME0000944	이 유모차는 해체되었습니다.
1ME0000949	함정을 해체하는데 실패했습니다.
1ME0000951	접근 함정을 재설치 했습니다.
1ME0000953	시한 폭탄을 재설치 했습니다 ([%] 초).
1ME0000955	그의 부상은 너무 심각합니다. 그를 도와 주려면 의학 기술이 적어도 40은 되어야 합니다.
1ME0000957	그냥 놔 둔다.
1ME0000958	그런 비참함에서 벗어나게 죽인다.
1ME0000959	그의 부상은 너무 심각합니다. 까다로운 수술이 필요합니다. 정말 시도해 보겠습니까?
1ME0000961	내가 알바 아니다. 그냥 놔 둔다.
1ME0000962	수술을 집도한다.
1ME0000964	당신은 냉정하게 동맥을 열었습니다. 숙련된 외과의가 보더라도, 타임밤은 이전의 부상으로 죽은 것으로 보일 것입니다. 이런 개자식.
1ME0000966	고비를 몇 번 넘기고 나서, 타임밤의 상처를 치료할 수 있었습니다. 그는 괜찮아 질 것입니다.
1ME0000968	이 함정을 해체 하기에는 과학 기술이 낮습니다.
1ME0000971	저급 자극제를 좀 투여하면 이 개미군락의 번데기 성장에 도움이 될 것입니다.
1ME0000974	스팀팩을 주사한다
1ME0000975	저급 자극제를 좀 투여하면 이 번데기 군락의 성장에 도움이 될 것입니다. 하지만 적당한 것을 가지고 있지 않습니다.
1ME0000977	이 알 더미에서 모든 개미들이 나오는 것 같습니다.
1ME0000979	이 알 더미 덕분에 약탈 개미는 개체수를 유지할 수 있었을 것 입니다. 통찰력이 더 있다면, 어떻게 이 계란을 유용하게 사용할지 알 수 있을 것 입니다.
1ME0000980	(과학 70 또는 의학 40 필요)
1ME0000982	이후의 성장을 자극하기 위해 알에 주사 했습니다.
1ME0000984	개미는 이 퇴비 더미를 식량 공급으로 변환시켜 사용하는 것 같습니다. 개미 분비물과 퇴비가 섞여서 강력한 화합물이 생성되는 것으로 보입니다.
1ME0000986	이 쓰레기 더미에는 쓸만한 것이 숨겨져 있을 것 같습니다.
1ME0000988	만약 당신의 과학 기술이 더 높았다면, 이 쓰레기 더미에서 무엇을 사용할지 알수 있었을지도 모릅니다.
1ME0000989	(과학 기술 20이상 필요)
1ME0000991	폭파 장치는 아무 일도 일으키지 않았습니다.
1ME0000993	폭파 장치가 이미 원자 폭탄을 작동하기 위해 사용 되었습니다.
1ME0000995	폭탄이 폭파되려면 핵융합 충전기로 원자 폭탄을 조작해야 합니다.
1ME0000997	폭파 장치를 켜면 원자 폭탄이 폭발하여, 메가톤 마을이 파괴될 것입니다. 정말 계속하시겠습니까?
1ME0000999	원자 폭탄을 폭파한다.
1ME0001000	원자 폭탄을 폭파하지 않는다.
1ME0001001	드나들기에는 입구가 너무 작습니다.
1ME0001003	라일리가 알려준 암호를 이용해 탄약 상자를 열었습니다.
1ME0001005	탄약 상자는 암호로 잠긴 것 같습니다.
1ME0001007	이 문은 다른 곳에서 작동됩니다.
1ME0001009	라일리에게 적당한 처치를 하려면 기술이 필요합니다 (의학 60 이상 필요).
1ME0001011	당신의 의학 기술은 라일리에게 적절한 치료를 해줘서 살려낼 만큼 충분히 높습니다.
1ME0001013	라일리를 살려낸다.
1ME0001015	라일리의 레인저들이 모두 죽었습니다.
1ME0001017	적절하게 사인을 밝히기 위해서는 의학 기술이 필요합니다 (의학 30 이상 필요).
1ME0001019	웨스트 부부의 시신에는 목에 뼈가 보일 정도의 물린 흔적이 있었다.[CRLF]
1ME0001021	웨스트 부부의 시신에는 목에 뼈가 보일 정도의 물린 흔적이 있었다. 그 정도로 물린 자국이나 부상이 남을 정도라면 분명 대량의 출혈을 일으켰을 텐데, 시트 위나 바닥에 혈흔이 많지 않다는 점이 이상하다.[CRLF]
1ME0001023	웨스트 부부의 시신에는 목에 뼈가 보일 정도의 물린 흔적이 있었다. 그 정도로 물린 자국이나 부상이 남을 정도라면 분명 대량의 출혈을 일으켰을 텐데, 시트 위나 바닥에 혈흔이 많지 않다는 점이 이상하다. 목의 물린 상처를 자세히 보니 날카로운 앞니 또는 송곳니를 가진 한명 또는 여러명의 "인간"에 의해 생긴 것 같다.[CRLF]
1ME0001025	웨스트 부부의 시신 목 주변에 뼈까지 이어지는 물린 자국이 있다. 시트 위에 혈흔이 별로 없는 것은 이상하다. 이런 깊이로 물리거나 다치면 대량 출혈이 일어나기 마련이다. 목 위의 물린 자국은 인간의, 또는 앞니와 송곳니를 날카롭게 간 인간의 것으로 보인다. 시신에는 오래된 기찻길에서 볼 수 있는 것과 다르지 않은 거무스름한 가루 찌꺼기가 묻어있는 듯 하다.
1ME0001027	추가 목표 실패: 마이얼럭을 죽였습니다.
1ME0001029	이 대상에 대응되는 필요 수리 기술이 모자랍니다. (수리 기술 [%] 이상 필요)
1ME0001031	접속 배선함 안의 전선 몇개가 손상을 입어서, 부분적으로만 전원이 들어오는 것으로 보입니다. 수리 하시겠습니까, 아니면 그냥 놔 두시렵니까?
1ME0001034	접속 배선함을 수리한다.
1ME0001035	접속 배선함을 발견한 대로 그냥 놔 둡니다.
1ME0001037	당신은 접속 배선함의 손상을 수리합니다. 모든 전선이 적절하게 연결된 것을 확인합니다.
1ME0001039	지금은 책상에 올려 놓을만한 흥미로운 것을 가지고 있지 않습니다
1ME0001041	속옷을 책상 위에 올려 놓습니다.
1ME0001043	이것은 '오늘날의 비행소년을 내일의 지도자로' 라는 문구로 호프만 트레이닝 아카데미를 광고하는 전단지입니다.
1ME0001045	공연이 진행중 입니다. 자리에 앉아 주십시오. 감사합니다.
1ME0001047	폭탄은 해체되었습니다. 이제 더이상 메가톤의 사람들에게 위협이 되지 않습니다.
1ME0001049	폭탄은 폭발하도록 조작 되었습니다. 폭발하면, 분명 메가톤 마을 전체를 파괴할 것입니다.
1ME0001051	폭탄을 건드리기 위해서는 폭발물 기술이 필요합니다. (폭발물 기술 [%] 이상 필요).
1ME0001053	폭탄은 불발인 것 같습니다. 하지만 더 조사해 보니 여전히 작동하고, 꽤 위험한 것으로 나타났습니다.
1ME0001055	폭탄은 불발인 것 같습니다. 하지만 더 조사해 보니 여전히 작동하고, 꽤 위험한 것으로 나타났습니다. 핵폭탄을 해제하여 영원히 폭파하지 않도록 하시겠습니까?
1ME0001057	폭탄을 해제하지 않는다.
1ME0001058	폭탄을 해제한다.
1ME0001059	폭탄은 불발인 것 같습니다. 하지만 더 조사해 보니 여전히 작동하고, 꽤 위험한 것으로 나타났습니다. 폭탄을 해체하거나, 건들이지 않고 놔두거나, 또는 원격 폭파 장치를 삽입 할수 있습니다. 어떻게 하시겠습니까?
1ME0001061	그냥 내버려 둔다.
1ME0001063	원격 폭파 장치를 삽입한다.
1ME0001069	폭탄 해제됨.
1ME0001071	당신은 폭탄을 폭발하지 않은 상태로 그냥 두지만, 굉장히 위험한 상태입니다.
1ME0001073	폭탄이 터지도록 조작되었습니다.
1ME0001075	약간의 수리를 하면 이 낡은 발전기에 전원을 넣을 수 있을 것 같습니다.
1ME0001077	수리 시도 [수리, 20]
1ME0001079	[수리 20] 기술이 충분 하다면 이 발전기를 고칠 수 있을 것 같습니다.
1ME0001081	발전기를 고쳤습니다.
1ME0001083	단말기가 어둡습니다. 전원이 나간것 같군요.
1ME0001085	이 조작 장치는 잠겼습니다.
1ME0001087	자물쇠를 딸 머리핀이 없습니다. 아마 오버시어는 그의 침실 어딘가에 열쇠를 놓아둘 지도 모릅니다.
1ME0001089	수도관은 파손된 것 같습니다. 하지만 새는 부분이 당장은 분명하지가 않습니다. 배관 전문가 쯤은 되야 고칠 수 있을 것 같습니다.
1ME0001090	(수리 기술 30 이상 필요)
1ME0001093	수리 한다.
1ME0001094	누수된 수도관을 고쳤습니다.
1ME0001096	버치의 엄마를 방사능바퀴로부터 구하는 것을 도왔습니다. 카르마 +100.
1ME0001098	버치의 엄마가 죽었습니다. 카르마 -50.
1ME0001100	어느 미친 과학자가 당신에게 다가와서, "내 양자 조합기를 너의 광자 공명실에 집어넣을테다!" 라고 말한다면 이에 대한 당신의 대답은?
1ME0001102	"하지만 박사, 그렇게 하시면 분열특이상의 포물면적 불안정을 초래하게되지 않을까?"
1ME0001103	"음? 자네 방에다가도 넣어보지그래, 친구!"
1ME0001104	아무 말도 하지 않고, 근처에 있는 쇠 파이프를 집어들어 박사의 머리를 후려쳐서 기절시킨다. 박사가 볼트를 폭파해버릴 생각일 수도 있기 때문이다.
1ME0001105	아무 대답도 하지 않고, 그 박사가 헛소리를 더 이상 늘어놓기전에 자리를 슬쩍 빠져나간다.
1ME0001106	의무실에서 인턴으로 일하는 동안. 다리부위에 이상한 감염이 되어 비틀거리는 환자가 불쑥 문을 열고 들어왔습니다. 감염부위는 무서운 속도로 퍼지고 있지만 의사는 잠시 자리를 비운 상태입니다. 당신은 어떻게 할 것입니까?
1ME0001108	더 이상 감염이 확산되기 전에 발을 절단한다.
1ME0001109	소리질러 도움을 요청한다.
1ME0001110	힘닿는 데까지 최선을 다해 감염된 부위를 치료한다.
1ME0001111	환자를 격리수용한뒤 그냥 감염이 확산되는 모습을 지켜본다.
1ME0001112	당신은 볼트의 하층 구역에서 길을 잃은 어린 소년을 발견했다. 소년은 굶주리고 겁에질렸는데, 훔친 물건을 가지고 있는것을 발견했다. 어떻게 할것인가?
1ME0001114	소년을 안아주고 모두 다 잘될거라고 말해준다.
1ME0001115	강제로 훔친 물건을 압수하고, 벌로서 그 곳에 소년을 버려두고 온다.
1ME0001116	소년에게서 훔친 물건을 소매치기해 가로챈 뒤, 소년은 운명에 맡기기로하고 그냥 놔두고 온다.
1ME0001117	소년을 안전하게 데려와, 오버시어에게 넘긴다.
1ME0001118	축하합니다! 당신은 볼트101 야구팀을 만들었습니다. 어느 포지션을 선택 하시겠읍니까?
1ME0001120	투수.
1ME0001121	포수.
1ME0001122	지명타자.
1ME0001123	없음. 당신은 볼트에 축구팀이 있기를 원한다.
1ME0001124	당신의 할머니께서 차대접을 하시겠다며 초대 해주셨습니다, 그런데 할머니가 권총 한자루를 주시며 다른 볼트 주민을 죽이라고 해서 깜짝 놀라고 말았습니다. 어떻게 하시겠습니까?
1ME0001126	어르신의 말씀에 복종하여 그 권총으로 거주민을 죽인다.
1ME0001127	거주민의 목숨 대신에 당신이 애지중지 하는 물건을 드린다.
1ME0001128	할머님께 미니건으로 바꿔 달라고 요청한다. 뭐니뭐니 해도, 죽일땐 확실한게 좋으니까.
1ME0001129	찻잔을 할머니 면상에 던져버린다.
1ME0001130	에버내티 할아버지가 또 자신의 방에 스스로를 가두고 잠가 버렸습니다. 당신은 그를 꺼내주도록 명령받았죠. 어떻게 할까요?
1ME0001132	머리핀으로 문을 딴다.
1ME0001133	볼트 건달들로부터 체리 폭탄을 사서, 문을 터뜨려 연다.
1ME0001134	무기고로 가서 레이저 권총을 가져와 자물쇠를 쏴서 연다.
1ME0001135	고약한 노인네가 안에서 죽고 썩어 문드러지게 놔두고 그냥 가버린다.
1ME0001136	오 안돼! 당신은 방사능에 노출 되어왔습니다. 그래서 당신의 아랫배에 돌연변이 팔이 자라 튀어 나왔네요!! 어떻게 처리하는게 좋을까요?
1ME0001138	머리에 총알을 박아 넣어 자살한다.
1ME0001139	항-돌연변이약을 마구 먹는다.
1ME0001140	기도. 아마도 신께서 독실한 신앙생활의 대가로 구해 주실것이다.
1ME0001141	돌연변이된 조직을 고정밀 레이저로 제거한다.
1ME0001142	볼트 101의 친구가 만화책 야만전사 그로그낙 시리즈 중 제1권을 소유하고 있습니다. 당신은 그걸 가지고 싶습니다. 그걸 얻는 가장 좋은 방법은 무엇일까요?
1ME0001144	자신의 귀중한 소지품과 맞거래 한다.
1ME0001145	총부리를 들이대고 빼앗는다.
1ME0001146	친구의 집에 은신해 들어가서, 책상 안의 만화책을 훔친다.
1ME0001147	친구의 누카-콜라에 수면제를 몇방울 넣어둔 후, 그가 의식이 없는 동안 만화책을 가져간다. 
1ME0001148	당신은 아버지에게 장난을 치면 재밌을 것 같다고 생각했습니다. 그래서 아무도 없는 틈을 타서 아버지의 전용 화장실에 들어갔습니다. 그리고...
1ME0001150	파이프 몇개의 나사를 풀어 놓는다. 세면대를 틀면, 화장실에 물 난리가 날 것이다.
1ME0001151	변기 안에 폭죽을 넣어둔다. 분명히 난리가 날것이다.
1ME0001152	잠겨있는 약 보관함을 따서 아버지의 고혈압 약을 설탕 알약으로 바꿔 놓는다.
1ME0001153	아버지 면도기의 전원 와트양을 조작한다. 그럼 다음에 면도 할 때 전기 충격을 받을 것이다.
1ME0001154	명실공히, 볼트 101 내에서 가장 중요한 사람이며, 피폭된 황무지의 위험에서 우리를 지켜주며, 우리가 우리의 삶을 비롯한 모든 것을 빚지고 있는 사람은 누구일까요? 
1ME0001156	오버시어
1ME0001160	여기서 생일 파티를 즐기세요.
1ME0001162	나침반 위의 빛나는 화살표가 목적지의 위치입니다.
1ME0001166	폭탄은 작동 되지 않는 것 같습니다. 하지만 더 조사해 보니 여전히 작동하고, 꽤 위험한 것으로 나타났습니다.
1ME0001167	적절한 부품만 있으면 폭파 시키는 것은 손쉬워 보입니다. 하지만 해체하려면, 기술 좋은 폭발물 전문가가 필요합니다.
1ME0001170	폭탄 해체를 시도한다.
1ME0001171	폭발 하도록 조작한다.
1ME0001174	성공적으로 폭탄을 해체 했습니다.
1ME0001176	폭탄 해체는 폭발물 기술이 꽤 필요합니다. 그냥 놔두는 게 좋을 것 같습니다.
1ME0001177	(참고: 이미 폭발 위험은 없다는 소문이 있습니다.)
1ME0001180	신경 끄셔. 내가 뭘 하는지는 내가 알아.
1ME0001181	눈을 감고, 선을 고르고, 당긴다.
1ME0001182	운이 좋아서 폭탄을 해체 할 수 있었습니다.
1ME0001184	핵융합 충전기를 성공적으로 삽입 했습니다. 이제 폭탄은 폭발 하도록 조작 되었습니다.(물론 안전 거리는 확보 하여야 합니다)
1ME0001186	이 폭탄은 이미 핵융합 충전기로 조작되어, 원격으로 폭파 되도록 장치 되었습니다.
1ME0001188	폭탄을 폭발하도록 조작하기 위한 특별한 장치가 없습니다. [핵융합 충전기 필요]
1ME0001190	개못 소총 완성.
1ME0001192	락-잇 런처 완성.
1ME0001194	시쉬케밥 완성.
1ME0001196	병뚜껑 지뢰를 만들기 위한 아이템이 없습니다. 현재 보유품목: 도시락 통: [%], 체리 폭죽: [%], 감지기: [%], 병뚜껑: [%]
1ME0001198	원자 폭탄은 폭발하지 않은 채 남아있습니다.
1ME0001200	다트 건을 만들기 위한 아이템이 없습니다. 현재 보유 품목: 도료 분무기: [%], 방사능 전갈 독주머니: [%], 장난감 자동차: [%], 외과 수술용 튜브: [%]
1ME0001202	데스클로 건틀렛을 만들기 위한 아이템이 없습니다. 현재 보유품목: 초강력 접착제: [%], 데스클로 손: [%], 가죽 허리띠: [%], 의료용 보호대: [%]
1ME0001204	누카 수류탄을 만들기 위한 아이템이 없습니다. 현재 보유품목: 누카-콜라 퀀텀: [%], 깡통: [%], 식물성 수지: [%], 아브락소 세제: [%]
1ME0001206	개못 소총을 만들기 위한 물품이 없습니다. 현재 보유품목: 목발 [%], 증기 계량기 부품: [%], 핵분열 건전지: [%], 압력 밥솥: [%]
1ME0001208	락-잇 런처를 만들기 위한 아이템이 없습니다. 현재 보유품목: 진공 청소기: [%], 낙엽 청소기: [%], 소방 호스: [%], 전도체: [%]
1ME0001210	시쉬케밥을 만들기 위한 아이템이 없습니다. 현재 보유품목: 오토바이 연료 탱크: [%], 표시등: [%], 잔디 깎기 날: [%], 오토바이 핸드 브레이크: [%]
1ME0001212	라일리에게서 더이상 응답이 없습니다. 일종의 의식 불명에 빠진 것 같아 보입니다.
1ME0001214	어떤 무기를 만들겠습니까?
1ME0001216	없음
1ME0001218	다트 건
1ME0001221	개못 소총
1ME0001222	락-잇 런처
1ME0001224	무기를 만드는 방법을 하나도 모릅니다.
1ME0001226	접속 배선함을 수리하였습니다. 이제 잘 작동 합니다.
1ME0001228	병뚜껑 지뢰 완성.
1ME0001230	다트 건 완성.
1ME0001232	데스클로 건틀릿 완성.
1ME0001234	누카 수류탄 완성.
1ME0001236	값=[%]
1ME0001238	무기를 만드는 방법을 하나도 모릅니다. 
1ME0001240	파워 아머를 입고 움직이려면 특별한 훈련이 필요합니다.
1ME0001242	이중 안전장치 단말기 초기화 됨.
1ME0001244	더 이상 뭘 해야 할 지 모르겠다. 로저가 그 답답한 지하실에 없을 때는, 밖에서 난잡한 여자 마사 심슨에게 추파를 던진다. 그들 사이에 아무 것도 없다고 주장은 하지만, 난 그게 전부 거짓말이라는 걸 안다.
1ME0001245	로저의 작업대 위에서 여자의 펜던트를 본 적이 있다. 물론 아무 말도 하지 않았지. 그게 나다, 쟈넷 록웰. 여기 트랜퀼리티 레인에서 완벽한 삶을 살고 있는 꼼꼼하고 훌륭한 주부. 
1ME0001246	가끔은 그 반죽 밀대로 그녀를 때려 죽여버렸으면 한다. 그러면 로저는 내가 이 세상에 유일한 여자인 것을 알게 될 텐데. 
1ME0001248	교회에 기부하여 카르마가 상승했습니다.
1ME0001250	가스 파이프와 점화등에 장난을 좀 칩니다. 가스 냄새가 공기중에 퍼지네요...
1ME0001252	버크가 살해 당했습니다. 이제 메가톤 폭파에 대한 보상을 받을 수 없습니다.
1ME0001254	이 무거운 강철 샹들리에는 하나의 낡은 금속 체인에 매달려 있습니다. 이 체인은 부술 수 있을 것 같습니다. 하지만 정말 위험하군요...
1ME0001257	체인에 손장난을 친다.
1ME0001261	말하는 나무가 살해 당했습니다.
1ME0001263	이 로봇을 고치려 시도하기 위해서는 40 이상의 수리 기술이 반드시 필요합니다.
1ME0001265	로봇을 그냥 놔둔다.
1ME0001266	로봇을 파괴한다.
1ME0001267	이 로봇은 진단 반복에 빠졌습니다. 약간만 보수하면 고칠 수 있을 것 같습니다.
1ME0001269	무시하고 아무 것도 하지 않는다.
1ME0001270	진단 시스템을 재배선한다.
1ME0001271	로봇을 못쓰게 만들기 위해 중요한 회로를 제거한다.
1ME0001272	당신은 로봇의 프로세서를 파괴합니다. 
1ME0001274	당신은 로봇 안의 회로를 리셋합니다. 정상적으로 행동할 것입니다.
1ME0001276	녀당신은 "기본 작동"과 관련된 모든 트렌지스터를 제거했습니다. 이 로봇은 더이상 고칠 수 없습니다.
1ME0001278	이 동료를 받아들이기에는 당신의 카르마가 너무 높습니다.
1ME0001281	상록수 꽃의 매혹으로 대화 기술이 영구적으로 10점 증가 되었습니다.
1ME0001283	지나온 문이 잠겼습니다. 출구가 없습니다.
1ME0001286	아들
1ME0001287	딸
1ME0001288	트랜퀼리티 라운저를 사용할 권한이 더이상 없습니다.
1ME0001290	설계도가 향상되었습니다.
1ME0001292	// [%]: 이동
1ME0001293	// [%]: 카메라 회전
1ME0001294	// [%]: 공격
1ME0001295	// [%]: 조준/방어
1ME0001296	// [%]: 대화/사용
1ME0001297	// [%]: 무기 재장전 (계속 누르면 무장 해제)
1ME0001298	// [%]: 핍-보이 3000
1ME0001299	// [%]: 점프
1ME0001300	// [%]: 숨기 (토글)
1ME0001301	// [%]: 잡기
1ME0001302	// [%]: 시점 변환 (계속 누르면 조정)
1ME0001303	// [%]: 볼트-텍 조준지원 시스템 (계속 누르면 스캔)
1ME0001305	불구가 되었습니다. 스팀팩을 쓰거나, 자거나, 의사를 찾으세요.
1ME0001307	Debug until effect added - Concussion Grenade goes off.
1ME0001309	정말 G.E.C.K.을 활성화 하시겠습니까?
1ME0001313	G.E.C.K.을 사용하면 방사능에 노출된 모든 물질을 파괴하고 생명을 새로 키울 수 있는 살아있고, 숨쉬는 비옥한 대지를 재구성합니다. 정말로 사용 하시겠습니까?
1ME0001319	고속 엘레베이터의 전원이 복구 되었습니다.
1ME0001321	한니발 햄린과 리로이 워커가 죽었습니다.
1ME0001323	볼트 87 에덴동산 창조기(G.E.C.K.)를 발견하였습니다. 무엇을 하시겠습니까?
1ME0001325	G.E.C.K.을 집어 든다.
1ME0001326	을G.E.C.K.을 작동 한다.
1ME0001328	볼트 101을 영원히 떠나기 전에, 특성을 바꿀 수 있습니다.
1ME0001330	이름 수정
1ME0001331	종족/성별 수정
1ME0001332	S.P.E.C.I.A.L. 수정
1ME0001333	확장 기술 수정
1ME0001334	완료 - 볼트 101에서 나간다.
1ME0001335	빅 타운의 모든 사람이 죽었습니다.
1ME0001337	방공호가 잠겨 있습니다. 열쇠가 필요합니다.
1ME0001339	이 장치로 보조 여과제를 추가할 수 있습니다.
1ME0001341	이 장치로 보조 여과제를 추가할 수 있습니다. 투입 장치에 새 약품을 넣으시겠습니까?
1ME0001344	변형 FEV 바이러스를 넣는다.
1ME0001345	장치를 그냥 둡니다.
1ME0001347	시험관의 내용물을 장치에 넣습니다.
1ME0001349	인터콤이 꺼졌습니다.
1ME0001351	가스 벨브를 수리하는 방법을 모릅니다. (수리 기술 [%] 이상 필요)
1ME0001353	성공적으로 가스 밸브를 고쳤습니다. 이제 작동할 수 있습니다.
1ME0001355	부서진 가스 벨브를 조사하고 수리가 가능하다고 결론을 지었습니다. 수리하시겠습니까?
1ME0001357	가스 벨브를 고친다
1ME0001359	볼트 테마가 집에 추가되었습니다.
1ME0001361	황무지 탐험가 테마가 집에 추가되었습니다.
1ME0001363	과학 테마가 집에 추가되었습니다.
1ME0001365	레이더 테마가 집에 추가되었습니다.
1ME0001367	전쟁 이전 테마가 집에 추가되었습니다.
1ME0001369	폭탄을 해체하기 위한 기술이 없습니다. (폭발물 [%])
1ME0001371	나의 실험대에서 무엇을 하시겠습니까?
1ME0001373	새 화합물을 만든다
1ME0001374	중독을 치료한다
1ME0001376	DEBUG2!
1ME0001379	DEBUG!
1ME0001382	DEBUG3
1ME0001385	[%][%][%][%] 키를 이용해 움직일 수 있습니다. 마우스로 방향을 바꿉니다.
1ME0001387	나의 실험대에서 새 화합물을 조합하는 데 약 하루가 걸립니다. 완성되기 전까지는 중독 치료를 할 수 없습니다.
1ME0001389	나의 실험대에서 조합을 완료 했습니다.
1ME0001391	당신은 완전히 중독에서 벗어났습니다.
1ME0001393	이 인쇄기는 다른 곳에서 작동됩니다.
1ME0001395	이 방송국에 전원을 공급하자 근처 어딘가에서 전송되는 희미한 신호가 증폭되었습니다.
1ME0001397	불구의 효과는 신체 부위에 따라 다릅니다. 이 효과는 당신 뿐만 아니라 적들에게도 적용됩니다.
1ME0001398	* 머리: 인지력을 감소시킵니다. 뇌진탕 효과가 있습니다.
1ME0001399	* 팔: 조준 능력을 감소시킵니다. 적들은 팔이 불구가 되는 순간 무장이 해제 됩니다.
1ME0001400	* 가슴: 피해를 입는 동안 비틀거릴 확률이 높아집니다.
1ME0001401	* 다리: 달리기 속도를 감소시킵니다. 점프나 돌격을 하지 못하게 됩니다.
1ME0001402	몇몇 적들은 더듬이나 전투 억제물을 가지고 있습니다. 그것을 파괴하면 적들은 격분하여, 근처의 모든 것을 공격할 것입니다.
1ME0001404	유어스의 집 문이 잠겨 있습니다.
1ME0001406	문을 노크한다.
1ME0001408	카렌 쉔지의 집 문이 잠겨 있습니다.
1ME0001412	산탄총 함정을 해체 할 수 있을것 같습니다.
1ME0001415	장치된 산탄총을 해체한다.
1ME0001416	In Script Block
1ME0001418	나의 구급킷으로 무엇을 하시겠습니까?
1ME0001420	자신을 치료한다
1ME0001421	손상된 신체부위를 치료한다
1ME0001422	방사능을 모두 제거한다
1ME0001424	모든 신체 불구가 완전히 회복되었습니다.
1ME0001426	체력이 완전히 회복되었습니다.
1ME0001428	동작 감지 센서를 해체하고 마이크로퓨전 셀을 얻을 수 있을것 같습니다.
1ME0001430	동작 감지 센서를 해체한다.
1ME0001432	동작 감지 센서를 성공적으로 해체하였습니다.
1ME0001434	방사기는 전원이 들어오면 작동되도록 조작 되었습니다.
1ME0001436	방사기를 조작 하기 위해서는 수리 기술이나 과학 기술이 더 높아야 합니다.
1ME0001437	(수리 [%] 이상) 또는
1ME0001440	이 인계철선형 레이저 방사기는 해제되었습니다.
1ME0001441	전원이 회복 되었을 때 활성화 되도록 조작할 수 있었습니다. 꺼진 상태에서 조작하기가 더 쉽습니다.
1ME0001446	이미터를 장착한다.
1ME0001447	이미터를 조작한다.
1ME0001448	이 인계철선형 레이저 방사기는 활성화되었습니다.
1ME0001454	방사기를 해체한다.
1ME0001461	레이저 인계선 방사기를 활성화한다.
1ME0001467	레이저 인계선 방사기를 해제한다.
1ME0001468	레이저 인계선 방사기가 파괴되었습니다.
1ME0001470	레이저 인계선 방사기를 해제하였습니다.
1ME0001472	레이저 인계선 방사기를 활성화하였습니다.
1ME0001474	한번에 동료 한명만을 가질 수 있습니다.
1ME0001476	독립 선언에 대해 모든 걸 안다고 생각하시나요? 시험에 참가하고 국립 기록 보관소가 후원하는 상품을 타가세요!
1ME0001478	여기서 상품 보증서로 상품을 타가세요! 전시와 상품은 메드-텍 연구소 협찬으로 제공 됩니다.
1ME0001480	크로울리가 죽었습니다.
1ME1000001	모든 탄약을 보충했습니다.
1ME1000003	체력이 회복 되었습니다.
1ME1000005	당신은 [%] / [%] 개의 군사 정보 조각을 찾았습니다.
1ME1000007	새로운 라디오 신호가 수도 황무지를 가로 질러 들리고 있습니다. 무슨 조난 신호 같이 들리나, 정확히 무슨 의미인지 알 수 없습니다...
1ME1000009	떠나기 전에 타격대 징병 단말기와 개인 장비 패키지 단말기를 사용해야합니다.
1ME1000013	시뮬레이션 포드를 이용하려면 반드시 신경 결합복을 입어야 합니다.
1ME1000015	탄약이 이미 가득 찼습니다.
1ME1000017	로봇 유닛을 해산시키겠습니까?
1ME1000021	이것은 적들의 거대한 대포중 하나입니다. 폭발물을 설치하면, 폭발하기전 20초 이내에 안전거리를 확보해야 합니다.
1ME1000023	폭발물 설치.
1ME1000025	폭발물이 이미 설치 되었습니다. 당신은 폭탄을 제거하거나 타이머를 멈출 수 없습니다.
1ME1000027	시뮬레이션을 계속 하려면 모건 중위와의 브리핑을 완료해야합니다.
1ME1000029	이것은 키메라 병기고 연료 탱크중 하나입니다. 폭발물을 설치하면, 폭발하기전 20초 이내에 안전거리를 확보해야 합니다.
1ME2000001	이 터널은 수도 황무지로 향하는 통로입니다. 
1ME2000002	아기를 데리고는 수도 황무지로 돌아갈 수 없습니다.
1ME2000004	핏에 머무른다.
1ME2000005	이 터널은 수도 황무지로 향하는 통로입니다. 
1ME2000006	핏에서의 임무를 전부 끝마치지 못하면 수도 황무지로 돌아갈 수 없습니다.
1ME2000009	이 터널은 어둠으로 이어져있습니다. 더이상 앞으로 나아갈 길이 없습니다.
1ME2000011	이 요람은 단단히 닫혀 있습니다.
1ME2000013	당신은 이 요람을 사용할 수 없습니다.
1ME2000015	놀랐지! 지금 혼란스러울꺼야!
1ME2000017	아니. 전혀 혼란스럽지 않아.
1ME2000018	무척 혼란스러워!
1ME2000019	아기 마리가 평화롭게 잠들어있고, 이 요람은 의료용 감시 모니터등과 연결되어있다. 이것 때문에 아기를 가족들에게 쉽게 데려 갈 수는 없을것 같다...
1ME2000021	마리를 잠든채로 놔둔다.
1ME2000022	아기를 납치한다.
1ME2000023	스크립트 작동.
1ME2000025	SayTo 작동됨
1ME2000027	적절한 의학 지식으로 이 사람은 치료를 받고 다시 작업을 할 수 있지만, 완치는 불가능합니다. 이 사람의 고통을 끝내는 일은 그저 편안히 잠들게 해주는 것 뿐입니다.
1ME2000030	상처를 치료해준다.
1ME2000031	편안히 죽음을 맞게 한다.
1ME2000032	이 사람은 부상당했고, 당신의 능력이 뛰어나다면 치료할 수 있습니다. [의술 [%] 이상 필요.] 당신은 이 사람을 편안히 잠들게 해주거나, 치료해 줄 수 있습니다.
1ME2000037	스틸야드에서의 생존은 당신에게 핏에서의 삶이 무엇인지 보여주었습니다. 당신은 이제 다음과 같은 노예들의 무기를 사용할때 피해를 더 줄 수 있습니다: 회전 도끼.
1ME2000039	홀에서의 미친듯이 벌였던 격렬한 싸움은 당신을 강하게 만들었습니다. 당신은 이제 충격과 방사능에 약간의 저항을 갖습니다.
1ME2000041	핏에서의 의료 연구가 당신의 능력을 향상시켰습니다. 이 능력은 당신이 무언가를 소비하는 양을 줄여 줄 수도 있습니다.
1ME2000043	수도 황무지 전역에 처음 듣는 구조 요청 메시지가 들려 온다. 그 메시지에는 장소와 구조 요청을 보낸 남자의 이름 외에는 별다른 정보가 없다…
1ME2000045	이 터널은 북서쪽 멀리 핏으로 향하는 통로입니다. 당신은 그곳에서 즐겁고 역겹고 두렵고 신기한 것들을 볼수는 있겠지만, 임무를 끝마치지 못하면 돌아올 수 없습니다. 
1ME2000046	정말로 핏으로 떠나시겠습니까?
1ME2000048	수도 황무지에 남는다.
1ME2000049	핏으로 떠난다.
1ME2000053	수도 황무지로 돌아간다.
1ME2000054	이 터널은 북서쪽 멀리 핏으로 향하는 통로입니다. 당신은 지금은 떠날 수 없습니다.
1ME2000057	멕스가 안에서 당신의 물건들을 꺼내 안쪽에서 잠궜습니다. 화합 말고 다른 방법으로 그것을 여는건 힘들어보입니다.
1ME2000060	당신은 이미 소지품들을 이 안에 넣고 자물쇠를 채웠습니다.
1ME2000062	퀘스트 실패.
1ME2000066	당신은 안전하게 아기를 들어 올렸습니다.
1ME2000068	계전기가 파괴 되었습니다.
1ME2000070	당신은 안전하게 아기를 내려놓았습니다.
1ME2000072	당신은 아기를 들어 올렸습니다.
1ME2000074	당신은 아기를 안전하게 요람에 놓았습니다.
1ME3000001	반대 방향으로 가기 위해선 맨 앞 차량에 있는 제어판을 조작해야 합니다.
1ME3000003	열차를 움직이게 하기 위해서는 휴즈가 필요 합니다.
1ME3000005	전원이 꺼진 동안에는 문을 열 수 없습니다.
1ME3000007	레펠레티어는 죽었다.
1ME3000009	그리폰이 죽었습니다.
1ME3000011	도그밋의 새끼가 죽었습니다.
1ME3000013	도그밋의 새끼가 볼트 101 앞에서 기다리고 있습니다.
1ME3000015	브로큰스틸. 한글화. by 폴아웃 한글화 카페 : http://cafe.naver.com/vault5000. 레벨제한 30.
1ME3000017	FEV에 오염된 물을 계속 마시는 것은 치명적일 것입니다.
1ME3000019	2주일이 경과한 뒤
1ME3000021	척력장을 끄시겠습니까? (과학 80)
1ME3000022	시한 폭탄을 장치 하겠습니까? (폭발물 50)
1ME3000023	제어판을 박살 내시겠습니까?
1ME3000026	척력장을 끈다.
1ME3000027	시한 폭탄을 장치 한다.
1ME3000028	제어판을 박살 낸다.
1ME3000029	척력장을 켜시겠습니까?
1ME3000033	척력장을 켠다.
1ME3000034	당신의 수리 기술은 이 함정을 해제하기에 충분합니다.
1ME3000037	함정을 해제 한다.
1ME4000001	이제 어떻게 하시겠습니까?
1ME4000003	방해전파 발생기를 설치 한다.
1ME4000004	방해전파 발생기를 망가뜨린다.
1ME4000005	어떻게 되든 상관하지 않음.
1ME4000006	자폭 스위치가 정상적으로 작동할 수 있는 것 같습니다. 하지만 권한있다는 것을 확실하게 인식시키지 않으면 작동하지 않을 것 입니다.
1ME4000009	자폭 프로토콜을 입력한다.
1ME4000010	더체스 갬빗호가 수도 황무지로 출발하려고 합니다.
1ME4000012	출발 준비가 아직 다 되지 않았다.
1ME4000014	더체스 갬빗호가 포인트 룩아웃으로 출발하려고 합니다.
1ME4000017	포인트 룩아웃으로 여행한다.
1ME4000018	저쪽에 있는 포인트 룩아웃 반도와의 교역을 위해, 배가 포토맥강 입구에 정박했습다.
1ME4000019	선장이 포인트 룩아웃에서의 일자리나 보물탐색, 새로운 지역 탐험 등을 위한 방향을 제시해줄 것 입니다.
1ME4000021	더체스 갬빗호를 타고 여행하려면 배표를 사야 합니다.
1ME4000023	여기 남는다.
1ME4000024	화분으로 둘러싸인 건물로 통하는 문은 잠겨져 있습니다.
1ME4000028	마거릿이 죽었습니다.
1ME4000030	이 압축기는 무엇을 집어넣든 망가뜨릴 것 입니다.
1ME4000032	방해전파 발생기를 압축기에 넣는다.
1ME4000033	압축기를 그냥 둔다.
1ME4000034	압축기에 전원이 없숩니다.
1ME4000036	압축기가 작동을 완료하고 멈췄습니다.
1ME4000038	슈몰-공학 유한회사에서 제조한 버블헤드를 얻었습니다!
1ME4000039	인형 바닥에 "세상 뜰 날이 가까왔는데 뭔들 재밌지 않겠어?"라고 새겨져 있습니다.
1ME4000042	인형 바닥에 "우웩. 내 새끼가 그렇게 생겼으면, 나 같아도 내버리고 도망가겠다."라고 새겨져 있습니다.
1ME4000044	방해전파 발생기를 설치하면 칼버트 교수가 그를 따르는 자들에게 보내는 메시지가 교란될 것이고, 데스먼드가 그의 위치를 파악할 수 있게 될 것 입니다.
1ME4000046	방해전파 발생기를 설치한다.
1ME4000048	방해전파 발생기가 설치 되었습니다.
1ME4000050	대관람차에 전원이 없습니다.
1ME4000053	인형 바닥에 "이 녀석의 인생은 옳바르게 보이지 않는군. 그렇다고 아주 잘못 됐다고도 못 하겠어."라고 새겨져 있습니다.
1ME4000055	더 이상 종자를 얻을 수 없습니다.
1ME4000057	알림: 포인트 룩아웃 시민들은 주의하세요!
1ME4000058	왕 양(공산 주의자이고 중화 인민 공화국 협조자라는 혐의를 받고있음)이라는 사람이 포인트 룩아웃 인근에 있다고 신고 되었습니다. 양 요원은 가명 또는 변장을 통해 신원을 감추고 활동하고 있을 것입니다.
1ME4000059	수상한 사람이나 혐의를 발견하게 되면 메리 가 1811번지의 미합중국 해군 참모부에 있는 국방 정보국 크룸폴츠 중위에게 즉시 신고해주시기 바랍니다.
1ME4000061	양 요원이 남긴 것을 발견 했습니다. 그것들을 조사해 작은 어금니를 찾았습니다. 그 안쪽에 마이크로필름이 있고, 거기엔 틀림없이 중국 잠수함의 자폭 코드가 들어있을 것 입니다.
1ME4000063	이빨을 그냥 둔다.
1ME4000064	자폭 코드를 빼낸다.
1ME4000065	무슨 이유에서인지, 낯익은 것처럼 느껴지는 그 회백질 덩어리를 보자 끔찍할 정도의 상실감이 느껴집니다.
1ME4000070	인형 바닥에 "크큭. 굳이 그쪽으로 가서 함정에 또 걸리는군. 단도직입적으로 말하지. 너 정말 멍청하구나?"라고 새겨져 있습니다.
1ME4000072	오배디아 블랙홀이 죽었습니다.
1ME4000074	그저 오벨리스크의 근처에 있는 것만으로도 불길함이 느껴집니다.
1ME4000076	수리하기에는 기술이 부족 합니다.
1ME4000078	밀주 증류기는 오래 됐지만, 근래에 남은 것 중에는 최고 성능으로 보입니다.
1ME4000080	증류기를 그냥 둔다.
1ME4000081	여길 파내려면 삽이 있어야 합니다.
1ME4000084	인형 바닥에 "어머니는 여의고, 핵전쟁 이후의 황무지에서 살아가야 하고, 세상에 친구 하나 없지. 맞아, 네 삶은 조금도 축복받지 못했어."라고 새겨져 있습니다.
1ME4000087	인형 바닥에 "한 가지만 남았군. 네 목표를 위해 투쟁 할 수 없게 되려면."이라고 새겨져 있습니다.
1ME4000090	인형 바닥에 "좀만 더 힘써봐. 거의 다 왔어... 도착하고 보면... 그래도 아무것도 없겠지만."이라고 새겨져 있습니다.
1ME4000092	빼어난 수비수 퍽을 얻었습니다.
1ME4000093	가만히 서있을 때 추가 피해를 입혀 방어하는 데 더 유리 합니다.
1ME4000095	펑가 파워! 퍽을 얻었습니다.
1ME4000096	펑가 열매를 먹으면 더 많은 효과를 얻습니다.
1ME4000098	마이얼럭의 생태학 퍽을 얻었습니다.
1ME4000099	마이얼럭을 상대할 때 추가 피해를 입히게 됩니다.
1ME4000101	구울의 생태학 퍽을 얻었습니다.
1ME4000102	구울을 상대할 때 추가 피해를 입히게 됩니다.
1ME4000104	회로를 제어하기에는 기술이 부족 합니다.
1ME4000106	이 회로는 문과 직접 연결 되어있다. 조금 복잡하지만, 솜씨 있는 기술자라면 이걸로 문을 제어할 수 있을 것 입니다.
1ME4000108	회로를 그냥 둔다.
1ME4000109	[과학: 71] 문을 제어한다.
1ME4000111	분출구를 망가뜨리기엔 기술이 모자랍니다.
1ME4000113	방사능이 이 분출구를 통해 쏟아져 들어오고 있습니다. 약간의 기술이 있으면 이것을 망가뜨려서 방사능이 흘러들어오는 것을 막을 수 있습니다.
1ME4000115	분출구를 그냥 둔다.
1ME4000116	[수리: 30] 분출구를 망가뜨린다.
1ME4000118	이 오벨리스크는 크리베크니와 같은 성질의 것이다. 그저 근처에 있는 것만으로도 불길함이 느껴집니다.
1ME4000120	크리베크니로 오벨리스크의 가장자리를 찍어 누른다.
1ME4000121	오벨리스크를 그냥 둔다.
1ME4000122	1612년, 포인트 룩아웃을 탐험하던 존 스미스 선장의 배가 이곳에 상륙한 것을 기념 합니다.
1ME4000125	펑가를 먹으면 액션 포인트가 추가 됩니다.
1ME4000130	플릭이 죽었습니다.
1ME4000132	이 기록은 구울을 사냥하고 싸우기 위해 그 특성에 대한 방대한 양의 관찰과 그에 대한 해석을 담고 있습니다.
1ME4000134	기록을 읽는다.
1ME4000135	기록을 그냥 둔다.
1ME4000138	확인
1ME4000139	이 받침대에 놓인 그 큰 장서가 크리베크니가 확실하다. 책은 신선한 피로 보이는 것으로 젖어 있습니다.
1ME4000141	크리베크니를 가져간다.
1ME4000142	크리베크니를 그냥 놓아둔다.
1ME4000143	크리베크니를 가져가면 악인의 길에서 벗어나게 될지 모른다. 그리고 오배디아 블랙홀은 생명을 잃게 될 것 입니다.
1ME4000145	크리베크니를 가져 간다.
1ME4000147	마르셀라의 시신이 누워있다. 그녀의 피로 메시지가 쓰여있다.
1ME4000148	"책을 돌려주면 당신은 산다."
1ME4000150	오래된 밀주 증류기는 헐거워진 곳과 부식된 곳이 몇 군데 있지만, 가지고 있는 기술로 충분히 고칠 수 있을 것 같습니다.
1ME4000153	[수리: 44] 수리한다.
1ME5000002	수류탄 금지.
1ME5000003	파편 수류탄.
1ME5000004	플라스마 수류탄.
1ME5000005	전송 장치가 작동 되지 않습니다.
1ME5000008	로봇을 작동 시킨다.
1ME5000009	로봇의 센서를 재정렬 한다.
1ME5000011	우주복은 기압 0 에서는 손상을 입습니다.
1ME5000013	감압이 완전히 끝나기 전에 이 문은 열리지 않습니다.
1ME5000015	압력이 있는 동안에 이 문은 열리지 않습니다.
1ME5000017	아직 데쓰 레이가 발사 될 준비가 되어 있지 않습니다.
1ME5000019	외계 무기가 심각한 상태 입니다.
1ME5000021	데쓰 레이가 지구를 향해 발사 중 입니다.
1ME5000023	순환실이 충전 중이라 지금은 사용 할 수 없습니다.
1ME5000025	통로가 당신의 체력을 회복 시켜 줍니다.
1ME5000027	통로가 당신의 무기 상태를 회복 시켜 줍니다.
1ME5000029	통로가 충전 중이라 아직은 사용 할 수 없습니다.
1ME5000031	보호막이 성공적으로 전개 되었습니다.
1ME5000033	전송장치 방해전파가 지금 작동 중 입니다.
1ME5000035	외계인들이 공기압문을 제어 헤제 시켰습니다.
1ME5000037	폭파 설정을 하시겠습니까?
1ME5000041	폭팔 하게 조작 한다.
1ME5000042	열 방법이 보이지 않는, 이 문은 잠겨 있습니다.
1ME5000044	엘리엇 테코리안이 죽었습니다.
1ME5000046	소마가 죽었습니다.
1ME5000048	펄슨이 죽었습니다.
1ME5000050	이 장치는 개조를 통해 효과 및 성능이 더 나아질수 있습니다. 이러한 수정은 장치를 계속 사용 할 경우 장치가 타버릴 위험이 있습니다. 장치를 개조 하시겠습니까?
1ME5000052	장치를 개조 한다.
1ME5000054	과학 지식이 없어 이 물체를 제어 할 수 없습니다. (과학 기술 [%] 이상 필요)
1ME5000056	드론 서비스를 작동 시키기 위한 장치가 필요 합니다.
1ME5000058	드론 서비스 장치로 성공적인 접속을 했습니다.
1ME5000060	그대로 둔다.
1ME5000061	서비스를 작동 시킨다.
1ME5000062	드론이 제어 중인 동안에는 다른 서비스를 작동 시킬 수 없습니다.
1ME5000064	약간의 지연 시간을 줆으로서 조립 라인에 과부하를 줄 수 있습니다. 과부하를 가하면 폭파를 야기하고 지나갈 길을 뚫어 줄 것 입니다.
1ME5000067	조립 라인에 과부하를 가한다.
1ME5000068	조립 라인에 과부하를 줄 수 있습니다. 하지만, 지연 시간을 가하려면 더 높은 기술이 필요 합니다 (수리 기술 75 필요). 라인에 과부하를 가하면 폭파를 야기하고 지나갈 길을 뚫어 줄 것 입니다..
1ME5000072	통로가 다 타버려서 더 이상 사용 할 수 없습니다.
1ME5000074	데쓰 레이가 충전 중에는 사용 할 수 없습니다.
1ME5000076	데쓰 레이가 발사 중에는 사용할 수 없습니다.
1ME5000078	데쓰 레이가 정확한 포지션을 잡았습니다.
1ME5000080	데쓰 레이가 가득 충전 되었습니다.
1ME5000082	외계인 바이오겔 부작용이 나타났습니다.
1ME5000084	발전기에 정확히 연결 되었습니다.
1ME5000086	방해 장치에 정확히 연결 되었습니다.
1ME5000088	장치가 타버리기 까지 [%] 만큼 더 사용 할 수 있다.
1ME5000090	통로가 당신의 체력을 약간 회복 시켜 줍니다.
1ME5000094	내가 사용한 후로 장치가 다 타버려서 더 이상 사용 할 수 없는 상태로 보인다.
1ME5000096	제노테크 숙련 퍽으로 인해 외계인 무기를 좀 더 효율적으로 다루게 됐습니다.
1ME5000098	웨이스트랜드에서 이상한 신호가 잡혔다. 난해 한 신호다, 왠지 불길한...
1ME5000100	충전 중. 기다려 주십시요.
1ME5000102	발신기를 폭파 시키겠습니까?
1ME5000110	포탑의 회로에 과부하를 가한다.
1ME5000113	균형실이 안정적 입니다.
1ME5000115	균형을 해제 한다.
1ME5000117	균형실이 더 이상 안정적이지 않습니다.
