1QU0000001	아빠한테 걸어가 보아요.
1QU0000002	놀이방 문을 열어 보아요.
1QU0000003	놀이방을 나가 보아요.
1QU0000004	장난감 상자에 손이 닿을 수 있게 의자 위로 뛰어 올라 가 보아요.
1QU0000005	장난감을 집어서 놀이용 자리에 끌어다 놔 보아요.
1QU0000006	장난감을 가지고 놀아 보아요.
1QU0000007	아빠를 따라 가보아요.
1QU0000008	당신은 특별해요!라고 쓰인 책을 보아요.
1QU0000009	파티를 즐기고 손님들과 이야기 하자.
1QU0000010	반응로가 있는 층으로 가서 조나스와 만나자.
1QU0000011	BB 총으로 방사능바퀴를 해치우자.
1QU0000012	조나스가 사진을 찍을 수 있도록 아빠 옆으로 가서 서자.
1QU0000013	BB탄 총으로 3개의 과녁을 모두 맞혀보자.
1QU0000014	자리에 앉아서 G.O.A.T(표준 직업 적성검사)를 받아보자.
1QU0000015	교실로 가서 브로치 선생님에게 G.O.A.T.에 대해서 물어 보자.
1QU0000016	교실에서 나가자.
1QU0000017	브로치 선생님에게 G.O.A.T.시험지를 제출 하자.
1QU0000018	아마타와 대화해서 볼트 탈출 계획에 대해서 들어 보십시오.
1QU0000019	오버시어 사무실에 들어가십시오.
1QU0000020	반응로 조종실에 들어가십시오.
1QU0000021	전원을 다시 넣으십시오.
1QU0000022	볼트 문을 열어 주십시오.
1QU0000023	오버시어의 컴퓨터를 이용하여 비밀통로를 찾으십시오.
1QU0000024	볼트를 탈출하십시오.
1QU0000025	가까운 도시 메가톤에서 아버지의 정보를 탐문하십시오. (한글화 by 볼트5000, 수도 황무지)
1QU0000026	아버지에 관해 콜린 모리아티하고 대화하십시오.
1QU0000027	갤럭시 뉴스 라디오(GNR) 방송국을 찾으십시오.
1QU0000028	슈퍼 뮤턴트 베히모스를 해치우는 일을 도와 주십시오.
1QU0000029	아버지에 대해 쓰리독에게 질문하십시오.
1QU0000030	계속해서 아버지의 행방을 수소문하십시오.
1QU0000031	(선택) 스프링베일에 있는 실버를 처리하십시오.
1QU0000032	죽은 브라더후드 병사의 몸으로부터 팻-맨을 회수 하십시오.
1QU0000033	기술 박물관을 찾으십시오.
1QU0000034	접시모양 위성 안테나를 회수 하십시오.
1QU0000035	워싱턴 기념관을 찾으십시오.
1QU0000036	고장난 무선 중계기를 고치십시오.
1QU0000037	쓰리독에게 아버지에 관해 말하십시오.
1QU0000038	무기 은닉처에 대해 쓰리독에게 말하십시오.
1QU0000039	리벳시티로 진입하십시오.
1QU0000040	리 박사에게 아버지와 정화 계획에 대해서 이야기 하십시오.
1QU0000041	정화 계획 제어실로 가서 아버지를 찾으십시오.
1QU0000042	아버지의 녹음테잎들을 찾아, 아버지가 있는 곳에 대한 단서를 알아내십시오.
1QU0000043	아버지의 개인 일기 10번째 항목을 들어 주십시오.
1QU0000044	볼트 112로 진입하십시오.
1QU0000045	트랭퀼리티 시뮬레이터의 빈자리에 앉아라.
1QU0000046	볼트 112 복장을 입어 주십시오.
1QU0000047	베티를 찾아가서 대화 하십시오.
1QU0000048	티미 뉴스밤을 울게 만들어 주십시오.
1QU0000049	베티에게 돌아가서 보고 하십시오.
1QU0000050	살인하지 않고 락웰 부부의 결혼생활을 파경에 이르게 하십시오.
1QU0000052	독창적인 살해방법을 고안해서 메이블 핸더슨을 죽이십시오.
1QU0000054	버려진 집 뒤에서 마스크와 칼을 회수 하십시오.
1QU0000055	트랭퀼리티 레인에 살고 있는 모든 거주민을 죽이십시오.
1QU0000057	트랭퀼리티 레인을 빠져나가십시오.
1QU0000058	(선택) 트랭퀼리티 레인의 비상 안전용 컴퓨터를 찾아내어 작동 시키십시오.
1QU0000059	아버지를 찾으십시오.
1QU0000060	아버지와 대화 하십시오.
1QU0000061	정화 시설에서 과학자들과 합류 하십시오.
1QU0000062	리벳시티의 과학 연구실로 가십시오.
1QU0000063	수위 조절 펌프의 전원을 넣으십시오.
1QU0000064	아버지로부터 휴즈를 받으십시오.
1QU0000065	손상된 휴즈를 교체 하십시오.
1QU0000066	주 컴퓨터를 가동시키십시오.
1QU0000067	조종실로 돌아가십시오.
1QU0000068	리 박사를 탈출 지점까지 호위 하십시오.
1QU0000069	리 박사를 태프트 터널을 통해서 시타델까지 호위 하십시오.
1QU0000070	가르자의 "문제"를 처리 하십시오.
1QU0000072	취수 파이프에서 물을 빼십시오.
1QU0000073	정화 계획 시설에 남아 있는 뮤턴트들을 제거 하십시오.
1QU0000074	정화 계획 시설까지 과학자들을 호위 하십시오.
1QU0000075	아버지에게 안전하게 정화 계획 시설에 들어갈 수 있다고 말하십시오.
1QU0000076	인터콤으로 아버지와 대화 하십시오.
1QU0000077	리 박사를 시타델 내부까지 호위 하십시오.
1QU0000078	서기 로스차일드에게 전쟁발발 이전의 컴퓨터 접속 건에 대해서 질문 하십시오.
1QU0000079	시타델의 기록보관소에 있는 볼트-텍 컴퓨터를 이용하여 G.E.C.K.의 위치를 알아내십시오.
1QU0000080	서기 로스차일드에게 볼트 87에 대한 정보를 문의하십시오.
1QU0000081	램프라잇 동굴 안을 수색해서 볼트 87로 들어가는 길을 찾으십시오.
1QU0000082	리틀 램프라잇 마을로 진입하십시오.
1QU0000083	볼트 87로 들어가십시오.
1QU0000084	파라다이스폴의 출입 허가를 얻어내십시오.
1QU0000085	백화점의 컴퓨터를 파라다이스폴의 보안 네트워크에 연결 시키십시오.
1QU0000086	스쿼럴에게 컴퓨터가 지금 네트워크에 연결되었다고 알려 주십시오.
1QU0000087	포티가 노예 우리에서 멀리 떨어져 있게 조치 하십시오.
1QU0000088	로리 멕라렌을 노예 우리에서 구해줄 방법을 찾으십시오.
1QU0000089	페니가 파라다이스폴을 떠나도록 설득 하십시오.
1QU0000090	파라다이스폴의 남서쪽에서 아이들을 만나십시오.
1QU0000091	페니와 대화해서 파라다이스폴을 떠나라고 말하십시오.
1QU0000092	아이들을 파라다이스폴 밖으로 데려가십시오.
1QU0000093	스쿼럴에게 경비를 한눈 팔게 만들었다고 알려 주십시오.
1QU0000094	노예 우리에 가서 아이들과 대화 하십시오.
1QU0000095	납치된 램프라잇 출신 아이들을 찾아서 대화 하십시오.
1QU0000096	아이들에게 파라다이스폴에서 탈출하십시오고 말 하십시오.
1QU0000097	노예 우리의 철창문을 열어 주십시오.
1QU0000099	볼트 87의 지하출입구를 찾으십시오.
1QU0000100	(선택) 관찰실에 갇힌 풕스를 구출 하십시오.
1QU0000101	볼트 87에서 탈출 하십시오.
1QU0000102	G.E.C.K을 회수 하십시오.
1QU0000103	구속 장치에서 탈출 하십시오.
1QU0000104	사물함에서 장비를 되찾으십시오.
1QU0000105	대통령 이든을 그의 집무실에서 만나십시오.
1QU0000106	변조된 FEV가 들어 있는 시험관을 집으십시오.
1QU0000107	엔클레이브 기지를 탈출 하십시오.
1QU0000108	시타델에 있는 엘더 라이언에게 보고 하십시오.
1QU0000109	사라 라이언과 임무에 대하여 이야기 하십시오.
1QU0000110	전투준비를 하고, 사라 라이언에게 보고 하십시오.
1QU0000111	리버티 프라임이 정화 시설까지 길을 트면서 나아가는 동안 뒤따라 가십시오.
1QU0000112	정화 계획 시설 제어실로 가십시오.
1QU0000113	정화 계획 시설 제어실을 사수 하십시오.
1QU0000114	정화 계획을 가동하십시오!
1QU0000115	엘더 라이언을 따라서 시타델 연구실로 가십시오.
1QU0000116	사라를 위해서 에어-락을 여십시오.
1QU0000117	정화 시설 급수장을 감염 시키거나... 그만 둡니다.
1QU0000118	당신은 정화 시설 급수장을 감염 시켰습니다.
1QU0000119	당신은 FEV 바이러스를 엘더 라이언에게 넘겨줬습니다.
1QU0000120	슈퍼 뮤턴트들에게 사로잡힌 빅타운 사람들을 구출 하십시오.
1QU0000121	레드를 빅타운으로 안전하게 호송 하십시오.
1QU0000122	[선택] 쇼티를 구출 하십시오.
1QU0000123	쇼티를 빅타운으로 안전하게 호송 하십시오.
1QU0000124	빅타운 사람들에게 붙잡혀간 그들의 동료에 대해서 물어 보십시오.
1QU0000125	레드의 죽음에 대해서 빅타운 사람들한테 설명 하십시오.
1QU0000126	레드를 구출 하십시오.
1QU0000127	레드에게 보상에 대해서 말하십시오.
1QU0000128	기계박사 또는 개미여인을 찾으십시오, 그리고 그들의 다툼을 끝내십시오.
1QU0000129	마을로 돌아가서 보고하고 보상을 받으십시오.
1QU0000130	(선택) 기계박사를 찾아내서 그를 저지 하십시오.
1QU0000131	(선택) 개미여인을 찾아내서 그녀를 저지 하십시오.
1QU0000132	(선택) 데릭에게 기계박사와 개미여인에 대한 정보를 요구 하십시오.
1QU0000133	공장을 개미여인으로부터 지켜 내십시오!
1QU0000134	둥지를 기계박사로부터 지켜 내십시오!
1QU0000135	모이라 브라운에게 그녀의 책에 대해서 물어 보십시오.
1QU0000136	모이라를 도와서 책의 제1장을 완성 하십시오.
1QU0000137	수퍼-두퍼 마트로 가서 먹을것을 찾으십시오.
1QU0000138	(선택) 수퍼-두퍼 마트에서 의약품을 찾으십시오.
1QU0000139	모이라에게 돌아가십시오.
1QU0000140	방사능 질병에 걸리십시오. (방사능 중독 수치 200)
1QU0000141	(선택) 더 심한 방사능 질병에 걸리십시오. (방사능 중독 수치 600)
1QU0000143	마인필드에 있는 놀이터로 가십시오.
1QU0000144	(선택) 지뢰를 모이라에게 가져다 주십시오.
1QU0000146	모이라를 도와서 책의 제2장을 완성 하십시오.
1QU0000147	세 마리의 두더지쥐에게 퇴치 몽둥이를 실험 해 보십시오.
1QU0000148	(선택) 일곱 마리의 두더지쥐들한테 추가로 퇴치 몽둥이를 실험 해 보십시오.
1QU0000150	앵커리지 전쟁 기념관 안의 알 주머니 속에 감시 장치를 설치 하십시오.
1QU0000151	(선택) 앵커리지 전쟁 기념관 안의 마이얼럭은 죽이지 마십시오.
1QU0000153	심각한 부상을 입은 뒤 돌아 가십시오. (체력의 50% 또는 그 이하)
1QU0000154	(선택) 불구가 될 정도의 부상을 당한 뒤 돌아 가십시오.
1QU0000155	부상당한 상태 그대로 모이라에게 돌아 가십시오.
1QU0000156	모이라를 도와서 책의 마지막장을 완성 하십시오.
1QU0000157	리벳시티의 역사를 조사 하십시오.
1QU0000158	(선택) 리벳시티의 역사를 확인하기 위한 다른 증거를 찾으십시오.
1QU0000159	(선택) 리벳 시티의 진정한 역사를 밝혀내십시오.
1QU0000161	처리장치 부품을 롭코 사의 생산 시설에 설치 하십시오.
1QU0000162	(선택) 롭코사 시설에 있는 중앙 컴퓨터를 새롭게 프로그래밍 하십시오.
1QU0000164	알링턴 도서관의 도서 목록 카드를 찾으십시오.
1QU0000165	(선택) 도서관의 모든 기록을 회수 하십시오.
1QU0000167	브라이언 윌크스의 아버지를 찾으십시오.
1QU0000168	화염개미의 근원을 제거 하십시오.
1QU0000169	여왕개미의 부화장을 지키는 수호 개미 5마리를 제거 하십시오.
1QU0000170	브라이언 윌크스에게 돌아 가십시오.
1QU0000171	브라이언 윌크스에게 불행한 소식을 전하십시오.
1QU0000172	브라이언 윌크스가 머물 곳을 찾으십시오.
1QU0000173	레스코 박사에게 돌아 가십시오.
1QU0000174	마리골드 시가지역을 조사하고 화염개미의 근원을 제거하십시오.
1QU0000175	(선택) 여왕개미를 죽이지 마라.
1QU0000176	그레이디치에 있는 브라이언 윌크스를 찾으십시오.
1QU0000177	반응억제 파장을 레스코 박사의 휴대용 단말기를 이용하여 송출시키거나 여왕개미를 죽이십시오.
1QU0000178	시에라의 누카-콜라 박물관 관람에 참가 하십시오.
1QU0000179	(선택) 폐허가 된 누카-콜라 생산 공장을 찾으십시오.
1QU0000180	(선택) 누카-콜라 퀀텀 적하 목록을 찾으십시오.
1QU0000181	누카-콜라 퀀텀을 30개 찾아내서 시에라 페트로비타에게 가져가십시오.
1QU0000182	시에라 페트로비타와 대화 하십시오.
1QU0000183	(선택) 누카-콜라 퀀텀을 30개 찾아내서 로널드 로렌에게 가져가십시오.
1QU0000184	링컨 기념관에서 슈퍼 뮤턴트들을 완전히 몰아내십시오.
1QU0000185	링컨 기념관 포스터를 입수 하십시오.
1QU0000186	링컨 기념관 근처에 있는 노예 사냥꾼들을 제거 하십시오.
1QU0000187	링컨 기념관 포스터를 켈렙에게 가져가십시오.
1QU0000188	기념관에서 한니발을 만나십시오.
1QU0000189	링컨의 유물들을 리로이 워커에게 파십시오.
1QU0000190	템플 오브 유니온에서 한니발 햄린을 찾으십시오.
1QU0000191	리로이 워커에게 한니발 햄린이 있는 곳을 알려 주십시오.
1QU0000192	켈렙 스미스와 대화하십시오.
1QU0000193	한니발에게 기념관 안의 슈퍼 뮤턴트들을 모두 몰아냈다고 알려 주십시오.
1QU0000194	한니발에게 켈렙이 준비됐다고 알려 주십시오.
1QU0000195	리로이 워커와 합류하여 템플 오브 유니온을 공격 하십시오.
1QU0000196	역사 박물관에서 최소한 하나 이상의 링컨의 유물을 입수하십시오.
1QU0000197	한니발 햄린과 대화 하십시오.
1QU0000198	리로이 워커와 대화 하십시오.
1QU0000199	도망친 노예들을 찾으십시오.
1QU0000200	짐머의 잃어버린 인조인간에 대한 단서를 찾으십시오.
1QU0000201	리벳시티의 핑커톤이 인조인간에 대하여 아는 바가 있는지를 조사 하십시오.
1QU0000202	짐머에게 알리거나 하크니스한테 짐머에 대해서 경고 해 주십시오.
1QU0000203	도망친 인조인간에 대해 더 많이 알아내십시오.
1QU0000204	리벳시티로가서 커먼웰쓰로부터 온 인조인간에 대해서 더 조사 하십시오. 
1QU0000205	인조인간의 정체에 관한 단서를 계속해서 조사하거나 짐머에게 그가 죽었다고 말하십시오.
1QU0000206	[선택] 프레스톤 박사가 인조인간에 대해서 무엇을 알고 있는지 알아내십시오.
1QU0000207	루시의 메시지를 전달 하십시오.
1QU0000208	웨스트 주거지를 조사 하십시오.
1QU0000209	패밀리의 은신처를 찾으십시오.
1QU0000210	이안 웨스트의 소재를 찾으십시오.
1QU0000211	이안의 결정에 대해서 밴스에게 전하십시오.
1QU0000212	에반 킹에게 돌아 가십시오.
1QU0000213	쉔지의 집을 점검 하십시오.
1QU0000214	유어스의 집을 점검 하십시오.
1QU0000215	에반 킹에게 돌아가십시오.
1QU0000216	아르푸에서 패밀리가 무슨 짓을 했는지 알아내십시오.
1QU0000217	메가톤에 있는 핵폭탄을 해제 하십시오.
1QU0000218	메가톤의 핵폭탄이 터질 수 있도록 원격 폭파 장치를 몰래 장착 하십시오.
1QU0000219	메가톤의 루카스 심즈에게 보고 하십시오.
1QU0000220	텐페니 타워에 있는 버크에게 보고 하십시오.
1QU0000221	텐페니 타워에 있는 원격 기폭 장치를 작동 시키십시오.
1QU0000222	텐페니 타워에 있는 버크에게 보상을 받으십시오.
1QU0000223	메가톤의 핵폭탄을 해제 하거나..... 원격 폭파 장치를 설치 하십시오.
1QU0000224	메가톤에 있는 루카스 심스의 아들 하덴에게 보고 하십시오.
1QU0000225	[선택] 브래스 랜턴에 있는 레오 스탈에게 맨토스를 살 수 있는지에 대해서 물어 보십시오.
1QU0000226	[선택] 정수장에 있는 레오 스탈을 만나서 맨토스를 구입 하십시오.
1QU0000227	[선택] 정수장에 있는 레오 스탈의 비밀금고에서 맨토스를 입수 하십시오.
1QU0000228	구울들을 도와서 텐페니타워로 들어갈 수 있도록 하십시오.
1QU0000229	로이 필립스와 그의 추종자들을 죽이십시오.
1QU0000230	로이 필립스와 그의 추종자들을 죽이거나 구울들을 텐페니타워로 들어갈 수 있도록 도와주십시오.
1QU0000231	구울들을 텐페니 타워로 들어갈 수 있도록 돕거나 로이 필립스와 그의 추종자들을 죽이십시오. 
1QU0000232	구스타프 대장한테 돌아가서 보고 하십시오.
1QU0000233	로이 필립스에게 구울들이 이제는 들어올 수 있다고 말하십시오.
1QU0000234	마인필드에 있는 저격수 알칸소를 노예로 포획 하십시오.
1QU0000235	텐페니 타워에 있는 수잔 랭카스터를 노예로 포획 하십시오.
1QU0000236	빅 타운에 있는 레드를 노예로 포획 하십시오.
1QU0000237	리벳 시티에 있는 플랙을 노예로 포획 하십시오.
1QU0000238	알리스터 텐페니를 죽이십시오.
1QU0000239	듀코브를 죽이고 그의 열쇠를 얻어내십시오.
1QU0000240	테드 스트레이어를 죽이고 그의 열쇠를 얻어내십시오.
1QU0000241	데이브를 죽이고 그의 열쇠를 얻어내십시오.
1QU0000242	크로울리에게 듀코브의 열쇠를 가져다 주십시오.
1QU0000243	크로울리에게 테드 스트레이어의 열쇠를 가져다 주십시오.
1QU0000244	크로울리에게 데이브의 열쇠를 가져다 주십시오.
1QU0000245	크로울리에게 알리스테어 텐페니의 죽음을 알려 주십시오.
1QU0000246	듀코브의 열쇠를 찾으십시오.
1QU0000247	테드 스트레이어의 열쇠를 찾으십시오.
1QU0000248	데이브의 열쇠를 찾으십시오.
1QU0000249	(선택) 크로울리를 죽이십시오.
1QU0000250	알리스터 텐페니에게서 보상을 받으십시오.
1QU0000251	국립 기록보관소로부터 독립 선언문을 찾아 오십시오.
1QU0000252	원형홀을 지켜 내십시오.
1QU0000253	리벳 시티에 있는 아브라함 워싱턴에게 돌아 가십시오.
1QU0000254	(선택) 버튼 그윈넷에게 잉크를 가져다 주십시오.
1QU0000255	볼트 101 로 돌아 가십시오.
1QU0000256	볼트 101 에서 무슨 일이 있어났는지 알아내십시오.
1QU0000257	볼트 101 의 문제를 해결 하십시오.
1QU0000258	오버시어를 저지 하십시오.
1QU0000259	아마타와 이야기 하십시오.
1QU0000260	반란 분자들을 저지 하십시오.
1QU0000261	오버시어와 이야기 하십시오.
1QU0000262	(선택) 볼트 101 을 파괴 하십시오.
1QU0000263	볼트를 떠나십시오.
1QU0000264	볼트 101을 영원히 떠나십시오.
1QU0000265	볼트 101 주민들은 전원 살해 되었습니다.
1QU0000266	(선택) 볼트 101에서 영원히 떠났습니다.
1QU0000267	볼트 92에서 명품 악기 스트라디바리우스를 찾으십시오.
1QU0000268	(선택) 볼트-텍 본사로 가십시오.
1QU0000269	아가사에게 돌아가십시오.
1QU0000270	(선택) 볼트 92의 위치를 찾으십시오.
1QU0000271	스트라디바리우스의 구매자를 찾으십시오.
1QU0000272	희망의 성모 병원을 찾으십시오.
1QU0000273	라일리 레인저들의 위치를 찾으십시오.
1QU0000274	라일리 레인저들을 안전하게 이끌어라.
1QU0000275	스테이츠먼 호텔 출구로 가십시오.
1QU0000276	레인저 주둔지에 있는 라일리에게 돌아가십시오.
1QU0000277	(선택) 레인저 주둔지에서 재무장하십시오.
1QU0000278	(선택) 레인저의 탄약이 들어 있는 상자를 찾으십시오.
1QU0000279	핵분열 건전지 한개를 입수하십시오.
1QU0000280	역사 박물관 안에 있는 언더월드로 가서 라일리를 만나십시오.
1QU0000281	도노반에게 핵분열 건전지를 주십시오.
1QU0000283	동굴 지하로 내려가서 헤럴드의 심장을 파괴 하십시오.
1QU0000284	(선택) 버치가 준 수액을 헤럴드의 심장에 사용하여 성장을 멈추게 하십시오.
1QU0000285	(선택) 로렐의 약을 헤럴드의 심장에 발라서 성장을 촉진 시키십시오.
1QU0000286	나무의 아버지 버치와 대화 하십시오.
1QU0000287	잎새의 어머니 로렐과 대화 하십시오.
1QU0000288	나무숭배자의 의식을 시작 하십시오.
1QU0000289	(선택) 나뭇가지의 파수꾼 사이프러스에게 동굴 열쇠를 받으십시오.
1QU0000290	(선택) 헤럴드를 불태워 죽이십시오.
1QU1000001	아웃캐스트 라디오 신호를 조사하십시오.
1QU1000002	아웃캐스트 기지를 찾아 들어가십시오.
1QU1000003	아웃캐스트 리더와 대화하십시오.
1QU1000004	VSS 기지를 조사하십시오.
1QU1000005	시뮬레이션 포드에 들어가십시오.
1QU1000006	신경결합복을 착용하십시오.
1QU1000007	시뮬레이션 방까지 시블리를 따라가십시오.
1QU1000008	중공군 대포 발사 구역에 잠입하십시오.
1QU1000009	3개 대포를 모두 파괴하십시오.
1QU1000010	미군 야전 사령부의 체이스 장군께 보고하십시오.
1QU1000011	몽고메리 하사관과 집결하십시오.
1QU1000012	키메라 병기고에 있는 두개의 연료 탱크를 파괴하십시오.
1QU1000013	중공군 정보수집초소를 점령하십시오.
1QU1000014	모건 중위와 대화하십시오.
1QU1000015	체이스 장군의 브리핑을 들으십시오.
1QU1000016	(선택) 몽고메리 하사에게 지시하여 당신의 스트라이크팀에 명령을 내리십시오.
1QU1000017	펄스 구역을 무력화 시키십시오.
1QU1000018	중공군 기지에 들어가십시오.
1QU1000019	징웨이 장군을 죽이십시오.
1QU1000020	체이스 장군에게 보고하십시오.
1QU1000021	시뮬레이션을 종료하십시오.
1QU1000022	VSS 무기고에 접속하십시오.
1QU1000023	VSS 무기고에 들어가 필요한 장비를 챙기십시오.
1QU2000001	미디어와 만나십시오.
1QU2000002	(선택) 두번째 전투를 준비 하십시오.
1QU2000003	스틸야드에서 10개의 철괴를 모으십시오.
1QU2000004	미디어에게 돌아 가십시오.
1QU2000005	안뜰에서 에셔의 연설을 들으십시오.
1QU2000006	홀에 들어 가십시오.
1QU2000007	(선택) 아레나 전투를 준비 하십시오.
1QU2000008	적을 쓰러뜨리십시오.
1QU2000009	홀을 떠나십시오.
1QU2000011	적을 쓰러뜨리십시오.
1QU2000013	미디어를 그녀의 방에서 만나십시오.
1QU2000014	아레나에 참가 하십시오.
1QU2000016	(선택) 마지막 전투를 준비 하십시오.
1QU2000017	적을 쓰러뜨리십시오.
1QU2000019	(선택) 마르코에게서 무기를 얻으십시오.
1QU2000020	라디오 의뢰의 근원지를 찾으십시오.
1QU2000021	노예 복장을 얻으십시오.
1QU2000022	웨르너에게 돌아가십시오.
1QU2000024	핏으로 잠입 하십시오.
1QU2000025	(선택) 노예 복장을 얻으십시오.
1QU2000026	미디어에게서 웨르너의 위치를 알아내라.
1QU2000027	헤이븐에서 에셔를 만나십시오.
1QU2000028	에셔의 방에서 치료법을 찹으십시오.
1QU2000029	아기를 납치한 뒤 떠나거나 내버려두고 떠나십시오.
1QU2000030	아기를 놔두고 떠나십시오.
1QU2000031	웨르너를 찾으십시오.
1QU2000032	아기를 납치하고, 떠나십시오.
1QU2000033	웨르너를 말리십시오.
1QU2000034	웨르너에게 아기를 주거나, 그를 말리십시오.
1QU2000036	웨르너에게 아기를 주십시오.
1QU2000037	아기를 아기의 집에 되돌려주십시오.
1QU2000038	업타운의 전기가 나가게 전원을 내리십시오.
1QU2000039	에셔에게 돌아가십시오.
1QU2000040	상점 지구를 탈출하십시오.
1QU2000041	아기를 미디어에게 데려가십시오.
1QU2000042	미디어나 그녀의 방에서 웨르너의 위치에 대한 단서를 찾으십시오.
1QU2000043	업타운을 통해 헤이븐으로 가십시오.
1QU2000044	당신의 장비를 회수하십시오.
1QU3000001	서기 로스차일드와 이야기 하십시오. 한글화 by 볼트5000 : http://cafe.naver.com/vault5000
1QU3000002	팔라딘 트리스탄의 공격을 도와주십시오.
1QU3000003	위성 중계기에서 자료를 회수 하십시오.
1QU3000004	서기 로스차일드에게 자료를 가져 가십시오.
1QU3000005	엘더 라이언에게 보고 하십시오.
1QU3000006	락랜드 자동차 터널에서 팔라딘 트리스탄을 만나십시오.
1QU3000007	팔라딘 트리스탄과 이야기 하십시오.
1QU3000008	올니 파워웍스 폐허를 찾으십시오.
1QU3000009	테슬라 코일을 획득 하십시오.
1QU3000010	팔라딘 트리스탄에게 테슬라 코일을 가져 가십시오.
1QU3000011	다음 임무를 위해 팔라딘 트리스탄에게 보고 하십시오.
1QU3000012	(선택) 시타델 실험실에 있는 서기 발린커트와 이야기 하십시오.
1QU3000013	(선택) 엔클레이브 데스클로 제어 장치를 유용하게 사용 하십시오.
1QU3000014	대통령 전용 지하철로 들어 가십시오.
1QU3000015	아담스 공군기지의 출구를 찾으십시오.
1QU3000016	보급품 상자에서 당신의 명령서와 장비를 회수 하십시오.
1QU3000017	엔클레이브 이동 기지로 들어 가십시오.
1QU3000018	궤도 폭격으로 엔클레이브 이동 기지를 파괴 하십시오.
1QU3000019	엔클레이브 이동 기지를 탈출 하십시오.
1QU3000020	빼앗은 버티버드에 탑승 하십시오.
1QU3000021	(선택) 파손된 대통령 전용 지하철을 확보 하십시오.
1QU3000022	이동 기지 진입로 아래쪽에 있는 제어 단말기를 찾으십시오.
1QU3000023	메가톤 물 수송에 무슨 일이 일어났는지를 밝혀내십시오.
1QU3000024	정화 시설의 북쪽으로 강을 따라가 데이비스와 로린을 만나십시오.
1QU3000025	누가 캐러밴을 공격하도록 명령 했는지 밝혀내십시오.
1QU3000026	침뱉는 잭과 그의 패거리들과 거래 하십시오.
1QU3000027	레펠레티어에게 일이 끝났다고 보고 하십시오.
1QU3000028	리벳시티의 레펠레티어와 상의 하십시오.
1QU3000029	빅슬리에게 리벳시티의 오피서 레펠레티어를 도와준 대가를 받으십시오.
1QU3000030	레펠레티어에게 일이 끝났다고 보고 하십시오, 또는 그녀에게 "보호비" 를 갈취 하십시오.
1QU3000031	일주일에 한번 빌헬름의 선착장에서 잭 패거리들에게서 캡을 징수하십시오.
1QU3000032	정화 시설의 빅슬리에게 그리폰의 물 공급에 대해 아는것을 밝혀내십시오.
1QU3000033	그리폰이 언더월드에서 증류수로 무엇을 하는지 밝혀내십시오.
1QU3000034	그리폰의 제조 공장 위치와 그 증거를 밝혀내십시오.
1QU3000035	공공 박물관 건물 안에 있는 그리폰에게 증거를 보여 주십시오.
1QU3000036	누가 그리폰에게 증류수를 공급하는지 밝혀내십시오.
1QU3000037	영원한 빛의 수도원에서 성수에 대해 물어 보십시오.
1QU3000038	물 사태를 더 알아내기 위해 메가톤 주위를 조사 하십시오.
1QU3000039	(선택) 수도원에 들어가기 위해 방사능에 오염 되십시오.
1QU3000040	영원한 빛의 사도들을 막아 주십시오.
1QU3000041	빅슬리에게 돌아가 보고 하십시오.
1QU3000042	성수를 마셔 주십시오.
1QU3000043	제라드 형제에게 이야기 하십시오.
1QU3000044	수도원에 들어 가십시오.
1QU3000052	에어-락을 여십시오.
1QU3000053	동료에게 정화 계획을 시작하라고 이야기 하십시오.
1QU4000001	토양 탐사기지 01을 찾으십시오.
1QU4000002	토양 탐사기지 02을 찾으십시오.
1QU4000003	토양 탐사기지 03을 찾으십시오.
1QU4000004	탐사선에 정보를 입력하십시오.
1QU4000005	의식을 벌이는 곳에서 블랙홀 일족의 책을 되찾아오십시오.
1QU4000006	크리베크니를 오배디아나 마르셀라에게 돌려주십시오.
1QU4000007	크리베크니를 오배디아에게 가져가십시오. 아니면 그것을 수도 황무지에 있는 던위치 빌딩으로 가져가십시오.
1QU4000008	의식을 벌이는 곳에서 크리베크니를 되찾아오십시오.
1QU4000009	마르셀라가 죽은 현장을 조사하십시오.
1QU4000010	블랙홀 일족의 책을 오배디아에게 돌려주십시오.
1QU4000011	크리베크니를 마르셀라에게 돌려주십시오.
1QU4000012	크리베크니를 수도 황무지에 있는 던위치 빌딩으로 가져가십시오.
1QU4000013	마거릿에게 열 개의 윤기나는 펑가 열매 또는, 스무 개의 거칠거칠한 펑가 열매를 가져다주십시오.
1QU4000014	마거릿에게 이스트 세 자루를 가져다주십시오.
1QU4000015	마거릿에게 정제된 물 24병을 가져다주십시오.
1QU4000016	마거릿에게 핵분열 건전지 여섯 개를 가져다주십시오.
1QU4000017	밀주 한 동이가 양조되었을 법한 시간이 흐르면 마거릿에게 가서 밀주를 받아라.
1QU4000018	포인트 룩아웃 어딘가의 금고에 있을 죽은 중국 스파이의 임무 보고를 찾으십시오.
1QU4000019	홀로테이프에 녹음된 패스워드를 이용해서 포인트 룩아웃 은행의 1207번 금고를 열어라.
1QU4000020	양이라는 이름의 요원이 어떻게 됐는지에 대한 단서를 찾으십시오.
1QU4000021	터틀도브새의 번식지에 있는 야영지에 가서 양이라는 이름의 요원이 어떻게 됐는지 조사하십시오.
1QU4000022	중국이 침투시킨 잠수함의 자폭장치를 작동시키십시오.
1QU4000023	모텔로 돌아가 아지트와 연결된 단말기를 통해 또다른 지시가 있는지 확인하십시오.
1QU4000024	특수 색안경과 순서지를 이용해서 스파이 벙커에 들어가십시오.
1QU4000025	함정에서 탈출하십시오!
1QU4000026	모텔에 있는 1D번 방으로 가서 스파이를 조사하십시오.
1QU4000027	모텔의 1D번 방에 있는 죽은 중국 스파이의 금고 키를 찾으십시오.
1QU4000028	홀로테이프에 녹음된 첩보 보고를 들으십시오.
1QU4000029	모텔 1D번 방의 변기 물탱크에서 특수 색안경을 찾으십시오.
1QU4000030	스파이가 빼돌린 것이 확실히 무엇인지와 그에 대한 대가가 무엇인지를 스파이 벙커에서 조사하십시오.
1QU4000031	자동안전 조정간을 사용해서 잠수함의 자폭장치를 작동시키십시오.
1QU4000032	잠수함이 자폭하기 전에 탈출하십시오!
1QU4000033	강에 떠있는 배를 조사하십시오.
1QU4000034	포인트 룩아웃까지 안전하게 이동하십시오.
1QU4000035	포인트 룩아웃으로 가는 동안 휴식을 취하십시오.
1QU4000036	저택을 조사하십시오.
1QU4000037	저택의 주인이 침입자를 물리치는 것을 도오십시오.
1QU4000038	저택의 주인과 이야기하십시오.
1QU4000039	던체스 갬빗이라는 이름의 배를 남겨두고 가십시오.
1QU4000040	건물 서쪽의 위층에 있는 무너진 부분을 통한 침입을 막아라.
1QU4000041	건물 서쪽의 무너진 부분을 통한 침입을 막아라.
1QU4000042	침입자들의 최후의 일격을 무마하십시오.
1QU4000043	대성당에 자리잡고 있는 원주민들에 대한 조사를 실시하십시오.
1QU4000044	거대한 펑가 나무를 찾아 씨앗을 구하십시오.
1QU4000045	대성당으로 돌아가십시오.
1QU4000046	데스먼드와 그의 제의에 대해 대화하십시오.
1QU4000047	원주민들의 우두머리가 있는 장소를 찾으십시오.
1QU4000048	원주민들의 우두머리에게서 더 많은 정보를 캐내라.
1QU4000049	그 뇌에 대한 더 많은 것을 알아내라.
1QU4000050	데스먼드에게 돌아가 알아낸 정보를 전달하십시오.
1QU4000051	데스먼드와 이야기하십시오.
1QU4000052	방해전파 발생장치를 대관람차에 설치하십시오.
1QU4000053	저택으로 돌아가십시오.
1QU4000054	방해전파 발생장치를 대관람차에 설치하거나, 쓰레기 압축기로 그것을 부수어라.
1QU4000055	쓰레기 압축기로 방해전파 발생장치를 부수어라.
1QU4000056	대관람차를 작동시키십시오.
1QU4000057	데스먼드를 찾으십시오.
1QU4000058	준비가 됐으면 데스먼드에게 이야기하십시오.
1QU4000059	데스먼드와 함께 그 교수라는 자가 있는 곳으로 이동하십시오.
1QU4000060	데스먼드를 죽이거나 그 교수를 죽이십시오.
1QU4000061	데스먼드를 죽이십시오.
1QU4000062	그 교수를 죽이십시오.
1QU4000063	교수와 대화를 하거나 그 교수를 죽이십시오.
1QU4000064	그 교수와 대화하십시오.
1QU4000067	등대로 이동하십시오.
1QU4000068	데스먼드를 찾아 그를 멈추게 하십시오.
1QU4000073	데스먼드와 대화하십시오.
1QU4000075	경기장에 들어가 플릭에게 신호를 하여 구울사냥 사파리를 시작하십시오.
1QU4000076	플릭의 사파리에서 살아남아라.
1QU4000077	구울사냥 사파리에 참가하려면 플릭에게 1000 캡을 지불하십시오.
1QU4000078	플릭에게 사파리에서 살아남았다는 것을 알려주십시오.
1QU5000001	황무지 어딘가에서 흘러 나온 라디오 신호의 정체를 조사 하십시오.
1QU5000002	감금실의 출구를 찾으십시오.
1QU5000003	당신의 장비를 회수 하십시오.
1QU5000004	감금실에서 샐리를 구출 하십시오
1QU5000005	우주선의 기관실로 가십시오.
1QU5000006	(선택) 감금실의 나머지 포로들을 풀어 주십시오.
1QU5000007	소마와 싸워 경비병들의 주의를 끄십시오.
1QU5000008	외계인 간수를 물리치십시오.
1QU5000009	감금실의 출구를 계속 찾으십시오.
1QU5000010	동면 된 사람들을 구출하십시오.
1QU5000011	냉기 연구실의 냉각기를 파괴 하십시오.
1QU5000012	격납고의 냉각기를 파괴 하십시오.
1QU5000013	로봇 생산실의 냉각기를 파괴 하십시오.
1QU5000014	우주선의 꼭대기에 갈 수 있는 권한을 획득 하십시오.
1QU5000015	샐리와 이야기 하십시오.
1QU5000017	전송 장치를 가동 시키십시오.
1QU5000018	(선택) 구출된 사람들로 부터 도움을 요청 하십시오.
1QU5000019	우주선의 함교에 가십시오.
1QU5000020	죽음의 광선포를 무력화 하십시오.
1QU5000021	함교를 사수 하십시오.
1QU5000022	우주선의 공격을 무력화 하십시오.
1QU5000023	황무지로 돌아 가십시오.
1QU5000024	(선택) 우주선을 자폭 시키십시오.
1QU5000025	엔진실의 전송 장치를 가동 하십시오.
1QU5000026	외계인 선장을 물리치십시오.
