1TE0000004	볼트 문 작동
1TE0000006	<자료 손상>
1TE0000012	통보 u89003
1TE0000013	통보 u89017
1TE0000014	통보 u89110
1TE0000015	사무실 금고 잠금해제
1TE0000016	국립 기록 보관소 로봇공학 단말기
1TE0000017	TJEFF002 토마스 제퍼슨 포드
1TE0000019	유닛 설명
1TE0000020	유닛 작동
1TE0000021	유닛 호출
1TE0000022	유닛 전원 차단
1TE0000023	정비 기록
1TE0000025	JADAM002 존 아담스 포드
1TE0000032	BFRAN001 벤자민 프랭클린 포드
1TE0000039	ERUTL001 에드워드 러틀리지 포드
1TE0000046	JWILS002 존 윌슨 포드
1TE0000053	BACK001 예비용 프로텍트론 포드
1TE0000065	서브루틴 프로그래밍
1TE0000079	전송 시작
1TE0000080	전송 중지
1TE0000084	밀수품 보관함 잠금 해제
1TE0000085	워싱턴 DC 대중 교통 지하철
1TE0000086	메레스티역 원격 제어 보안 단말기
1TE0000088	보안 구역 문 잠금 해제
1TE0000089	내부 보안 시스템 작동
1TE0000090	보안 프로텍트론 로봇 작동
1TE0000091	볼트-텍 관리자 시스템
1TE0000092	기록 자료 923-A
1TE0000093	****네트워크 오프라인****
1TE0000094	네트워크 연결을 확인 해 주십시오
1TE0000097	볼트-텍 거주민 과제
1TE0000098	요청 양식 주문
1TE0000101	볼트 76
1TE0000111	지하철 지도 보기/다운로드
1TE0000116	파일 손상.
1TE0000117	구동 소프트웨어를 재 설치 해주십시오.
1TE0000124	장비 지급
1TE0000125	거주민 과제
1TE0000126	목표 계획
1TE0000129	4 균형실
1TE0000130	3 플라즈마 격납 구역
1TE0000131	1 G.E.C.K.
1TE0000134	오류 0x03C663A1
1TE0000135	"네트워크 연결을 찾을 수 없습니다"
1TE0000136	"모형 단말기 비활성화"
1TE0000138	오류 0xFFFFF710
1TE0000139	"처리장치 오;RJFI2?DJK#MC(,,735DKe3__."
1TE0000141	오류 0xBA53FFFA
1TE0000142	"악성 코드 발견."
1TE0000143	"바이러스 발견. 전원을 끄십시오."
1TE0000145	오류 0x357C5001
1TE0000146	"부트 블럭에서 불량 섹터가 발견되었습니다."
1TE0000147	"단말기 오류."
1TE0000149	오류 0x07F6BAAC
1TE0000150	"자료 불량. 읽을 수 없습니다."
1TE0000152	오류 0x00B636C6
1TE0000153	"입력 장치가 연결 되지 않았습니다."
1TE0000154	"자판을 다시 연결 해 주십시오."
1TE0000156	오류 0xF141A013
1TE0000157	"저장 장치를 찾을 수 없습니다."
1TE0000158	"저장 장치 연결을 확인 하십시오."
1TE0000193	137866
1TE0000194	137790
1TE0000195	137753
1TE0000196	137652
1TE0000197	137636
1TE0000198	137608
1TE0000199	누카-콜라 영업부
1TE0000200	누카-콜라 홍보 정책
1TE0000202	회사 공시
1TE0000203	1단계
1TE0000204	2단계
1TE0000205	3단계
1TE0000206	누카-콜라 연구개발부서
1TE0000207	보안 문서 NKC002!
1TE0000210	퀀텀 진행 보고서 0067
1TE0000211	퀀텀 진행 보고서 0055
1TE0000212	퀀텀 진행 보고서 0041
1TE0000213	새로운 맛이 온다!
1TE0000216	흡혈귀의 정의
1TE0000217	낮의 두려움
1TE0000218	흡혈귀의 파멸
1TE0000219	금고 벽 잠금 해제
1TE0000220	아르푸 사건에 대하여
1TE0000221	아브라함 워싱턴 - 개인 기록
1TE0000222	현재 진척도 및 상태
1TE0000224	선언문 진척도
1TE0000225	링컨의 유물 진척도
1TE0000226	자유의 종 진척도
1TE0000227	정보
1TE0000228	저희의 정보를 활용하세요
1TE0000230	미국의 헌법
1TE0000238	조의 생각들
1TE0000239	더 많은 조의 생각들
1TE0000240	더욱더 많은 조의 생각들
1TE0000241	klk도A와sse.HF줘u요ee제L발p
1TE0000242	국립 기록 보관소 로봇공학 관리실 단말기
1TE0000243	유닛별로 기록된 최근의 문제점 - P. 브란세프 - 로봇공학 팀
1TE0000245	모든 보관실 문 잠금해제
1TE0000246	모든 동쪽 부속 건물 문 잠금해제
1TE0000247	자기-봉인된 문 잠금해제
1TE0000249	BGWIN009 버튼 그윈넷 포드
1TE0000256	JHANC003 존 헨콕 포드
1TE0000262	새로이 개정된 첩보 법령, 미국 법령 50장 31, 32항의 무단 사용 금지령에 의거. 500달러의 벌금을 부여하며, 구금될 수 있습니다.
1TE0000263	유사시: 터널 시스템에 접근하기 위해 안전 격납고 문을 작동합니다. 트랙에서 벗어나 주시고, 좋은 하루 보내세요.
1TE0000265	DCTA에 조난 호출 
1TE0000266	안전 격납고 문 열기
1TE0000267	안전 격납고 문 닫기
1TE0000268	어서오십시오. 지하철 보안팀입니다.
1TE0000270	지하철 프로텍트론 작동
1TE0000271	지하철 프로텍트론 작동 중지
1TE0000272	에스컬레이터 켬
1TE0000273	조명 켬
1TE0000274	웨스턴 레스코 박사
1TE0000275	보안 - 허가 없이 건드리지 마시오
1TE0000277	개인 기록
1TE0000278	부화장 제어 문 잠금 해제
1TE0000283	<음성 기록 전송>
1TE0000289	볼트-텍 거주지 컴퓨터 네트워크 V10.1
1TE0000290	환영합니다, 고메즈...
1TE0000292	볼트 101 전자 우편 박스
1TE0000294	발신인: 프레디 고메즈
1TE0000295	발신인: 오버시어
1TE0000296	발신인: 다니엘 브로치
1TE0000298	환영합니다, 베아트리체...
1TE0000306	라운지 #37번 감시 스테이션
1TE0000307	거주민 ID: 374 -- 뉴스범, G.
1TE0000309	거주민 상태 표시
1TE0000311	거주민 스트레스 수준 표시
1TE0000314	거주민 ID: 375 -- 뉴스범, P.
1TE0000321	거주민 ID: 377 -- 뉴스범, T.
1TE0000328	거주민 ID: 226 -- 락웰, R.
1TE0000335	거주민 ID: 115 -- 락웰, J.
1TE0000342	거주민 ID:227 -- M.심슨.
1TE0000349	거주민 ID: 헨더슨, M.
1TE0000356	거주민 ID: 642 -- 디터, T.
1TE0000357	경고: 불완전한 읽기. 포드 연결을 확인해주시기 바랍니다
1TE0000364	거주민 ID: 999 -- 브라운, S.
1TE0000368	"중국 침략" 안전 장치 서브루틴
1TE0000369	환영합니다, 브라운 박사
1TE0000371	중국 침략 안전 장치 초기화
1TE0000373	안전 장치 프로그램 서류
1TE0000374	브라운 박사의 기록: 안전 장치
1TE0000375	전환 제어 기록
1TE0000378	현재 전환 제어기 표시
1TE0000379	이전 전환 제어기 표시
1TE0000381	메레스티역 원격 제어 구간 단말기
1TE0000383	정거장 제어 문 잠금 해제
1TE0000384	롭코 서비스 단말기 
1TE0000385	버전 6.0.3.2.1.a
1TE0000387	더 많은 최상의
1TE0000388	롭코 제품은
1TE0000389	당신의 보조 진열실에 있습니다.
1TE0000391	가격 목록 리셋
1TE0000392	10% 휴일 할인
1TE0000393	VIP 50% 할인
1TE0000394	소프트락 솔루션스 주식회사
1TE0000395	"여러분의 안전이 우리의 안전입니다"
1TE0000398	잠금장치 해제
1TE0000406	주 회로 작동
1TE0000411	문 잠금
1TE0000414	B 구역 관리 기록
1TE0000415	B 구역 보안 해제
1TE0000416	B 구역 보안 가동
1TE0000423	승강기 작동
1TE0000426	승강기 올림
1TE0000427	승강기 내림
1TE0000431	A 구역 포탑 시스템 해제
1TE0000432	A 구역 포탑 시스템 가동
1TE0000434	프랭크의 기록
1TE0000440	비상 진동 폭발 시스템 가동
1TE0000442	6.KGGGL7.DDD.2KQP
1TE0000443	(주)볼트-텍 - 볼트 101
1TE0000444	정착! 새로운 삶!
1TE0000446	수경 시스템 시험작동
1TE0000449	공기정화 시스템 시험작동
1TE0000452	워터 칩 서비스 시작
1TE0000455	녹음실 잠금
1TE0000456	녹음실 개방
1TE0000457	볼트-내부 메일 000339
1TE0000458	볼트-내부 메일 000344
1TE0000459	볼트-내부 메일 000350
1TE0000460	-롭코 불법 침입자 관리 시스템-
1TE0000463	타겟 매개 변수 재구성
1TE0000464	> <!>주의: 타겟 데이터 없음<!>
1TE0000465	포탑 시스템 가동
1TE0000466	포탑 시스템 정지
1TE0000467	시스템 정보
1TE0000615	티켓 체크 회로 가동
1TE0000618	---하수도 관리가 당신을 환영합니다---
1TE0000619	지시를 내려 주십시요. 
1TE0000620	v0.78
1TE0000622	Water Treatment Status
1TE0000623	Activate Storage Door
1TE0000624	Purge Sewage Overflow
1TE0000625	리벳시티 진료소 컴퓨터 시스템
1TE0000626	의사만 열람 하십시오. 무단 사용은 의회 규율에 따라 벌금, 감금 혹은 추방될 수 있습니다..
1TE0000632	도시 설립자 기록
1TE0000633	인조인간 기록 1
1TE0000634	인조인간 기록 2
1TE0000635	인조인간 기록 3
1TE0000636	이전 사진
1TE0000637	이후 사진
1TE0000640	공산당 격파 - 알래스카 해방!
1TE0000641	식량 폭동에 연방 정부 분노
1TE0000644	미국의 캐나다 합병!
1TE0000645	고성능 무기 개발 진행
1TE0000648	국립 연방 해체!
1TE0000649	작은 살인마: 진짜 존재하는가?
1TE0000650	LOB 그룹 접수실
1TE0000651	어서오세요, 워링씨
1TE0000652	항상 방문객들에게 I.D.를 묻는것과 미소로 인사하는 것을 잊지 마세요.
1TE0000654	전직원: 비상시 대처법
1TE0000655	Email: 오늘 저녁 사격 연습 어때?
1TE0000656	보낸 문건: 그놈들이 쳐들어 왔어!!
1TE0000657	전직원: 규칙 위반
1TE0000658	국립기록보관소 유지 보수용 단말기
1TE0000659	유닛들의 현재 문제점들
1TE0000661	BGWIN009 여행 가이드 프로텍트론
1TE0000662	TRT007 자동화된 포탑
1TE0000663	EMT002 미스터 핸디 의료 유닛
1TE0000664	TJEFF002 여행 가이드 프로텍트론
1TE0000666	워터 칩 진단 실시
1TE0000669	수동 서비스 시작
1TE0000670	수동 서비스 마침
1TE0000672	시스템 정화 실시
1TE0000675	워터칩 서비스 제공중.
1TE0000676	시스템 일시중지됨. 정화명령을 수행하지 마십시오 - 생명 시스템이 손상될 수 있습니다.
1TE0000678	시스템 비활성 - 워터칩이 지정위치에 없습니다!
1TE0000679	서비스를 위해 당신의 볼트-텍 담당자에게 즉시 연락 하십시오. 수리가 완료될 때까지 안전 거리 밖으로 철수하십시오.
1TE0000682	스테판에 대한 메모
1TE0000683	칩 손상
1TE0000684	*****------ 야전 작전
1TE0000685	*****------ 엔클레이브
1TE0000686	*****------
1TE0000687	----------- 신이여 미국을 축복하소서
1TE0000690	[먼저 읽기]
1TE0000691	주요 기지 연결 요청
1TE0000692	방어 시설 전원 차단
1TE0000694	자료실 문 잠금 해제
1TE0000696	제어 수락
1TE0000697	제어 거부
1TE0000698	잡음 제거
1TE0000699	--마리포사 역--
1TE0000700	작업 단말기 6c
1TE0000702	배기구 정화
1TE0000706	구획 문 열기
1TE0000707	구획 잠그기
1TE0000708	기밀
1TE0000709	오류 0x0AABFF00
1TE0000710	"주 전원이 사용 불가능 합니다"
1TE0000711	"플러그와 코드의 연결을 확인해 주세요"
1TE0000714	#최고의 편의를 제공할 수 있게 업그레이드 되었습니다.
1TE0000716	관람 가이드
1TE0000717	특별 행사
1TE0000718	천문관 입장권
1TE0000719	입장권
1TE0000720	#000
1TE0000721	#001
1TE0000722	#001 확인
1TE0000723	#비밀번호 획득
1TE0000724	#오류
1TE0000725	#비밀번호 승인
1TE0000728	#009
1TE0000729	#019
1TE0000730	#030
1TE0000731	#049
1TE0000740	#002
1TE0000741	#002 확인
1TE0000747	#024
1TE0000748	#038
1TE0000749	#053
1TE0000750	#088
1TE0000759	#003
1TE0000760	#003 확인
1TE0000766	#099
1TE0000767	#105
1TE0000768	#111
1TE0000769	#113
1TE0000770	공학관 경비
1TE0000772	경비 공고 001
1TE0000773	경비 공고 002
1TE0000774	경비 공고 003
1TE0000776	#금고 잠금 해제
1TE0000779	천문관 출구 잠금 해제
1TE0000783	진행중인 관람 중지
1TE0000784	관람 시작
1TE0000787	방송실 제어 잠금 해제
1TE0000791	일일 표어
1TE0000808	일지 작성 프로그램 ⓒ 2072 파그소프트
1TE0000811	일지 기록 #003
1TE0000812	일지 기록 #002
1TE0000813	일지 기록 #001
1TE0000814	사용자 연결 해제: 좆까 하하하
1TE0000817	손질 프로그램 초기화
1TE0000818	보안 프로그램 초기화
1TE0000819	보안 프로그램 중지
1TE0000821	보안 검사 파라메터 비활성
1TE0000822	보안 검사 비활성
1TE0000823	보안 검사 파라메터 활성
1TE0000825	급수 관리 시스템 초기화
1TE0000826	지원 장치 켜기
1TE0000827	의학품(보안) 금고 잠금 해제
1TE0000832	외부 접촉 기록 열람
1TE0000833	보안 서류 열람
1TE0000834	정찰 보고서 열람
1TE0000836	오버시어의 통로를 연다
1TE0000837	오버시어의 통로를 닫는다
1TE0000842	볼트 문 제어기 잠금 해제
1TE0000843	오버시어 통로 문 열기
1TE0000844	오버시어 통로 문 닫기
1TE0000851	추가 경비 모집
1TE0000867	돈 포스터
1TE0000870	리차드 웨인스키
1TE0000871	드루 마르티넬리
1TE0000873	임무 중지
1TE0000875	스테니슬로 브라운 박사로부터의 편지
1TE0000876	참고 A
1TE0000877	볼트-텍 과학 출품물: G.E.C.K.
1TE0000882	기록 2R-A0
1TE0000883	기록 64D-A3
1TE0000884	-***------- 야전 작전
1TE0000885	*-*-*------ 엔클레이브 
1TE0000886	-***-------
1TE0000890	기입 영역 : 거대파리
1TE0000891	기입 영역: 브라민
1TE0000892	기입 영역: 거대 개미
1TE0000899	기입 영역 : 마이얼럭
1TE0000900	기입 영역: 거대한 미국 바퀴벌레
1TE0000901	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]이사벨라 프라우드의 일기
1TE0000904	45 일
1TE0000905	51 일
1TE0000906	53 일
1TE0000907	58 일
1TE0000908	63 일
1TE0000909	67 일
1TE0000910	68 일
1TE0000911	75 일
1TE0000912	접속 해제: 이사벨라 프라우드
1TE0000923	저일지 작성 소프트웨어 ⓒ 2072 파그소프트[CRLF]사용자: 진입금지
1TE0000926	일지 기록 #006
1TE0000927	일지 기록 #005
1TE0000928	일지 기록 #004
1TE0000932	사용자 연결헤제: 진입금지
1TE0000934	새 위치를 입력하세요
1TE0000935	좌표 해석: 위성 배열 NW-07c
1TE0000936	좌표 해석: 위성 배열 NW-03d
1TE0000937	하이워터 트루저 활성화 업로드 
1TE0000938	국제 재해 구원 단체
1TE0000939	응답 장치 MD-478
1TE0000940	낸시 크로이던, 사회자
1TE0000942	일지 기록 #008
1TE0000943	일지 기록 #007
1TE0000950	사용자 연결 해제: N 크로이던
1TE0000952	(정보: 에드가)
1TE0000953	(정보: 로쉘)
1TE0000954	(정보: 타이론)
1TE0000955	(정보: 닥터 제이)
1TE0000956	(정보: 타일러)
1TE0000958	(정보: 짐)
1TE0000962	64850
1TE0000963	65008
1TE0000964	65009
1TE0000965	65059
1TE0000966	65060
1TE0000967	65074
1TE0000969	실험체 확인
1TE0000971	실험체 제거
1TE0000973	손님 체크-인
1TE0000974	손님 체크-아웃
1TE0000975	체크 상태
1TE0000976	프론트 금고 잠금 해제
1TE0000977	고객 불만사항 파일
1TE0000978	불만사항 기록자료 - 2077년 8월
1TE0000979	가능하면 손님이 설명하게끔 해주시기 바랍니다.
1TE0000982	불만사항 0002
1TE0000983	불만사항 0003
1TE0000984	불만사항 0004
1TE0000985	간호 부서 01
1TE0000986	병원 내 관계자만 이용 가능
1TE0000988	의료 보급품 잠금 해제
1TE0000989	부상 보고서 09087768
1TE0000990	부상 보고서 09087790
1TE0000991	부상 보고서 09087882
1TE0000992	간호 부서 02
1TE0000999	간호 부서 03
1TE0001006	안녕하세요!
1TE0001007	오늘은 어떻게 도와 드릴까요?
1TE0001011	보조 지휘 단말기
1TE0001012	진행하기 전에 특급A 권한을 획득하여 주십시오
1TE0001014	중국 침략 프로그램 제어
1TE0001015	전환 제어 접근
1TE0001016	닥터 브라운의 기록: 투칸-라군
1TE0001017	닥터 브라운의 기록: 슬라롬 샬렛
1TE0001018	닥터 브라운의 기록: 트랭퀼리티 레인
1TE0001019	** !! SELECTIVE ACCESS !! **
1TE0001020	DC Transit Authority Personnel Only
1TE0001022	Disengage Overflow Door
1TE0001023	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]라이언 브릭의 일기
1TE0001026	최근 일기 목록
1TE0001027	이전 일기 목록
1TE0001029	"기본 조작" 은 당신의 훈련 교본에 상세히 기술돼 있는 것처럼, 당신의 프로텍트론들의 일상 기능 제어를 포함합니다.
1TE0001032	"스트레스 테스트" 는 일꾼들을 서로 대치 시킴으로써 최근 생산된 모델의 구조를 테스트 할 수 있습니다. (번역 주의)
1TE0001035	작업 패널로 돌아가기
1TE0001036	알링턴 공공 도서관 - 버지니아 추천 도서관!
1TE0001037	안내 접수대
1TE0001038	어서오세요, 먼슨 도서관장님!
1TE0001040	교양 프로그램
1TE0001041	카드 목록 보기
1TE0001042	도서관 자료 이동
1TE0001044	안내 접수대
1TE0001045	어서오세요, 메이어 사서님!
1TE0001047	새로운 회원
1TE0001049	도서관 자료 보기
1TE0001050	대여중 목록
1TE0001058	버크
1TE0001059	제임스 (볼트 101)
1TE0001060	 콘스탄틴 요새, MD
1TE0001061	어서 오십시오, 지휘관님.
1TE0001062	 (보안)
1TE0001063	(모든 정보는 USAF에 보고/수집 됩니다)
1TE0001065	벙커 문 제어
1TE0001066	일기장 프로그램 ⓒ 2072 파그소프트[CRLF]사용자: 라이언 브릭
1TE0001069	기록 자료 #173
1TE0001070	기록 자료 #172
1TE0001071	기록 자료 #171
1TE0001072	기록 자료 #87
1TE0001073	기록 자료 #86
1TE0001074	이전 자료
1TE0001075	접속 해제: 라이언 브릭
1TE0001078	USAF 간편 지휘 시스템
1TE0001081	ICBM 발사
1TE0001082	ICBM 발사 준비 중...
1TE0001083	미사일 발사 오류!
1TE0001085	이것은 모두에게 비밀이다.
1TE0001086	*******관계자외 접근 금지*******
1TE0001087	이 방은 항상 잠겨져 있습니다. 정식 허가 없이, 이 단말기의 사용은 엄격히 금지되어 있습니다.
1TE0001088	**이 구역은 감시를 받고 있습니다.** 
1TE0001094	출구 잠금 해제
1TE0001100	실험 27CE
1TE0001101	실험 PP216
1TE0001103	터널 스네이크
1TE0001107	반란 분자
1TE0001110	환영합니다, 존슨 씨
1TE0001111	여성 직원에 대한 부적절한 언행/행동은 삼가해 주시길 바랍니다. 
1TE0001112	회사 정책에 따라, 인사부의 판단 하에 이 메시지는 화면에 계속 표시 될것입니다.
1TE0001115	메모: 성희롱
1TE0001116	메모: 연방 공격에 대한 응답
1TE0001118	환영합니다 맥 앤드류 부인
1TE0001120	보냄: 적들의 근거지
1TE0001122	Re: 금일 저녁 총기 훈련
1TE0001123	메모: 규칙 위반
1TE0001124	L.O.B. 그룹 회장 업무 지원 단말기
1TE0001127	메모: 금일 저녁 총기 훈련
1TE0001130	롭코 로봇 마스터 단말기를 사용해주셔서 감사합니다!
1TE0001131	어떻게 도와드릴까요?
1TE0001133	소개글
1TE0001134	기본 조작
1TE0001135	해충 박멸 가동
1TE0001136	해충 박멸 중지
1TE0001137	전체 해제 가동
1TE0001138	전체 해제 중지
1TE0001139	스트레스 테스트 가동
1TE0001140	스트레스 테스트 중지
1TE0001142	월 - 목 오전 7 - 오전 2
1TE0001143	일 오전 7 - 오후 9
1TE0001144	기억하세요, 화장실을 이용한 다음엔, 반드시 뒷정리를 해 주시길 바랍니다. 주위를 둘러봐서 만일 어느 화장실 휴지라도 바닥 여기저기 버려져 있다면 그걸 주워야 할 겁니다. 고객분들은 항상 깨끗한 화장실을 원하고 있습니다.
1TE0001146	남은 좌석
1TE0001147	누카-콜라 포장 제어 단말기 3C
1TE0001148	소프트웨어 버전 2.01.3a
1TE0001151	포장 라인 소개
1TE0001153	정렬 장치에 누카-콜라 삽입
1TE0001154	정렬 장치에 퀀텀 삽입
1TE0001155	경고 - 컨베이어 충돌
1TE0001156	포장 라인 가동
1TE0001159	MDCTA 서비스 단말기 - 
1TE0001160	저수지 가스/물 교환 456-12 제어 목록:
1TE0001163	가스 흐름 제어 시험.
1TE0001164	흐름 제어 시험 중지.
1TE0001165	보안 구역 잠금 해제
1TE0001166	보안 구역 잠금
1TE0001167	라일리 레인저스 열람 전용
1TE0001168	라일리에게 먼저 부탁하길 바란다, 멍청아!
1TE0001170	현재 인사 목록
1TE0001171	현재 계약
1TE0001172	라일리의 개인적인 기록
1TE0001184	지도제작 임무
1TE0001185	슈퍼 뮤턴트 박멸
1TE0001187	보고서 2241-02-10
1TE0001188	2241-02-10 공개 A
1TE0001189	2241-02-10 공개 B
1TE0001192	로봇 타겟 제외 번복
1TE0001193	인간형 타겟 제외
1TE0001198	비상 구역 해제
1TE0001201	EDU-OSv6.19.03
1TE0001202	환영합니다, 스위니 교장.
1TE0001204	프로텍트론 유닛 활성화
1TE0001205	프로텍트론 유닛 비활성화
1TE0001208	최근 운송에 관한 기록
1TE0001209	우리 개방 #364
1TE0001210	휴브리스 코믹스 출판사...
1TE0001211	양질의 인쇄본을 싼가격에 출판 중
1TE0001213	공기 청정기 제어
1TE0001214	주임실 잠금 해제
1TE0001215	출판 계획
1TE0001216	편지함(편집자)
1TE0001217	인쇄 관련
1TE0001218	휴브리스 코믹스 출판사 인쇄 단말기.
1TE0001219	인쇄기가 가동중일 때 손을 데지 마시오.
1TE0001221	인쇄기 켬
1TE0001224	인쇄기가 가동중일 때 손을 데지 마시오.
1TE0001226	인쇄 가동
1TE0001228	자동-기록 소프트웨어 ⓒ 2074 파그소프트
1TE0001229	어서오세요, 헤르만 그랜저
1TE0001230	접근 가능한 기록:
1TE0001232	자동-기록 소프트웨어에 대해
1TE0001233	[2077/10/18] 
1TE0001234	[2077/10/23]
1TE0001236	[2134/3/27] 
1TE0001237	[2134/4/27] 
1TE0001238	[2134/5/1]
1TE0001242	인쇄기 켬
1TE0001243	원고 확인
1TE0001244	잉크 잔량 확인
1TE0001245	종이 잔량 확인
1TE0001246	볼트 87 의료 구역 관리실 접근
1TE0001247	비상시에만 사용 해 주십시오
1TE0001249	독방 01 비상 개방
1TE0001250	독방 02 비상 개방
1TE0001251	독방 03 비상 개방
1TE0001252	독방 04 비상 개방
1TE0001253	독방 05 비상 개방
1TE0001257	개인 기록 176
1TE0001258	개인 기록 177
1TE0001259	개인 기록 178
1TE0001260	개인 기록 179
1TE0001261	볼트-텍 112 안전 원자 저장고 접속
1TE0001262	권한 없는 직원은 안전 구역으로 들어갈수 없습니다.
1TE0001264	볼트-텍 비상구 진입로 열기
1TE0001265	볼트 112 오버시어 접속
1TE0001266	어서오세요, 브라운 박사님
1TE0001278	라운지 #11 감시 초소
1TE0001279	연구생 ID: 비어 있음
1TE0001283	라운지 #23번 감시 스테이션
1TE0001284	거주민 ID: 알수 없음
1TE0001285	경고: 확인되지 않은 거주민 상태
1TE0001286	기록을 확인해주세요
1TE0001294	재고목록: 무기
1TE0001295	임시 조사 자료
1TE0001319	개인 기록 00897332
1TE0001320	개인 기록 00897357
1TE0001321	개인 기록 00897377
1TE0001322	개인 기록 00897398
1TE0001323	구역 4 보안 관계자 이상만 열람 가능
1TE0001325	볼트-내부 메일 00480
1TE0001326	볼트-내부 메일 00487
1TE0001327	볼트-내부 메일 00502
1TE0001328	볼트-내부 메일 00513
1TE0001331	수리 일지 TT007
1TE0001332	수리 일지 TT008
1TE0001333	수리 일지 TT009
1TE0001334	수리 일지 TT010
1TE0001335	수리 일지 TT011
1TE0001338	볼트-내부 메일 000476
1TE0001339	볼트-내부 메일 000482
1TE0001340	볼트-내부 메일 000519
1TE0001341	금고 열기
1TE0001342	안녕하세요, 닥터 레스코.
1TE0001343	무엇을 도와 드릴까요?
1TE0001345	반응 억제 파동 송신
1TE0001346	돌연변이 유도 물질 샘플 파괴
1TE0001347	새로운 돌연변이 유도 물질 합성
1TE0001350	네트워크 연결 갱신
1TE0001353	개인 감금 시스템
1TE0001355	당신이 이것을 읽고 있다면, 여기서 당장 꺼지는 게 좋을걸!
1TE0001358	캔터베리 수색팀으로부터의 통지
1TE0001359	"우리를 연마시킨 그 불길을 기억하라. 그것을 잊는 자는 방황할 것이다."
1TE0001361	연구 기록 - 미사일 런처
1TE0001365	분석
1TE0001366	중요 구성 요소
1TE0001367	실제 운용
1TE0001368	유지
1TE0001371	연구 기록 - 플라즈마 소총
1TE0001374	연구 기록 - 미니 건
1TE0001377	연구 기록 - 펄스 수류탄
1TE0001380	연구 기록 - 엔클레이브 아머
1TE0001383	<자료 기록 - 프로텍터 캐스딘>
1TE0001384	<자료 기록 - 디펜더 락파울>
1TE0001385	접속 해제
1TE0001388	<자료 기록 - 디펜더 락파울>
1TE0001389	초기형 메딕 아머
1TE0001390	USAF 야외 군사행동 연구개발
1TE0001392	스테이시스 필드 정지
1TE0001393	스테이시스 필드 가동
1TE0001398	제너럴 어토믹스 인터네이셔널. 
1TE0001399	편리한 재택 서비스 3.1
1TE0001401	집에 오신걸 환영 합니다, 맥클레란 부인!
1TE0001402	항목을 선택해 주십시오
1TE0001404	유닛 해제
1TE0001405	머피 위치
1TE0001406	식료품 주문
1TE0001407	아이들에게 시 읽어 주기
1TE0001408	주택 안전 모드
1TE0001409	케이시 스미스 자동차 수리점
1TE0001410	코르베가 공식 판매/수리 지점
1TE0001440	수경법 진척
1TE0001441	의회 회의 의사록
1TE0001445	아젠다 시찰
1TE0001454	원형회랑 화물 승강기 잠금해제
1TE0001455	보관소 메인프레임 접근
1TE0001457	볼트-텍 법인 본부
1TE0001458	워싱턴 D.C.
1TE0001459	일반 사원 접근
1TE0001461	중요 보고
1TE0001462	사내 저장소
1TE0001463	수습 사원
1TE0001468	메시지 009AC 보안 공지
1TE0001472	메시지 0114D 볼트 92 변경점
1TE0001477	볼트-텍 야구 모자
1TE0001478	볼트-텍 티셔츠
1TE0001479	볼트-텍 가죽 보머 자켓
1TE0001480	볼트-텍 골프 티
1TE0001481	볼트-텍 아늑한 음료
1TE0001482	볼트-텍 도시락
1TE0001483	볼트-텍 버블헤드
1TE0001489	메인프레임 스테이션 1 접근 인가
1TE0001490	스테이션 1 메인프레임 접근 인가됨
1TE0001491	마스터브레인 셧다운
1TE0001492	마스터브레인 스테이션 1 셧다운 승인됨
1TE0001498	메인프레임 스테이션 2 접근 인가
1TE0001499	스테이션 2 메인프레임 접근 인가됨
1TE0001501	스테이션 2 마스터브레인 셧다운 승인됨
1TE0001507	메인프레임 스테이션 3 접근 인가
1TE0001508	스테이션 3 메인프레임 접근 인가됨
1TE0001510	스테이션 3 마스터브레인 셧다운 승인됨
1TE0001514	원자의 핵
1TE0001515	원자 재림의 논문
1TE0001516	핵분열의 초래
1TE0001519	인터콤: 담당 기술자 연결
1TE0001520	인터콤: 일반 서비스
1TE0001521	인터콤: 부엌
1TE0001522	인터콤: 기후 제어
1TE0001538	레오에 관한 기록들
1TE0001540	장부
1TE0001542	재고목록 기록
1TE0001543	마루 금고 잠금 해제
1TE0001560	볼트-텍사의 볼트 체험
1TE0001562	강연: 오펜하이머의 어리석음?
1TE0001564	보안 기록 보기
1TE0001565	보안 포탑 연결
1TE0001566	저장 된 기록: 오전 8:14
1TE0001567	저장 된 기록: 오전 8:21
1TE0001568	.......................
1TE0001569	. 쥬-롱 계획 .
1TE0001570	.시험모델 연구 보고서 .
1TE0001578	보관된 송장
1TE0001579	회사 정책
1TE0001580	(산기슭)
1TE0001584	(산기슭) 둘러 보기
1TE0001586	검 사용 그렐록
1TE0001587	마법의 검 사용 그렐록
1TE0001588	반짝이는 물건을 조사
1TE0001589	남쪽으로 가기
1TE0001592	녹슨 검
1TE0001593	휴대용 수통
1TE0001595	좀비 머리
1TE0001596	정제된 원석
1TE0001597	매혹적인 조각
1TE0001598	마법의 검
1TE0001599	놋 열쇠
1TE0001600	거친 원석
1TE0001602	(마을)둘러 보기
1TE0001603	대장장이와 대화
1TE0001605	사제와 대화
1TE0001608	북쪽으로 가기
1TE0001611	(성당)둘러 보기
1TE0001614	검 사용 좀비
1TE0001615	성당 조사
1TE0001616	무덤 조사
1TE0001619	서쪽으로 가기
1TE0001622	(늪지)둘러 보기
1TE0001623	마법사와 대화
1TE0001627	동쪽으로 가기
1TE0001630	보호막 작동
1TE0001631	보호막 해제
1TE0001639	거주민 ID: 906 -- 포스터, W.
1TE0001646	거주민 ID: 642 -- 비어 있음
1TE0001647	경고 : 기술적 오작동 탐지됨. 관리 일정을 작성 해 주세요.
1TE0001654	첫번째 질문 - 맞았습니다!
1TE0001656	두번째 질문 - 맞았습니다!
1TE0001658	세번째 질문 - 맞았습니다!
1TE0001660	네번째 질문 - 맞았습니다!
1TE0001662	다섯번째 질문 - 맞았습니다!
1TE0001664	여섯번째 질문 - 맞았습니다!
1TE0001666	일곱번째 질문 - 맞았습니다!
1TE0001667	여덟번째 질문
1TE0001668	여덟번째 질문 - 맞았습니다!
1TE0001669	축하합니다. 상품을 받아가세요!
1TE0001672	제 2 의회 재판소
1TE0001673	제 2 합동 의회
1TE0001674	제 1차 대륙 의회
1TE0001675	제 2차 대륙 의회
1TE0001677	기입 영역 : 개 (야생)
1TE0001678	기입 영역: 거대 전갈
1TE0001679	기입 영역: 두더지쥐
1TE0001682	자료 목록
1TE0001685	박물관 봉쇄
1TE0001686	!!! 로비 포탑 작동
1TE0001687	!!! 로비 포탑 동작 중지
1TE0001692	!!! 중앙홀 포탑 작동
1TE0001693	!!! 중앙홀 포탑 동작 중지
1TE0001706	인쇄기 끄기
1TE0001713	접속 코드를 입력하세요
1TE0001715	DC 도시 지하철 계획 사무소
1TE0001716	계획 관리 시스템
1TE0001717	벨트웨이 수도 재건축 계획
1TE0001718	계획 관리자로 접속 되셨습니다
1TE0001719	항목을 선택해 주십시오:
1TE0001721	계획 개요
1TE0001722	계획 보고서
1TE0001723	계획 상황
1TE0001724	시스템에 대해
1TE0001725	시스템 재부팅
1TE0001727	인적 자원 관리 시스템
1TE0001728	에밀리 웨이스로 접속 되셨습니다
1TE0001731	근무 시간표 제출.
1TE0001732	세금 정보 요청. 
1TE0001733	인적 정보 열람.
1TE0001734	기술적 지원 요청.
1TE0001735	시스템에 대해.
1TE0001736	지금 무슨일이 일어나는지 모르겠다. 20분전에 사이렌이 울렸고, 먼곳에서 천둥 소리 같은게 들린다. 이 건물에서 나갈수가 없기 때문에 거리에서 무슨일이 일어나는지 알수가 없지만, 무섭다... 이대로 세계가 멸망 해 버리는게 아닐까. 인류가 일궈낸 모든 것들이... 이게 내가 마지막으로 쓰는것일지도 모르니, 누구든지 이걸 찾은 사람은, 내가 전하지 못한, 내 가족들에게 사랑한다고 전해 주길 바란다.
1TE0001738	Elise Walton
1TE0001739	CPA
1TE0001740	GAO, Dept. of Research Subsidies
1TE0001744	맥슨 가족 서류
1TE0001745	맥슨의 진술
1TE0001746	로저 맥슨의 일기 - 1편 
1TE0001747	로저 맥슨의 일기 - 2편
1TE0001750	64933
1TE0001751	64935
1TE0001752	64936
1TE0001753	64938
1TE0001754	64941
1TE0001755	64943
1TE0001758	로져 맥슨
1TE0001759	맥슨 2세
1TE0001760	존 맥슨
1TE0001761	새로운 등록자: 서기 아더 맥슨
1TE0001764	코드네임 "팰러다인" U.F.O 보고서
1TE0001769	64945
1TE0001770	64946
1TE0001771	64948
1TE0001772	64949
1TE0001773	64950
1TE0001776	전원 부대 문제
1TE0001777	경고!: 새기쉬운 수리학 
1TE0001778	엔클레이브의 전략적 평가
1TE0001779	G.N.R. 전후 보고서
1TE0001780	일반적인 로봇 검사 -- 갱신
1TE0001781	공지: 레딘 장례식 취소됨
1TE0001784	G.N.R. 근무 순서
1TE0001785	중요!: 스콰이어 맥슨 베일리
1TE0001786	프라이드 소대 보충 전입
1TE0001790	실험실 상태 점검
1TE0001791	FEV 잔량
1TE0001810	공지: 레딘 장례식 취소됨
1TE0001829	방사능실 폐쇄
1TE0001830	비상 방사능 정화
1TE0001831	볼트 87 내과장의 단말기
1TE0001834	기재사항 87-34190
1TE0001835	기재사항 87-34224
1TE0001836	기재사항 87-34233
1TE0001837	기재사항 87-34265
1TE0001838	기재사항 87-34335
1TE0001845	야전 보고: M.스캇 일병
1TE0001846	임무들 (운송담당경찰 관람전용)
1TE0001847	서류정리 데스크탑
1TE0001848	모델 986
1TE0001849	환영합니다, 모이라. 오늘은 무얼 하시겠습니까?
1TE0001851	상점 물품 목록
1TE0001853	현재 실험 행적
1TE0001855	서바이벌 가이드 진행
1TE0001858	롭코 보안 시스템 v7.3
1TE0001859	명령 입력:
1TE0001861	스틸 부관 비활성화
1TE0001862	웰드 부관 비활성화
1TE0001863	이 출입구는 당신을 보호하기 위한 것입니다. 매우 위험한 보안 시스템이 설치되어있습니다. 허가되지 않은 접근을 시도하지 마십시오.
1TE0001864	분명 경고 했습니다
1TE0001866	보안 출입구 개방
1TE0001869	119(911) 통화기록 <가장 최근>
1TE0001870	경보 울림
1TE0001880	1. Ikkm00:Mvkz6x1ml:Nqtm
1TE0001881	1. 잠긴 해치 열기
1TE0001884	스콰이어 맥슨의 진척 보고서
1TE0001885	사라의 생일
1TE0001886	금고 잠금 해제
1TE0001889	일기 목록 1
1TE0001890	일기 목록 2
1TE0001891	이야기: 길리프론드의 수호자들
1TE0001892	시: 등대지기의 노래
1TE0001896	사상자 보고서
1TE0001897	펜들턴 맹장 수술 기록
1TE0001898	떠오르는 명상, 시
1TE0001899	의약품 창고 잠금 해제
1TE0001902	첫번째 강령
1TE0001904	두번째 강령
1TE0001906	세번째 강령
1TE0001908	네번째 강령
1TE0001910	다섯번째 강령
1TE0001914	패밀리의 5대 강령
1TE0001917	스텐-오-풀 3500 단어 가공 시스템
1TE0001918	현재 사용자: 튤립
1TE0001919	현재 문서: 실낙원 사본
1TE0001921	실낙원: 제 1권
1TE0001922	실낙원: 제 2권
1TE0001923	실낙원: 제 3권
1TE0001924	실낙원: 제 4권
1TE0001927	전기 시스템에 대한 기록
1TE0001929	서류 정리 자료 관리 7000x
1TE0001930	환영합니다, 아즈루칼 
1TE0001932	캐롤에 대한 기록
1TE0001933	패치워크에 대한 기록
1TE0001934	스노플레이크에 대한 기록
1TE0001935	배로우즈 박사에 대한 기록
1TE0001938	괴사성 변종 인류에 대한 조사
1TE0001939	발광성, 괴사성 변종 인류에 대한 신경학적 고찰
1TE0001940	흉포성, 괴사성 변종 인류에 대한 고찰
1TE0001950	미 전역에 걸친 사업
1TE0001951	== 공장 가동 일람표 ==
1TE0001953	1. 원료 수치
1TE0001954	2. 분기별 정기분석
1TE0001955	3. 인적 자원 기록
1TE0001956	4. 긴급한 진단 경보
1TE0001957	5. Ikkm00:Mvkz6x1ml:Nqtm
1TE0001958	5. 암호화 접속 파일
1TE0001959	어서오십시오, 황 요원님.
1TE0001960	인민 공화국 만세!
1TE0001976	인증된 공문서
1TE0001977	공문 보관소 문열기
1TE0001990	인증된 공문서
1TE0001991	공문 보관소 문열기
1TE0001994	<안보실>
1TE0001995	<문 열기>
1TE0001996	연구와 개발
1TE0001997	< ! ! ! ! ! >
1TE0001998	L.O.B. 그룹에 단독 소유권 있음
1TE0001999	위반자는 #P47에 의해 처벌 함
1TE0002001	연구 보고서
1TE0002005	다용도실 문 잠금 해제
1TE0002006	알림 #009
1TE0002007	알림 #012
1TE0002008	알림 #018
1TE0002011	금고 잠금 해제
1TE0002012	전 사원 공지!
1TE0002013	사망자 카탈로그
1TE0002014	사망 원인 정리
1TE0002017	수리 내역 기재 V87-002
1TE0002018	수리 내역 기재 V87-003
1TE0002019	수리 내역 기재 V87-004
1TE0002020	수리 내역 기재 V87-005
1TE0002021	수리 내역 기재 V87-006
1TE0002022	수리 내역 기재 V87-007
1TE0002025	일지 기록 06A01
1TE0002026	일지 기록 06A02
1TE0002027	일지 기록 06A03
1TE0002028	일지 기록 06A04
1TE0002029	일지 기록 06A05
1TE0002030	일지 기록 06A06
1TE0002031	일지 기록 06A07
1TE0002032	모리아티의 관계자만 사용 가능!
1TE0002034	이달의 명언: "일하지 않은자 먹지도 말라."
1TE0002036	주민
1TE0002037	방문객
1TE0002038	외상장부
1TE0002039	누카-콜라 운송부
1TE0002041	테스트용 퀀텀 출하
1TE0002043	발신자: 영업부
1TE0002045	보안 시스템 접속
1TE0002046	저장된 쪽지 - 주목: 보안부장
1TE0002061	(평원) 주위를 둘러보다
1TE0002067	게임 종료
1TE0002068	무기 정보 조사 기초 자료
1TE0002069	무기를 선택하세요
1TE0002071	N99 10mm 권총
1TE0002072	R91 5.56mm 돌격소총
1TE0002091	공학 관리 자료실.
1TE0002093	공고 MT20761211
1TE0002094	공고 MT20761130
1TE0002095	공고 MT20761117
1TE0002096	공고 MT20761020
1TE0002097	공학관 직원 단말기
1TE0002099	일지 기록 20770103
1TE0002100	일지 기록 20761010
1TE0002101	일지 기록 20760307
1TE0002102	일지 기록 20760211
1TE0002103	일지 기록 20760202
1TE0002106	우주의 진실 #1
1TE0002107	우주의 진실 #2
1TE0002108	우주의 진실 #3
1TE0002109	우주의 진실 #4
1TE0002110	우주의 진실 #5
1TE0002111	우주의 진실 #6
1TE0002112	우주의 진실 #7
1TE0002113	우주의 진실 #8
1TE0002116	델타 IX 로켓 정보
1TE0002117	기계 구역 보기
1TE0002118	기계 구역 조명 끄기
1TE0002119	승무원 구역 보기
1TE0002120	승무원 구역 조명 끄기
1TE0002121	추진기 구역 보기
1TE0002122	추진기 구역 조명 끄기
1TE0002124	<문 열기>
1TE0002125	<무기 보안 시스템 연결>
1TE0002126	<무기 보안 시스템 끄기>
1TE0002129	사람들
1TE0002130	장소들
1TE0002131	골칫거리
1TE0002134	크래기 왕
1TE0002135	페넬로페 체이스
1TE0002136	데스티니 차오 (블루 데스티니 매음굴의 책임자)
1TE0002138	하몬 절리
1TE0002143	블루 데스티니 매음굴
1TE0002149	빛나는 구울
1TE0002150	방사능 전갈
1TE0002152	로보브레인
1TE0002155	신원 조회
1TE0002157	정화 개시
1TE0002163	당신의 두뇌 소프트웍스
1TE0002164	버전: 당신
1TE0002166	당신은 당신이 원하는 걸 알지
1TE0002167	볼트-텍 경비 시스템
1TE0002168	소프트웨어 버전 1.02.f
1TE0002170	긴급 : 보안공지
1TE0002174	나에게 주어진 기록
1TE0002175	나에게 주어진 또다른 기록
1TE0002176	날 읽어 주세요
1TE0002180	긴급 : 표본 보고서
1TE0002187	연구 #004-C
1TE0002188	시타델 시스템 연결 39L
1TE0002189	어서오세요, 서기 로스차일드님.
1TE0002191	역사 기록
1TE0002192	진단 보고서
1TE0002193	서기장 일지
1TE0002194	음성 발성기 테스트
1TE0002195	동작 과정 초기화
1TE0002199	계획 요약
1TE0002200	캐피탈 포스트지 기사 : 2072년 6월 3일
1TE0002201	편지 : 블룸펠드 박사가 체이스 장군님께
1TE0002205	137826
1TE0002206	137892
1TE0002207	현재
1TE0002211	137827
1TE0002213	137911
1TE0002216	브라민들에게 학습 능력이 있을까?
1TE0002217	폭발물을 마을확장에 이용할 수 있을까?
1TE0002218	두더지쥐를 사육할 수 있을까?
1TE0002219	레이더의 공격을 어떻게 막을 수 있을까?
1TE0002220	슈퍼 뮤턴트들은 무엇을 먹을까?
1TE0002221	중국에 무슨 일이 있어났을까?
1TE0002222	센타우로스는 말 할 수 있을까?
1TE0002223	삶의 목적은 뭘까?
1TE0002224	워싱턴 기념관 제어 단말기
1TE0002225	브라더후드와 갤럭시 뉴스 라디오만이 제어 가능.
1TE0002227	외부 보안 출입구 개방
1TE0002228	외부 보안 출입구 폐쇄
1TE0002235	7
1TE0002236	50
1TE0002237	13
1TE0002238	20
1TE0002241	존 핸콕
1TE0002242	조지 워싱턴
1TE0002243	벤자민 프랭클린
1TE0002244	존 아담스
1TE0002248	56
1TE0002249	80
1TE0002250	50
1TE0002253	기소절차
1TE0002254	서문
1TE0002255	도입부
1TE0002256	비준
1TE0002259	빅토리아 여왕
1TE0002260	아더왕
1TE0002261	조지왕 3세
1TE0002262	윌리엄왕 4세
1TE0002265	독립
1TE0002266	행복
1TE0002267	평등
1TE0002268	권리
1TE0002271	아브라함 링컨
1TE0002272	제임스 먼로
1TE0002273	제임스 매디슨
1TE0002277	상품권을 받는다
1TE0002278	시스템 오류
1TE0002279	-=LOB 그룹=-
1TE0002280	환영합니다, EMP_ID_MISSING.
1TE0002291	국립 기록 보관소 상품 교환 시스템
1TE0002292	축하합니다! 당신은 미국의 진정한 애국자 입니다!
1TE0002294	상품권 교환
1TE0002295	상품권 필요함
1TE0002296	**상품 : 새로운 과일맛 맨토스**
1TE0002297	메드-텍 연구소가 제공합니다
1TE0002299	매혹적인 포도맛 맨토스
1TE0002300	상콤한 딸기맛 맨토스
1TE0002301	진한 오렌지맛 맨토스
1TE0002302	죄송합니다, 상품권이 필요 합니다.
1TE0002305	프로텍트론 작동됨.
1TE0002308	경고 : 시스템 작동 실패. 지하철 관리실에 수리를 요청해 주십시오.
1TE0002312	기술 로봇 작동
1TE0002313	기술 로봇 제어 명령 입력
1TE0002323	인조인간 개조 수술
1TE0002324	인조인간 개조설?
1TE0002325	성형 수술
1TE0002326	인조인간의 감사
1TE0002327	황무지의 인조인간에 관한 소문
1TE0002329	인조인간의 비밀 계획
1TE0002331	커먼웰쓰의 VIP 노예
1TE0002332	차단된 인조인간의 메시지
1TE0002333	인조인간을 찾아. 당장!
1TE0002335	새로운 VIP 고객. 모두 탑승 완료!
1TE0002336	승객으로부터의 메시지
1TE0002337	위험에 빠진 레일로드.
1TE0002338	성공! 무사히 도착한 승객.
1TE0002339	*K!9Bfh6sK#J44H$f
1TE0002340	다니엘 파야
1TE0002341	제니퍼 윌킨스
1TE0002342	$fJfk0h834lk%hHDS
1TE0002343	금고 잠금해제됨
1TE0002344	유닛 정비로 오프라인 상태입니다
1TE0002345	유닛이 있습니다
1TE0002346	유닛이 오프라인 상태입니다
1TE0002347	유닛이 없습니다
1TE0002348	호출명령 전송이 불가능합니다
1TE0002359	유닛이 프로그램되어있지 않습니다
1TE0002360	유닛이 작동되었습니다
1TE0002363	업링크 기능상실
1TE0002364	호출명령 전송이 불가능합니다
1TE0002366	원격 차단 명령 전송
1TE0002375	전송 완료
1TE0002376	전송 중지됨
1TE0002379	잠금 해제
1TE0002380	문 개방됨
1TE0002381	오류 - 시스템 오프라인
1TE0002383	지하철 지도가 다운로드 되었습니다...
1TE0002385	보관실 문 잠금해제됨
1TE0002386	유지보수용 문 잠금해제됨
1TE0002387	자기장 시스템 고장 - 정비를 부르세요
1TE0002394	DCTA 보안 연결에 실패하였습니다.
1TE0002395	여는중... DCTA 보안 중계에 실패하였습니다.
1TE0002396	실패... DCTA 보수 직원과 이야기하세요.
1TE0002397	프로텍트론 작동됨....
1TE0002398	프로텍트론 작동 중지...
1TE0002399	실패: 관리실에 문의 하십시오.
1TE0002402	휴대 장치에 저장 되었습니다
1TE0002404	프로그램 실행 중. 신중히 진행 하십시오
1TE0002405	진행하기 전 서류를 필독 해 주십시오
1TE0002407	가격 리셋.
1TE0002408	휴일 가격할인 계획 불러옴
1TE0002409	VIP 할인 활성화.
1TE0002410	접근 허가됨, 잠금 해제 중...
1TE0002411	...불러오는 중
1TE0002412	<오류> 진행 오류
1TE0002413	잠금 해제
1TE0002414	잠금 가동
1TE0002415	!!!B 구역 방어 시스템 해제 중!!!
1TE0002416	!!!B 방어 시스템 준비 완료!!!
1TE0002417	!!! 승강기를 찾을 수 없습니다 !!!
1TE0002419	!!!A 구역 포탑 시스템 해제 중!!!
1TE0002420	!!!A 구역 포탑 시스템 준비 완료!!!
1TE0002423	!!! 폭발 시스템 충전 중 !!!
1TE0002424	!!! 오류 - 활용 가능한 에너지 부족 !!!
1TE0002425	!!! 보안 코드가 맞지 않음 !!!
1TE0002426	수경시스템이 완벽히 기능합니다.
1TE0002427	정화시스템이 완벽히 기능합니다.
1TE0002428	서비스 불능 - 매각인을 만나보십시오 
1TE0002429	녹음 준비 완료
1TE0002430	녹음 대기 모드
1TE0002431	대상 데이터 제거됨. 신중을 기하십시오.
1TE0002432	<!>신중을 기하십시오<!>
1TE0002433	부팅 중...
1TE0002434	시스템 종료 중...
1TE0002435	기록 정보 기다리는 중...
1TE0002522	Central Error - System Nonfunctional
1TE0002523	Storage Door Activated
1TE0002524	Local Error - Purge System Nonfunctional
1TE0002525	다운로드중... 완료.
1TE0002529	핍보이에 다운로드중... 완료.
1TE0002530	핍보이에 다운로드중... 완료.
1TE0002531	모든 시스템 기능함.
1TE0002532	서비스를 위해 시스템 해제됨.
1TE0002533	워터 칩을 찾을 수 없음. 판매자에게 문의하세요.
1TE0002534	시스템 해제됨 - 정화명령을 실행하지 마세요!
1TE0002535	시스템 재-연동됨. 당신의 물을 향유하세요!
1TE0002536	오류: 시스템을 재-연동 할 수 없습니다.
1TE0002537	불순물 정화됨. 청결하게 복원됨.
1TE0002538	정화 오류. 추가적인 물질이 정화됨.
1TE0002539	정화 제어기가 위치해 있지 않습니다.
1TE0002540	분화구 조사 캠프에 오신것을 환영합니다.
1TE0002541	기능 상실 [메시지 0]
1TE0002544	문 열리는중
1TE0002545	대책 강구중
1TE0002546	사운드 시스템 초기화
1TE0002547	물러서십시오, 인화성 가스...
1TE0002548	오류: 최근 정화 작업을 실시 했습니다.
1TE0002549	구획 문 잠금해제...
1TE0002550	구획 잠그기 오류...
1TE0002551	3번의 확인이 더 필요합니다
1TE0002552	회로 연결 잠김
1TE0002553	회로 연결 완료
1TE0002560	단말기의 정보를 찾으시오
1TE0002562	출구 잠금 해제 되었습니다
1TE0002563	오류: 출구를 찾을 수 없습니다
1TE0002564	중지되었습니다
1TE0002565	시작되었습니다
1TE0002566	황무지에서 우린 모두 영웅이 될 수 있다!
1TE0002567	동무들, 위원장님께서 지켜 보고 계신다!
1TE0002568	침략자들을 몰아 내자!
1TE0002569	영광스러운 노동, 행복한 삶!
1TE0002570	우리의 모국에 승리의 영광을!
1TE0002571	붉은 깃발을 드높여라!
1TE0002572	행복은 혁명으로!
1TE0002575	기록 불러오는중...
1TE0002578	프로그램 구동중. 기다려주세요...
1TE0002579	거주지 폐쇄중. 기다려주세요...
1TE0002580	거주지 개방중. 기다려주세요...
1TE0002581	보안 검사를 재활성화 해주세요.
1TE0002582	비활성화합니다. 물러서 주세요...
1TE0002583	비활성화합니다. 보안 프로그램을 작동해 주세요...
1TE0002584	활성화합니다. 준비하세요...
1TE0002585	실패 - 전체 시스템 불량
1TE0002586	오류 - 지원 장치 오류 - 코드34
1TE0002587	잠금 해제
1TE0002588	잠금 해제 되었습니다.
1TE0002589	여는중...
1TE0002590	닫는중...
1TE0002593	잠금 해제 되었습니다
1TE0002594	문이 열렸습니다
1TE0002595	문이 닫혔습니다
1TE0002596	문 여는중...
1TE0002597	문 닫는중...
1TE0002598	자료 손상
1TE0002601	불러오는 중...
1TE0002604	기입 영역: "거대 파리"
1TE0002605	기입 영역: "브라민"
1TE0002608	기입 영역: "방사능바퀴"
1TE0002609	접속 해제중: 이사벨라 프라우드
1TE0002623	사용자 연결 해제 중: 진입 금지
1TE0002624	오류: 안테나 기동장치 꺼짐
1TE0002625	사용자 위치로 좌표를 다운로드합니다.
1TE0002627	접속확인중 USDOD-21TXH....
1TE0002636	사용자 연결을 해제합니다: N 크로이던
1TE0002646	대상 D624
1TE0002647	잠금 해제
1TE0002648	위험: 방에 들어가지 마시오
1TE0002649	예약 서버 이용 불가
1TE0002652	잠금 해제됨
1TE0002658	Overflow door disengaging...
1TE0002659	돌아가는중...
1TE0002661	다른 장치로 정보가 옮겨졌습니다.
1TE0002663	오류: 카드 인쇄기 손상
1TE0002665	중앙 컴퓨터 접속 장애.
1TE0002666	경고: 201년간 미반납!
1TE0002667	벙커 문 동작 완료...
1TE0002673	접속 해제중: 라이언 브릭
1TE0002674	EAM/인증: 강제 진행
1TE0002675	유도 장치 손상
1TE0002676	문 열림 ...
1TE0002677	!!! 오류 - 서버에 접속할 수 없습니다. !!!
1TE0002679	오류: 전력 공급 부족
1TE0002680	시퀀스 알파-투-바퀴 가동중
1TE0002681	시퀀스 알파-투-바퀴 중지중
1TE0002682	시퀀스 침입자-제거 가동중
1TE0002683	시퀀스 침입자-제거 중지중
1TE0002684	시퀀스 오메가-4-파손 가동중
1TE0002685	시퀀스 오메가-4-파손 중지중
1TE0002686	현재 좌석은 100% 남아 있습니다.
1TE0002687	오류 - 공간 부족
1TE0002688	준비
1TE0002689	즉시 해당 기술자를 부르십시오!
1TE0002690	경고! 시스템 오류!
1TE0002692	오류 - 공간이 선택 되지 않음
1TE0002693	균열 감지 - 자동 잠금 장치 가동
1TE0002694	자동 잠금 장치가 이미 가동 중 입니다.
1TE0002695	잠금 해제 됨.
1TE0002696	보안 구역 잠김.
1TE0002697	파일 없음
1TE0002698	로봇 적군 다겟 설정됨.
1TE0002699	인간형 타겟 제외됨
1TE0002700	오류: 측정 유닛을 찾을수 없음
1TE0002705	쿼리 보냄//유닛#이름:딘_듀이.rbco
1TE0002706	접속 오류//유닛#이름:딘_듀이.rbco
1TE0002707	우리 #364 열림...
1TE0002708	시스템 제어 불가
1TE0002710	출판 계획 표시중
1TE0002711	수신함 여는중
1TE0002712	파일 불러오는중...
1TE0002713	!!실패 - 전원이 부족함!!
1TE0002714	!!가동 실패!! 인쇄기가 켜져 있지 않음.
1TE0002715	!!! 경고 - 기계 고장 !!!
1TE0002716	야만전사 그로그낙, #361
1TE0002717	붉은색 잉크 잔량 부족
1TE0002718	하급 펄프지 사용 가능
1TE0002719	잠금 나사 폭발 -- 문 개방 됨
1TE0002724	주요 창고 비상구 여는중...
1TE0002725	문을 열고 있습니다, 브라운 박사님...
1TE0002726	RHO 캠프에 오신 것을 환영합니다.
1TE0002729	자료 불러오는중... 
1TE0002743	반응억제 파동 송신중
1TE0002744	중화요소 추가된 돌연변이 유도물질 파괴됨
1TE0002745	오류 - 마스터 사이퍼 절차 필요함
1TE0002746	새로운 연결을 찾을 수 없습니다.
1TE0002747	새로운 단말기 발견. 네트워크 갱신됨.
1TE0002748	잠금 해제...
1TE0002749	접근 거부됨
1TE0002750	출입구 해제 수행됨.
1TE0002752	접속 해제 중.
1TE0002753	스테이시스 필드 정지중
1TE0002754	스테이시스 필드 가동 오류
1TE0002755	홈 스테이션으로 돌아가기...
1TE0002756	머피 찾는 중... 
1TE0002757	맥거티의 식료품점 가는 중...
1TE0002758	시 읽어 주는 중...
1TE0002759	주택 안전 모드 초기화 중...
1TE0002761	명령 무시됨
1TE0002762	접근 봉쇄됨
1TE0002763	내부 페이징 시스템 오프라인
1TE0002764	급료에서 비용 공제됨... 즐겨요!
1TE0002770	관리직 단계의 사원에게만 해당됨
1TE0002771	접근 인가됨
1TE0002772	명령어 막힘
1TE0002773	스테이션 1 마스터브레인 셧다운 승인됨
1TE0002783	메시지 1J - 담당 기술자 부재중
1TE0002784	오류 862 - 담당 기술자에게 문의 하십시오
1TE0002796	오류 // 자료가 없음...
1TE0002797	포탑 감시 활성화...
1TE0002798	이미지 불러오는 중...
1TE0002805	부분 기록 불러오는중...
1TE0002806	이용 해 주셔서 감사합니다!
1TE0002807	당신은 주변을 살펴 봅니다...
1TE0002809	당신의 보잘것 없는 무기로는 상처 하나 입히지 못 합니다.
1TE0002810	당신은 바위에서 원석을 얻었습니다.
1TE0002811	남쪽으로 걸어 갑니다...
1TE0002812	비록 녹슬었지만, 믿음직한 무기..
1TE0002813	물을 담을 수 있는 매우 작은 병.
1TE0002814	당신의 수통이 성수로 꽉 찼으면.
1TE0002815	이것에서 나는 냄새는 당신을 외롭게 만들 것이다...
1TE0002816	반짝이고, 다면체로 된 원석
1TE0002817	그 보석 조각은 매혹적인 빛을 내뿜으며 숨을 쉬는듯 하다...
1TE0002818	그렐록을 무찌르기 위해 마법이 부여된 검.
1TE0002819	사제에게 받은 열쇠..
1TE0002820	이 원석은 아마도 가치있을 것이다...
1TE0002822	당신은 대장간으로 갑니다...
1TE0002824	당신은 사제에게 갑니다...
1TE0002827	북쪽으로 걸어 갑니다...
1TE0002831	당신의 강타는 좀비를 무덤속으로 내쳤습니다.
1TE0002832	당신은 텅 빈 성당으로 들어 갑니다...
1TE0002833	당신은 파헤쳐진 무덤 속을 응시합니다...
1TE0002836	서쪽으로 걸어 갑니다...
1TE0002838	당신은 마법사에게 사례합니다...
1TE0002842	동쪽으로 걸어 갑니다...
1TE0002843	!!! 보안 보호막 작동됨 !!!
1TE0002844	!!! 보안 보호막 해제됨 !!!
1TE0002849	현재 라운지가 비어었습니다
1TE0002851	이미 맞춘 문제입니다.
1TE0002859	틀렸습니다! 다시 해 주세요.
1TE0002862	맞았습니다!
1TE0002863	기입 영역: "들개"
1TE0002864	기입 영역: "거대 전갈"
1TE0002866	오류: 박물관 문을 찾을 수 없습니다
1TE0002867	!!! 로비 포탑 작동됨 !!!
1TE0002868	!!! 로비 포탑 동작 중지됨 !!!
1TE0002870	!!! 중앙홀 포탑 작동됨 !!!
1TE0002871	!!! 중앙홀 포탑 동작 중지됨 !!!
1TE0002875	기록 표시중
1TE0002876	파일 불러오는중...
1TE0002878	인쇄기 작동 중지...
1TE0002882	*** 접속 승인 ***
1TE0002883	*** 잘못된 코드 - 접속 거부 ***
1TE0002884	오류 - 실험실 오프라인 코드 0987YU
1TE0002885	FEV 탱크 잔량 없음
1TE0002892	대상 B164
1TE0002895	대상 B440
1TE0002898	대상 A541
1TE0002901	대상 C376
1TE0002904	오류 - 잠금 시스템 오프라인
1TE0002905	오류 - 통풍 시스템 오프라인
1TE0002906	데이터 손상! 하드카피 백업을 보세요.
1TE0002907	상점 정리 후 이윤이 20% 증가함.
1TE0002908	표시중...
1TE0002909	실험 삭제됨.
1TE0002910	파일이 삭제됨.
1TE0002911	파일이 인쇄 및 배포됨
1TE0002912	현재 편집중
1TE0002913	비활성화 신호 전송됨...
1TE0002915	물러서 주세요. 출입구 개방중.
1TE0002922	[오류 HX40-399: 잘못된 decry.key]
1TE0002923	[decry.key 유효]: 해치 열림
1TE0002925	의약품 창고 잠금 풀림
1TE0002930	[유효 한 decry.key]
1TE0002941	물러나 주십시오.
1TE0002954	문에서 한발짝 물러나 주십시오
1TE0002955	문에서 한발짝 물러나 주십시오
1TE0002957	부분 기록 불러오는중...
1TE0002964	어서오십시오, 험버트씨....
1TE0002968	북쪽으로 모험 합니다....
1TE0002969	남쪽으로 걸어 갑니다...
1TE0002972	보조메뉴 기다리는중
1TE0002973	다시 시작해 주세요!
1TE0002974	진입 허가됨
1TE0002975	감시 연결중
1TE0002976	감시 연결 끊는중
1TE0002977	스캐너 없음 - 보안 취소
1TE0002978	출입구 가동됨
1TE0002979	항박테리아 스프레이 부족
1TE0002983	그리고 당신은 그렇게 했고.
1TE0002985	해독중...
1TE0002988	음성 발성기 테스트 초기화...
1TE0002989	실패 : *전력 부족*
1TE0002990	브라민 언어에 대한 좀 더 많은 연구가 필요해.
1TE0002991	루카스 심즈가 모든 실험을 중지하라고 요청할걸.
1TE0002992	엄니랑 발톱을 뽑고 척수 절단 수술을 한다면 가능하지.
1TE0002993	레이더들은 인터뷰를 거절 할거야.
1TE0002994	조수들에게 알아 보게 할것.
1TE0002995	보고들이 확실하지 않아. 중국은 아마 꾸며낸 나라일 거야.
1TE0002996	혀가 많아서 말할수 있을 거야.
1TE0002997	실험을 행하는 것.
1TE0002998	출입구 개방함.
1TE0002999	출입구 폐쇄함.
1TE0003011	틀렸습니다! 다시 해 주세요.
1TE0003029	발행중.
1TE0003030	상품권이 모두 떨어졌습니다.
1TE0003035	오류 - 포드 비어있음
1TE0003036	오류 - 제어 구역 벗어남
1TE1000001	(주)가상 전략 솔루션
1TE1000002	시-뮬-텍 구역 003
1TE1000004	최근 보고서
1TE1000005	프로그램 업데이트
1TE1000009	9/06/77
1TE1000010	8/15/77
1TE1000011	(주)VSS. 안전 창고
1TE1000012	적합한 권한 필요
1TE1000014	보안 접근 구역 잠금해제
1TE1000016	미공군 자동-전사기
1TE1000017	사용자 모드: 미국인/중서부
1TE1000018	원본 언어: 중국어/구안후어 형식
1TE1000019	경고: 해독 오류 발견: 13%
1TE1000021	해독/번역량 99x87x010
1TE1000022	미공군 협안 : 포대 주둔지
1TE1000023	추가치 산맥 공군주둔기지 - 알래스카, 앵커리지
1TE1000024	공군주둔기지-12.1 구역
1TE1000025	통제권 설정: 
1TE1000026	공군기지 엘렌도프 - 알래스카, 앵커리지
1TE1000028	1.1a: 연합 작전/북미 방공 사령부
1TE1000029	1.1b: 양동 후송
1TE1000030	1.1c: 공중 정탐 활동
1TE1000033	원본 언어: 중국어/만다린어 형식
1TE1000034	경고: 해독 오류 발견: 27%
1TE1000036	해독/번역량 99x46x013
1TE1000040	경고: 해독 오류 발견: 16%
1TE1000042	해독/번역량 99x17x320
1TE1000046	경고: 해독 오류 발견: 15%
1TE1000048	해독/번역량 99x51x140
1TE1000049	앵커리지 통신 회사.
1TE1000050	공개 방송 단말기 AF-12e
1TE1000051	미 국방부 인증 특수 계약
1TE1000052	오류: 기록 변조 발견
1TE1000053	오류: 비허가 인증 코드
1TE1000055	기록 진단?
1TE1000056	방송 메시지?
1TE1000057	마지막 전송 불러옴?
1TE1000058	H:> \.
1TE1000059	H:> 환영합니다. USER_ADMIN
1TE1000060	H:> ...
1TE1000062	사용자 접속 기록
1TE1000063	메인프레임 영역 접속
1TE1000064	파워루틴 수행
1TE1000067	G - 지상
1TE1000068	S1 - 지하 1층
1TE1000069	S2 - 지하 1층
1TE1000070	환영합니다. 패터슨 중위님.
1TE1000071	당신의 타격대를 선택해 주세요.
1TE1000073	보충 마커 비용
1TE1000074	1번째 유닛 없음
1TE1000075	1번째 유닛: 보병
1TE1000076	1번째 유닛: 척탄병
1TE1000077	1번째 유닛: 미사일병
1TE1000078	1번째 유닛: 저격수
1TE1000079	1번째 유닛: 미스터 것시
1TE1000080	1번째 유닛: 센트리봇
1TE1000081	2번째 유닛 없음
1TE1000082	2번째 유닛: 보병
1TE1000083	2번째 유닛: 척탄병
1TE1000084	2번째 유닛: 미사일병
1TE1000085	2번째 유닛: 저격수
1TE1000086	2번째 유닛: 미스터 것시
1TE1000087	2번째 유닛: 센트리봇
1TE1000088	3번째 유닛 없음
1TE1000089	3번째 유닛: 보병
1TE1000090	3번째 유닛: 척탄병
1TE1000091	3번째 유닛: 미사일병
1TE1000092	3번째 유닛: 저격수
1TE1000093	3번째 유닛: 미스터 것시
1TE1000094	3번째 유닛: 센트리봇
1TE1000095	팀 선택 완료 - 팀 승인
1TE1000096	유닛 설명
1TE1000099	장비 패키지 변경
1TE1000103	화력 장비 패키지 설명
1TE1000106	육탄전 패키지 설명
1TE1000109	저격 패키지 설명
1TE1000112	중화기 패키지 설명
1TE1000115	보병 - 1 마커
1TE1000116	척탄병 - 1 마커
1TE1000117	미사일병 - 2 마커
1TE1000118	저격수 - 2 마커
1TE1000119	미스터 것시 - 3 마커
1TE1000120	센트리봇 - 4 마커
1TE1000121	유닛 해산
1TE1000150	팀 배치
1TE1000151	취소
1TE1000154	접근 허가됨. 진행.
1TE1000155	번역 불러오는중...
1TE1000162	오류: 보관 데이터 오류 98xHHa
1TE1000163	오류: 회선 이용불가
1TE1000164	전송 기록 불러오는중...
1TE1000165	사용자접속.기록 불러오는중
1TE1000166	오류: 권한 폐지됨
1TE1000168	할당 초과
1TE1000169	병참장교 면회필요
1TE1000170	요청 확인됨
1TE1000171	현재 해당 패키지를 사용중입니다.
1TE2000007	투광 조명 전력 차단
1TE2000008	투광 조명 전력 공급
1TE2000009	파워 등급 점검
1TE2000013	5mm 탄약
1TE2000014	5.56mm 탄약
1TE2000015	10mm 탄약
1TE2000016	.308 구경 탄약
1TE2000017	.32 구경 탄약
1TE2000020	10mm 탄약이 선택되었습니다.
1TE2000021	새로운 탄환 제작을 위한 재료를 준비 해 주세요.
1TE2000023	생산 가동 추산
1TE2000030	10mm 탄환 찍어내기
1TE2000031	5mm 탄약이 선택되었습니다.
1TE2000042	5mm 탄환 찍어내기
1TE2000043	.32 구경 탄환이 선택 되었습니다.
1TE2000053	.32구경 캘리버 탄환 찍어내기
1TE2000054	.44 매그넘 탄약이 선택되었습니다.
1TE2000064	.44 매그넘 탄환 찍어내기
1TE2000065	5.56mm 탄환이 선택 되었습니다.
1TE2000076	5.56mm 탄환 찍어내기
1TE2000077	.32구경 탄환이 선택 되었습니다.
1TE2000087	.32 구경 탄환 찍어내기
1TE2000088	산탄총 탄환이 선택 되었습니다.
1TE2000099	산탄총 탄환 생산
1TE2000100	-->공공 작업을 위한 피츠버그 행정소
1TE2000101	-->행정소 메일 단말기
1TE2000102	-->다음 ID로 접속: 감독관 헤들리 제임스
1TE2000104	주제: 새로운 스미스필드 거리 다리
1TE2000105	주제: 새로운 인사 임명
1TE2000106	주제: 그거 들었어?
1TE2000107	주제: 폰 메시지
1TE2000108	보먼 박사의 사무 기록 
1TE2000109	저널소프트 v2.3
1TE2000110	-->다음 ID로 접속: 간호사 힉스
1TE2000112	환자 기록 148
1TE2000113	환자 기록 147
1TE2000114	개인 기록 48
1TE2000115	***********************************************[CRLF]
1TE2000116	** 프레스디 생명 연구 시스템 **
1TE2000117	** 크랙-젠슨 프로토콜 로딩됨 **
1TE2000120	트로그 연구
1TE2000122	***********************************[CRLF]
1TE2000123	** 핏 생명 연구 시스템 **
1TE2000124	** 크랙-젠슨 프로토콜 로딩됨 **
1TE2000127	아기 모니터
1TE2000135	새 프로텍트론에 관해서
1TE2000136	새 노동자에 관해서
1TE2000137	새 선적에 관해서
1TE2000138	롭코 서비스 단말기[CRLF]V 6.0.3.2.1.a[CRLF]------------------------------------
1TE2000150	보안 로봇 활성화 #1
1TE2000152	보안 로봇 활성화 #2
1TE2000154	보안 로봇 활성화 #3
1TE2000156	보안 로봇 활성화 #4
1TE2000161	새 노동자에 관해서
1TE2000163	개인 등록 #1
1TE2000164	개인 등록 #2
1TE2000165	개인 등록 #3
1TE2000166	개인 등록 #4
1TE2000167	개인 등록 #5
1TE2000168	개인 등록 #6
1TE2000169	-롭코 불법 침입 관리-
1TE2000170	======시스템 재구성 시작======
1TE2000171	사용자 : "에셔"
1TE2000178	----철 프레스 상태 화면----[CRLF]---------------------------------
1TE2000180	-회전 프레스 01 상태: 활성화
1TE2000181	-회전 프레스 02 상태: 활성화
1TE2000183	긴급 정지
1TE2000184	----탄약 프레스 상태 화면----[CRLF]---------------------------------
1TE2000186	-탄약 프레스 01 상태: 가동
1TE2000187	-탄약 프레스 02 상태: 가동
1TE2000189	조작 설명
1TE2000191	탄약 생산
1TE2000194	업타운 전력 차단됨
1TE2000195	공급 불가 : 오류 BHA-00
1TE2000196	원자 터빈 : 10.8%
1TE2000197	원자 터빈 공장에 재공급
1TE2000198	3개 이하의 탄약 생산 가능.
1TE2000199	4개 ~ 10개의 탄약 생산 가능.
1TE2000200	11개 ~ 25개의 탄약 생산 가능.
1TE2000201	26개 ~ 50개의 탄약 생산 가능.
1TE2000202	51개 ~ 100개의 탄약 생산 가능.
1TE2000203	101개 ~ 200개의 탄약 생산 가능.
1TE2000204	200개 이상의 탄약 생산 가능.
1TE2000205	가동중...
1TE2000212	201개 ~ 400개의 탄약 생산 가능.
1TE2000213	400개 이상의 탄약 생산 가능.
1TE2000248	3개 이하의 탄환 생산 가능.
1TE2000249	4개 이상 10개 이하의 탄환 생산 가능.
1TE2000250	11개 이상 25개 이하의 탄환 생산 가능.
1TE2000251	26개 이상 50개 이하의 탄환 생산 가능.
1TE2000252	51개 이상 100개 이하의 탄환 생산 가능.
1TE2000253	101개 이상 200개 이하의 탄환 생산 가능.
1TE2000254	201개 이상 400개 이하의 탄환 생산 가능.
1TE2000255	401개 이상의 탄환 생산 가능.
1TE2000259	아기 상태: 건강하고 안전함
1TE2000261	아기를 찾을 수 없음. 아기를 넣고 다시 시도해주세요.
1TE2000266	정보 회복중...
1TE2000272	<오류> 이미 활성화 되어있음
1TE2000293	명령 무시됨 - 번복 가능
1TE2000294	인증된 사용자만 가능
1TE2000297	오류 - 재료통에 재료가 없음
1TE3000001	 올드 올니 파워웍스
1TE3000002	 포세이돈 에너지 지사
1TE3000005	보안 시스템 해방
1TE3000006	보안 문 개방
1TE3000011	방사능 배출
1TE3000016	<!>오류: 포탑(들) 응답 없음<!>
1TE3000025	오피서의 보고서
1TE3000026	공식 명령서
1TE3000028	* 이동 기지 제어 *
1TE3000031	이동 기지 적하 진입로 개방
1TE3000032	이동 기지 적하 진입로 닫음
1TE3000033	이동 기지 제어 센터 접속
1TE3000034	버티버드 비행 제어 접속
1TE3000039	Z 기계 안전장치 [1/4]
1TE3000044	Z 기계 안전장치 [2/4]
1TE3000051	Z 기계 안전장치 [3/4]
1TE3000052	Z 기계 안전장치 [4/4]
1TE3000062	설비 안전장치 발동
1TE3000063	교신기 접속중...
1TE3000065	교신기 활성화.
1TE3000067	요청 전송
1TE3000068	위성 추적 장치
1TE3000069	맨토스 남용
1TE3000070	로봇 고장
1TE3000072	권한 없는 접근을 금함
1TE3000074	탄두 적재량 설정됨
1TE3000075	위성 상태 점검
1TE3000076	탄두 점검
1TE3000077	탄두 적재
1TE3000078	탄두 발사
1TE3000079	위성 발사 제어 시스템
1TE3000080	+경고: 안전장치 꺼짐/시스템 해제+
1TE3000082	설정된 목표 01: 시타델
1TE3000083	설정된 목표 02: 정화 프로젝트
1TE3000084	설정된 목표 03: 메가톤
1TE3000085	설정된 목표 04: 리벳 시티 항공모함
1TE3000086	설정된 목표 05: 아담스 AFB 위성 기지
1TE3000088	+목표물 설정: 시타델+
1TE3000089	++경고: 모든 탄두가 목표로 발사되고, 이 발사지점은 폐쇄됩니다.++
1TE3000093	+목표물 설정: 아담스 AFB 이동 기지+
1TE3000099	++최종 경고: 이대로 목표물을 설정하면 자폭 하게 됩니다! 마지막 승인을 요청합니다!++
1TE3000103	-포세이돈 에너지 지사-
1TE3000106	자동화 과정 비활성화
1TE3000107	자동화 과정 재활성화
1TE3000108	관리 명단 불러오기
1TE3000109	영원하라 엔클레이브!
1TE3000110	로봇 제어 메인프레임 v2.7
1TE3000112	로봇 진단 실행
1TE3000115	안전 종료 실행
1TE3000116	타겟 매개 변수 긴급조정
1TE3000117	엔클레이브 타겟 [로봇공학 전문가]
1TE3000133	보안 시스템 온라인
1TE3000135	내부 문 잠금해제
1TE3000136	바깥 문 잠금해제
1TE3000138	병기고 보안 제어 단말기
1TE3000139	=입출고시 반드시 목록에 기재 바랍니다!=
1TE3000141	새로운 항목 교환 기록
1TE3000146	미합중국 군 경찰
1TE3000147	펜타곤 지국 3A
1TE3000153	공공 박물관 컴퓨터 7
1TE3000154	달라스 브라이스
1TE3000156	기록 명단 MA-0089
1TE3000157	기록 명단 MA-0088
1TE3000158	기록 명단 MA-0087
1TE3000159	기록 명단 MA-0086
1TE3000160	기록 명단 MA-0085
1TE3000161	기록 명단 MA-0084
1TE3000164	임무 개요
1TE3000166	임무 보고서
1TE3000167	명령서
1TE3000168	사소한 빚
1TE3000169	기록
1TE3000172	빅 타운 보고서
1TE3000173	메가톤 보고서
1TE3000174	리벳시티 보고서
1TE3000177	첫째날
1TE3000178	부적격
1TE3000179	함께 일합시다, 여러분.
1TE3000180	리 박사
1TE3000181	첫번째 사상자
1TE3000182	다음
1TE3000185	전투중 행방불명자
1TE3000188	레펠레티어
1TE3000192	틈새
1TE3000193	매우 피곤하군...
1TE3000194	새로운 개인적 기도
1TE3000195	메가톤 소멸
1TE3000199	각성
1TE3000200	분실 화물
1TE3000201	정화 프로젝트 과학자들
1TE3000203	대통령 전용 지하철 시스템
1TE3000204	유지 관리실 기록
1TE3000206	기록 AK197896
1TE3000207	기록 AK197887
1TE3000208	기록 AK197872
1TE3000209	기록 AK197865
1TE3000210	기록 AK197833
1TE3000211	보안 네트워크에 접속 중...
1TE3000214	문 잠금해제
1TE3000217	새로운 명령 갱신
1TE3000218	새로운 원격 측정 자료 요청
1TE3000219	사용자 장치로 측정 자료 수신
1TE3000220	서버 연결
1TE3000252	데스클로 제어파 비활성화
1TE3000253	데스클로 제어파 활성화
1TE3000254	보호구역 제어파 비활성화
1TE3000255	보호구역 제어파 활성화
1TE3000256	데스클로 보호구역 단말기
1TE3000257	데스클로 신경 조작시 불안정한 상황이 벌어질 경우, 근처의 화염제어 장치를 이용하여 주십시오.
1TE3000265	우리 문 잠금 해제 및 개방
1TE3000266	우리 문 닫힘 및 잠금
1TE3000288	진입로 열림
1TE3000289	진입로 닫힘
1TE3000290	활용불가 - 라디오 통신 두절 A45
1TE3000292	목표탑 전원 내림. 잠시 대기...
1TE3000300	발사지점 폐쇄
1TE3000301	적재 장치 결함 발견
1TE3000302	목표물이 위성의 궤도에서 벗어나 있음
1TE3000305	수동모드 전원 내림 초기화중...
1TE3000306	오류 623 - 메뉴얼 참고 바람
1TE3000308	로봇 연결됨. 방어 모드.
1TE3000309	로봇이 꺼져 있음.
1TE3000310	상태 불안정. 잠재적 안정성 위험.
1TE3000311	로봇의 전원을 내립니다.
1TE3000313	엔클레이브를 적으로 인식합니다.
1TE3000321	내부 문 잠금해제됨
1TE3000322	내부 문 잠금해제됨
1TE3000323	무기고 잠금해제됨
1TE3000324	오류 - 중앙 컴퓨터 연결 끊김
1TE3000326	기록 오류
1TE3000329	문 잠금해제됨
1TE3000330	명령 변화 없음.
1TE3000331	원격 측정 자료 수신됨.
1TE3000332	자료 수신됨.
1TE3000333	명령어 중첩. 권한 없음.
1TE3000348	데스클로 제어파 비활성화됨
1TE3000349	데스클로 제어파 활성화됨
1TE3000350	보호구역 제어파 비활성화됨
1TE3000351	보호구역 제어파 활성화됨
1TE3000353	데스클로 제어파 활성화됨
1TE3000356	!!경고 - 데스클로 우리 문 개방!!
1TE3000357	데스클로 우리문 잠김
1TE4000001	USN 현장 임무 MD-PL-01a
1TE4000002	크룸폴츠, DIA 담당자/리아슨
1TE4000004	현장 보고 - 양 체포/이송
1TE4000005	공개 발표: 중요 인물
1TE4000006	사진 파일: 웬 양
1TE4000007	암호화 k.v1910-mkIV
1TE4000009	... 안전하게 전송
1TE4000011	미합중국에 온걸 환영합니다, 지앙 박사님.
1TE4000013	발췌 세부사항
1TE4000016	심문 발췌
1TE4000025	첩보 잠수함 SSN-37-1A
1TE4000027	뜻이 있는 곳에,
1TE4000028	길이 있다.
1TE4000031	자폭 설정
1TE4000033	자폭 상태
1TE4000034	아우빈역 의료 시설
1TE4000035	기록 분류
1TE4000037	실험실에 대한 정보는 여기 있습니다!
1TE4000039	보안 단말기 선택
1TE4000041	보안 잠금장치 무효화
1TE4000043	이슬라 네그라 홀딩스의 자사
1TE4000052	공동의 자선
1TE4000053	봉사 유닛 #MD18-02
1TE4000054	비영리 헌장 REGMD982.90.2012
1TE4000055	세인트 메리 카운티 s, 포인트 룩아웃 지역
1TE4000057	유닛 임무 요인
1TE4000058	새로운 전염병 공공 정보
1TE4000059	유닛 안내 로그
1TE4000060	구호 유닛 안내
1TE4000061	개인 .기록 파일
1TE4000063	기록 001
1TE4000064	기록 002
1TE4000065	기록 003
1TE4000066	기록 004
1TE4000068	저작권 및 배포는
1TE4000069	피트니스 프로그램이 주재합니다 (2059)
1TE4000072	C.I.R.을 기억하세요
1TE4000075	오류: 보안 데이터베이스 손상
1TE4000076	(01XC91DDDF 부분 제외)
1TE4000077	...11XC91EEHH
1TE4000078	...00XC00DDDF
1TE4000079	\>_보안_보호_층 <손상>
1TE4000081	<!> 극비 <!>
1TE4000082	국방부 통신망 OS v78.2
1TE4000084	전자 메시지 전송 시스템
1TE4000085	로그인: 로라 스튜어트 박사
1TE4000087	건설 우려*
1TE4000088	주제 절차 알림이*
1TE4000089	스태프에게 알림*
1TE4000093	로그인: 아담 톰코
1TE4000095	로라 스튜어트 박사에게
1TE4000096	알 수 없는 자로부터
1TE4000099	연구실 노트 시스템*
1TE4000100	검토할 노트를 선택…*
1TE4000102	핵심 연구 과정 노트*
1TE4000103	실수 검토? 이미?*
1TE4000104	개인 현장 일지
1TE4000105	마르셀라, 길가의 성당
1TE4000106	포인트 룩아웃 원정대
1TE4000108	"나는 세상의 빛이니 나를 따르는 자는 어두움에 다니지 아니하고 생명의 빛을 얻으리라." 요한복음 8:12
1TE4000110	최근 기록 <음성 파일>
1TE4000111	아군을 찾았다?
1TE4000112	주변 지역
1TE4000113	여행 일지
1TE4000117	부족 문화 (대성당)
1TE4000118	산비둘기 수용소
1TE4000119	취급 인가 알파 단계
1TE4000120	C.O. 개인 임무 단말기
1TE4000122	경보: 체포된 스파이 (중국)
1TE4000123	심문 보고서
1TE4000124	수용소 임무 보고서
1TE4000125	정보부 일건서류: 양, 웬
1TE4000126	정보부 기록들
1TE4000127	중요 인물
1TE4000128	양, 웬 (사망함)
1TE4000130	공시: 양 체포됨/이송
1TE4000131	오류: 기록물 불완전함
1TE4000133	사진 파일: 양, 웬 (가명)
1TE4000134	정보부 파일: 양, 웬 (가명)
1TE4000136	일일 임무 기록
1TE4000138	순찰 루트 벗어남
1TE4000141	* 전 대원은 반드시 모든 심문 내용을 지휘 계통을 경유해 부대장에게 보고해야한다.
1TE4000143	도우, 존(잠수함 승무원)
1TE4000145	양, 웬
1TE4000147	핏?
1TE4000148	커먼웰스를 떠나다...
1TE4000149	수도 황무지에서의 체류
1TE4000150	바이쉬 에너지 협찬사
1TE4000151	천연 가스 측량 선박
1TE4000154	탐험용 보급물자 접근
1TE4000156	인증 코드 입력 001
1TE4000158	인증 코드 001 검증됨
1TE4000159	인증 코드 입력 002
1TE4000161	인증 코드 002 검증됨
1TE4000162	인증 코드 입력 003
1TE4000164	인증 코드 003 검증됨
1TE4000165	오류:12XU_사용자_보안
1TE4000166	\.> 사용자 장치에 백업됨...
1TE4000167	음성 다운로드중...
1TE4000168	주변 장치로 파일 기록됨.
1TE4000170	오류! 오류!
1TE4000176	극비! 함장 전용.
1TE4000177	오류: 인증 코드가 없습니다!
1TE4000178	탈출하기 바랍니다.
1TE4000179	프로토콜 모방됨...
1TE4000180	감사합니다. 기분 좋은 하루 되길
1TE4000187	하위 항목 로딩...
1TE4000196	파일 복구 시도중....
1TE4000205	로딩...
1TE4000206	기록 파일 로딩...
1TE4000207	하위 메뉴 로딩...
1TE4000212	우선 순위 높은 통신 불러오는 중...
1TE4000216	보고서 불러오는 중...
1TE4000217	기술 요원과 이야기 하세요
1TE4000219	이미지 불러오는 중...
1TE4000229	인증 허가됨.
1TE4000230	오류: 인증 코드를 찾을 수 없음 !
1TE4000231	샌더스: 인증 허가됨
1TE4000239	보안 손상됨!
1TE5000001	리드 언더우드의 개인 단말기
1TE5000002	++우리는 혼자가 아니야!++
1TE5000008	원격 금고 잠금 해제
1TE5000011	내용물이 손상 입음!
