0QU0000001	시설로 들어가 구울의 근원을 찾으십시오.
0QU0000002	렙콘 구울들의 리더, 제이슨 브라이트과 대화하십시오. 
0QU0000003	전망대로 가서 발사 과정을 완료하십시오.
0QU0000004	로켓 수리에 관해 크리스 해버샘과 이야기하십시오.
0QU0000005	(선택) 로켓을 조작해서 발사 시 폭발하게 만드십시오.
0QU0000006	로켓에 쓸 핵 연료를 찾으십시오.
0QU0000007	로켓의 추진력 제어기를 고칠 부품을 찾으십시오.
0QU0000008	지하의 나이트킨을 제거하십시오.
0QU0000009	(선택) 나이트킨이 찾고 있는 스텔스 보이가 있는지 근처 방을 탐색하십시오.
0QU0000010	로켓 시설로 돌아가 크리스 해버샘에게 연료를 가져다주십시오.
0QU0000011	로켓 시설로 돌아가 크리스 해버샘에게 부품을 가져다주십시오.
0QU0000012	제이슨 브라이트에게 나이트킨을 모두 제거했다고 보고하십시오.
0QU0000013	슈가밤 3개를 크리스 해버샘에게 가져다주십시오.
0QU0000014	(선택) 나이트킨에게 감금된 할랜드의 친구를 찾으십시오.
0QU0000015	크리스 해버샘에게 로켓 발사 준비를 시작하라고 말하십시오.
0QU0000016	(선택) 할랜드에게 돌아가 나쁜 소식을 전해주십시오.
0QU0000017	계단 위로 올라가 인터콤 목소리의 주인공을 만나십시오.
0QU0000018	노박 서쪽에 있는 렙콘 시설로 가서 구울이 출몰한다는 소문을 조사하십시오.
0QU0000019	(선택) "악마"의 리더를 찾아 대화하십시오.
0QU0000020	렙콘의 지하로 가서 제이슨 브라이트와 앞으로의 일에 대해 이야기하십시오.
0QU0000021	(선택) 데이비슨에게 돌아가 스텔스 보이는 렙콘 시설에 없다고 말하십시오.
0QU0000022	(선택) 굿스프링스에 있는 살룬 근처에서 당신을 공격한 자들에 대해 물어보십시오. 
0QU0000023	당신을 죽이려고 한 자들을 찾으십시오.
0QU0000024	프림에 있는 모하비 익스프레스의 책임자에게 당신의 배송 임무에 대해 물어보십시오.
0QU0000025	닙튼을 통해 노박으로 가서, 당신을 공격한 자들에 대해 알아보십시오.
0QU0000026	보울더 시티에서 위대한 칸을 따라잡으십시오.
0QU0000027	플래티넘 칩이 현재 어디에 있는지 알아내십시오.
0QU0000028	(선택) 굿스프링스의 빅터에게 당신을 어떻게 구출했는지 물어보십시오.
0QU0000029	매니 바르가스에게서 칸이 어디로 향하고 있는지 알아내십시오.
0QU0000030	프림의 보안관을 찾아서 당신을 공격한 자들이 어디로 갔는지 알아내십시오.
0QU0000031	비글의 시체에서 일지를 찾아 당신을 공격한 자들에 대한 정보를 얻으십시오.
0QU0000032	매니의 몸에서 당신을 공격한 자들의 행방에 대한 단서를 찾으십시오.
0QU0000033	비글의 일지를 조사해 당신을 공격한 자들이 어디로 갔는지 알아내십시오.
0QU0000034	차베즈를 처리하십시오.
0QU0000035	수상한 상인을 찾아내 처리하십시오.
0QU0000036	프림의 주민들과 대화하여 NCR이 교도소를 어떻게 할 계획인지 알아내십시오.
0QU0000037	에디에게 차베즈를 처리했다고 말하십시오.
0QU0000038	에디에게 돌아가십시오.
0QU0000039	에디에게 NCR의 공격 계획에 관한 정보를 보고하십시오.
0QU0000040	리 병장과 만나십시오.
0QU0000041	에디를 죽이십시오.
0QU0000043	(선택) 헤이즈 중위가 감옥을 되찾을 수 있게 도움으로써 에디를 배신하십시오.
0QU0000044	부운와 함께 비터 스프링스로 가십시오.
0QU0000045	바이슨 스티브의 파우더 갱어가 사로잡은 프림의 부보안관 비글을 구출하십시오.
0QU0000046	비글이 바이슨 스티브에서 구출되었습니다. 마을을 보호하는 일에 관해 그와 이야기하십시오.
0QU0000047	비글은 프림에 새로운 보안관이 오길 원합니다. 가능성이 있는 후보로는 NCR의 군대와 NCR 교도소의 전직 보안관이 있습니다.
0QU0000048	비글은 죽었고, 존슨 내쉬는 새 보안관을 찾아달라고 합니다. NCR에 요청하거나 NCR 교도소에 있는 전직 보안관을 찾아보라는군요.
0QU0000049	NCR 교도소에 있는 전직 보안관 메이어스가 NCR의 사면을 받는다면 기꺼이 프림의 보안관이 되겠다는군요.
0QU0000050	비글이 죽었습니다. 프림을 돕는 것에 관해 이야기할 다른 사람을 찾아보십시오.
0QU0000051	헤이즈는 NCR에서 추가 병력을 지원 받으면 프림을 보호하겠다고 합니다.
0QU0000052	메이어스에게 돌아가 NCR의 사면을 받아 보안관 직무를 맡을 수 있게 되었다고 알려주십시오.
0QU0000053	나이트 소령이 프림에 추가 병력을 지원하기로 약속했습니다. 헤이즈에게 NCR이 프림을 보호할 때가 되었다고 말하십시오.
0QU0000054	(선택) 프림 슬림을 재프로그래밍해서 프림의 보안관으로 만드십시오.
0QU0000055	서쪽에 있는 반사판 제어 단말기를 헬리오스 원 메인프레임에 연결하십시오.
0QU0000056	동쪽에 있는 반사판 제어 단말기를 헬리오스 원 메인프레임에 연결하십시오.
0QU0000057	보조 발전기를 통해 헬리오스 원 메인프레임의 전력을 복구하십시오.
0QU0000058	헬리오스 원의 메인프레임을 이용해 당신이 선택한 목적지로 전력을 전송하십시오.
0QU0000059	탑의 전망대에 있는 콘솔로 반사판이 새로운 목표를 향하게 하십시오.
0QU0000060	헬리오스 원 발전소 안의 선글라스를 낀 병신새끼와 이야기하십시오.
0QU0000061	판타스틱과 이야기하십시오.
0QU0000062	이그나시오와 이야기하십시오.
0QU0000064	(선택) 근처의 NCR 병사들을 없애기 위해 아르키메데스 병기의 보안 시스템을 가동하십시오.
0QU0000066	슬론에서 마약이 들어있는 가방을 찾으십시오.
0QU0000067	촘스 루이스에게 그의 사무실에 있는 빈 가방에 대해 물어보십시오.
0QU0000068	프림의 타이론에게서 마약을 회수하십시오.
0QU0000069	마약을 가지고 멜리사에게 돌아가십시오.
0QU0000070	(선택) 위대한 칸의 밀수 계획을 헤이즈 중위에게 밀고하십시오.
0QU0000071	위대한 칸의 밀수 계획을 헤이즈 중위에게 밀고하십시오.
0QU0000072	크림슨 캐러밴의 청구서를 캠프 맥캐런의 힐던 박사에게 전달하십시오.
0QU0000073	크림슨 캐러밴 상회의 소유자 앨리스 맥래퍼티에게 일거리가 있다고 합니다.
0QU0000074	캐스가 캐시디 캐러밴을 크림슨 캐러밴 상회에 팔게끔 설득하십시오.
0QU0000075	앨리스 맥래퍼티에게 돌아가 청구서를 전달했다고 알리십시오.
0QU0000076	크림슨 캐러밴 상회가 캐시디 캐러밴을 소유하게 됐음을 앨리스 맥래퍼티에게 알리십시오.
0QU0000077	크림슨 캐러밴 상회의 헨리 제이미슨이 일을 그만두게 설득하십시오.
0QU0000078	헨리 제이미슨이 일을 그만뒀다고 앨리스 맥래퍼티에게 알리십시오.
0QU0000079	(선택) 건 러너의 공장에서 비밀 공정 설계도를 탈취하십시오. 
0QU0000080	건 러너의 공정 설계도를 앨리스 맥래퍼티에게 넘기십시오.
0QU0000081	캐스가 죽었다고 앨리스 맥래퍼티에게 말하십시오.
0QU0000082	커티스 대위와 이야기하십시오.
0QU0000083	캠프 맥캐런 내의 의심쩍은 일에 대해 수소문하십시오.
0QU0000084	한밤중에 캠프 맥캐런 관제탑에 발생하는 침입 사건을 조사하십시오.
0QU0000085	맥캐런 모노레일이 터미널을 떠나기 전에 폭탄을 찾아 해체하십시오.
0QU0000086	슈 대령에게 보고하십시오.
0QU0000087	캠프 맥캐런 터미널 건물 매표소 옆에 있는 쓰레기통에서 폭발물과 폭탄 제조물질을 회수하십시오.
0QU0000088	맥캐런 모노레일 차량 뒤쪽 벽에 있는 환기구에 폭탄을 설치하십시오.
0QU0000089	기차에서 내린 뒤 출발하는 것을 지켜보십시오.
0QU0000090	크렌쇼 이병의 신발장에 핵분열 건전지, 전도체, 초강력 접착제, 아브락소 세제 한 통, 그리고 계획서를 넣으십시오.
0QU0000091	슈 대령에게 보고해 크렌쇼 이병에게 누명을 씌우십시오.
0QU0000092	커티스 대위에게 돌아가십시오.
0QU0000093	크렌쇼 이병을 죽이십시오.
0QU0000094	슈 대령에 스파이를 색출하는 걸 돕겠다고 말하십시오.
0QU0000095	캠프 맥캐런 터미널 건물 매표소 옆에 있는 쓰레기통에서 폭발물을 회수하십시오.
0QU0000096	슈 대령이 거절했다고 커티스 대위에게 보고하십시오.
0QU0000097	라디오 교신 내용을 엿들으십시오.
0QU0000098	커티스 대위가 캠프 맥캐런에서 진행 중인 임무를 도울 수 있을지 알아보십시오.
0QU0000099	선셋 사르사파릴라 본사를 찾아서 페스터스와 대화하십시오.
0QU0000100	상품을 얻으려면 선셋 사르사파릴라 별 병뚜껑을 넉넉히 가지고 페스터스에게 돌아가십시오!
0QU0000101	진짜 보상을 받기 위해 선셋 사르사파릴라 상품 보관대로 가십시오.
0QU0000102	물 부족 사태에 대해 로마노프스키 중위와 이야기하십시오.
0QU0000103	동쪽 펌프장의 컴퓨터에서 물이 부족한 이유를 확인하십시오.
0QU0000104	동쪽 펌프장에서 발견한 정보를 가지고 로마노프스키 중위에게 돌아가십시오.
0QU0000105	서쪽 저수조 중 하나에서 물을 훔치고 있는 자를 붙잡으십시오.
0QU0000106	물 부족을 해결하기 위해서 렌치와 대화하십시오.
0QU0000107	안젤로의 전당포에서 렌치의 슈퍼 도구 키트를 구매하고, 물 부족에 대해 안젤로에게 정보를 얻으십시오.
0QU0000108	앤더슨에게 물 부족에 관해서 이야기해보십시오.
0QU0000109	물 부족 사태에 대한 수수께끼를 해결하기 위해 눈가림 퀘스트를 완료하십시오.
0QU0000110	볼트 22에 들어가서 연구 자료를 찾아 다운로드 하십시오.
0QU0000111	연구 자료를 캠프 맥캐런에 있는 힐던 박사에게 전달하십시오.
0QU0000112	(선택) 볼트 22에서 실종된 연구원 킬리를 찾으십시오. 
0QU0000113	2층에 있는 킬리의 작전 기지에서 그녀를 만나십시오.
0QU0000114	킬리가 가스를 주입하고 있는 환기구를 찾아 어떻게든 불을 붙이십시오.
0QU0000115	캠프 맥캐런로 돌아가 윌리엄스 박사에게 킬리는 무사하다고 전하십시오.
0QU0000116	킬리에게 돌아가서 포자들이 깨끗하게 제거되었다고 알려주십시오.
0QU0000117	대즐에게 화이트 상병의 실종에 관해서 이야기하십시오.
0QU0000118	트렌트 배스컴에게서 화이트 상병에 대한 정보를 알아내십시오.
0QU0000119	로마노프스키 중위에게 화이트 상병에 대해서 말하십시오.
0QU0000120	톰 앤더슨에게 화이트 상병이 어디에 있는지 물어보십시오.
0QU0000121	웨스트사이드에서 화이트 상병을 봤을 만한 사람을 찾아보십시오.
0QU0000122	낮에 헥터를 따라가서 물을 어디서 구하는지 알아내십시오.
0QU0000123	앤더슨에게 화이트 상병의 실종에 대해 따지십시오.
0QU0000124	에티엔에게 가서 앤더슨과 했던 "사업" 얘기를 하십시오.
0QU0000125	화이트 상병에게 무슨 일이 있었는지 보이드 중위에게 말해주십시오.
0QU0000126	앤더슨을 죽이십시오.
0QU0000127	(선택) 맥캐런 중앙 홀에 있는 화이트 상병의 보관함에서 그의 소지품을 살펴보십시오.
0QU0000128	새로 온 사람들을 처리하십시오.
0QU0000129	말썽꾼 패거리를 처리하십시오.
0QU0000130	호스테틀러 부인과 이야기하십시오.
0QU0000131	앨리스 호스테틀러의 새 친구들에 대한 정보를 알아내십시오.
0QU0000132	앨리스와 앤디에 관한 어떠한 흔적도 찾을 수 없었습니다. 그레이에서 그들의 행방에 대한 단서를 찾으십시오.
0QU0000133	하수도에 있는 폭주족들에 대해 크랜든과 대화하십시오.
0QU0000134	새로 온 사람들에 대해 크랜든과 대화하십시오.
0QU0000135	그레이라는 건물에서 앨리스 호스테틀러와 그녀의 친구 앤디를 찾으십시오.
0QU0000136	크림슨 캐러밴의 자금을 훔치려는 앤디의 계획을 호스테틀러 부인에게 알려주십시오.
0QU0000137	(선택) 호스테틀러로부터 크림슨 캐러밴의 자금을 훔치려는 앤디의 계획을 도와주십시오.
0QU0000138	앨리스가 하마터면 그녀의 어머니를 공격할 뻔했습니다. 앨리스는 다 잊고서 그녀의 부모님과 함께 머물기로 했죠.
0QU0000139	앨리스는 그녀의 집을 공격하고, 뉴 베가스에서 도망치기로 결심했습니다.
0QU0000140	앨리스가 그녀의 집을 공격하여, 어머니를 죽인 뒤 그녀도 죽었습니다.
0QU0000141	앨리스가 그녀의 집을 공격하여 어머니를 습격했지만, 둘 다 죽었습니다.
0QU0000142	앨리스가 하마터면 그녀의 어머니를 공격할 뻔했지만, 대신 자신의 길을 찾아 뉴 베가스를 떠났습니다.
0QU0000143	크림슨 캐러밴의 자금을 획득하십시오.
0QU0000144	호스테틀러 부인은 앨리스의 도주에 슬퍼하였지만, 거래한 대로 이루어졌습니다.
0QU0000145	호스테틀러 부인과 거래한 대로 이루어졌고, 앨리스가 그들과 함께 머물기로 한 데에 안도하였습니다.
0QU0000146	크림슨 캐러밴 자금이 없었습니다.
0QU0000148	앨리스의 죽음으로 호스테틀러 부인은 망연자실하고 있습니다. 그녀는 더는 도움이 되지 않을 것입니다.
0QU0000149	앨리스의 도주로 호스테틀러 부인은 망연자실하고 있습니다. 그녀는 더는 도움이 되지 않을 것입니다.
0QU0000150	크랜든이 죽었습니다. 당신은 더는 그를 도와줄 수 없습니다.
0QU0000151	바이올렛을 죽이고 그녀의 머리를 챙기세요... 되도록 온전하게.
0QU0000152	쿡-쿡을 죽이고 그의 머리를 챙기세요... 되도록 온전하게.
0QU0000153	드라이버 네피를 죽이고 그의 머리를 챙기세요... 되도록 온전하게.
0QU0000154	바이올렛의 머리를 가지고 다트리 소령에게 돌아가 현상금을 받으십시오.
0QU0000155	(선택) 드라이버 네피를 처치하기 위해, 고로베츠 소위와 제 1 저격대대 저격수들의 도움을 받으십시오. 
0QU0000156	쿡-쿡의 머리를 가지고 다트리 소령에게 돌아가 현상금을 받으십시오.
0QU0000157	드라이버 네피의 머리를 가지고 다트리 소령에게 돌아가 현상금을 받으십시오.
0QU0000158	다트리 소령이 현상수배 일을 맡고 있습니다. 그에게 임무를 받거나 현상금에 관해 말해보십시오.
0QU0000159	(선택) 쿡-쿡이 아끼는 브라민 퀴니를 죽여서, 그가 미쳐 날뛰어 적과 아군을 무차별적으로 공격하게 하십시오.
0QU0000160	(선택) 쿡-쿡에 대해서 리틀 버스터와 대화하십시오.
0QU0000161	웨스트사이드로 가서 사라진 NCR 난민에 관해서 세인트 제임스와 대화하십시오.
0QU0000162	증거를 찾기 위해 카사 마드리드 아파트에 있는 더못의 방을 수색하십시오.
0QU0000163	증거를 찾기 위해 카사 마드리드 아파트에 있는 세인트 제임스의 방을 수색하십시오.
0QU0000164	(선택) 당신이 찾은 증거를 더못이나 세인트 제임스에게 들이미십시오.
0QU0000165	(선택) 세인트 제임스와 더못을 죽이십시오.
0QU0000166	사라진 난민들이 어떻게 됐는지 파커 대위에게 말하십시오.
0QU0000167	넬리스에 있는 부머를 도와주십시오.
0QU0000168	펄에게 돌아가십시오.
0QU0000169	미드 호 밑바닥에 있는 폭격기를 끌어올리려는 부머의 계획에 관해 로얄과 말해보십시오.
0QU0000170	로얄에게서 받은 부레를 미드 호 밑바닥에 있는 B-29에 설치하십시오.
0QU0000171	(선택) 미드 호 밑바닥까지 수영하기 위한 수중 호흡기를 얻으려면 잭과 이야기해보십시오.
0QU0000172	(선택) 잭은 수중 호흡기를 만들기 위해 압력솥의 부품이 필요하다고 합니다.
0QU0000173	크레인이 있는 기슭으로 가서, 로얄의 기폭 장치를 사용해 B-29를 물 위로 떠오르게 하십시오.
0QU0000174	로얄에게 돌아가 B-29를 호수의 밑바닥에서 끌어올렸다고 알리십시오.
0QU0000175	당신이 맡은 일이 완료됐음을 펄에게 알리십시오.
0QU0000177	고문관들의 사격 기술을 좋아지도록 도와주십시오.
0QU0000178	고문관들의 준비 상태 보고서를 위조하십시오.
0QU0000179	고문관들이 수류탄을 잘 던지도록 도와주십시오.
0QU0000180	고문관들을 개선하는 것에 관하여 그들과 이야기하십시오.
0QU0000181	맥크레디 병장에게 고문관들이 개선된 것에 대해서 말하십시오.
0QU0000182	붉은 바위 협곡에 있는 잭에게서 마약을 얻어오십시오.
0QU0000183	마약을 라즈에게 돌려주십시오.
0QU0000184	고문관들이 서로 협력하도록 설득하십시오.
0QU0000185	앞으로의 개선에 대해서 맥스와 얘기해 보십시오.
0QU0000186	고문관들의 준비 상태에 대해 맥스와 얘기해 보십시오.
0QU0000187	포인덱스터에게 돌아가 기록을 위조했다고 말하십시오.
0QU0000188	오핸러헌에게 돌아가십시오.
0QU0000189	팀을 존중하고 그들과 잘 지내도록 맥스를 설득하십시오.
0QU0000190	팀을 존중하고 그들과 잘 지내도록 라즈를 설득하십시오.
0QU0000191	팀을 존중하고 그들과 잘 지내도록 포인덱스터를 설득하십시오.
0QU0000192	비트-오-매틱 활력 테스트기까지 걸어 가보십시오.
0QU0000193	비트-오-매틱 활력 테스트기를 사용해보십시오.
0QU0000194	미첼 박사의 거실에 있는 소파에 앉으십시오.
0QU0000195	미첼 박사를 따라서 현관문으로 가십시오.
0QU0000196	파우더 갱어와 싸우는 것에 대해서 서니 스마일스와 이야기해보십시오.
0QU0000197	(선택) 트루디에게 도움을 요청하십시오.
0QU0000198	(선택) 쳇이 가게의 비품을 내놓도록 설득하십시오.
0QU0000199	(선택) 이지 피트에게서 다이너마이트를 얻으십시오.
0QU0000200	파우더 갱어와 총격전을 할 만큼 충분한 준비가 되었으면 링고에게 돌아가십시오.
0QU0000201	파우더 갱어를 쳐부수십시오.
0QU0000202	링고에게 돌아가 서니 스마일스가 파우더 갱어와 싸우는 걸 도울 것이라고 알려주십시오.
0QU0000203	파우더 갱어를 처리하도록 링고를 도우십시오.
0QU0000204	(선택) 미첼 박사에게 추가 의료 물품을 얻으십시오.
0QU0000205	서니와 합류하십시오.
0QU0000206	선셋 사르사파릴라 상품 볼트로 가서 상품을 타십시오.
0QU0000207	(선택) 로얄이 개미들을 처리하는 데 도움이 될 만한 것을 가지고 있을지도 모릅니다.
0QU0000208	두 개의 태양광 발전기를 재가동시킨 뒤, 주 전원 차단기를 재설정하십시오.
0QU0000209	(선택) 로얄의 음파 방사기를 개미집 위쪽에 설치하십시오.
0QU0000210	발전실에 있는 개미를 모조리 죽이십시오.
0QU0000211	라켈에게 돌아가 발전기가 다시 작동하고 있다고 말하십시오.
0QU0000212	(선택) 음파 방사기를 작동시키십시오.
0QU0000213	탐광자 살룬의 뒤뜰에서 사르사파릴라 병 3개를 쏘아 맞추십시오.
0QU0000214	탐광자 살룬 뒤뜰에서 서니 스마일스를 만나십시오.
0QU0000215	서니를 따라가십시오.
0QU0000216	우물가의 겍코를 죽이십시오.
0QU0000217	서니 스마일스와 이야기해보십시오.
0QU0000218	다른 우물에 있는 겍코를 죽이십시오.
0QU0000219	서니와 보상에 관해 이야기하십시오.
0QU0000220	탐광자 살룬에 가서 트루디를 만나십시오.
0QU0000221	탐광자 살룬에서 서니 스마일스와 대화하십시오.
0QU0000222	레인저 주둔지 알파에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000223	레인저 주둔지 브라보에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000224	레인저 주둔지 찰리에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000225	레인저 주둔지 델타에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000226	레인저 주둔지 에코에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000227	레인저 주둔지 폭스트롯에 가서 보안 프로토콜을 새로 갱신하십시오.
0QU0000228	알파 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000229	브라보 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000230	찰리 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000231	델타 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000232	에코 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000233	폭스트롯 주둔지의 보안 프로토콜이 갱신되었습니다.
0QU0000234	레인저 주둔지들에 가서 라디오 보안 시스템을 갱신하십시오.
0QU0000235	알파 주둔지의 사상자 숫자에 숨겨진 진실을 밝혀내십시오.
0QU0000236	브라보 주둔지로 보급된 필요 없는 보급품에 대해서 알아보십시오.
0QU0000237	찰리 주둔지의 의약품 공급 상황을 확인하십시오.
0QU0000238	시저의 슈퍼 뮤턴트를 봤다는 목격자와 대화해서 떠도는 뜬소문을 파헤치십시오.
0QU0000239	에코 주둔지에서 적군을 목격한 데에 오차가 있는 이유를 조사하십시오.
0QU0000240	레인저 대장 핸론과 이야기하십시오.
0QU0000241	레예스 중사의 의심스러운 보고서 목록에 대해서 조사하십시오.
0QU0000242	핸론에 대한 소식을 가지고 레예스 중사에게 돌아가십시오.
0QU0000243	레예스 중사에게 돌아가십시오.
0QU0000244	훈련된 데스클로에 대한 소문의 진실을 밝혀내십시오.
0QU0000246	울트라 럭스에서 테드 건더슨의 실종에 대해서 물어보십시오.
0QU0000247	울트라 럭스에 있는 모티머에게 탐정에 대해서 물어보십시오.
0QU0000248	울트라 럭스에 있는 탐정의 방으로 가십시오.
0QU0000249	오후 4시에 울트라 럭스의 사우나 실에서 탐정과 접선하기로 한 사람을 만나십시오.
0QU0000250	식당 '미식가'의 회원 전용 구역으로 들어갈 방법을 찾으십시오.
0QU0000251	(선택) 하얀 장갑 공동체에 가입하는 데 도움을 줄 수 있는 사람을 찾으십시오.
0QU0000252	(선택) 헥 건더슨에게 그의 아들이 처한 상황을 알리십시오.
0QU0000253	테드가 아직 살아있다면 그의 아버지에게 돌려보내 주십시오.
0QU0000254	헥 건더슨과 이야기하십시오.
0QU0000255	식당 '미식가' 지하 방에 잡혀있는 테드 건더슨과 이야기하십시오. 
0QU0000256	스트립의 북쪽 거주지에 있는 칼라일 상클레어와 이야기하십시오.
0QU0000257	테드 건더슨 대신 하얀 장갑 공동체에 내놓을 주 요리를 확보하십시오.
0QU0000258	(선택) 필립을 제거한 뒤, 그의 인육 요리법을 이용해서 만찬을 위한 요리를 만드십시오.
0QU0000259	(선택) 하얀 장갑 공동체 만찬을 위한 와인에 수면제를 타십시오.
0QU0000260	(선택) 인터콤을 이용해 수석 웨이터를 부르십시오.
0QU0000261	(선택) 모티머의 만찬 연설이 끝난 뒤 그의 음모를 폭로하기 위해 회원 전용 구역으로 테드 건더슨을 데려오십시오.
0QU0000262	울트라 럭스에 있는 모티머에게 돌아가십시오.
0QU0000263	테드의 아버지에게 누명을 씌우기 위해서 테드의 혈액 표본을 채취하십시오.
0QU0000264	울트라 럭스의 펜트하우스에서 헥 건더슨의 침대와 싱크대 주위에 혈액 표본을 뿌려놓으십시오.
0QU0000265	스트립의 시큐리트론이 헥 건더슨의 스위트룸을 조사하도록 신고하십시오.
0QU0000266	테드 건더슨을 죽이십시오.
0QU0000267	칼라일의 몸뚱이를 그의 집 근처에 있는 대형 쓰레기통에 넣으십시오.
0QU0000268	테드를 울트라 럭스의 탑 쉘프 바에 있는 그의 아버지에게 보내주십시오.
0QU0000269	(선택) 당신의 인간 동료 중 한명을 테드를 대신해서 울트라 럭스 주방의 냉동고 안에 가두십시오.
0QU0000270	단서를 찾기 위해 탐정을 찾으십시오.
0QU0000271	프리사이드의 북쪽 문 근처의 오리스란 이름의 경호원을 고용하십시오.
0QU0000272	남쪽 문까지 오리스를 따라가면서 수상한 행동을 관찰하십시오.
0QU0000273	구 몰몬 요새로 간 뒤 폭행범한테 부상당한 주민과 대화하십시오.
0QU0000274	당신이 알아낸 사실을 킹에게 알려 주십시오.
0QU0000275	프리사이드의 불법 거주민 수용소로 가서 NCR 병사들이 왜 여기에 들어오고 있는지 알아내십시오.
0QU0000276	(선택) 줄리 파르카스와 대화해서 추종자들이 이 상황에 대해 뭔가 아는 것이 있는지 알아내십시오.
0QU0000277	킹에게 돌아가 NCR의 보급물자 배포에 대해 알려주십시오.
0QU0000278	킹에게 돌아가 오리스에 대해 알아낸 것을 보고하십시오.
0QU0000279	오리스가 죽었다고 킹에게 보고하십시오.
0QU0000280	프리사이드의 북서쪽에서 누군가 밤마다 공짜로 물과 음식을 나눠준다는 소문을 조사하십시오. 
0QU0000281	보급품 배급 건물로 가서 페이서가 도움이 필요한지 알아보십시오.
0QU0000282	프리사이드의 불법 거주민 수용소에서 NCR 병사들이 프리사이드에 오는 이유와 관련된 단서를 찾으십시오.
0QU0000283	오리스가 사라졌다고 킹에게 보고하십시오.
0QU0000284	(선택) 엘리자베스 키런 소령이 도움을 주는 것을 꺼리면 그녀에게 줄리 파르카스를 언급하십시오.
0QU0000285	프리사이드 북서쪽 기차역에 숨어있는 NCR 병사들을 모조리 처치하십시오.
0QU0000286	킹에게 돌아가 프리사이드의 NCR 병사들을 모두 처리했다고 알리십시오.
0QU0000287	(선택) NCR이 프리사이드의 물품 배급을 논의하기 위해서 이전에 사람을 보냈었다고 킹에게 알리십시오.
0QU0000288	프리사이드 북서쪽 기차역으로 가서 NCR과 협상하십시오.
0QU0000289	킹에게 돌아가 NCR과의 분쟁이 해소되었다고 알리십시오.
0QU0000290	킹에게 돌아가 오리스에 대해 아무것도 알아내지 못했다고 보고하십시오.
0QU0000291	오리스를 다시 고용해서 수상쩍은 행동을 관찰하십시오.
0QU0000292	제이콥 호프를 찾으십시오.
0QU0000293	빌 론테의 알코올 중독을 해결할 수 있게 도와주십시오.
0QU0000294	빌 론테를 찾으십시오.
0QU0000295	제이콥을 위해서 픽서 10개를 구하십시오.
0QU0000296	제이콥 호프가 마약 중독을 끊을 수 있게 도와주십시오.
0QU0000297	마약상을 처리하십시오.
0QU0000298	빌을 위해 픽서 2개, 라드어웨이 1개, 그리고 위스키 1병을 모으십시오.
0QU0000299	줄리 파르카스에게 돌아가십시오.
0QU0000300	(선택) 제이콥을 위해 픽서, 싸이코, 버프아웃 각 1개씩을 모으십시오.
0QU0000301	(선택) 빌을 위해 픽서 2개, 위스키 한 병을 모으십시오.
0QU0000303	진짜배기 구울 카우보이를 고용하십시오.
0QU0000304	능수능란하고 신사적인 이야기꾼을 고용하십시오.
0QU0000305	섹스봇을 고용하십시오.
0QU0000306	제임스 가렛에게 돌아가십시오.
0QU0000307	제임스 가렛에게 피스토가 랭글러 카지노에 합류할 것이라고 전해주십시오.
0QU0000308	제임스 가렛에게 산티아고가 랭글러 카지노에 합류할 것이라고 전해주십시오.
0QU0000309	제임스 가렛에게 베아트릭스가 랭글러 카지노에 합류할 것이라고 전해주십시오.
0QU0000310	제임스 가렛에게 올드 벤이 랭글러 카지노에 합류할 것이라고 전해주십시오.
0QU0000311	능수능란하고 신사적인 이야기꾼들이 모두 죽었습니다.
0QU0000312	진짜배기 구울 카우보이가 죽었습니다.
0QU0000313	섹스봇이 파괴되었습니다.
0QU0000314	맥캐퍼리의 모자를 프랜신에게 보여주고 보상을 받았다.
0QU0000315	프리사이드의 그렉스에게 138 캡을 수금하십시오.
0QU0000316	프리사이드의 산티아고에게 212 캡을 수금하십시오.
0QU0000317	칼렙 맥캐퍼리를 죽이십시오.
0QU0000318	레이디 제인을 찾아 250 캡을 수금하십시오.
0QU0000320	레이디 제인의 캐러밴을 찾아 캡을 챙겨오십시오.
0QU0000321	수금한 600 캡을 가지고 프랜신에게 돌아가십시오.
0QU0000322	수금한 388 캡을 가지고 프랜신에게 돌아가십시오.
0QU0000323	맥캐퍼리의 모자를 가지고 프랜신에게 돌아가십시오.
0QU0000324	보울더 시티 위대한 칸의 리더 제섭을 만나십시오.
0QU0000325	NCR을 도와 보울더 시티 폐허에 숨어있는 위대한 칸을 모조리 죽이십시오.
0QU0000326	(선택) 위대한 칸이 탈출할 수 있게 NCR 병사들에게 뇌물을 찔러주십시오.
0QU0000327	먼로 중위에게 돌아가 위대한 칸과의 협상이 마무리 되었다고 알리십시오.
0QU0000328	위대한 칸에게 인질로 잡힌 NCR 병사들을 구해주십시오.
0QU0000329	제섭에게 위대한 칸은 자유라고 알려주십시오.
0QU0000330	NCR 인질들을 풀어주도록 협상하십시오.
0QU0000331	위대한 칸을 도와 보울더 시티 폐허에 있는 NCR 병사들을 모조리 죽이십시오.
0QU0000332	먼로 중위와 대화하십시오.
0QU0000333	고모라의 카치노에게 믹에 대해서 대화하십시오. 카지노 안의 누군가가 그와 접촉하는 방법을 알고 있을 겁니다.
0QU0000334	오메르타의 의심스러운 행동에 대해 카치노와 얘기하십시오. 아마 고모라의 누군가가 그를 찾는 방법을 알려줄 겁니다.
0QU0000335	그의 품행을 입증하기 위해서 카치노의 방이나 소지품을 뒤지십시오. 누군가 그의 방문 열쇠를 가지고 있을 겁니다.
0QU0000336	카치노의 일지에 있는 증거를 가지고 그와 대화하십시오.
0QU0000337	(선택) 오메르타가 믹 앤 랄프에서 총기 구매를 중단한 이유를 믹과 랄프에게 알려주십시오.
0QU0000338	(선택) 믹 앤 랄프가 다시 오메르타와 거래할 수 있게 그들을 도와주십시오.
0QU0000339	오메르타가 무기를 구매할 만한 충분한 자금이 있다고 믹 앤 랄프에게 알리십시오.
0QU0000340	카치노의 일기장을 그에게 되팔고 보스를 쓰러트리는데 도움을 주거나, 그들이 알아서 잘 처리하도록 보스에게 일기장을 보여주십시오.
0QU0000341	수상한 총기 운송에 대해서 트로익과 이야기하십시오.
0QU0000342	클랜든이 패밀리를 위해서 어떠한 일을 해왔는지 알아내십시오.
0QU0000343	트로익 이야기의 개연성이 이상합니다. 빅 살과 대화하거나, 그의 결백을 입증할 증거를 찾으십시오.
0QU0000344	빅 살과 이야기해서 트로익이 계약에서 벗어나도록 도와주십시오.
0QU0000345	빅 살이 트로익을 협박하고 있다는 증거를 트로익에게 보여주십시오.
0QU0000346	빅 살이 트로익과의 계약을 해지하기로 했습니다. 트로익에게 돌아가서 좋은 소식을 알려주십시오.
0QU0000347	트로익의 테르밋을 이용해서 창고 안쪽에 총기들을 파괴하십시오.
0QU0000348	지금쯤이면 트로익이 총기들을 파괴하고도 남았을 겁니다. 카치노에게 돌아가 알리십시오.
0QU0000349	카치노에게 돌아가서 총기들이 모두 다 파괴되었다고 알려주십시오.
0QU0000350	클랜든이 처리되었으니 다시는 오메르타를 도울 수 없습니다. 카치노에게 알려주십시오.
0QU0000351	카치노와 같이 오메르타의 보스들을 만난 뒤 그들을 처리하십시오.
0QU0000352	오메르타 보스들을 만나는 자리에서 그들을 제거하기로 카치노가 동의했습니다. 준비되었으면 카치노에게 가십시오.
0QU0000353	문지기가 카치노의 일기에 대해서 빅 살이나 네로와 이야기할 것을 제안했습니다.
0QU0000354	빅 살과 카치노의 사업 회의에 참석하십시오.
0QU0000355	네로와 카치노의 사업 회의에 참석하십시오.
0QU0000356	트로익과 대화하여 그를 어떻게 도와줄 수 있는지 물어보십시오.
0QU0000357	클랜든과 의논하여 그가 어떤 도움을 바라는지 확인하십시오.
0QU0000358	클랜든에게 염소를 갖다주십시오. 울트라 럭스 목욕탕 근처에서 찾거나, 누가 그들에게 공급하는지 알아내면 됩니다.
0QU0000359	핀드에게 도둑맞은 무기 부품의 선적물을 회수하십시오.
0QU0000360	보스들에게 클랜든과 트로익이 그들이 필요한 모든 것을 가지고 있다고 알리십시오.
0QU0000361	카치노에게 클랜든의 금고에서 얻은 테이프를 보여주거나, 클랜든에게 테이프를 제시하십시오.
0QU0000362	(선택) 클랜든을 죽이십시오.
0QU0000363	(선택) 테이프를 이용하여 클랜든이 패밀리를 배반하도록 설득하십시오.
0QU0000364	(선택) 클랜든의 테이프를 NCR에 넘겨서 클랜든에게 살인 혐의를 씌우십시오. 
0QU0000365	트로익은 당신을 위해서 총기를 파괴할 겁니다. 그에게 시간을 주기 위해 카지노 밖으로 나가십시오.
0QU0000366	오메르타는 적이 됐고 더는 도움을 받지 않을 겁니다. 살아남은 보스들은 잠적해버렸습니다.
0QU0000367	고모라에 있는 접수원과 오메르타의 활동에 대해서 이야기하십시오.
0QU0000368	카치노가 죽었습니다. 다음엔 무엇을 해야 할지 보스와 대화하십시오.
0QU0000369	칼리토스는 한밤중, 해가 뜨기 전에 프리사이드에서 조아나와 만나길 원합니다. 조아나에게 계획을 설명하십시오.
0QU0000370	(선택) 칼리토스는 탈출을 하기 전에 지원을 받자고 합니다. 그에게 빚을 진 두 명의 용병을 찾으십시오.
0QU0000371	고모라에서 칼리토스를 대신해서 조아나와 이야기하십시오.
0QU0000372	조아나는 일단 지금은 고모라에 있기로 했습니다. 그녀의 결정을 칼리토스에게 말하십시오. 
0QU0000373	조아나는 고모라를 탈출하기로 결정했습니다. 그녀의 결정을 칼리토스에게 말하십시오.
0QU0000374	조아나가 칼리토스의 계획에 동의했습니다. 탈출하는 동안 그녀를 호위할 준비가 되었으면 그녀와 이야기하십시오.
0QU0000375	두 실력있는 용병의 지원을 확보했습니다. 탈출 작전이 더 안전해졌습니다.
0QU0000376	카치노에게 조아나의 탈출 계획을 일러바쳤습니다. 그는 고용된 용병들로 하여금 칼리토스를 공격하게 만들라고 했습니다.
0QU0000377	조아나가 고모라로부터 탈출하는 것을 돕기 위해 칼리토스를 찾으십시오.
0QU0000378	조아나를 안전하게 칼리토스에게 데려다 주었습니다. 매복하고 있던 오메르타는 처리했습니다.
0QU0000379	조아나는 변장한 상태로 고모라의 로비에서 기다릴 겁니다. 그곳에 가서 그녀들을 프리사이드로 안내하십시오.
0QU0000380	조아나는 자유로워져서 칼리토스와 재회했습니다. 그녀는 오메르타가 뭔가 꾸미고 있다는 소문에 대해서 말해주었습니다.
0QU0000381	조아나가 죽었습니다. 이제 칼리토스는 그녀를 되찾을 수 없을 겁니다.
0QU0000382	칼리토스가 죽어서 조아나와 다시는 재회하지 못할 겁니다.
0QU0000383	조아나는 그녀가 탈출하려고 했던 고모라에 혼자 남게 되었습니다.
0QU0000384	조아나가 죽었습니다. 당신은 더 이상 그녀를 도울 수 없습니다.
0QU0000385	칼리토스가 죽었습니다. 당신은 더 이상 그를 도울 수 없습니다.
0QU0000386	조아나와 여자들을 프리사이드까지 탈출하게 도와주십시오.
0QU0000387	마이클 안젤로는 뉴 베가스의 곳곳에 있는 유명한 간판 사진을 원합니다.
0QU0000388	바이슨 스티브의 간판을 찍으십시오.
0QU0000389	노박에 있는 공룡 온도계의 사진을 찍으십시오.
0QU0000390	선셋 사르사파릴라 본사의 커다란 병 간판 사진을 찍으십시오.
0QU0000391	헬리오스 원의 간판을 찍으십시오.
0QU0000392	맥캐런 비행장의 간판을 찍으십시오.
0QU0000393	보수를 받기 위해서 마이클 안젤로에게 돌아가십시오.
0QU0000394	마이클 안젤로가 죽었습니다. 당신은 더 이상 그를 도울 수 없습니다.
0QU0000395	탑스 카지노에서 베니와 대면하십시오.
0QU0000396	귀빈실 스위트룸으로 가십시오.
0QU0000397	매복으로부터 살아남으십시오.
0QU0000398	베니의 스위트룸을 조사하십시오.
0QU0000399	베니의 방을 조사하십시오.
0QU0000400	베니를 죽이십시오.
0QU0000401	스트립에서 당신을 쏜 남자를 찾으십시오.
0QU0000402	베니를 암살하십시오.
0QU0000403	플래티넘 칩을 회수하십시오.
0QU0000404	(선택) 예스맨에게 칩을 전달하십시오.
0QU0000405	베니의 스위트룸으로 따라가 그와 대화하십시오.
0QU0000406	더 포트에 있는 시저의 천막에서 베니와 플래티넘 칩을 찾으십시오.
0QU0000407	더 포트에서 베니를 찾으십시오.
0QU0000408	탑스 카지노에서 공연할 연예인을 찾으십시오. ([%]명 남았습니다.)
0QU0000409	탑스 카지노에서 토미 토리니와 이야기하십시오.
0QU0000416	퀘스트 완료
0QU0000417	제임스 가렛이 해드리언과의 계약을 파기하도록 설득하십시오.
0QU0000418	해드리언에게 계약이 파기되었다고 전하십시오.
0QU0000420	부머에게 곧 있을 전투에서 당신을 지원해 달라고 설득하십시오.
0QU0000421	크로커 대사에게 돌아가서 부머가 도와줄 거라고 알려주십시오.
0QU0000422	크로커 대사에게 돌아가서 부머는 도와주지 않기로 했다고 알려주십시오.
0QU0000423	부머는 도와줄 겁니다.
0QU0000424	부머는 도와주지 않을 겁니다.
0QU0000425	제이콥스타운의 헨리 박사에게 렉스를 데리고 가서 로봇 개를 수리하는 방법을 물어보십시오.
0QU0000426	깁슨 할머니의 개들 중에서 렉스의 새로운 뇌를 구하십시오.
0QU0000427	(선택) 시저의 군단에서 우수한 개의 뇌를 찾으십시오.
0QU0000428	(선택) 핀드에게서 우수한 개의 뇌를 찾으십시오.
0QU0000429	제이콥스타운으로 돌아가서 렉스의 뇌 이식 수술을 시작하십시오.
0QU0000430	줄리 파르카스에게 렉스를 도와줄 수 있는지 말해보십시오.
0QU0000431	킹에게 돌아가서 렉스를 치료할 수 있다고 알리십시오.
0QU0000432	사라 와인트럽은 볼트 관련 물품을 구해주면 충분한 대가를 지불할 겁니다.
0QU0000433	묵시록의 추종자를 위해 럭키 38 의 액세스 포인트를 해킹하십시오.
0QU0000434	뉴 베가스 스트립의 에밀리 오탈에게 돌아가서 럭키 38을 해킹했다고 전하십시오.
0QU0000437	관리자용 콘솔 3개를 이용해서 럭키 38 의 네트워크 암호화를 무력화하십시오.
0QU0000438	레이더들을 죽이십시오.
0QU0000439	헥 건더슨이 울트라 럭스에 방문한 이유를 알아내십시오.
0QU0000440	헥 건더슨이 행방불명된 아들을 찾고 있습니다. 월터 피버스에게 알려주십시오.
0QU0000441	월터 피버스를 위해 테드 건더슨을 처리하십시오.
0QU0000442	월터 피버스를 위해 헥 건더슨을 처리하십시오.
0QU0000443	월터 피버스를 위해 헥과 테드 건더슨 둘 다 처리하십시오.
0QU0000444	월터에게 테드가 죽었다고 전하십시오.
0QU0000445	월터에게 헥 건더슨이 죽었다고 전하십시오.
0QU0000446	월터에게 헥과 테드 건더슨의 처리가 끝났다고 전하십시오.
0QU0000447	월터는 복수할 의지를 잃어서, 이제 이델과 그들의 목장으로 돌아갈 겁니다. 
0QU0000448	(선택) 이델 피버스는 남편 월터가 헥 건더슨에 대해서 잊고 목장으로 돌아가길 원합니다.
0QU0000449	월터가 죽었습니다. 더 이상 그나 이델을 도와줄 수 없습니다.
0QU0000450	이델이 죽었습니다. 더 이상 그녀나 월터를 도울 수 없습니다.
0QU0000451	월터는 헥 건더슨의 죽음을 듣고 기뻐합니다. 그는 이델과 함께 집으로 돌아가기로 결정했습니다.
0QU0000452	이델의 생각과 달리, 월터는 헥 건더슨의 죽음을 듣게 되어 기뻐합니다. 그는 이델과 집으로 돌아가기로 결정했습니다.
0QU0000453	건더슨 부자가 처리되었습니다. 월터는 소식을 듣고 기뻐, 이델과 집으로 돌아가기로 했습니다.
0QU0000454	월터는 테드의 죽음은 애석하지만, 헥 건더슨의 죽음을 듣고 기뻐합니다. 그는 이델과 집으로 돌아가기로 했습니다.
0QU0000455	월터 피버스를 도와줄 준비가 되었으면 그와 대화하십시오.
0QU0000456	월터 피버스와 헥 건더슨의 죽음에 대해 이야기하십시오.
0QU0000457	테드는 죽었습니다. 헥 건더슨을 처리하십시오.
0QU0000458	헥은 죽었습니다. 테드 건더슨을 처리하십시오.
0QU0000465	테하티컵 광산에 사로잡힌 NCR의 인질을 구출하십시오.
0QU0000466	레놀즈 이병에게 보고하십시오.
0QU0000467	NCR 인질들은 죽었습니다.
0QU0000468	NCR 이외의 세력으로 가장해 페이서를 죽이거나, 킹이 NCR과 화해하도록 설득하십시오.
0QU0000469	(선택) 반 그라프 패밀리가 연루된 것으로 가장해 페이서를 죽이십시오.
0QU0000470	(선택) 페이서의 제트에 싸이코를 섞어 페이서를 죽이십시오.
0QU0000471	크로커 대사에게 페이서의 죽음을 전하십시오.
0QU0000472	(선택) 킹의 신뢰를 얻기 위해서 그가 요청한 일을 하십시오.
0QU0000473	크로커 대사에게 킹이 폭력 행위를 멈추기로 했다고 전하십시오.
0QU0000474	크로커 대사에게 돌아가서 킹이 프리사이드에서 폭력 행위를 멈추지 않기로 했다고 전하십시오.
0QU0000475	프리사이드의 상황과 관련된 다음 명령을 받기 위해 후버 댐의 무어 대령과 대화하십시오.
0QU0000476	(선택) 프리사이드의 상황과 관련된 다음 명령을 받기 위해 캠프 맥캐런의 슈 대령과 대화하십시오.
0QU0000477	NCR 분대와 함께 킹의 성대모사 학원으로 가 킹에게 최후통첩을 전하십시오.
0QU0000478	킹의 성대모사 학원에 가서, 킹이 폭력 행위를 멈춘다면 NCR이 공식적으로 지원해주겠다고 제안하십시오.
0QU0000479	크로커 대사에게 돌아가 킹이 최후통첩을 받고 폭력 행위를 멈추기로 했다고 보고하십시오.
0QU0000480	크로커 대사에게 돌아가 킹스가 괴멸했다고 보고하십시오.
0QU0000481	크로커 대사에게 돌아가 킹이 슈 대령의 NCR 지원 약속에 동의했다고 보고하십시오.
0QU0000483	NCR 병사들이 킹스를 학살하는 것을 도우십시오.
0QU0000484	페이서가 킹과 NCR의 거래를 망치려는 것을 저지하십시오.
0QU0000486	희망 회복 완료
0QU0000487	헬리오스 원에 가서 캠프 폴론 호프의 보급품에 대해 물어보십시오.
0QU0000488	폴라틀리 소령과 대화하십시오.
0QU0000489	메이즈 병참 장교에게 보급품을 돌려주십시오.
0QU0000490	메이즈 병참 장교와 대화하십시오.
0QU0000491	리처즈 박사와 만나십시오.
0QU0000492	리처즈 박사가 진찰하는 것을 도우십시오.
0QU0000493	폴라틀리 소령에게 돌아가십시오.
0QU0000494	폴라틀리 소령에게 넬슨의 승전보를 전하십시오.
0QU0000495	쿠퍼 병장과 만나십시오.
0QU0000496	넬슨에 있는 군단을 쓸어버리십시오.
0QU0000497	캠프 폴론 호프의 보급품을 찾기 위해 GPS 신호를 따라가십시오.
0QU0000498	리처즈 박사에게 돌아가십시오.
0QU0000499	캠프 폴론 호프에서 사라진 의료 보급품에 대한 단서를 찾으십시오.
0QU0000501	리처즈 박사에게 당신이 알아낸 것을 보고하십시오.
0QU0000502	리처즈 박사에게 스톤 이병이 보급품을 훔치고 있던 것을 고발했습니다.
0QU0000504	한밤중에 캠프 폴론 호프의 야전 병원에 잠복하십시오.
0QU0000505	NCR은 물품을 보충하기 위해 홀로태그를 찾고 있습니다.
0QU0000506	제대로 된 수술 도구를 구하십시오.
0QU0000507	시저의 뇌를 수술해 종양을 없애거나 그를 죽이십시오.
0QU0000508	(선택) 시저를 수술 도중 죽이십시오.
0QU0000509	밖으로 나와 사이먼과 대화하십시오.
0QU0000510	실버 러쉬 입구의 반대쪽 자리에 서십시오.
0QU0000511	실버 러쉬 입구에서 보초를 서십시오.
0QU0000512	글로리아에게 보고하십시오.
0QU0000513	지정된 장소로 가서 남자에게 물건을 배달하십시오.
0QU0000514	물건을 배달했다고 글로리아에게 보고하십시오.
0QU0000515	다음 임무를 받기 위해서 장-밥티스트와 대화하십시오.
0QU0000516	로즈 오브 샤론 캐시디를 찾아서 당신을 따라오게 하십시오.
0QU0000517	캐시디를 장-밥티스트에게 데리고 가십시오.
0QU0000518	다음 임무를 받기 위해 글로리아 반 그라프에게 보고하십시오.
0QU0000519	나머지 군단 병력을 죽이십시오.
0QU0000520	(선택) 로즈 오브 샤론 캐시디의 현재 위치를 알만한 앨리스 맥래퍼티를 찾아가십시오.
0QU0000521	군단 병력이 모두 죽었다고 글로리아 반 그라프에게 보고하십시오.
0QU0000522	프리사이드의 실버 러쉬로 돌아와 캐시디 양이 죽었다고 장-밥티스트에게 말하십시오.
0QU0000523	외과 수술용 도구를 얻으십시오.
0QU0000525	(선택) 시저를 수술 도중 죽이십시오. 자연스럽게 보일 겁니다...
0QU0000526	수술을 하려면 의료 가방이 필요합니다.
0QU0000527	시저의 오토-닥에 필요한 작동하는 진단 스캐닝 모듈을 얻으십시오.
0QU0000528	시저의 오토-닥 진단 스캐닝 모듈을 설치하십시오.
0QU0000529	오토-닥을 이용해 시저를 치료하십시오.
0QU0000530	(선택) 오토-닥을 이용해 시저를 죽이십시오.
0QU0000531	(선택) 아케이드 개넌을 시저의 주치의로 팔아 넘기십시오.
0QU0000532	캠프 폴론 호프에 있는 NCR 장교들을 모두 죽이십시오.
0QU0000533	데드 시에게 돌아가 당신의 승전보를 전하십시오.
0QU0000534	군단의 곡사포를 수리하기 위해 부머로부터 격발장치를 입수하십시오.
0QU0000535	군단의 곡사포 격발장치를 교체하십시오.
0QU0000536	루시우스에게 곡사포가 수리되었다고 알리십시오.
0QU0000537	부머의 작업장에 있는 격발장치를 회수하십시오.
0QU0000538	사기를 북돋기 위해 군단병의 귀가 필요합니다. 군단병의 귀를 모아 섹스턴에게 가져가십시오.
0QU0000539	마티나 그로스벡을 찾으십시오.
0QU0000540	마티나를 죽이기 위해 파견된 오메르타 갱 단원을 제거하십시오.
0QU0000541	울페스에게 돌아가 마티나는 안전하다고 알리십시오.
0QU0000542	울페스에게 돌아가 마티나는 죽었다고 알리십시오.
0QU0000543	NCR 인질들을 죽이십시오.
0QU0000544	NCR 검문소에 있는 마일로에게 돌아가십시오.
0QU0000545	부머의 신뢰를 얻어서 군단과의 동맹을 주선하십시오.
0QU0000546	모티머를 도와서 하얀 장갑 공동체의 식인 풍습을 부활시키십시오.
0QU0000547	하얀 장갑 공동체의 마조리에게 가서 군단과의 동맹을 주선하십시오.
0QU0000548	브라더후드 오브 스틸의 벙커를 파괴하십시오.
0QU0000549	(선택) 군단에게 위협적인 부머를 무력화하기 위해 부머의 지도자를 죽이십시오.
0QU0000550	부머가 NCR에 대항하여 군단을 지원하기로 했다고 시저에게 전하십시오.
0QU0000551	부머의 위협을 무력화시켰다고 시저에게 전하십시오.
0QU0000552	시저에게 하얀 장갑 공동체가 군단을 지원하지 않을 거라고 알려주십시오.
0QU0000553	시저에게 하얀 장갑 공동체는 이제 군단의 동맹임을 알리십시오.
0QU0000554	하얀 장갑 공동체의 모티머에게 가서 군단과의 동맹을 주선하십시오.
0QU0000555	브라더후드 오브 스틸의 위협을 제거했다고 시저에게 전하십시오.
0QU0000556	NCR과 싸우는 데에 브라더후드 오브 스틸의 도움을 받게 되었다고 시저에게 전하십시오.
0QU0000557	미루나무 만으로 이동한 뒤 포트행 배에 탑승하십시오.
0QU0000558	시저와 이야기하십시오.
0QU0000559	마조리가 생각을 바꿔서 시저에 협력하도록 설득하십시오.
0QU0000560	기상 관측소 지하에 있는 미스터 하우스의 벙커를 파괴하십시오.
0QU0000561	시저에게 돌아가십시오.
0QU0000562	미스터 하우스를 죽이십시오.
0QU0000563	미스터 하우스를 제거했다고 시저에게 보고하십시오.
0QU0000564	킴볼 대통령을 암살한 뒤 시저에게 돌아가십시오.
0QU0000565	공로를 인정받기 위해 시저에게 돌아가십시오.
0QU0000566	시저에게 당신의 실패에 대해 설명하십시오.
0QU0000567	후버 댐 전투를 시작하려면 군단장 라니우스에게 보고하십시오.
0QU0000568	킴볼 대통령을 암살한 뒤 루시우스에게 돌아가십시오.
0QU0000569	공로를 인정받기 위해 루시우스에게 돌아가십시오.
0QU0000570	루시우스에게 당신의 실패에 대해 설명하십시오.
0QU0000571	시저에게서 첫 번째 임무를 받으십시오.
0QU0000572	베니를 처리하십시오.
0QU0000573	시저와 다음 임무에 대해서 대화하십시오.
0QU0000574	조용한 곳에서 시저와 대화하십시오.
0QU0000575	시저가 회복되면 다음 임무를 받으십시오.
0QU0000576	(선택) 미스터 하우스의 기계들을 파괴하지 않고 폭발만 일으켜 시저를 속이십시오.
0QU0000577	시저에게 킴볼 대통령의 방문이 취소되었다고 전하십시오.
0QU0000578	루시우스에게 킴볼 대통령의 방문이 취소되었다고 전하십시오.
0QU0000579	럭키 38의 VIP 키카드를 손에 넣으십시오.
0QU0000580	노획물 퀘스트 완료.
0QU0000581	포로를 구출하십시오.
0QU0000582	레인저 그랜트에게 보고하십시오.
0QU0000583	킴볼 대통령을 보호하십시오.
0QU0000584	레인저 그랜트에게 알아낸 것을 보고하십시오.
0QU0000585	킴볼을 구했습니다. 레인저 그랜트에게 보고하십시오.
0QU0000586	킴볼이 암살당했습니다. 레인저 그랜트에게 보고하십시오.
0QU0000587	전망대에서 레인저 그랜트를 만나십시오.
0QU0000588	(선택) 단서를 찾아 장소를 수색하십시오.
0QU0000589	저격 위치를 감시하십시오.
0QU0000590	킴볼 대통령을 죽이십시오.
0QU0000591	카토 호스틸리우스와 만나십시오.
0QU0000592	준비가 다 되었으면 카토에게 보고하십시오.
0QU0000593	비터 스프링스에 있는 길리스 대위의 고민을 해결하십시오.
0QU0000594	비터 스프링스에 병사를 재배치하는 것에 대해 캠프 골프에 이야기하십시오.
0QU0000595	캠프에 보낼 물자를 찾으십시오.
0QU0000596	길리스 대위와 보상에 대해 이야기하십시오.
0QU0000597	비터 스프링스에 병사를 재배치하는 것에 대해 캠프 맥캐런에 이야기하십시오.
0QU0000598	비터 스프링스에 병사를 재배치하는 것에 대해 캠프 폴론 호프에 이야기하십시오.
0QU0000599	길리스 대위에게 물품을 가져다주십시오.
0QU0000600	캠프에 필요한 의료 용품을 찾는 것에 관해 마클랜드 중위와 대화하십시오.
0QU0000601	비터 스프링스의 습격의 정체를 알아보십시오.
0QU0000602	오스카 벨라스코에 대해 길리스 대위와 이야기하십시오.
0QU0000603	(선택) 마이크 로슨이 군단의 침입을 막기 위해 터빈으로 오는 군단병들을 흘려보내자고 제안했습니다.
0QU0000604	군단이 후버 댐을 공격하고 있습니다, 댐을 지키기 위해 군단장의 캠프를 무너뜨리십시오.
0QU0000605	(선택) 고압 밸브를 작동시켜 터빈으로 오는 군단 병사를 흘려보내십시오.
0QU0000606	댐의 물을 터빈 안쪽으로 우회시켰습니다. 군단은 이제 터빈을 통해 발전소에 올 수가 없습니다.
0QU0000607	전투에서 승리했습니다. 올리버 장군에게 돌아가십시오.
0QU0000608	군단 병력의 움직임에 대한 정보를 찾아내십시오.
0QU0000609	(선택) 애스터 일등상사에게 오래된 군사 정보를 전하십시오.
0QU0000610	군사 정보를 가지고 애스터 일등상사에게 돌아가십시오.
0QU0000611	NCR의 도청기를 설치하십시오.
0QU0000612	군단의 습격 정보를 알아내십시오.
0QU0000613	미루나무 만에서 모든 군단 병사를 죽이십시오.
0QU0000614	(선택) 미루나무 만을 봉쇄할 방법을 찾으십시오.
0QU0000615	애스터 일등상사에게 돌아가십시오.
0QU0000616	(선택) 피닉스의 아우렐리우스에게 NCR의 계획을 알리십시오.
0QU0000617	미루나무 만을 쓸어버리는 데 관심이 있다면 애스터 일등상사에게 돌아가십시오.
0QU0000618	시큐리트론 볼트의 전원 조절 장치 3대를 파괴하십시오.
0QU0000619	시저에게 시큐리트론 부대는 더 이상 위협이 되지 않는다고 전하십시오.
0QU0000620	레드 루시는 거대 사마귀 알이 필요합니다. 볼트 22와 같은 번식지에서 모으는 것이 빠를 겁니다.
0QU0000621	거대 사마귀 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000622	레드 루시가 방사능 전갈 알을 원합니다. 굿스프링스 북쪽 산에서 찾아보라는군요.
0QU0000623	방사능 전갈 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000624	레드 루시가 화염 겍코 알을 원합니다. 이레테바 봉우리 근처에서 찾아보라는군요.
0QU0000625	화염 겍코 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000626	쏜의 엘리트 사냥꾼들이 나이트 스토커 알을 찾고 있습니다. 레드 루시는 비터 스프링스 근처의 동굴에서 찾아보라는군요.
0QU0000627	나이트 스토커 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000628	쏜의 엘리트 사냥꾼들이 카사도르 알을 구하고 있습니다. 레드 루시는 붉은 바위 협곡 근처에서 찾아보라는군요.
0QU0000629	카사도르 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000630	레드 루시가 사냥꾼들이 사냥할 수 있는 가장 위험한 사냥감을 의뢰하였습니다. 쏜을 위해서 데스클로 알을 찾으십시오.
0QU0000631	데스클로 알을 가지고 레드 루시에게 돌아가십시오.
0QU0000632	당신은 쏜 역사상 가장 위대한 사냥꾼입니다.
0QU0000633	레드 루시가 죽었습니다. 당신은 그녀를 더 이상 도울 수 없습니다.
0QU0000634	부운과 함께 비터 스프링스로 가십시오.
0QU0000635	부운과 함께 코요테 꼬리 산마루에 올라가십시오.
0QU0000636	코요테 꼬리 산마루에서 하룻밤을 지내는 것에 대해 부운과 얘기하십시오.
0QU0000637	부운과 이야기하십시오.
0QU0000638	비터 스프링스 난민 캠프로 가서 군단 습격자들을 격퇴하십시오.
0QU0000640	군단의 잔학무도함을 널리 퍼뜨리십시오.
0QU0000641	당신은 NCR에게 울페스가 닙튼을 멸망시켰다고 말했습니다.
0QU0000642	프랭크 웨더스의 가족을 찾으십시오.
0QU0000643	웨더스를 노예 신세에서 벗어나게 해주십시오.
0QU0000644	프랭크 웨더스에게 돌아가십시오.
0QU0000645	(선택) 웨더스를 죽여서 노예 신세에서 '해방'시켜주십시오.
0QU0000646	다음 임무를 위해 후버 댐에서 무어 대령과 만나십시오.
0QU0000647	붉은 바위 협곡에서 위대한 칸을 만나, 그들을 멸망시키거나 지원을 받아내십시오.
0QU0000648	위대한 칸이 군단과의 전투에서 지원을 할 거란 소식을 무어 대령에게 전하십시오.
0QU0000649	위대한 칸이 멸망했다는 소식을 무어 대령에게 전하십시오.
0QU0000650	오메르타를 조사해 그들의 계획이 NCR에 방해된다면 저지하십시오.
0QU0000651	오메르타의 계획을 저지했다고 무어 대령에게 보고하십시오.
0QU0000652	오메르타의 계획을 무어 대령에게 거짓으로 보고하십시오.
0QU0000653	NCR에게 위협이 되는 미스터 하우스를 제거하십시오.
0QU0000654	미스터 하우스가 더는 위협이 되지 않을 거라고 무어 대령에게 전하십시오.
0QU0000655	브라더후드 오브 스틸 모하비 지부를 찾아 처리하십시오.
0QU0000656	브라더후드 오브 스틸 모하비 지부가 무너졌다고 무어 대령에게 알리십시오.
0QU0000657	브라더후드가 시저의 군단에 대항하여 NCR을 돕기로 했다고 무어 대령에게 전하십시오.
0QU0000658	킴볼 대통령이 방문하는 동안 그를 보호하는 것에 관해 레인저 그랜트와 대화하십시오.
0QU0000659	킴볼 대통령이 안전하게 떠났다고 무어 대령에게 보고하십시오.
0QU0000660	킴볼 대통령이 죽었다고 무어 대령에게 보고하십시오.
0QU0000661	무어 대령과 이야기하십시오.
0QU0000662	오메르타에 대한 단서를 얻기 위해 스트립의 NCR 대사관에 있는 리자 오말리에게 말하십시오.
0QU0000664	댐을 건너서 서쪽 발전소로 가십시오.
0QU0000665	적들의 사령관, 올리버 장군을 찾으십시오.
0QU0000666	군단장에게 돌아가 올리버 장군이 죽었다고 말하십시오.
0QU0000667	군단장에게 돌아가 올리버 장군이 도망쳤다고 말하십시오.
0QU0000668	올리버 장군과 그의 호위병들을 모조리 죽이십시오.
0QU0000669	(선택) 댐의 서쪽 부분에 자리 잡은 저격수를 처리하십시오.
0QU0000670	(선택) 취수탑 안에 대기 중인 군단 지원 병력을 돌격시키십시오.
0QU0000671	비터 스프링스에서 의료 문제를 도와줄 방법에 대해 마클랜드 중위와 이야기하십시오.
0QU0000672	마클랜드 중위를 위해서 심리 치료에 관한 책을 찾으십시오.
0QU0000673	심리학 교과서를 마클랜드 중위에게 가져다주십시오.
0QU0000674	마클랜드 중위에게 줄 소아과 의약품에 관한 책을 찾으십시오. 
0QU0000675	소아과 책을 마클랜드 중위에게 가져다주십시오.
0QU0000676	마클랜드 중위에게 의료 가방 3개를 가져다주십시오.
0QU0000677	<이 퀘스트는 아직 구현되지 않았습니다.>
0QU0000678	유황 동굴로 가는 길을 막을 방법을 찾으십시오.
0QU0000679	사무엘 쿡에게 돌아가 보고하십시오.
0QU0000680	붉은 바위 협곡의 파파 칸과 이야기하십시오.
0QU0000681	필립 렘에게 돌아가 보고하십시오.
0QU0000682	볼트 아래쪽 동굴에 있는 화염 겍코를 몰살하십시오.
0QU0000684	필립 렘에게 돌아가 보고하십시오.
0QU0000685	헨리 박사의 실험에 참여하는 것에 관해 릴리와 대화하십시오.
0QU0000686	(선택) 릴리에게 나이트스토커 돌연변이 연구를 도와줄 수 있냐고 물어보십시오.
0QU0000687	릴리가 나타나면 바로 실험을 진행하라고 헨리 박사에게 말하십시오.
0QU0000688	적대적인 나이트킨을 죽이십시오.
0QU0000689	헨리 박사와 얘기하십시오.
0QU0000690	나이트스토커의 은신 돌연변이의 원인을 찾으십시오.
0QU0000691	헨리 박사에게 나이트스토커 돌연변이의 원인으로 보이는 물건을 발견했다고 말하십시오.
0QU0000692	킨과 이야기하여 이 상황을 해결하십시오.
0QU0000693	헨리 박사가 실험을 완료할 때까지 기다리십시오.
0QU0000694	릴리가 마크 II 프로토타입을 계속 사용할지 말지 결정한 뒤 헨리 박사에게 알리십시오.
0QU0000695	릴리가 죽지 않게 하십시오.
0QU0000696	캠프 서치라이트에 있는 구울이 된 NCR 병사들의 군번줄을 모아 애스터 일등상사에게 건네주십시오.
0QU0000697	구울들의 군번줄을 모두 찾았습니다. 애스터 일등상사에게 돌아가십시오.
0QU0000698	사라진 방호복에 대해 닙튼의 누군가와 대화하하십시오.
0QU0000699	방호복을 가지고 로건에게 돌아가십시오.
0QU0000700	로건과 함께 경찰서를 수색하십시오.
0QU0000701	로건과 함께 소방서를 수색하십시오.
0QU0000702	근처 동굴에서 방호복을 찾으십시오.
0QU0000703	시저와의 동맹에 대해 파파 칸과 대화하십시오.
0QU0000704	파파 칸을 설득하는 것에 대해 레지스와 대화하십시오.
0QU0000705	시저와의 동맹을 반대해 달라고 잭과 다이앤을 설득하십시오.
0QU0000706	시저와의 동맹을 반대해 달라고 멜리사를 설득하십시오.
0QU0000707	시저와의 동맹을 반대해 달라고 레지스를 설득하십시오.
0QU0000708	동맹을 파기하는 것에 대해 파파 칸과 대화하십시오.
0QU0000709	(선택) 파파 칸 앞에서 칼이 실언하게 할 방법을 찾으십시오.
0QU0000710	들키지 않게 파파 칸을 암살하십시오.
0QU0000711	칸의 동맹에 대해 레지스와 대화하십시오.
0QU0000712	칼이 짠 계획의 증거를 파파 칸에게 가져가십시오.
0QU0000713	레지스에게 시저가 위대한 칸을 전멸시킬 거라는 증거를 가져다 주십시오.
0QU0000714	군단 노예 명부를 가지고 레지스에게 돌아가십시오.
0QU0000715	군단이 마약 판매자를 핍박한다는 증거를 다이앤에게 가져다 주십시오.
0QU0000716	위대한 칸에 대해 묵시록의 추종자와 대화하십시오.
0QU0000717	NCR에 대해 레지스와 대화하십시오.
0QU0000718	위대한 칸/NCR 동맹에 대해 무어 대령과 대화하십시오.
0QU0000719	붉은 바위 협곡에서 위대한 칸을 섬멸하십시오.
0QU0000720	위대한 칸의 역사에 대해 에제키엘과 대화하십시오.
0QU0000721	파파 칸에게 역사책을 가져다주십시오.
0QU0000722	붉은 바위 협곡으로 돌아가서 파파 칸과 대화하십시오.
0QU0000723	잭과 다이앤의 사라진 마약 운반자를 찾으십시오.
0QU0000724	모터 러너에게 마약을 배달하십시오.
0QU0000725	크림슨 캐러밴에 있는 돈 호스테틀러에게 마약을 배달하십시오.
0QU0000726	다이앤에게 돌아가 앤더스에 대해 말해주십시오.
0QU0000727	보상을 받기 위해 다이앤에게 돌아가십시오.
0QU0000729	위대한 칸의 약품 사업 공급에 대해 잭에게 말해보십시오.
0QU0000730	잭에게 새로운 약품 제조법을 가르치십시오.
0QU0000731	애송이 제리가 신고식을 통과할 수 있게 진통제를 찾아주십시오.
0QU0000732	제리에게 돌아가십시오.
0QU0000733	묵시록의 추종자들에게 애송이 제리를 그들의 조직에 받아줄 수 있는지 물어보십시오.
0QU0000734	제리에게 추종자들이 그를 받아들일 거라는 사실을 알려주십시오.
0QU0000735	럭키 38 에 있는 미스터 하우스와 대화하십시오.
0QU0000736	플래티넘 칩을 미스터 하우스에게 배달하십시오.
0QU0000737	플래티넘 칩을 사용해서 포트의 비밀 벙커를 여십시오.
0QU0000738	미스터 하우스의 시큐리트론 군대를 업그레이드하십시오.
0QU0000739	다음 지시를 받기 위해서 미스터 하우스에게 보고하십시오.
0QU0000740	미스터 하우스를 지원하도록 부머를 설득하십시오.
0QU0000741	(선택) 부족의 지도자들을 죽여서 부머들을 무력화시키십시오.
0QU0000742	미스터 하우스에게 부머가 그의 뜻을 지원할 것이라고 알리십시오.
0QU0000743	미스터 하우스에게 부머가 무력화되었다고 알리십시오.
0QU0000744	오메르타를 조사하고 그들의 계획이 미스터 하우스의 뜻에 반한다면 저지하십시오.
0QU0000745	오메르타의 위협이 사라졌다고 미스터 하우스에게 보고하십시오.
0QU0000746	브라더후드 오브 스틸을 찾은 뒤 섬멸하십시오.
0QU0000747	(선택) 브라더후드와 평화 협정을 체결했다고 미스터 하우스에게 알리십시오.
0QU0000748	브라더후드의 벙커를 파괴했다고 미스터 하우스에게 알리십시오.
0QU0000749	후버 댐으로 가서 킴볼 대통령의 방문을 경호하십시오.
0QU0000750	킴볼 대통령이 암살 기도로부터 살아남았다고 미스터 하우스에게 알리십시오.
0QU0000751	킴볼 대통령이 죽었다고 미스터 하우스에게 알리십시오.
0QU0000752	후버 댐으로 가서 시저의 군단을 물리치십시오.
0QU0000753	플래티넘 칩을 미스터 하우스에게 가져가십시오.
0QU0000754	포트에 있는 베니에게서 플래티넘 칩을 회수하십시오.
0QU0000755	럭키 38 의 지하실로 가십시오.
0QU0000756	시큐리트론이 업그레이드 되는 걸 지켜보십시오.
0QU0000757	미스터 하우스에게 돌아가십시오.
0QU0000758	숨겨진 벙커에 들어가십시오.
0QU0000759	아이밴파 호수로 가는 길목에 있는 생물들을 해치우십시오.
0QU0000760	모하비 전초기지에 있는 레인저 잭슨에게 돌아가십시오.
0QU0000761	레인저 "유령"을 위해 닙튼 마을회관을 정찰하십시오.
0QU0000762	모하비 전초기지에 있는 레인저 "유령"에게 돌아가십시오.
0QU0000763	퀘스트를 완료했습니다.
0QU0000764	베로니카와 함께 히든 밸리의 브라더후드 오브 스틸 엘더와 대화하십시오.
0QU0000765	베로니카와 함께 브라더후드의 우선순위가 잘못됐다는 증거를 들고 브라더후드 오브 스틸 엘더에게 가십시오.
0QU0000766	베로니카와 함께 프리사이드에 있는 전당포와 볼트 21 기념품점을 방문하십시오.
0QU0000767	프리사이드의 믹 앤 랄프 가게 근처에서 거리 측정기를 산 사람을 찾으십시오.
0QU0000768	거리 측정기가 어디에 있는지 수소문하십시오.
0QU0000769	거리 측정기를 회수하십시오.
0QU0000770	거리 측정기를 히든 밸리의 엘더에게 가져다주십시오.
0QU0000771	헬리오스 원에서 거리 측정기를 활성화하기 위한 방법을 찾으십시오.
0QU0000772	OSI의 책임자와 그의 연구 프로젝트에 관해서 대화하십시오.
0QU0000773	볼트 22에서 연구 데이터를 회수하십시오.
0QU0000774	연구 자료를 히든 밸리의 엘더에게 가져다주십시오.
0QU0000775	베로니카와 함께 통신 단말기에 있는 엘라이자의 기록에 접근하십시오.
0QU0000776	넬리스 공군 기지에서 펄스 건에 대한 정보를 찾으십시오.
0QU0000777	볼트 34가 아직도 존재한다면 펄스 건을 회수하십시오.
0QU0000778	히든 밸리의 엘더에게 펄스 건을 가져다주십시오.
0QU0000779	베로니카와 나머지 선택지에 대해 논의하십시오.
0QU0000780	베로니카가 추종자에 가입할 수 있도록 묵시록의 추종자 전초기지로 가십시오.
0QU0000781	쉴러 박사가 있을 때 묵시록의 추종자의 전초기지로 가십시오.
0QU0000782	베로니카와 대화하십시오.
0QU0000783	탑스의 13층에 있는 당신 전용 스위트룸을 방문하십시오.
0QU0000785	플래티넘 칩을 미스터 하우스에게로 가져가십시오.
0QU0000786	포트에서 플래티넘 칩을 회수하십시오.
0QU0000789	미스터 하우스가 시큐리트론들을 업그레이드하는 걸 지켜보십시오.
0QU0000792	(선택) 미스터 하우스와 다시 일하고 싶다면 그와 이야기하십시오.
0QU0000794	비밀 벙커로 들어가십시오.
0QU0000797	(선택) 생각을 바꿔서 미스터 하우스의 숨겨진 시큐리트론 군대를 업그레이드하십시오.
0QU0000800	부머의 지원을 얻어냈다고 미스터 하우스에게 알리십시오.
0QU0000803	미스터 하우스에게 오메르타를 저지했다고 알리십시오.
0QU0000804	(선택) 오메르타가 배반했다고 미스터 하우스에게 알려주십시오.
0QU0000805	오메르타가 당신을 적대시한다고 미스터 하우스에게 알리십시오.
0QU0000806	브라더후드 오브 스틸의 지하 벙커를 파괴해서 그들을 제거하십시오.
0QU0000812	킴볼 대통령의 방문이 취소되었다고 미스터 하우스에게 알리십시오.
0QU0000813	후버 댐에서 전투를 할 준비가 되었으면 미스터 하우스에게 돌아가십시오.
0QU0000814	제이콥스타운을 괴롭히는 용병들의 리더와 이야기하십시오.
0QU0000815	용병들 문제를 평화로운 방식으로 해결하십시오.
0QU0000816	(선택) 용병들을 모조리 제거하십시오.
0QU0000817	마커스에게 돌아가십시오.
0QU0000818	(선택) 마커스에게 용병들한테 지급할 돈을 요구하십시오.
0QU0000819	용병들을 모조리 제거하십시오.
0QU0000820	병뚜껑 압착기를 못 쓰게 망가뜨리십시오.
0QU0000821	앨리스 맥래퍼티에게 돌아가 병뚜껑 압착기를 망가뜨렸다고 전하십시오.
0QU0000822	갱신된 무전 암호를 각 레인저 주둔지에 전달하십시오.
0QU0000823	레예스 중사에게 돌아가 무전 암호를 모두 갱신했다고 말하십시오.
0QU0000824	레인저 주둔지 알파의 무전 암호를 갱신하십시오.
0QU0000825	레인저 주둔지 브라보의 무전 암호를 갱신하십시오.
0QU0000826	레인저 주둔지 찰리의 무전 암호를 갱신하십시오.
0QU0000827	당신이 할 만한 일이 더 없는지 레예스 중사에게 물어보십시오.
0QU0000828	캠프 골프 보고서에 관해 레예스 중사가 품은 의혹을 확인해 보십시오.
0QU0000829	레인저 라인홈에게 레인저 주둔지 알파에서 일어난 전투 손실에 대해 물어보십시오.
0QU0000830	레인저 주둔지 델타에서 군단 소속 슈퍼 뮤턴트의 공격에 대해서 알아보십시오.
0QU0000831	레예스 중사에게 NCR에 잘못된 정보에 전달되고 있다는 그녀의 의혹이 맞았다고 말하십시오.
0QU0000832	레예스 중사와 당신이 알아낸 것을 핸론 대장에게 알리십시오.
0QU0000833	레인저 주둔지 폭스트롯에서의 데스클로 습격에 대해 조사하십시오.
0QU0000834	레인저 주둔지 델타의 무전 암호를 갱신하십시오.
0QU0000835	레인저 주둔지 에코의 무전 암호를 갱신하십시오.
0QU0000836	레인저 주둔지 폭스트롯의 무전 암호를 갱신하십시오.
0QU0000837	핸론 대장의 사무실에서 그와 대화하십시오.
0QU0000838	핸론 대장을 체포할 레인저를 찾으십시오.
0QU0000839	핸론 대장을 죽이십시오.
0QU0000840	(선택) 노박에서 부운의 아내를 납치한 자에 대한 정보를 수소문하십시오.
0QU0000841	(선택) 다이노 딜-라이트 로비 내부에서 범인의 증거를 찾으십시오.
0QU0000842	공룡 딩키 앞에 누군가를 데려오십시오. 그자가 범인이면 부운에게 신호를 주기 위해 베레모를 머리에 쓰십시오.
0QU0000843	부운에게 돌아가십시오.
0QU0000844	볼트 74 오버시어의 사무실을 조사하십시오.
0QU0000845	후버 댐의 제어실로 가서 제어 칩을 설치하십시오.
0QU0000846	시큐리트론 군대를 가동하기 위해 동쪽 발전소를 작동시키십시오.
0QU0000847	댐의 발전기들을 파괴하십시오.
0QU0000848	댐의 동쪽으로 나가십시오.
0QU0000849	군단장의 주둔지로 가서 군단장과 시저의 군단을 처리하거나 설득하십시오.
0QU0000850	올리버 장군과 NCR을 처리하거나 설득하십시오.
0QU0000851	예스맨에게 돌아가서 당신의 승전보를 전하십시오.
0QU0000857	당신의 승전보를 가지고 미스터 하우스에게 돌아가십시오.
0QU0000858	히든 밸리에 있는 나이트 로렌조에게 ED-E에 대해 말하십시오.
0QU0000859	브라더후드 오브 스틸에서 ED-E를 조사해보고 싶답니다. 나이트 로렌조가 말한 정찰병을 찾으십시오.
0QU0000860	ED-E에 있는 엔클레이브에 관해 축적된 로그 데이터가 일부 키워드에 반응하는 것 같습니다.
0QU0000861	묵시록의 추종자들이 ED-E 안의 기록에 접근하기 위해 ED-E를 자세히 연구해보길 원합니다.
0QU0000862	로렌조가 언급한 정찰병이 죽었습니다. 시체들을 조사하면 유용한 걸 찾을 수 있을지도 모릅니다.
0QU0000863	브라더후드의 시체에서 비밀번호를 찾았습니다. ED-E를 로렌조에게 데려가는 데 사용할 수 있겠군요.
0QU0000864	로렌조가 ED-E에 있는 데이터를 검사해보고 싶어합니다. 그동안 ED-E의 갑옷을 업그레이드 해주겠다는군요.
0QU0000865	ED-E의 업그레이드가 완료되었습니다.
0QU0000866	로렌조가 ED-E를 검사하고 갑옷을 업그레이드하고 있습니다. 완료까지 며칠 걸립니다.
0QU0000867	추종자들과 에이프릴 마티머는 ED-E의 데이터에 접근하고 싶어합니다. 그동안 ED-E의 무기를 업그레이드해 주겠다는군요.
0QU0000868	에이프릴이 ED-E의 데이터에 접근하고 무기를 업그레이드하고 있습니다. 완료까지 며칠 걸립니다.
0QU0000869	(선택) ED-E를 노박에 있는 깁슨 고철 하치장에 데려가십시오.
0QU0000870	미스터 하우스를 죽이거나 무력화시키십시오.
0QU0000871	예스맨의 인공지능을 럭키 38 의 메인프레임에 설치하십시오.
0QU0000872	럭키 38 에서 예스맨을 만나십시오.
0QU0000874	베니에게서 플래티넘 칩을 회수하십시오.
0QU0000875	미스터 하우스가 그의 방어 시스템을 업그레이드 할 수 있게 플래티넘 칩을 가져다주십시오.
0QU0000876	럭키 38 의 지하실로 가십시오.
0QU0000878	예스맨에게 돌아가십시오.
0QU0000880	넬리스 공군 기지에 있는 부머와 접선하십시오.
0QU0000881	붉은 바위 협곡으로 가서 위대한 칸과 접선하십시오.
0QU0000882	오메르타를 그들의 카지노인 고모라에서 관찰해 보십시오.
0QU0000883	울트라 럭스 카지노의 하얀 장갑 공동체를 방문하십시오.
0QU0000884	브라더후드 오브 스틸과 접선하십시오.
0QU0000885	부머가 협조하기로 맹세했다고 예스맨에게 말하십시오.
0QU0000886	부머의 지도부를 죽였다고 예스맨에게 말하십시오.
0QU0000887	(선택) 부머의 위협을 잠재우기 위해 부머의 다른 지도자도 죽이십시오.
0QU0000888	(선택) 부머는 내버려 둬도 된다고 예스맨에게 말하십시오.
0QU0000889	(선택) 오메르타는 내버려 둬도 된다고 예스맨에게 말하십시오.
0QU0000890	오메르타는 더 이상 위험하지 않다고 예스맨에게 말하십시오.
0QU0000891	스트립을 공격하려는 오메르타의 계획을 승인했다고 예스맨에게 말하십시오.
0QU0000892	오메르타가 당신에게 적대적이 되었다고 예스맨에게 말하십시오.
0QU0000893	(선택) 위대한 칸은 내버려 둬도 된다고 예스맨에게 말하십시오.
0QU0000894	NCR을 돕도록 위대한 칸을 설득했다고 예스맨에게 말하십시오.
0QU0000895	위대한 칸이 완전히 괴멸되었다고 예스맨에게 말하십시오.
0QU0000896	모하비를 떠나도록 위대한 칸을 설득했다고 예스맨에게 말하십시오.
0QU0000897	위대한 칸이 후버 댐에서 자살 공격을 감행할 것이라고 예스맨에게 말하십시오.
0QU0000898	(선택) 하얀 장갑 공동체는 내버려 둬도 된다고 예스맨에게 말하십시오.
0QU0000899	하얀 장갑 공동체의 리더를 죽였다고 예스맨에게 말하십시오.
0QU0000900	하얀 장갑 공동체가 식인 풍습을 버렸다고 예스맨에게 말하십시오.
0QU0000901	하얀 장갑 공동체와는 일이 잘 풀렸다고 예스맨에게 말하십시오.
0QU0000902	하얀 장갑 공동체가 시저의 군단을 돕도록 설득했다고 예스맨에게 말하십시오.
0QU0000903	(선택) 브라더후드 오브 스틸은 당신과 친분이 있기 때문에, 그들을 놔두길 바란다고 예스맨에게 말하십시오.
0QU0000904	브라더후드 오브 스틸이 NCR을 돕도록 설득했다고 예스맨에게 말하십시오.
0QU0000905	브라더후드 오브 스틸의 벙커를 파괴했다고 예스맨에게 말하십시오.
0QU0000906	(선택) 히든 밸리에 있는 브라더후드의 벙커로 돌아가십시오.
0QU0000907	하얀 장갑 공동체의 리더 중 한 명과 대화해서 그들에 대한 정보를 얻으십시오.
0QU0000908	(선택) 마조리와 대화해서 하얀 장갑 공동체에 대해 더 알아보십시오.
0QU0000909	(선택) 모티머와 대화해서 하얀 장갑 공동체에 대해 더 알아보십시오.
0QU0000910	(선택) 브라더후드 오브 스틸의 벙커를 파괴하십시오.
0QU0000911	아케이드와 함께, 잔존병들이 다시 연합하여 최후의 전투를 치르도록 설득하십시오.
0QU0000912	헨리 박사에게 잔존병들의 재연합에 참여할 것을 부탁하십시오.
0QU0000913	데이지 휘트먼에게 잔존병들의 재연합에 참여할 것을 부탁하십시오.
0QU0000914	식인종 존슨에게 잔존병들의 재연합에 참여할 것을 부탁하십시오.
0QU0000915	오리온 모레노에게 잔존병들의 재연합에 참여할 것을 부탁하십시오.
0QU0000916	주다 크레거에게 잔존병들의 재연합에 참여할 것을 부탁 하십시오.
0QU0000917	잔존병 벙커에 출입할 수 있는 방법을 찾으십시오.
0QU0000918	잔존병들에게 군단이나 NCR과의 전투를 지원해 달라고 요청하십시오.
0QU0000919	오리온 모레노가 남도록 설득하십시오.
0QU0000920	데이지 휘트먼에게 파워 아머 훈련을 받으십시오.
0QU0000921	오리온 모레노에게 파워 아머 훈련을 받으십시오.
0QU0000922	출입 카드를 얻기 위해 오리온 모레노를 죽이십시오.
0QU0000923	주다 크레거에게 오리온 모레노에게 무슨 일이 있었는지 이야기하십시오.
0QU0000924	잔존병들이 다가오는 전투의 계획을 세울 수 있도록 사령부에서 나오십시오.
0QU0000925	(선택) 엘 도라도 변전소에 전력을 넣기 전에, 킴볼 대통령이 후버 댐을 방문을 하는 동안 대통령을 보호하십시오.
0QU0000926	엘 도라도 발전소로 가서 제어 칩을 설치하십시오.
0QU0000927	엘 도라도 변전소 밖에서 시큐리트론을 만나 따라가십시오.
0QU0000928	예스맨에게 돌아가 보고하십시오.
0QU0000929	후버 댐으로 가십시오.
0QU0000930	(선택) 독립 베가스를 지원해 달라고 묵시록의 추종자들을 설득하십시오. 
0QU0000931	킴볼 대통령의 방문이 취소되었습니다. 엘 도라도 변전소로 가서 제어 칩을 설치하십시오.
0QU0000932	엘 도라도 변전소로 가서 제어 모듈을 설치하십시오.
0QU0000934	미스터 하우스에게 돌아가 보고하십시오.
0QU0000935	동쪽 펌프장을 조사하십시오.
0QU0000936	방사능의 근원지를 찾으십시오.
0QU0000937	소작농장을 돕기 위해 볼트 34의 원자로를 끄십시오.
0QU0000938	(선택) 원자로를 그대로 둬서 볼트 34에 갇힌 사람들을 구하십시오. 소작농장은 불행한 운명을 맞게 되겠지만요.
0QU0000939	잭이 사랑하는 사람을 찾으십시오.
0QU0000940	자넷이 그에게 흥미를 보인다고 잭에게 전하십시오.
0QU0000941	자넷이 넬리스 기지에 들어갈 수 있도록 펄에게 허락을 받으십시오.
0QU0000942	부머 복장을 자넷에게 주십시오.
0QU0000943	맥래퍼티가 그녀에게 보수를 지불하기로 했다고 자넷에게 알려주십시오.
0QU0000944	자넷을 대신하여 앨리스 맥래퍼티에게 이야기하십시오.
0QU0000945	맥래퍼티가 보수를 지불하지 않을 거라고 자넷에게 알리십시오.
0QU0000946	잭에게 돌아가십시오.
0QU0000947	넬리스 기지로 돌아가 자넷을 만나십시오.
0QU0000948	자넷이 죽었습니다.
0QU0000949	블랙 마운틴에서 사라진 브라더후드 순찰병을 찾고, 그들의 임무 홀로테이프를 회수하십시오.
0QU0000950	렙콘 HQ에서 사라진 브라더후드 순찰병을 찾고, 그들의 임무 홀로테이프를 회수하십시오.
0QU0000951	넬리스 공군 기지에서 사라진 브라더후드 순찰병을 찾고, 그들의 임무 홀로테이프를 회수하십시오.
0QU0000952	3개의 순찰 임무 홀로테이프를 가지고 엘더 맥나마라에게 가십시오.
0QU0000953	NCR 교도소 근처에서 브라더후드 정찰병을 만나 그의 보고서를 받으십시오.
0QU0000954	닙튼 근처에서 브라더후드 정찰병을 만나 그의 보고서를 받으십시오.
0QU0000955	캠프 폴론 호프 근처에서 브라더후드 정찰병을 만나 그의 보고서를 받으십시오.
0QU0000956	3개의 정찰병 보고서를 가지고 엘더 맥나마라에게 돌아가십시오.
0QU0000957	근처 볼트에서 차압 제어기를 찾으십시오.
0QU0000958	공기 정화 시스템이 괜찮아 질 거라고 엘더 맥나마라에게 알려주십시오.
0QU0000959	지휘실에서 엘더 맥나마라와 대화하십시오.
0QU0000960	(선택) 하딘을 대신해 수석 팔라딘 라모스와 대화하십시오.
0QU0000961	(선택) 브라더후드의 데이터 저장소에 접근하는 것에 대해 수석 서기 입슨과 대화하십시오.
0QU0000962	(선택) 팔라딘장 하딘을 도와 엘더 맥나마라를 직위에서 끌어내리는 방법을 찾으십시오.
0QU0000963	(선택) 브라더후드의 역사 파일로부터 과거에 엘더가 직무 해임당했던 자료를 열람하십시오.
0QU0000964	엘더 맥나마라와 대화하십시오.
0QU0000965	히든 밸리의 벙커 중 하나에 주둔하고 있는 NCR 레인저를 처리하십시오.
0QU0000966	NCR 레인저를 처리했다고 엘더 맥나마라에게 보고하십시오.
0QU0000967	공기 정화 시스템의 고장에 대해 수석 나이트 로렌조에게 말하십시오.
0QU0000968	부품을 가지고 수석 나이트 로렌조에게 가십시오.
0QU0000969	근처 볼트에서 역 펄스 제거기를 찾으십시오.
0QU0000970	근처 볼트에서 몇 개의 HEPA 카트리지 여과기를 찾으십시오.
0QU0000971	(선택) 분실된 순찰 임무 디스크를 가지고 하딘에게 돌아가십시오.
0QU0000972	(선택) 결속의 사슬에 대한 정보를 가지고 하딘에게 돌아가십시오.
0QU0000973	(선택) 팔라딘 라모스에게 결속의 사슬에 대해 물어보십시오.
0QU0000974	(선택) 결속의 사슬에 관한 더 많은 정보를 얻기 위해 데이터 저장소를 확인하십시오.
0QU0000975	브록 꽃과 잰더 뿌리를 찾으십시오.
0QU0000976	브록 꽃과 잰더 뿌리를 캠프파이어에 있는 서니에게 가지고 가십시오.
0QU0000977	캠프파이어를 사용해 힐링 파우더를 만드십시오.
0QU0000979	캐스와 함께 그녀의 캐러밴 무덤에 가서 경의를 표하십시오.
0QU0000980	캐스와 함께 "그리핀 상품" 캐러밴의 잔해를 조사하십시오.
0QU0000981	캐스와 함께 행방불명된 "튼튼한 던" 캐러밴을 찾으십시오.
0QU0000982	크림슨 캐러밴을 조사해 습격의 이유를 알아내십시오.
0QU0000983	프리사이드에 있는 실버 러쉬의 반 그라프가 범인인 증거를 찾으십시오.
0QU0000984	크림슨 캐러밴 캠프에 있는 앨리스 맥래퍼티를 찾아내 "거래를 청산하십시오."
0QU0000985	프리사이드의 실버 러쉬에서 글로리아 반 그라프를 찾아 그 개년의 대가리를 작살내십시오.
0QU0000986	모하비 전초기지의 잭슨에게 캐러밴 습격 사건의 증거를 가지고 가십시오.
0QU0000987	거래를 청산했습니다.
0QU0000988	NCR에게 증거를 건네주었습니다.
0QU0000989	모하비 전초기지에서 캐스가 슬픔을 달래려고 술을 마시고 있습니다. 그녀의 충고요? 크림슨 캐러밴에서 일을 해 보라는군요.
0QU0000990	캐러밴 일을 찾고 있다면, 크림슨 캐러밴 상회에 가보십시오.
0QU0000991	캐스에게 돌아가 그녀가 캐시디 캐러밴의 소유권을 포기할 수 있을지 알아보십시오.
0QU0000992	캐스가 떠날 수 있도록 모하비 전초기지 본부의 잭슨을 위해 길을 정리하십시오.
0QU0000993	(선택) 캐스를 막는 잭슨을 아무도 모르게 "제거"하십시오.
0QU0000994	벳시 상병과 그녀의 트라우마 치료에 대해 이야기 하십시오.
0QU0000995	벳시를 도와주도록 제 1 저격대대의 다른 멤버들과 대화하십시오.
0QU0000996	뉴 베가스 진료소의 우사나기 박사에게 고로베츠의 메세지를 전달하십시오.
0QU0000997	벳시 상병이 치료를 받기로 했다고 고로베츠 소위에게 전하십시오.
0QU0000998	스페이드 10와 이야기하십시오.
0QU0000999	스털링 상병과 이야기하십시오.
0QU0001000	비터-루트 병장과 이야기하십시오.
0QU0001001	벳시 상병에게 다른 제 1 저격대대 대원들도 그녀가 도움이 필요하다고 생각한다는 것을 알려주십시오.
0QU0001002	링고를 죽이십시오.
0QU0001003	(선택) 쳇에게서 보급품을 얻으십시오.
0QU0001004	(선택) 파우더 갱어를 위해 미첼 박사의 예비 의약품을 얻으십시오.
0QU0001005	굿스프링스 민병대를 격퇴하십시오.
0QU0001006	굿스프링스를 지배할 준비가 되었다고 조 콥에게 알리십시오.
0QU0001007	조 콥에게 링고가 죽었다고 전하십시오.
0QU0001008	조 콥과 함께 굿스프링스를 습격할 계획을 세우십시오.
0QU0001009	조 콥에게 예비 의약품을 건네주십시오.
0QU0001010	고장난 태양광 전지판을 수리하십시오.
0QU0001011	전지판의 예비 부품을 찾으십시오.
0QU0001012	(선택) 태양광 전지판의 효율을 개선하십시오.
0QU0001013	로얄에게 전지판을 수리했다고 전하십시오.
0QU0001014	NCR 보급함을 찾으십시오.
0QU0001015	반 그라프와 그 부하들을 죽이십시오.
0QU0001016	엘더 하딘에게 돌아가 반 그라프를 없앤 것을 알리십시오.
0QU0001017	군단 보급상자를 찾으십시오.
0QU0001018	군단 보급상자를 찾으십시오.
0QU0001019	블랙 마운틴에 가서 단말기에 원격 신호 송신기를 설치하십시오.
0QU0001020	맥나마라에게 장치를 설치했다고 보고하십시오.
0QU0001021	미스터 하우스는 죽었습니다. 뉴 베가스를 위한 그의 원대한 꿈은 실현되지 못할 것입니다.
0QU0001022	럭키 38 의 메인프레임 컴퓨터와 미스터 하우스와의 통신을 완전히 끊어버렸습니다.
0QU0001023	탑스에 있는 베니의 방에서 단서를 찾으십시오.
0QU0001024	베가스를 손에 넣는 것에 대해 예스맨과 이야기 하십시오.
0QU0001025	블랙 마운틴의 정상으로 가서 타비사의 무력 정치를 끝내십시오.
0QU0001026	(선택) 블랙 마운틴 정상 근처의 마을에서 닐과 만나십시오.
0QU0001027	NCR 레인저들의 시야에서 도망칠 수 없습니다. 만약 당신이 시저의 군단과 계속 일한다면, NCR을 당신을 테러리스트로 간주할 것 입니다.
0QU0001028	NCR이 당신을 테러리스트라고 선언했습니다. 당신은 NCR의 관할이라면 어디든 발견되는 즉시 총격 당할 것입니다.
0QU0001029	NCR에는 강력한 정보 제공자 조직망이 있습니다. 당신이 미스터 하우스와 계속 함께 일하면 NCR은 더 이상 당신의 도움을 받아들이지 않게 될 것입니다.
0QU0001030	NCR에는 강력한 정보 제공자 조직망이 있습니다. 당신이 예스맨과 계속 함께 일하면 NCR은 당신의 도움을 받아들이지 않게 될 것입니다.
0QU0001031	NCR에는 강력한 정보 제공자 조직망이 있습니다. 당신이 미스터 하우스나 예스맨과 계속 함께 일하면 NCR은 더 이상 당신의 도움을 받아들이지 않게 될 것입니다.
0QU0001032	NCR은 당신이 자신들과 뜻이 맞지 않는 걸 알게 되었으며, NCR은 이제 당신의 도움을 받아들이지 않을 것입니다.
0QU0001033	군단은 어느 곳에나 첩자가 있습니다. 당신이 계속 군단의 이익에 반한다면 당신은 적으로 간주될 것입니다.
0QU0001034	군단의 적을 도왔기에, 이제 당신은 "in damnatio memoraie", 군단의 영원한 적이 되었습니다. 많은 이가 당신의 머리를 노릴 것입니다. 
0QU0001035	(선택) 포트의 군단 요새 아래에 있는 미스터 하우스의 숨겨진 벙커를 찾으십시오.
0QU0001036	(선택) 당신의 계획을 위해 시큐리트론 군대를 업그레이드하십시오.
0QU0001037	(선택) 벙커의 원자로를 과부화시켜 시큐리트론 군대를 파괴하십시오.
0QU0001038	벙커를 조사하십시오.
0QU0001039	미스터 하우스의 보안 잠금이 해제되기 전에 럭키 38 을 탈출하십시오.
0QU0001040	럭키 38 에서 탈출하거나 시저가 시킨대로 미스터 하우스를 무력화하십시오.
0QU0001041	럭키 38 을 탈출하거나 무어 대령이 시킨대로 미스터 하우스를 무력화하십시오.
0QU0001042	럭키 38 을 탈출하거나 예스맨의 계획대로 미스터 하우스를 무력화하십시오.
0QU0001043	럭키 38 에서 탈출하거나 미스터 하우스를 무력화하십시오.
0QU0001044	미스터 하우스의 24시간 보안 잠금이 해제된 후 그에게 플래티넘 칩을 전달하십시오.
0QU0001045	계속 미스터 하우스와 일하고 싶다면 그의 24시간 보안 잠금 기간이 끝난 뒤 그에게 돌아가십시오.
0QU1000001	살리다 델 솔 북쪽의 종탑 정상에 있는 갈라 이벤트 제어 패널을 작동시키십시오.
0QU1000002	시에라 마드레 정문을 통해 카지노로 들어가십시오.
0QU1000003	베라의 악보를 로비의 단말기로 가져가십시오.
0QU1000004	목걸이가 폭발하기 전에 시에라 마드레 볼트에서 탈출하십시오.
0QU1000005	볼트 중앙 챔버에서 시에라 마드레의 비밀을 찾으십시오.
0QU1000006	시에라 마드레 볼트에 진입하십시오.
0QU1000007	엘라이자를 쓰러뜨리십시오.
0QU1000008	(선택) 볼트 챔버 구역에서 들키지 않고 빠져나가 엘라이자가 볼트를 열 때 그를 함정에 빠뜨리십시오.
0QU1000009	시에라 마드레에서 온 초대 신호의 출처를 밝히십시오.
0QU1000010	일어나.
0QU1000011	일어나라. 네 목걸이를 작동시키기 전에.
0QU1000012	네 핍-보이를 봐라. 녹음기록을 듣고 그 지시에 따라.
0QU1000013	지금부터 내 말에 따라라. 그게 네가 시에라 마드레에서 살아 나갈 유일한 방법이니까.
0QU1000014	만일 내게 거역하고 도망치려 한다면? 그럼 나는 네 목걸이를 작동시키고 내게 고분고분한 다른 누군가를 찾게 되겠지.
0QU1000015	...그리고 잠들지 마라. 멍하니 있지도 마라. 단 잠시조차도 말이다. 내 시간을 낭비한다면 너는 내게 쓸모 없는 것일 뿐이니.
0QU1000017	빌라의 통신 스피커는... 마드레와 마찬가지로 낡았지. 전쟁 전 잡동사니야.
0QU1000018	스피커가 발하는 신호는 네 목걸이를 작동시키지. 긴 시간 가까이 있으면 너는 네 머리를 잃게 될 거다.
0QU1000019	스피커 몇 개는 손상되어 있을 거야. 파란 색의 방전되어 있는 것들은 파괴할 수 있다. 그 외의 빨간 것들은 부숴버리기엔 너무 튼튼해.
0QU1000020	멍청한 짓 하지마. 정신 똑바로 차리고 움직여. 목걸이 소리에 귀를 기울이고, 주위를 경계해라.
0QU1000021	아직 살리다 델 솔로는 가지 마라. 먼저 동료들을 모아.
0QU1000022	살리다로 갈 생각은 마. 너는 아직 빌라에서의 용무가 남았어. 멍청히 돌아다니지 마라.
0QU1000023	네 핍-보이 기록은 별 쓸 데 없는 것들만 가득하더군.
0QU1000024	미첼... 그것이 네 이름인가, 미첼? 아니, 잠깐... 전 주인이군. 볼트 21. 베가스.
0QU1000025	뭐, 중요한 건 아니지. 이 핍-보이는 그에게서 훔친 거로군, 그렇지?
0QU1000026	걱정하지 마. 마침 도둑이 필요 했던 참이니까.
0QU1000027	나처럼 초대 신호를 따라왔겠지. 한밑천 잡을 생각에 들떠서 말이야.
0QU1000028	내게 협력하고 내 말을 잘 따르기만 하면, 시에라 마드레를 털 수 있다. 우리 둘이서.
0QU1000029	너 같은 녀석들이 또 있었지만... 목걸이를 차기도 전에 서로의 뒤통수를 쳤지.
0QU1000030	분수를 알고 영리하게 처신한다면, 여기서 살아나갈 수 있을 거다. 하지만 멍청하게 굴면...
0QU1000031	...뭐, 그럼 네 머리는 처음부터 별 쓸모가 없었던 거지. 안 그런가?
0QU1000032	빌라의 독이다. 계속 밖에 머무르면서 그걸 들이마쉬면...
0QU1000033	...그러면 구름이 이기게 되겠지. 그러니 최대한 빨리 움직이고, 되도록이면 밖에 머물지 마.
0QU1000034	바깥에서는 눈 앞이 흔들리고 현기증이 날 거야.
0QU1000035	구름 때문이야. 네 몸을 서서히 갉아먹지. 너무 오래 노출되면 죽는다.
0QU1000037	12번 목걸이는 네 가까이, 이 건물 안에 있다.
0QU1000038	기묘한 신호가 네 근처에서 잡힌다. 발신기 같은데. 뭔지 알아 봐.
0QU1000039	발신기 신호가 사라졌군. 네가 한 건가?
0QU1000040	또 다른 발신기 신호가 잡혔지만, 놓쳐버렸어.
0QU1000041	어쩌면 넌 내가 일부러 사람들을 여기로 들여보내는 거라 생각할 수도 있겠군. 독구름을 들이마시고 죽거나, 서로를 죽이게 만들려고 말야.
0QU1000042	그렇지 않아. 만약 보낼 수만 있었다면 로봇을 보냈을 거야.
0QU1000043	네 목에 그 목걸이를 채운 이유는, 인간은 신뢰할 수 없는 동물이기 때문이지. 지휘 계통조차 신뢰할 수 없어.
0QU1000044	하지만 이 목걸이를 채우고 약간의 조정을 거치면, 훨씬 일이 더 잘 굴러가더군.
0QU1000045	빌라의 주민들을 조심해라.
0QU1000046	빌라의 주민들은 홀로그램에 집착하고 있어. 그걸 사용해 놈들의 주의를 돌려라.
0QU1000047	특정 발신기 신호가 잡힌다. 경비 홀로그램을 조심해. 위험한 놈들이야.
0QU1000048	메인 전원이 꺼졌군. 성가시게 됐어.
0QU1000049	환기 시스템 제어장치는 그 건물 안에 있을 거다.
0QU1000050	독구름을 처리하는 데 도움이 되겠지.
0QU1000051	좋아, 환기 시스템이 다시 작동 됐어.
0QU1000052	탐험할 생각인가? 호기심은 죽음을 부르지. 원래 길로 돌아오는 게 좋을 거야.
0QU1000053	진심이다. 네가 여기서 죽으면 처음부터 다시 시작해야 해.
0QU1000054	목걸이는 원래 서로 연결되어 있지 않았어. 실수였지.
0QU1000055	이전에 온 녀석들은 서로를 계속 죽이기만 했어. 목걸이들을 서로 연결시켰더니 해결되더군.
0QU1000056	서쪽으로 계속 가라. 그곳에다 뮤턴트를 남겨둬야 할 거야.
0QU1000057	그 빌어먹을 발전소의 레버를 조작하기 위해서는 그의 힘이 필요해.
0QU1000058	그곳은 갈라 이벤트가 열리는 장소 가운데 하나다. 뮤턴트를 여기로 데려 와야 해.
0QU1000059	그만이 레버를 조작할 힘을 가지고 있을 거야.
0QU1000060	북쪽으로 가서 종탑으로 올라 가라. 그곳에서 갈라 이벤트를 시작해.
0QU1000061	그전에 모두를 적당한 곳에 배치 해야겠지만.
0QU1000062	네가 있는 지역 독구름이 짙어. 동쪽으로 이동해 독구름을 피하도록 해라.
0QU1000063	나나 독구름을 시험하지 마라... 둘 다 두 번 생각 않고 널 죽일 테니.
0QU1000064	열심히 돌아다니는군. 아주 좋아. 하지만 아직 할 일이 많다.
0QU1000065	집중해라. 기회는 한 번 뿐이야.
0QU1000066	살리다 델 솔... 지금은 독의 미궁이지.
0QU1000067	빌라 전체가 죽음의 함정이다.
0QU1000068	그대로 북쪽으로 이동해. 거기서 종탑을 발견할 수 있을 거다.
0QU1000069	전원 적당한 장소에 있어야 해. 그렇지 않으면 헛걸음이 될 거다.
0QU1000070	수완이 좋군. 너 같은 딸... 양딸이 하나 있었지.
0QU1000071	그 아이는 고집스럽고 완강했어. 하지만 영리했지. 이제는 내게서 떠나가 버렸지만.
0QU1000072	빌라를 돌아다니면서 시간 낭비하지 마라. 갈라 이벤트에만 신경 써.
0QU1000073	제대로 듣고 있는 건가? 한번 빌라를 돌아다녀 봐. 그럼 넌 죽을 테니.
0QU1000074	종탑이다. 거기서 갈라 이벤트를 시작해.
0QU1000075	위로 올라가야 될 거야. 올라갈 방법은 알아서 잘 찾겠지.
0QU1000076	사다리를 이용해라. 아직 쓸 수 있을 거야.
0QU1000077	탑에 도착하면 스위치를 켜고, 이동할 준비를 해라.
0QU1000078	뭐하는 거야?
0QU1000079	다른 자들이 아직 위치에 있지 않아. 그들을 각각 위치로 데려다 놓은 뒤 돌아와라.
0QU1000080	변전소에 벙어리를 남겨둬. 그녀는 뭘 해야 할지 알 거다.
0QU1000081	네가 쓸데없이 싸돌아다니는 데에 진절머리가 나는군.
0QU1000082	대체 뭘 찾느라 그러지? 도망칠 방법? 아니, 그런 건 없을걸.
0QU1000083	전쟁 전 여기는 낙원같은 곳이었겠지.
0QU1000084	하지만 방사능과 독구름이 꿈을 짓밟아 버렸어.
0QU1000085	독구름을 뚫고 서쪽으로 향해 변전소로 가라.
0QU1000086	이 놈은 이렇게 죽었군.
0QU1000087	네가 그렇게 죽어버리지 않길 빌어라. 과욕이 그를 죽였지. 너도 그렇게 될 수 있어.
0QU1000088	기억해라. 여기에는 벙어리 여자를 데려와야 해.
0QU1000089	안 그러면 다시 먼 길을 돌아가야 하는데, 이미 시간은 모자라지.
0QU1000090	빌라에서 인간들에게 이래라 저래라 하는 데도 진절머리가 나는군.
0QU1000091	...적어도 지난번 놈들보다는 멀리까지 왔지만.
0QU1000092	시에라 마드레를 둘러본다고 시간 낭비하지 마라.
0QU1000093	충분히 돌아다녔겠지. 원래 임무로 돌아와라.
0QU1000094	갈라 이벤트의 목표는 이제 바로 앞, 나침반의 남동쪽에 있다.
0QU1000095	거기에 구울을 남겨 둬.
0QU1000096	거기가 갈라 이벤트 구역이다... 이제 누군가를 거기에 남겨둬야 해.
0QU1000097	구울을 데려와... 그가 할 거다.
0QU1000098	갈라 이벤트가 시작되는 것이 들리는군. 곧장 정문으로 가. 어서.
0QU1000099	멈추지 마. 시간 내에 도착하지 않으면 문이 닫혀버린다.
0QU1000100	서둘러!
0QU1000101	왜 아직 여기에 있지? 카지노로 가!
0QU1000103	은밀하게 움직이고 싶다면, 핍-보이의 불은 켜지 마.
0QU1000104	그 불빛 때문에 쉽게 들킬 거다.
0QU1000105	단말기에 액세스할 수 있는지 봐라.
0QU1000106	다운로드가 허가된 "자동판매기" 접근 코드가 몇개 있을지도 몰라.
0QU1000107	그 자동판매기들은 파랗게 빛나고 있어. 그걸 사용해 보급을 해라.
0QU1000108	찾은 카지노 칩을 모아 기계를 이용해라.
0QU1000109	그 신호, 그 빌어먹을 목소리를 듣고 여기로 왔지.
0QU1000110	"다시 시작"하기를 약속한다? 전쟁 전의 배부른 소리야. 되려 "다시 끝낸다"에 가깝지.
0QU1000112	내 지시에 따르면 너는 자유로워질 수 있어. 약속하지.
0QU1000113	시에라 마드레로 통하는 문은 봉인되어있다. 지금은 말이야.
0QU1000114	네가 내 말에 잘 따르면, 저 문도 머지않아 열리게 될 거다.
0QU1000115	그 자동판매기는... 본래 뭘 파는 용도가 아니었어.
0QU1000116	보다 많은 용도로 사용됐지. 그 덕에 빌라가 자급자족할 수 있었다.
0QU1000117	< 엘라이자는 플레이어가 동료와 협력하는 것에 대한 그의 경고를 무시했다며, 플레이어를 폭발시킵니다. >
0QU1000118	이제, 그 홀로테이프에서 올바른 순서로 단어를 짜맞춰.
0QU1000120	볼트로 가는 길을 발견했군... 좋아. 그럼 그 중심으로 들어가는 길을 찾아라.
0QU1000124	시에라 마드레는 아직 봉인되어 있다. 전원을 다시 들어오게 할 방법을 찾아.
0QU1000125	갇혔군. 너 혼자서는 포탑을 처리할 수 없겠지.
0QU1000126	그 정도면 됐다. 내가 가지.
0QU1000127	네 목걸이가 폭발하도록 설정했다. 멀리는 가지 못할걸.
0QU1000129	놈이 여배우의 방에 들어갈 방법을 알고 있었다고? 백스테이지 "통행증"인가, 과연.
0QU1000130	그 젊은 여배우, 베라가 보안을 통과했다니. 혹시 관중을 제어한 건가...?
0QU1000131	그 홀로테이프는 홀로그램 방출기로 틀어야 한다. 영상실에 가서 그걸 재생해, 보안 홀로그램을 비활성화 시켜.
0QU1000133	그럼 이제 음성 파일을 찾아. 그리고 목걸이가 폭발하기 전에 도망쳐. 가라!
0QU1000134	아무리 말해 봐도 나는 그를 믿지 않는다. 적어도 너는 이제 떠날 수가 있어.
0QU1000136	구울은 네 짐일 뿐이다. 홀로테이프 파일을 찾아라. 그리고 숨겨 둬.
0QU1000137	네가 홀로그램을 처리할 때까지 구울에게 가는 건 불가능하다. 경비 홀로그램을 비활성화시킬 방법을 찾아.
0QU1000138	문은 전원이 돌아올 때까지 열리지 않는다.
0QU1000139	이 문은 네가 전원을 회복시킬 때까지 열리지 않아. 메인 카지노를 조사해 봐라.
0QU1000140	전원이 먼저다. 그 다음 문을 열어. 이해했나?
0QU1000143	좋아, 그대로 가라. 아직 볼트로 가는 엘리베이터 문을 열어야 해.
0QU1000144	좋아, 녀석을 쓰러뜨렸나. 네 목걸이가 폭발하기 전에 바로 나가라.
0QU1000145	밸브를 수리해, 네 목걸이가 폭발하기 전에 거기서 탈출해라!
0QU1000146	좋아, 그대로 가라. 볼트로 가는 엘리베이터에 타는 거다.
0QU1000147	그녀를 다루기는 어려울 것 같군. 처리해.
0QU1000149	홀로그램 경비를 피해 전원 스위치로 가라.
0QU1000150	송전선들은 계산대 근처의 방으로 연결되어 있을 터다. 확인하고 와라.
0QU1000151	볼트는 음성 잠금이 되어 있어. 그리고 그건 여배우의 목소리에 반응한다. 우리는 샘플을 더 찾아야 해.
0QU1000152	극장... 거기에 여배우의 녹음된 목소리가 있을 지도 몰라.
0QU1000153	가스 누출은 멈췄다. 다음은 뮤턴트다.
0QU1000154	그가 밸브 하나를 부쉈어. 그가 사라질 때까지 기다렸다가 수리해라.
0QU1000156	홀로테이프... 여배우의 목소리가 볼트의 열쇠지. 좀 더 찾아 봐라.
0QU1000157	뭐가 문제지? 아니... 아마도 단어를 이어 문장으로 만들어야 할 것 같군.
0QU1000158	극장에는 테이프 편집에 필요한 도구가 있을 것이다. 주위를 찾아 봐.
0QU1000159	아, 그거로군. 곧바로 스위트 룸에서 실험해 봐.
0QU1000160	뮤턴트는 이로써 끝났다. 다음은 다른 녀석들이야.
0QU1000161	여배우의 기록을 더 찾아. 아마 이 스태프 가운데 그녀의 팬이 있었을 거다.
0QU1000162	음성 기록을 더 찾아. 그녀의 소지품 가운데 있을지도 모른다.
0QU1000164	가스 누출로 중앙 부엌 문이 봉쇄됐다. 카지노 쪽 복도를 뒤져서 비상구가 없는지 확인해라.
0QU1000166	서둘러! 녀석이 가스를 점화하기 전에 처리해!
0QU1000167	빌라의 경찰서에서 도그를 찾으십시오.
0QU1000168	도그를 철장에서 풀어줄 방법을 찾기 위해 경찰서 지하실을 조사하십시오.
0QU1000169	도그의 철장 가까이에서 핍-보이로 지하실의 음성 기록을 재생하십시오.
0QU1000170	도그를 설득하십시오.
0QU1000171	거주 구역의 그의 은신처에서 딘 도미노를 찾으십시오.
0QU1000172	딘 도미노를 설득하십시오.
0QU1000173	의료 구역의 진료소에서 크리스틴을 찾으십시오.
0QU1000174	진료소 지하에 들어가 오토-닥 병동의 방탄 스피커의 전력을 끊으십시오.
0QU1000175	진료소의 오토-닥 병동에서 크리스틴을 찾으십시오.
0QU1000176	크리스틴을 설득하십시오.
0QU1000177	칸티나 마드리드 주방으로 통하는 비상구 열쇠를 회수하십시오.
0QU1000178	도그에게 들키지 않고 부엌에 있는 세 개의 부서진 가스 밸브를 수리하십시오.
0QU1000179	도그에게 맞서 물러나라고 설득하십시오. 무슨 수를 써서든.
0QU1000180	카지노 비상구를 통해 칸티나 마드리드 주방으로 가십시오.
0QU1000181	도그를 죽이십시오.
0QU1000182	도그의 목걸이가 작동하기 전에 부엌에서 탈출하십시오.
0QU1000183	카지노 배전반에 접근해 시에라 마드레의 다른 곳도 전력을 복구시키십시오.
0QU1000184	크리스틴과 같이 푸에스타 델 솔 변전소로 향하십시오.
0QU1000185	변전소 안쪽까지 들어가기 위해 배전함을 수리하십시오.
0QU1000186	크리스틴을 수동 조정실로 통하는 엘리베이터로 데려가십시오.
0QU1000187	크리스틴에게 엘리베이터를 타고 수동 조정실로 내려가 달라고 부탁하십시오.
0QU1000188	크리스틴을 위해 원격 제어 단말기에 접근하십시오.
0QU1000189	엘리베이터를 제어해 크리스틴을 수동 조정실로 보내십시오.
0QU1000190	크리스틴을 원격 제어 단말기로 데려가 사용법을 알려주십시오.
0QU1000191	도그를 살리다 델 솔 변전소로 데려가십시오.
0QU1000192	도그를 변전소에서 대기하게 하십시오.
0QU1000193	도그가 변전소에 있도록 하기 위해 유령 인간의 살점 두 조각을 구하십시오.
0QU1000194	(선택) 변전소의 단말기를 사용해 도그를 안에 가두고 강제로 갈라 이벤트를 준비하게 하십시오.
0QU1000195	앞으로의 지시를 듣기 위해 분수에서 엘라이자와 대화하십시오.
0QU1000196	유령 인간의 살점을 가지고 도그에게 돌아가십시오.
0QU1000197	딘을 푸에스타 델 솔 남쪽 옥상으로 데려가십시오.
0QU1000198	딘에게 위치를 지키며 갈라 이벤트를 준비하라고 전하십시오.
0QU1000199	딘 아래쪽의 안뜰을 지키기 위해 양쪽의 홀로그램 경비를 가동하십시오.
0QU1000200	딘에게 그의 갈라 이벤트의 위치에 있어도 안전하다고 전하십시오.
0QU1000201	딘과 함께 푸에스타 델 솔 남쪽 옥상으로 돌아가십시오.
0QU1000202	탐피코 극장에서 딘을 찾으십시오.
0QU1000203	탐피코 극장의 홀로그램 경비를 무력화시킬 방법을 찾으십시오.
0QU1000204	탐피코 극장의 홀로테이프 프로젝터로 딘의 홀로테이프를 재생하십시오.
0QU1000205	탐피코 극장의 백스테이지로 가 딘과 대면하십시오.
0QU1000206	백스테이지 열쇠를 찾으십시오.
0QU1000207	딘 도미노를 죽이십시오.
0QU1000208	딘의 목걸이가 작동하기 전에 탐피코에서 탈출하십시오.
0QU1000209	고급 스위트룸에서 크리스틴을 찾으십시오.
0QU1000210	크리스틴을 죽이십시오.
0QU1000211	크리스틴의 목걸이가 작동하기 전에 고급 스위트룸에서 탈출하십시오.
0QU1000212	카지노 배전반에 접근하십시오.
0QU1000213	시에라 마드레의 다른 곳의 전력도 복구시키십시오.
0QU1000214	분수로 돌아가 다음 임무를 받기 위해 엘라이자와 대화하십시오.
0QU2000001	행복한 여정 상단의 상단주를 찾으십시오.
0QU2000002	짐을 75 파운드 이하로 맞춘 뒤 제드에게 준비가 되었다고 알려주십시오.
0QU2000003	짐을 100 파운드 이하로 맞춘 뒤 제드에게 준비가 되었다고 알려주십시오.
0QU2000004	내로우즈의 다니엘에게 보급품을 가져가십시오.
0QU2000005	(선택) '분필 자국 따라'에게 가이드에 대해 말하십시오.
0QU2000006	(선택) 하얀 다리 부족의 공격을 막아내십시오.
0QU2000007	시온 계곡으로 이동하십시오.
0QU2000008	버진 강 동쪽에 있는 죽은 말 부족 캠프로 가십시오.
0QU2000009	조슈아 그레이엄과 이야기하십시오.
0QU2000010	제드를 따라가십시오.
0QU2000011	웅대한 계단 지역의 지도를 찾으십시오.
0QU2000012	(선택) '깨어나는 구름'에게 가이드에 대해 말하십시오.
0QU2000013	생존전문가의 비밀 저장소 문을 여는 방법을 찾으십시오.
0QU2000014	하얀 다리 부족의 리더 '상처에 소금을'을 찾아 처리하십시오.
0QU2000015	내로우즈의 다니엘에게 돌아가십시오.
0QU2000016	소나무 만 터널로 가기 위해 싸우십시오.
0QU2000017	 '상처에 소금을'을 처리하십시오.
0QU2000018	다니엘과 대화하십시오.
0QU2000019	기폭장치를 사용해 소나무 만 터널을 무너뜨리십시오.
0QU2000020	신성한 흰독말풀의 뿌리 3개를 캐십시오.
0QU2000021	주술사에게 뿌리를 가져다 주십시오.
0QU2000022	주술사에게 돌아가 의식을 시작하십시오.
0QU2000023	소녀의 망령의 앞발을 얻으십시오.
0QU2000024	주술사에게 돌아가십시오.
0QU2000025	주술사 '하얀 새'와 대화하십시오.
0QU2000027	길 잃은 빅호너 새끼를 찾으십시오.
0QU2000028	빅호너 새끼를 어미에게 데려다 주십시오
0QU2000029	(선택) 빅호너를 죽이지 마십시오.
0QU2000030	빅호너 새끼를 무리로 데려 가십시오.
0QU2000031	 '분필 자국 따라'와 이야기 하십시오.
0QU2000032	절벽을 오를 방법을 찾으십시오.
0QU2000033	빅호너를 모두 죽이십시오.
0QU2000034	빅호너 새끼를 '분필 자국 따라'에게 데려가십시오.
0QU2000035	시온 협곡의 지도를 얻으십시오.
0QU2000036	시온을 떠나 모하비 황무지로 돌아가십시오.
0QU2000037	소나무 만으로 가는 다리를 점령한 하얀 다리 부족을 무찌르십시오.
0QU2000038	(선택) 분묘에 있는 슬픔 부족과 대화하십시오.
0QU2000039	슬픔 부족의 분묘를 모독한 하얀 다리 부족을 죽이십시오.
0QU2000040	(선택) 슬픔 부족의 분묘를 모독한 하얀 다리 부족을 죽이십시오.
0QU2000041	물수리 레인저 초소에 갇혀 있는 슬픔 부족 죄수를 풀어주십시오.
0QU2000042	(선택) 물수리 레인저 소초의 하얀 다리 부족을 죽이십시오.
0QU2000043	감옥의 열쇠를 찾으십시오.
0QU2000044	(선택) 하얀 다리 부족 캠프에서 전쟁 토템을 훔치십시오.
0QU2000045	(선택) 빅혼 블러프의 하얀 다리 부족 캠프를 쓸어 버리십시오.
0QU2000046	하얀 다리 부족 캠프 문제를 처리하십시오.
0QU2000047	(선택) 다리 위의 함정들을 해체하십시오.
0QU2000048	(선택) 함정을 설치한 하얀 다리 부족을 죽이십시오.
0QU2000049	하얀 다리 부족이 설치한 함정 문제를 해결하십시오.
0QU2000050	(선택) 야오과이 동굴을 무너뜨리십시오.
0QU2000051	(선택) 소나무 만의 야오과이를 죽이십시오.
0QU2000052	동굴의 주요지점에 광업용 폭약을 설치하십시오.
0QU2000053	동굴을 떠나서 기폭장치를 사용하십시오.
0QU2000054	소나무 만의 야오과이를 처리하십시오.
0QU2000056	다니엘에게 슬픔 부족이 싸워야 할지 도망쳐야 할지 말하십시오.
0QU2000057	부서진 스카웃 버스에서 나침반을 찾으십시오.
0QU2000058	부서진 나침반을 작업대에서 수리하십시오.
0QU2000059	(선택) 나침반을 수리하기 위해 감지기를 찾으십시오.
0QU2000060	나침반을 가지고 내로우즈의 다니엘에게 돌아가십시오.
0QU2000062	감지기로 나침반을 수리하십시오.
0QU2000063	시온 낚시터에서 워키토키를 찾으십시오.
0QU2000064	시온 낚시터의 잠긴 케비넷을 열 열쇠를 찾으십시오.
0QU2000065	시온 레인저 본부에서 구급상자를 찾으십시오.
0QU2000066	구급상자에 필요한 테레빈유를 찾으십시오.
0QU2000067	구급상자에 필요한 덕트 테이프를 찾으십시오.
0QU2000068	(선택) 구급상자를 소독할 위스키, 보드카, 스카치 종류의 술을 찾습니다.
0QU2000069	시온의 잡화점에서 리틀 스카웃 도시락 상자 다섯개를 찾으십시오.
0QU2000070	캠프파이어에서 구급상자를 수습하십시오.
0QU2000071	시온 잡화점 책상의 열쇠를 찾으십시오.
0QU2000072	당신이 모은 물품을 내로우즈의 다니엘에게 가져다 주십시오.
0QU2000073	남쪽 통로를 통해 모하비로 돌아가십시오.
0QU2000074	 '깨어나는 구름'의 가족에 관해 다니엘이 아는 것을 알아내십시오.
0QU2000075	 '깨어나는 구름'에게 그녀의 가족에 대해 말해주십시오.
0QU2000076	 '분필 자국 따라'의 문명 세계에 대한 열망을 조슈아 그레이엄에게 말하십시오.
0QU2000077	 '분필 자국 따라'에게 문명 세계에 대해 말해주십시오.
0QU3000001	모하비 자동차극장의 야밤의 쇼를 조사하십시오.
0QU3000002	당신이 대체 어디에 있는지 알아내십시오.
0QU3000003	당신의... 납치범들과 대화하십시오.
0QU3000004	X-2 안테나 뇌 머시기와, 음파-파장-프로젝트-방사 척추 머시기와... 은밀한 심장 옷을 구하십시오.
0QU3000005	정정 : 그들은 음파..방사..총을 갖고 있습니다. 그들은 그걸 위해 새 주파수가 필요합니다.
0QU3000006	정정 : 그러니까 X-2 안테나 뇌 머시기와... 음파 방사기의 새 주파수와, 은밀한 심장 옷을 구하십시오.
0QU3000007	정정 : 잠깐, 그들이 필요로 하는 주파수가 아닌 포스 필드를 무효화 시키는 다른 음파 방사기 주파수가 있습니다...? 아 그냥 잊어요
0QU3000008	이 엔트리 로그를 닫고, 유틸리티 칸막이를 치우십시오.
0QU3000009	씽크 탱크로 돌아가 닥터 클라인에게 당신이 임무를 완수했다고 알리십시오.
0QU3000010	금지된 구역 돔으로 가십시오.
0QU3000011	금지된 구역 돔에서 모비우스 박사와 맞서십시오.
0QU3000012	금지된 구역에서 당신의 뇌를 회수하십시오.
0QU3000013	씽크 탱크에서 닥터 클라인을 처리하고 빅 MT에서의 감금에 종지부를 찍으십시오.
0QU3000014	닥터 클라인과 다른 씽크 탱크 구성원을 죽이십시오.
0QU3000015	모비우스 박사의 죽음에 대한 궁금증을 해소시켜 주십시오.
0QU3000016	거대 로봇 전갈을 무력화하거나 파괴하십시오.
0QU3000017	씽크 탱크를 떠나십시오.
0QU3000018	(선택) 싱크 오토-닥을 사용하여 당신의 원래 심장을 되찾으십시오.
0QU3000019	(선택) 싱크 오토-닥을 사용하여 당신의 원래 척추를 되찾으십시오.
0QU3000020	싱크 오토-닥을 작동시키기 위해 오토-닥의 인격 홀로테이프를 Y-17에서 회수해 오십시오.
0QU3000021	위성 접시로 올라가서 X-2 안테나를 얻으십시오.
0QU3000022	X-2 송신 안테나 시설로 가십시오.
0QU3000023	X-8 연구소로 가십시오.
0QU3000024	X-8 실험 단말기에서 학생기록부 회수 실험을 시작하십시오.
0QU3000025	X-8 교육 시설을 나가십시오.
0QU3000026	X-8 실험 단말기에서 애완용 사이버독 보호 실험을 실시하십시오.
0QU3000027	X-8 거주 실험 시설 내 게이브가 파 놓은 곳을 파헤쳐 '가브리엘의 짖음' 오디오 샘플을 회수하십시오.
0QU3000028	X-8 교육 시설의 단말기에서 세 학생의 기록을 회수하십시오.
0QU3000029	X-8 거주 실험 시설에 들어가십시오.
0QU3000030	X-13 연구 시설로 가십시오.
0QU3000031	초기형 X-13 장갑을 회수하십시오.
0QU3000032	초기형 X-13 장화를 회수하십시오.
0QU3000033	초기형 X-13 흉판을 회수하십시오.
0QU3000034	스텔스 슈트의 가동을 위해 기본 잠입 실험을 실시하십시오.
0QU3000035	기본 잠입 실험: 스텔스 슈트 가동 완료를 위해 관리자의 벽장 금고에서 X-13 문서를 획득하십시오.
0QU3000036	실험 단말기로 돌아가십시오.
0QU3000037	기본 잠입 실험을 완료하십시오.
0QU3000038	로봇 순응 실험을 완료하십시오.
0QU3000039	중급 잠입 실험을 완료하십시오.
0QU3000040	실험용 스텔스 슈트를 조립하십시오.
0QU3000041	(선택) 모든 X-13 실험을 완료하십시오.
0QU3000042	고급 잠입 실험을 완료하십시오.
0QU3000043	기본 잠입 실험을 재시작하십시오.
0QU3000044	중급 잠입 실험을 재시작하십시오.
0QU3000045	고급 잠입 실험을 재시작하십시오.
0QU3000046	로봇 순응 실험을 재시작하십시오.
0QU3000047	세 학생의 기록을 수집하십시오.
0QU3000048	실험 구역을 나가십시오.
0QU3000049	음파 방사기 업그레이드를 위해 필드 분열기 EM 펄스를 다운로드하십시오.
0QU3000052	X-8 실험 단말기에서 학생기록부 회수 중급 실험을 시작하십시오.
0QU3000053	괴상한 표본을 실험 구역에 풀어 놓으십시오.
0QU3000059	실험 구역으로 들어가십시오.
0QU3000062	X-8 실험 단말기에서 학생기록부 회수 기본 실험을 실행하십시오.
0QU3000065	X-8 실험 단말기에서 실험 데이터를 회수하십시오.
0QU3000066	X-8 우리 열쇠를 찾으십시오. (음파 방사기 EM 펄스 웨이브 업그레이드 필요)
0QU3000067	X-8 실험에 대해 더 많은 정보를 알아내십시오.
0QU3000075	X-8 연구소로 가서 음파 방사기의 포스 필드 해제 EM 펄스 웨이브 업그레이드를 찾으십시오.
0QU3000076	음파 방사기의 EM 펄스 웨이브를 포스 필드에 실험하십시오.
0QU3000077	X-8 실험 단말기에서 교육 시설 실험을 시작하십시오.
0QU3000078	X-8 교육 시설의 단말기에서 세 학생의 기록을 회수하십시오.
0QU3000079	X-8 교육 시설의 위층 출구를 통해 떠나십시오.
0QU3000080	X-8 실험 단말기에서 중급 교육 시설 실험을 시작하십시오.
0QU3000081	음파 방사기를 업그레이드 하십시오.
0QU3000082	쥬크박스의 모든 오디오 샘플을 찾으십시오.
0QU3000083	생물학 실험 장치의 종자 샘플을 찾으십시오.
0QU3000084	모든 샘플을 가지고 싱크로 돌아가십시오.
0QU3000085	싱크대, 오토-닥, 생물학 실험 장치의 잃어버린 모듈을 찾으십시오.
0QU3000086	전등 스위치들과 쥬크박스의 잃어버린 모듈을 찾으십시오.
0QU3000087	토스터, 머기, 그리고 책 생산기의 잃어버린 모듈을 찾으십시오.
0QU3000088	싱크에 인격 모듈을 설치하십시오.
0QU3000089	잃어버린 인격 모듈을 찾으십시오.
0QU3000090	싱크의 첫번째 인격 모듈 세트를 찾으십시오.
0QU3000091	싱크의 두번째 인격 모듈을 찾으십시오.
0QU3000092	싱크의 세번째 인격 모듈을 찾으십시오.
0QU3000093	싱크로 가서 중앙 인공지능을 설치하십시오.
0QU3000094	싱크 중앙 인공지능의 업그레이드를 찾으십시오.
0QU3000095	싱크 오토-닥의 업그레이드를 찾으십시오.
0QU3000096	싱크의 지원 인공지능들의 업그레이드를 찾으십시오.
0QU3000097	싱크에 업그레이드 파일을 설치하십시오.
0QU3000098	닥터 클라인과 대화하십시오. 귀가 먹을지도 모르겠지만.
0QU3000099	닥터 O와 수다 떠십시오.
0QU3000100	닥터 달라에게 당신을 소개하십시오.
0QU3000101	닥터 보러스에게 조심스럽게 인사하십시오.
0QU3000102	닥터 8과 "대화"하십시오. ...할 수 있다면.
0QU3000103	힉스 빌리지에서 게이브의 흔적을 찾아 보십시오.
0QU3000104	X-8에서 게이브의 증거를 더 찾으십시오.
0QU3000105	게이브의 밥그릇을 들고 닥터 보러스에게 돌아가십시오.
0QU3000106	달라의 생물학적 흥미의 원인을 밝히십시오.
0QU3000107	빅 MT에 마지막으로 방문한 이와의 대화에 대해 닥터 클라인과 대화하십시오.
0QU3000108	닥터 8의 텀링크 코드를 조사하십시오.
0QU3000109	닥터 O의 이름 문제를 해결할 수 있는지 알아보십시오.
0QU3000110	씽크 탱크의 공격에 대해 닥터 O에게 질문하십시오.
0QU4000001	프림 근처의 잔해의 계곡을 통해 디바이드로 가십시오.
0QU4000002	레이저 격발기를 찾으십시오.
0QU4000003	터널러 동굴을 빠져나와 고속도로로 진입하십시오.
0QU4000004	무너진 터널을 통과하여 고독한 길로 진행하십시오.
0QU4000005	레이저 기폭장치로 핵탄두를 제거 하십시오.
0QU4000006	디바이드를 횡단하십시오.
0QU4000007	무너진 사무실 빌딩의 옥상을 통해 디바이드로 가십시오.
0QU4000008	무너진 빌딩을 통과하기 위해 동굴로 진입하십시오.
0QU4000009	율리시스의 사원으로 가십시오.
0QU4000010	애쉬튼 미사일 격납고의 승강기를 작동시켜 디바이드로 가십시오.
0QU4000011	애쉬튼 미사일 격납고의 엘리베이터에서 버티십시오.
0QU4000012	나락의 동굴을 통해 사원으로 진입하십시오.
0QU4000013	미사일 발사를 취소시키십시오.
0QU4000014	잔해의 계곡으로 도망치십시오.
0QU4000015	(선택) 율리시스의 마지막 메시지를 전달하십시오.
0QU4000016	율리시스와 대면하십시오.
0QU4000017	사원에 있는 율리시스를 추적하십시오.
0QU4000018	(선택) ED-E를 구출하십시오.
0QU4000019	(선택) 율리시스의 아이봇들을 무력화시키십시오.
0QU4000020	낙인찍힌 자들을 물리치십시오.
0QU4000021	호프빌 미사일 격납고를 통해 고독한 길에 도달하십시오.
0QU4000022	망가진 문의 단말기 암호를 해독할 수 있는 방법을 찾으십시오.
0QU4000023	ED-E가 망가진 문의 단말기 암호를 해제하도록 하십시오.
0QU4000024	ED-E가 메인프레임의 암호를 해제하도록 하십시오.
0QU4000025	미사일 격납고 전산망의 보안 암호를 알아내십시오.
0QU4000026	(선택) ED-E가 병참 단말기에 접속하도록 하십시오.
0QU4000027	격납고의 전원을 복구하십시오.
0QU4000028	메인프레임을 가동하여 격납고의 외부 문을 여십시오.
0QU4000029	콘솔을 활성화하여 애쉬튼 미사일 격납고로 가십시오.
0QU4000030	하이 로드 너머에 있는 애쉬튼 격납고 통제소에 도달하십시오.
