0TE0000007	일기 #86
0TE0000008	DCTA 지하철 지도[CRLF]------------------------------------
0TE0000079	메인프레임 연결 초기화
0TE0000081	아르키메데스 테스트
0TE0000082	방문 예정
0TE0000091	송전망 설정
0TE0000092	아르키메데스 발전소 방어 시스템 가동
0TE0000093	아르키메데스 발전소 방어 시스템 해제
0TE0000094	첫 번째 실험
0TE0000101	후버 댐 경비 보고서
0TE0000102	경비 근무자 명단
0TE0000103	정비 보고서
0TE0000104	비행 제어 업데이트
0TE0000105	출력 설정을 선택해주십시오.[CRLF]
0TE0000107	1) 맥캐런과 라스 베가스 스트립
0TE0000108	2) 프리몬트와 웨스트사이드
0TE0000109	3) 전 지역
0TE0000110	4) 아르키메데스 II
0TE0000111	5) 전 지역 (비상 출력 레벨)
0TE0000112	히든 밸리 데이터 저장소
0TE0000116	사건 #1
0TE0000117	사건 #2
0TE0000118	사건 #3
0TE0000119	사건 #4
0TE0000134	볼트 22 내부 실험실 네트워크, 산소 재생 주 시스템
0TE0000135	경고: 시스템 진단 중 메모리 손상을 감지했습니다.
0TE0000137	재고 확인
0TE0000144	뉴 가나안 지부 제안서
0TE0000145	Re: 헨리 제이미슨
0TE0000146	건 러너 관세
0TE0000147	전쟁 물자
0TE0000151	실험 결과
0TE0000153	"말해도 될까?"
0TE0000155	히든 밸리 네트워크
0TE0000156	정말로 자폭 절차를 가동하시겠습니까?
0TE0000158	그래.
0TE0000161	엘더 맥나마라의 명령에 따라, 벙커의 자폭 절차를 실행하려면 수석 서기, 수석 팔라딘, 그리고 엘더의 동의가 있어야 합니다.
0TE0000162	그래서 브라더후드는 비상시에 대비하여 벙커의 자폭용 키카드를 세 사람에게 주었습니다. 세 개의 카드가 전부 입력될 경우, 오른쪽에 있는 단말기에 자동으로 비밀번호가 생성됩니다.
0TE0000163	키카드를 분실하면 즉시 엘더에게 알려주시기 바랍니다.
0TE0000165	자폭 절차 비밀번호 생성
0TE0000168	히든 밸리 자폭 시스템에 오신 것을 환영합니다.
0TE0000170	벙커 자폭 절차 시행
0TE0000171	자폭 절차 중지
0TE0000332	보안 경보 해제.
0TE0000355	포탑 방어 시스템 가동
0TE0000389	현재 재고
0TE0000390	일지 기록 #1836
0TE0000391	일지 기록 #2257
0TE0000392	금고 접근
0TE0000393	선셋 사르사파릴라 관리 제어
0TE0000394	노동자 MHDY133 - 구역: 복도
0TE0000395	현재 상태: 사용 불가
0TE0000396	노동자 MHDY134 - 구역: 사무실
0TE0000398	노동자 MHDY135 - 구역: 병뚜껑 제작소, 적하장
0TE0000399	현재 상태: 대기 중
0TE0000401	노동자 MHDY135 가동
0TE0000409	단말기 비활성화
0TE0000410	타겟 매개 변수 변경
0TE0000414	승인 대상 설정
0TE0000417	대상을 설정하십시오. 저장된 대상만 설정할 수 있습니다:
0TE0000419	브라더후드 등록 인원으로 제한 
0TE0000420	미등록 인원 포함
0TE0000422	환영합니다, 팔라딘 라모스.
0TE0000423	최근 접속한 세 개의 파일을 표시.
0TE0000425	저널 651 읽기
0TE0000426	저널 652 읽기
0TE0000427	저널 653 읽기
0TE0000431	환영합니다, 슐러.
0TE0000434	일지 기록 01
0TE0000435	일지 기록 260
0TE0000436	일지 기록 261
0TE0000438	초기 재고 보고서
0TE0000439	이것들이 뭔지 모르겠다
0TE0000440	대단하군. 아주 끝내주네.
0TE0000445	오버시어로부터의 메세지
0TE0000446	기록 #45
0TE0000447	기록 #46
0TE0000451	일지 기록 98
0TE0000455	일지 기록 65
0TE0000459	일지 #479
0TE0000460	일지 #480
0TE0000461	일지 #481
0TE0000462	일지 #482
0TE0000463	일지 #483
0TE0000464	일지 #484
0TE0000468	일지 #138
0TE0000469	일지 #139
0TE0000473	일지 기록 #209
0TE0000474	일지 #210
0TE0000478	일지 기록 #56
0TE0000479	일지 기록 #74
0TE0000483	일지 기록 #194
0TE0000484	일지 기록 #206
0TE0000488	일지 기록 #86
0TE0000491	데이터 복구
0TE0000495	일지 기록 #167
0TE0000496	일지 기록 #168
0TE0000500	나의 일지: 기록 74
0TE0000505	NCRA RECORDOTRON 분대 준비 상태 보고서 데이터베이스
0TE0000508	분대 번호 CG554-2 "고문관들"
0TE0000509	레인저 파견대 알파
0TE0000510	레인저 파견대 브라보
0TE0000511	레인저 파견대 찰리
0TE0000512	NCRA 병사 배치 기구 ME
0TE0000515	고문관들 전투 정찰 임무 삭제
0TE0000519	소총 사정거리 보고서
0TE0000521	수류탄 사정거리 보고서
0TE0000523	준비 상태 보고서 수정
0TE0000524	렙콘 보안 단말기
0TE0000526	사용자 얼굴 데이터를 데이터베이스에 추가
0TE0000527	사내 통신 #345759
0TE0000528	사내 통신 #345776
0TE0000531	헤르메스 통신 주식회사
0TE0000532	블랙 마운틴 서브매트릭스
0TE0000558	렙콘
0TE0000560	사용자 얼굴 데이터를 보안 데이터베이스에 추가
0TE0000561	렙콘 배지 프로세싱
0TE0000563	임원 보안 배지 인쇄
0TE0000564	사내 통신 #3262725
0TE0000565	환영합니다, 아이슬리 씨.
0TE0000568	Re: 롭코
0TE0000569	사내 통신 #3457477
0TE0000570	저널-잇 소프트웨어 2072 팩소프트
0TE0000571	사용자: 내좆이나빨아하하
0TE0000577	환영합니다, 매스터스 양.
0TE0000579	암호화된 메세지
0TE0000580	Q-35 개발 노트
0TE0000581	사내 통신 #3262173
0TE0000582	사내 통신 #3262178
0TE0000583	사내 통신 #3262719
0TE0000587	볼트 11 선거 안내
0TE0000588	연기 공지
0TE0000592	보안 기록
0TE0000598	녹취록
0TE0000605	희생자의 방 열기
0TE0000606	희생자의 방 닫기
0TE0000609	행정감찰관 거스 올슨의 연설문
0TE0000611	봉쇄 해제.
0TE0000613	자동 응답: 볼트 11 해결책
0TE0000620	*** 동쪽 펌프장 단말기 ***
0TE0000621	*** 해당 직원만 접속 가능 ***
0TE0000623	경고
0TE0000626	라스 베가스 호수 상태
0TE0000627	동쪽 펌프장 상태
0TE0000628	서쪽 펌프장 상태
0TE0000632	원자로 가동
0TE0000633	원자로 비활성
0TE0000637	원자로 가동.
0TE0000638	환영합니다, 스티플 씨.
0TE0000640	사내 통신 #3262091
0TE0000641	사내 통신 #3262099
0TE0000642	사내 통신 #3262105
0TE0000643	사내 통신 #3458503
0TE0000644	로봇 정지
0TE0000645	환영합니다, 왕 양.
0TE0000648	사내 통신 #3457785
0TE0000649	사내 통신 #3458631
0TE0000650	사내 통신 #3458642
0TE0000651	사내 통신 #3458648
0TE0000656	마커스가 이거 쓰라고 시킴
0TE0000657	여긴 라디오 방송국이야!
0TE0000658	방송 중!
0TE0000659	우린 엘리트야!
0TE0000660	드디어 혼자다!
0TE0000661	안전해!
0TE0000662	좋았어!
0TE0000671	볼트 보안 제어 센터
0TE0000672	다음 메뉴 항목에서 선택하십시오:
0TE0000674	볼트 보안
0TE0000675	볼트 생활 지원
0TE0000676	볼트 접근 제어
0TE0000678	보안 기록: 볼트 입구
0TE0000685	부품
0TE0000686	환영합니다, 미스터 하우스.
0TE0000688	상태 기록
0TE0000689	포탑 상태
0TE0000690	프로텍트론 상태
0TE0000691	센트리봇 상태
0TE0000713	이사벨라 프라우드의 일지
0TE0000739	데이터 저장소 다시 불러오기
0TE0000742	연구 기록 다운로드
0TE0000746	대기실 열기.
0TE0000751	LS 챔버 개봉.
0TE0000752	LS 챔버 소독.
0TE0000753	두뇌 인터페이스 비활성.
0TE0000755	메인 메뉴
0TE0000757	메일 확인
0TE0000758	관리 시스템 확인
0TE0000761	메일 시스템
0TE0000762	다음의 메세지가 있습니다.:
0TE0000764	누수 건에 대해
0TE0000765	장합니다 여러분
0TE0000768	보내는 이: 운영 담당 부장 클라크 웨더스
0TE0000769	제목: 누수 건에 대해
0TE0000770	[CRLF]본문: 모두 아시다시피 위층 회의실 누수 건에 대해 보고했습니다. 시간이 지날수록 피해가 심각해질 수 있으므로 더 나빠지기 전에 서둘러 해결하면 어떨까요?
0TE0000774	보내는 이: 사장 케네스 아길라르
0TE0000775	제목: 장합니다 여러분
0TE0000776	[CRLF]본문: 새로운 자동 청소 시스템이 제대로 작동하게 만든 것을 축하하고 싶습니다. 특히, #135은 직원들 사이에서 인기가 대단합니다. 이제 더 이상 기계로 딸려 들어가는 병뚜껑에 대해 불만을 들을 필요가 없겠군요. 아, 그리고 나머지 직원들에 대해 회의했으면 하는데 화요일은 어떨까요?
0TE0000784	현재 상태: 작동됨
0TE0000786	선셋 사르사파릴라 회사 인트라넷[CRLF]
0TE0000787	환영합니다, 페이지 양! 이전 로그인 이후 새로 온 사장님의 메시지는 없습니다.
0TE0000789	받은 메세지 확인
0TE0000790	보낸 메세지 확인
0TE0000792	받은 로컬 메시지
0TE0000794	콘테스트라니요?
0TE0000795	새 장난감은 어떠신가요?
0TE0000799	Re: 콘테스트라니요?
0TE0000800	쇠뿔도 단김에 빼랬다
0TE0000801	Re: 새 장난감은 어떠신가요?
0TE0000803	보내는 이: 홍보 담당자 네이선 스탠리
0TE0000804	제목: 콘테스트라니요?
0TE0000805	[CRLF]본문: 사장님, 무슨 콘테스트에 관한 소문이 통제가 안될 정도로 퍼지고 있습니다. 병뚜껑을 가져오면 상품을 준다는 게 사실인지 묻는 전화 및 메시지에 파묻힐 지경입니다. 이 소문이 거짓이라고 공식적으로 발표할까요? 
0TE0000808	받는 이: 홍보 담당자 네이선 스탠리
0TE0000809	제목: Re: 콘테스트라니요?
0TE0000810	[CRLF]본문: 스탠리, 제정신인가? 최근 판매 기록표 봤어? 이 소문 덕에 매출이 300%나 올랐는데, 소문을 종식시키라고? 더 자세한 얘기는 내 사무실에 하지.
0TE0000813	받는 이: 기술 부사장 마커스 브로디
0TE0000814	제목: 쇠뿔도 단김에 빼랬다
0TE0000815	[CRLF]본문: 마커스, 이 모든 콘테스트니 뭐니를 우리 이익으로 전환시킬 아이디어가 좀 있어. 홍보팀 애들하고 아주 특별한 광고 프로젝트를 작업하도록 해. 곧 미팅 일정이 가게 될 거야. 그건 그렇고, 자네 '카우보이 로봇'은 어떨 거 같아?
0TE0000818	보내는 이: 롭코 영업 부사장 루카스 내쉬
0TE0000819	제목: 새 장난감은 어떠신가요?
0TE0000820	[CRLF]본문: 최근 거래가 케네스 씨 마음에 드셨길 바랍니다. 귀사는 저희에게는 변함없이 소중한 고객입니다. 문의하실 게 있다면 연락해주시기 바랍니다.
0TE0000823	받는 이: 롭코 영업 부사장 루카스 내쉬
0TE0000824	제목: Re: 새 장난감은 어떠신가요?
0TE0000825	[CRLF]본문: 새로운 모델의 성능은 매우 만족스럽습니다, 루카스. 현재의 성능대로라면 자사의 모든 유통 네트워크를 재구축하고 싶을 지경이군요. 조만간 몇 가지 모델을 시험적으로 더 구입하는 것에 대해 의논하고 싶습니다. 언제쯤 가능할지 알 수 있을까요?
0TE0000828	당신에게 온 메시지 1통과 초안 1통이 저장되어 있습니다.
0TE0000830	메세지 확인
0TE0000831	초안 확인
0TE0000833	받는 이: 트럭 운전기사 노동조합 대표 마지 워커
0TE0000834	제목: 최악의 소식
0TE0000835	[CRLF]본문: 문제가 생겼습니다. 그 극비 실험 로봇인지 무엇인지 제가 얼마 전에 이야기했었죠? 그 망할 것이 라스 베가스 구역에서 우리가 원래 하려고 했던 유통 전체를 혼자 힘으로 대신하고 있습니다. 당신들은 임시 휴가를 받은 게 아니에요. 이건 영구 해고입니다. 빌어먹을, 사장이 자기 사무실로 오라는군요. 나중에 연락 드리겠습니다.
0TE0000839	제목: 안 좋은 소식
0TE0000840	[CRLF]본문: 이 메시지에 오탈자가 있다면 미리 사과할게요. 새로운 음성 입력 헤드셋을 시험해보고 있거든요. 마지, 사장이 방금 당신들의 배달 일을 대신 맡게 될 새로운 로봇들을 주문했어요. 이 이야기 하면 안 되긴 하지만, 어차피 곧 알게 될 테니까요. 이에 대해 더 알게 되면 다시 연락 드리겠습니다. 다른 사람에겐 비밀로 해 주세요. 
0TE0000843	환영합니다, 브로디 씨!
0TE0000845	자동 메세지 체크
0TE0000850	자동 메시지 시스템
0TE0000852	1페이지
0TE0000853	2페이지
0TE0000854	3페이지
0TE0000857	HDY074 보고: 자동 제어 장치 고장!
0TE0000858	HDY074 보고: 모든 시스템 확인!
0TE0000859	HDY019 & 291 보고: 신호 라인 고장!
0TE0000860	HDY117 보고: 연료 점검 필요!
0TE0000861	PRO802 보고: 부품 고장!
0TE0000862	HDY019 & 291 보고: 시스템 확인!
0TE0000863	HDY117 보고: 시스템 확인!
0TE0000864	PRO802 보고: 부품 정상화!
0TE0000865	HDY074 보고: 라인 고장!
0TE0000870	HDY117 보고: 작동 실패!
0TE0000871	PRO496 보고: 내부에 경미한 손상!
0TE0000872	HDY291 보고: 라인 고장!
0TE0000873	HDY074 보고: 연료 점검 필요!
0TE0000874	HDY019 보고: 라인 고장!
0TE0000876	HDY019 & 291 보고: 비활성화!
0TE0000877	HDY074 보고: 비활성화!
0TE0000878	HDY074, 019, & 291 보고: 비활성화!
0TE0000883	PRO931 보고: 무단 침입자 보고!
0TE0000884	PRO931 보고: 내부에 중대한 손상!
0TE0000885	HDY291 & 074 보고: 내부에 중대한 손상 보고!
0TE0000886	PRO802 & 496 보고: 무단 침입자!
0TE0000887	PRO802 & 496 보고: 내부에 중대한 손상!
0TE0000888	PRO805 & 014 보고: 내부에 중대한 손상!
0TE0000889	PRO446 보고: 무단 침입자 부상!
0TE0000890	PRO446 보고: 내부에 중대한 손상!
0TE0000891	HDY117 보고: 내부에 중대한 손상!
0TE0000894	사용자: 미입력
0TE0000934	[CRLF]연간 매출 보고서
0TE0000935	[CRLF]"사스와 함께 몸짱이 되자!" 캠페인 덕에 동부의 매출은 상승세입니다. 북동부는 여전히 뚫기 어려운 상태로, 앞으로도 더딘 성장세가 예상됩니다. 북부와 중서부는 순조롭습니다. 해당 지역 팀장들의 노력 덕분입니다. 언제나처럼 남서부의 매출은 최고 수준입니다. 전체적으로, 선셋 사르사파릴라로서는 아주 성공적인 한 해였습니다. 다들 스스로를 자랑스럽게 여기도록 하세요.
0TE0000940	제목: 페스터스
0TE0000941	[CRLF]역시 자넬 믿길 잘했어, 마커스. 로비에 설치한 새로운 로봇은 관광객들을 엄청나게 끌어들였고, 콘테스트에 대한 소문도 널리 퍼졌군.
0TE0000945	대사관 보고서
0TE0000946	파파스 대위의 보고서
0TE0000947	리자의 개인 메모
0TE0000949	스트립 보안 노트
0TE0000950	헌병대 근무 보고서
0TE0000951	병사 행실 보고서
0TE0000957	H&H 툴즈 주식회사
0TE0000958	"더 나은 내일을 만들기 위해 필요한 것들을 만듭니다!"
0TE0000959	직원용 접속 단말기
0TE0000961	인사부 이메일 05/14/2020
0TE0000962	인사부 이메일 07/25/2022
0TE0000963	인사부 이메일 11/08/2023
0TE0000964	하우스 산업 네트워크
0TE0000966	중앙 하수도 관리
0TE0000968	라이언 브릭의 일지
0TE0000974	통신 상태
0TE0000975	통신 기록 #842
0TE0000976	통신 기록 #923
0TE0000977	통신 기록 #937
0TE0000982	사용자: 라이언 브릭
0TE0000995	창고 단말기
0TE0000996	Re: 퇴직
0TE0000999	Re: 출하 실수?
0TE0001000	Re: 직장 내 부정행위
0TE0001001	Re: 출하물 반송
0TE0001002	공용 서버 접속[CRLF]
0TE0001004	공용 취사실
0TE0001005	롭코에 오신 걸 환영합니다!
0TE0001008	메세지: 칸의 호의
0TE0001011	현재 관리자: 없음
0TE0001014	관리자 암호 초기화.
0TE0001015	포탑 타겟 데이터 초기화.
0TE0001016	봉쇄 프로토콜 가동
0TE0001019	생일 축하해!
0TE0001020	다가오는 선거
0TE0001022	무기함
0TE0001023	창고 문 열기
0TE0001024	보안 해제됨, 문 잠금 해제됨
0TE0001027	보안이 잠겨있습니다. 잠금 해제해주세요.
0TE0001030	서버 HV-VR1078
0TE0001031	현재 시뮬레이션: 기지 방어
0TE0001033	시뮬레이션 적 타입 교체
0TE0001034	시뮬레이션 동맹 타입 교체
0TE0001064	공정 설계도 다운로드.
0TE0001065	판매로봇 이름 짓기
0TE0001066	캠프 맥캐런 주문번호 #172
0TE0001067	기피 대상
0TE0001073	잠금
0TE0001075	승인
0TE0001076	중지
0TE0001081	퇴직
0TE0001086	케이크
0TE0001091	마틴의 퇴직
0TE0001092	개인 서버 접속
0TE0001093	피어스 아이슬리
0TE0001095	롭코 방문
0TE0001096	Re: 롭코 방문
0TE0001108	방문자 정책
0TE0001109	내비트론 주식회사
0TE0001110	"당신을 다시 올바르게"
0TE0001112	1번 로켓 좌표: 689.7, 457.3, 598.1
0TE0001113	2번 로켓 좌표: 709.7, 459.3, 598.1
0TE0001114	3번 로켓 좌표: 729.7, 461.3, 598.1
0TE0001115	좌표를 변경하시겠습니까?
0TE0001117	로켓 1이 로켓 2에 충돌하도록 설정.
0TE0001121	경고: 관리자 베일리의 명령에 따라 추후 통지할 때까지 동굴로 통하는 문을 무기한 폐쇄합니다. 자세한 사항은 그에게 직접 문의해 주십시오.
0TE0001127	경고: 침수
0TE0001129	경고: 원자로
0TE0001131	시스템
0TE0001134	펌프장 가동
0TE0001135	롭코 서비스 단말기[CRLF]V 6.0.1[CRLF][CRLF]------------------------------------
0TE0001138	NCR 군인 보급품 데이터베이스.
0TE0001139	맥캐런 국제공항 지점.
0TE0001141	[CRLF]무기 송장 다운로드
0TE0001145	동부 베가스 배분
0TE0001146	서부 베가스 배분
0TE0001147	스트립 배분
0TE0001148	볼트 22 내부 실험실 네트워크, 볼트-텍 데이터 백업 시스템
0TE0001149	현재 데이터 무결성: 31%
0TE0001151	조사 데이터 다운로드
0TE0001179	롭코 서비스 단말기[CRLF]V 6.0.3.2.1.a[CRLF][CRLF]------------------------------------
0TE0001197	오버시어의 방 문 잠금 해제
0TE0001206	무기고 문 열기
0TE0001211	오버시어의 일지
0TE0001217	볼트 22 내부 실험실 네트워크, 환자 사례 데이터베이스
0TE0001218	경고: 시스템 진단 중 메모리 손상을 감지했습니다. 비손상 파일 검색 중.
0TE0001220	사례 162
0TE0001221	사례 164 (다수)
0TE0001222	사례 162 갱신
0TE0001223	사례 173 (다수)
0TE0001226	볼트 22 내부 실험실 네트워크, 식량 생산 하부 시스템
0TE0001229	상태 보고서 9228
0TE0001230	상태 보고서 9253
0TE0001231	상태 보고서 9312
0TE0001234	환영합니다
0TE0001243	원자로 문 열기
0TE0001244	외부 환기구 닫기
0TE0001245	볼트 제어 경로 재설정
0TE0001247	대통령 비행 계획 접속
0TE0001320	내부 비망록 네트워크
0TE0001321	현재 사용자: dhostetler
0TE0001323	비망록 05/17/80
0TE0001324	비망록 06/02/80
0TE0001325	비망록 06/03/80
0TE0001332	접근 패널을 연다
0TE0001333	접근 패널을 닫는다
0TE0001340	교도소장의 일지에 접속.
0TE0001346	앨런 달튼이 보낸 이메일
0TE0001354	제니 드소토가 보낸 이메일
0TE0001385	[동부로의 경비병 이송.]
0TE0001386	[시저의 군단의 위협에 관한 코멘트.]
0TE0001387	[죄수의 음모에 관한 의혹.]
0TE0001388	[NCR 명령에 대한 불만.]
0TE0001390	경고: 시스템 진단 중 메모리 손상을 감지했습니다. 메시지 3개 검색됨:
0TE0001392	수색 요청
0TE0001393	응급 의료
0TE0001395	볼트 22 내부 실험실 네트워크, 정문 보안 시설[CRLF]
0TE0001396	경고: 시스템 무결성 훼손됨! 무단 로그인이 감짇zhglkhjslkjhzoohglk;lkjhg
0TE0001398	볼트 22 조사 기록 1
0TE0001399	볼트 22 조사 기록 2
0TE0001400	볼트 22 내부 실험실 네트워크, 산소 연구소 시스템
0TE0001401	경고: 시스템 보안이 훼손되었습니다!
0TE0001403	볼트 22 조사 기록 3
0TE0001404	볼트 22 조사 기록 4
0TE0001405	볼트 22 조사 기록 5
0TE0001406	출입문 개방
0TE0001407	볼트 22 내부 실험실 네트워크, 대기 효과 하부 시스템
0TE0001410	소음에 대한 불평
0TE0001411	볼트 22 내부 실험실 네트워크, 정수 하부 시스템
0TE0001414	볼트 22 조사 기록 6
0TE0001415	볼트 22 조사 기록 7
0TE0001416	볼트 22 내부 실험실 네트워크, 스무 고개 게임
0TE0001417	경고: 시스템 보안이 훼손되었습니다! 현재 데이터의 무결성을 확인할 수 없습니다.
0TE0001419	볼트 22 조사 기록 8
0TE0001420	볼트 22 조사 기록 9
0TE0001421	볼트 22 내부 실험실 네트워크, 관리 도움말 시스템
0TE0001424	사례 1 - 특이한 소음
0TE0001425	사례 2 - 가스 누출?
0TE0001426	볼트 22 내부 실험실 네트워크, 해충 관리 하부 시스템
0TE0001429	실험체 1
0TE0001430	실험체 2
0TE0001431	실험체 3
0TE0001445	네놈이 빅 살이 아니라면, 그 좆같이 추잡한 손가락들 당장 치우시지!
0TE0001449	"청결은 신성함 바로 뒤에 오죠. 하지만 신선도가 최우선입니다."
0TE0001454	딥프리즈 주방용품 회사.
0TE0001461	근무자 명단 접속
0TE0001474	볼트 22 공용 네트워크, 오버시어 노드
0TE0001475	경고: 시스템 진단 결과 특정 시스템이 손상되었거나 오프라인 상태입니다. 관리자에게 문의하십시오.
0TE0001477	거주민 지역 게이트 잠금 해제
0TE0001478	데이터 백업 게이트 잠금 해제
0TE0001479	동굴 게이트 잠금 해제
0TE0001481	환영합니다, 사용자.
0TE0001483	데이터 저장소 접근
0TE0001487	고립 확인
0TE0001488	파티션 확인
0TE0001497	바이러스 고립시키기
0TE0001498	바이러스 파티션하기
0TE0001501	바이러스 고립시키기
0TE0001510	외부 환기구 봉쇄
0TE0001511	볼트 제어 루트 재설정
0TE0001515	설명서.
0TE0001519	탈옥
0TE0001520	도박사
0TE0001521	테스트 중...
0TE0001539	이 메시지는 현재 있는 모든 동료들에게 전달됩니다. 어디에 있든, 그들은 자신의 거처나 집으로 돌아갈 것입니다.
0TE0001540	정말로 하시겠습니까?
0TE0001546	모든 동료를 해고한다.
0TE0001566	정보원 보고서
0TE0001567	프리사이드 보고서
0TE0001568	농장 보고서
0TE0001569	핀드 보고서
0TE0001571	관제탑 접근 기록
0TE0001572	후버 댐 관리 시스템
0TE0001573	경고: 취수탑 관리는 오직 그에 맞는 적절한 장비만을 사용해야 하며, 비가동 시에만 행해야 합니다. 자세한 내용은 감독관에게 문의하십시오.
0TE0001575	관리실 해치 잠금 해제
0TE0001581	잭 메이너드가 보낸 이메일
0TE0001591	돕슨 오길이 보낸 이메일
0TE0001598	일지 기록 05/14/2061
0TE0001599	일지 기록 01/19/2062
0TE0001600	일지 기록 06/19/2077
0TE0001601	럭키 38 작동 제어.
0TE0001602	비밀 일지 접속
0TE0001603	꺼져라 이 빨갱이 새끼들아
0TE0001605	일지 기록 07/12/2062
0TE0001613	숨겨진 네트워크 드라이브 접속
0TE0001623	빈센트 밴밀러
0TE0001624	관리실장
0TE0001627	저녁 어때요?
0TE0001628	Re: 저녁 어때요?
0TE0001665	일지 기록 11/08/2063
0TE0001669	일지 기록 04/06/2068
0TE0001673	일지 기록 12/27/2074
0TE0001677	일지 기록 04/15/2077
0TE0001679	빨강 머리
0TE0001681	안녕!
0TE0001691	매일 암호를 주기적으로 변경하십시오!
0TE0001693	발전기 보안 진단
0TE0001694	발전기 진단 시스템 가동
0TE0001698	제어실 승강기 잠금 해제.
0TE0001701	나이트킨 실험 자료
0TE0001702	마크 II 프로토타입
0TE0001703	킨
0TE0001711	누수 사태
0TE0001712	외부 교류
0TE0001713	당신의 지지
0TE0001715	교장
0TE0001717	미셸 댈리언
0TE0001718	외부 교류 위원회 의장
0TE0001724	자동 단체 메세지 작성
0TE0001748	사라 와인트럽에게 보내는 메시지
0TE0001750	쉘든 와인트럽에게서 온 새 메시지.
0TE0001751	우리 영향력 있는 친구들
0TE0001752	보낸 메시지
0TE0001754	안뇽!
0TE0001755	볼트 21에 오신 것을 환영합니다[CRLF]
0TE0001758	서비스
0TE0001759	볼트 21의 역사
0TE0001760	메일 및 메시지
0TE0001763	식당 메뉴
0TE0001764	기념품 카탈로그
0TE0001765	편의 시설
0TE0001768	평등한 낙원 볼트 21
0TE0001769	신세계의 시작
0TE0001770	미스터 하우스에게 보내는 찬사
0TE0001773	받은 메시지
0TE0001774	보낸 메시지
0TE0001775	사라 와인트럽
0TE0001776	볼트 21 호텔 기념품점 관리자
0TE0001778	사라 와인트럽의 메일
0TE0001782	보낸 메일
0TE0001787	쉘든 와인트럽... 로그인 완료.
0TE0001788	환영합니다, 마이클 안젤로!
0TE0001790	쉘든 와인트럽의 메일
0TE0001795	쉘든 와인트럽에게 보내는 메시지
0TE0001797	사라 와인트럽에게서 온 새 메시지
0TE0001798	차후 광고판 요건
0TE0001801	이렇게 만나고 싶은 건 처음이야, 우리 여동생.
0TE0001802	비행 제어 업데이트 접속됨
0TE0001804	업데이트 설정 변경
0TE0001818	스위트룸을 업그레이드 합니까?
0TE0001819	오류 #P38C4K
0TE0001820	"발전기 전원을 사용할 수 없습니다"
0TE0001823	-넬리스 공군 기지-
0TE0001824	태양광 전지판 명령 인터페이스
0TE0001826	전지판 효율 체크
0TE0001833	[과학 50] 전지판 배열을 최적화한다
0TE0001834	[과학 50] 그냥 버튼을 마구잡이로 누른다
0TE0001837	쏜의 메인프레임 제어
0TE0001838	쏜의 장부.
0TE0001839	레드 양의 메세지.
0TE0001840	맥머리의 네온 사인 디자인[CRLF]
0TE0001841	공장 현장감독 시설
0TE0001843	선적 송장 #0812
0TE0001844	선적 송장 #1542
0TE0001845	사고 보고 기록
0TE0001846	관리 전원 꺼짐.
0TE0001847	생명체 우리의 전원을 끕니다 (예/아니오)?
0TE0001853	전력 흐름 상태
0TE0001854	생명체 우리 상태.
0TE0001856	오류 #K1
0TE0001857	"전지판이 손상되었거나 전원이 끊어졌습니다"
0TE0001867	보안 무효화.
0TE0001868	업로드할 루틴을 선택
0TE0001869	-------------------------------[CRLF]
0TE0001871	> [과학] <섹스봇 루틴을 프로그램한다>
0TE0001872	랄프의 섹스봇 루틴을 업로드한다
0TE0001873	세룰리안 로보틱스 연구개발
0TE0001875	완전히 통합된 보안[CRLF]기술 책임자[CRLF]------------------------------------
0TE0001878	데이터 입력 단말기
0TE0001880	시스템 진단 실행
0TE0001881	프로그램 루틴 업로드
0TE0001892	환영합니다, 로렌조.
0TE0001895	일지 기록 745
0TE0001896	일지 기록 746
0TE0001897	일지 기록 747
0TE0001902	벙커 정보
0TE0001903	엘더 퇴출 사건들
0TE0001904	결속의 사슬
0TE0001909	프로젝트 목적: 히든 밸리
0TE0001910	시스템 개요
0TE0001911	뉴 베가스 제철소
0TE0001912	공장 자동화 시험 진행 중
0TE0001913	소요된 시험 시간: 204 년
0TE0001920	연결 초기화. 메인프레임을 기다리는 중...
0TE0001921	연결 초기화. 응답 확인... 완료.
0TE0001922	메시지 불러오는 중...
0TE0001926	메시지 불러오는 중...
0TE0001928	시스템 가동 중. 직원들을 실내로 들이십시오.
0TE0001929	시스템 해제됨.
0TE0001934	접근 중...
0TE0001938	설정 저장됨.
0TE0001940	용량 불충분. 전압 저하가 예상됨.
0TE0001942	경고: 시스템 과부하 임박.
0TE0001943	재고 정보를 불러오는 중...
0TE0001949	확인 중...
0TE0001951	생성 중...
0TE0001952	키카드 3개를 모두 넣어 주십시오.
0TE0001953	주: 이것이 필요할지도. - 태거트
0TE0001954	시행 중...
0TE0002045	프로텍트론 보안 경보 해제 중.
0TE0002046	포탑 방어 작동됨
0TE0002051	오류! 문 오작동! 오류!
0TE0002056	재고 상태 알 수 없음
0TE0002058	소량의 쓰레기 청소 개시...
0TE0002059	취소됨. 기록에 의하면 최근에 청소를 시행했습니다.
0TE0002060	비활성화 중...
0TE0002061	교체 중...
0TE0002062	설정 중...
0TE0002063	타겟 변수 재설정 중...
0TE0002065	문서 불러오는 중...
0TE0002076	접속 중
0TE0002080	임무 명령 삭제됨
0TE0002085	수정 중
0TE0002086	1층 접근 리스트에 얼굴 데이터 추가 완료.
0TE0002087	메세지를 불러오는 중...
0TE0002089	파일 여는 중...
0TE0002106	2층 접근 리스트에 얼굴 데이터 추가 완료.
0TE0002107	임원 보안 배지 인쇄 완료.
0TE0002115	메시지 해독 중...
0TE0002116	기록에 접근 중...
0TE0002135	해제 중... 완료.
0TE0002136	기록 다운로드 완료.
0TE0002138	작동 중
0TE0002140	오프라인
0TE0002147	경비 로봇을 정지하는 중
0TE0002160	일지 여는 중...
0TE0002165	볼트 생활 지원 시스템
0TE0002169	포탑: 활성화
0TE0002170	프로텍트론: 활성화
0TE0002171	센트리봇: 대기 중
0TE0002181	포탑을 대기 모드로 전환 중.
0TE0002183	다운로드 중... 완료.
0TE0002189	메일 시스템 불러오는 중...
0TE0002190	관리 시스템 불러오는 중...
0TE0002194	메세지 불러오는 중...
0TE0002203	자동 메세지 응답 시스템 불러오는 중...
0TE0002239	...접근 무효 - 하우스 명령 449b
0TE0002240	모든 연결 끊김
0TE0002247	암호 초기화됨.
0TE0002248	경고: 포탑의 타겟 우선순위 초기화됨!
0TE0002249	봉쇄 프로토콜 발동 중
0TE0002254	잠금 해제 중
0TE0002257	요청 수행 중...완료!
0TE0002259	접근 허가됨, 잠금 중...
0TE0002260	코스 변경이 확인되었습니다.
0TE0002261	코스 변경이 중지되었습니다.
0TE0002262	해독 중!
0TE0002263	불가능한 명령입니다.
0TE0002264	접근 허가. 잠금 해제 중...
0TE0002265	접근 거부. 관리자에게 연락하십시오.
0TE0002266	접근 허가됨, 펌프장 가동 중
0TE0002268	퍼센트: 65
0TE0002269	퍼센트: 15
0TE0002271	다운로드 중...
0TE0002289	접근 허가됨, 잠금 해제 중...
0TE0002348	[데이터 손상됨]
0TE0002355	접근 패널을 여는 중...
0TE0002356	접근 패널을 닫는 중...
0TE0002357	환영합니다, 교도소장님.
0TE0002367	메일 보조 시스템에 접속 중...
0TE0002375	문이 열렸습니다.
0TE0002376	메일 서버 접속 중...
0TE0002390	접근 허가됨, 잠그는 중...
0TE0002393	근무자 명단에 접속했습니다
0TE0002403	거주민 지역 게이트 문이 열렸습니다.
0TE0002404	데이터 백업 게이트 문이 열렸습니다.
0TE0002405	오류! 게이트 문이 과부하 상태입니다.
0TE0002410	고립 확인됨.
0TE0002411	파티션 확인됨.
0TE0002418	고립 실행 중...
0TE0002419	파티션 실행 중...
0TE0002424	외부 환기구 닫는 중...
0TE0002425	백업 단말기로 제어 권한 이동 중...
0TE0002433	통지 전송 완료...
0TE0002434	확인 메뉴 접근 중...
0TE0002495	원격 진단 가동 시도 중
0TE0002502	시스템 오프라인...
0TE0002503	... 메일 불러오기에 성공했습니다.
0TE0002506	볼트 21 게스트 서비스
0TE0002507	별천지!
0TE0002508	집을 벗어나서도 메일을 확인하세요!
0TE0002509	우리 풍성한 식사를 즐겨주세요!
0TE0002510	당신의 미래를 위한 과거의 조각
0TE0002511	확실히 만족시켜 드립니다!
0TE0002512	전해져야 할 이야기
0TE0002513	이제 우리 이야기는 당신의 이야기입니다
0TE0002514	우리 후원자를 만나보세요!
0TE0002515	계속 연락하고 지내세요!
0TE0002517	... 메일 목록을 성공적으로 불러왔습니다.
0TE0002524	... 메일 불러오기 완료
0TE0002525	... 메일 불러오기 완료.
0TE0002527	설정 업데이트 됨
0TE0002537	전지판의 효율성은 현재 75% 입니다
0TE0002538	전지판의 효율성은 현재 80% 입니다
0TE0002539	전지판의 효율성은 현재 85% 입니다
0TE0002540	전지판의 효율성은 현재 90% 입니다
0TE0002541	전지판의 효율성은 현재 95% 입니다
0TE0002542	전지판의 효율성은 현재 100% 입니다
0TE0002543	전지판의 효율성은 현재 120% 입니다
0TE0002544	전지판 배열이 최적화 되었습니다.
0TE0002545	... 데이터에 접속 중.
0TE0002547	... 메시지를 읽을 수 없습니다.
0TE0002548	... 생명체 우리의 전원을 종료하는 중.
0TE0002549	... 메인프레임으로 돌아가는 중.
0TE0002550	... 전기 공급 용량 74%.
0TE0002551	... 우리 문 안전 확보.
0TE0002552	... 옵션에 접속 중.
0TE0002554	...루틴 적용됨...
0TE0002556	...모든 시스템 이상 없음...
0TE0002557	루틴을 선택해주세요
0TE1000003	경비 홀로그램 상태를 확인
0TE1000005	행동 설정: 1층 순찰
0TE1000006	행동 설정: 2층 순찰
0TE1000007	보안 게시물을 본다
0TE1000008	관리 게시물을 본다
0TE1000009	시에라 마드레 극장 네트워크
0TE1000011	배경 오디오 시스템 전원을 끈다
0TE1000012	상태 보고서
0TE1000018	행동 설정: 컴퓨터 제어실 순찰
0TE1000019	행동 설정: 일렉트릭 포드 접근을 지킴
0TE1000020	싱클레어 씨 - E.B.E
0TE1000025	행동 설정: 제수 밸브 제어실 순찰
0TE1000026	행동 설정: 단말기 제어실 #2 순찰
0TE1000032	행동 설정: 카지노 층 서쪽 순찰
0TE1000033	행동 설정: 바 계단 순찰
0TE1000034	행동 설정: 바 계단 지킴
0TE1000041	행동 설정: 바 문 지킴
0TE1000042	행동 설정: 인사실 순찰
0TE1000043	행동 설정: 경비실 순찰
0TE1000049	행동 설정: 계산대 순찰
0TE1000050	행동 설정: 스위치 룸 지킴
0TE1000051	배전반 문을 연다
0TE1000052	경비 일지 1
0TE1000053	경비 일지 2
0TE1000056	싱클레어의 순회
0TE1000057	유치장
0TE1000058	소통
0TE1000061	복도의 스피커를 끈다
0TE1000062	<여배우 홀로그램 코드 일부분을 다운로드>
0TE1000063	<제조법 다운로드: 달군 코스믹 나이프>
0TE1000070	행동 설정: #1구역 순찰
0TE1000071	행동 설정: #2구역 순찰
0TE1000072	시에라 마드레 오디오 서브 시스템
0TE1000074	스피커를 끈다
0TE1000092	스피커를 끈다
0TE1000110	볼트 보안 프로토콜 해제
0TE1000111	볼트 보안 프로토콜 가동
0TE1000114	볼트 보안 프로토콜 정보
0TE1000115	볼트 보안 시스템 프로토콜: 경고
0TE1000120	클리닉 전원 상태
0TE1000122	메인 전원 종료
0TE1000125	알람을 끈다
0TE1000126	알람을 켠다
0TE1000127	시에라 마드레 호스트 서비스 프로토콜
0TE1000129	홀로그램 정지
0TE1000130	홀로그램 가동
0TE1000137	홀로그램 접대원 작동
0TE1000138	홀로그램 경비 작동
0TE1000143	음악 제어 시스템 접속
0TE1000146	베라 키예스
0TE1000147	베라
0TE1000148	싱클레어의 개인 계좌
0TE1000149	보안 적용중 - 단말기 잠김
0TE1000152	밀수품실 잠금 해제
0TE1000153	금지 물품
0TE1000154	보안 설비 시스템
0TE1000156	엘리베이터는 보안 시스템 정지시 곧바로 출발합니다.
0TE1000157	계속하시겠습니까?
0TE1000159	예
0TE1000160	아니오
0TE1000162	신뢰할 수 있는 자만이 나의 볼트에 들어올 수 있다.
0TE1000163	프레데릭 싱클레어
0TE1000165	볼트 문을 연다
0TE1000168	볼트 문 제어
0TE1000171	보안 문 잠금 해제
0TE1000174	자동판매기 코드
0TE1000175	자동판매기 코드: 메드-X 다운로드
0TE1000184	관리 통로를 연다
0TE1000185	관리 통로를 잠근다
0TE1000186	관리 시스템에 액세스할 수 없습니다
0TE1000187	엘리베이터 프로토콜: 경고
0TE1000190	홀로그램 기술 데이터를 얻는다
0TE1000191	자동판매기 자가복제 회로도를 얻는다
0TE1000192	대기 시스템 분석을 얻는다
0TE1000195	경비 보관함 잠금 해제
0TE1000196	홀로그램 피아구분장치 재조정
0TE1000200	가스 누출
0TE1000201	-환기 제어 시스템-
0TE1000203	경고: 환기 시스템은 정기 관리를 위해서만 정지해 주십시오.
0TE1000205	환기장치 가동
0TE1000206	환기장치 정지
0TE1000209	제목: 긴급 상황에는
0TE1000210	두번째 교대
0TE1000211	수트 도착
0TE1000221	더 많은 폭발물
0TE1000228	홀로그램 정지
0TE1000229	잡담
0TE1000232	변전소 상황
0TE1000233	환기 시스템 상황
0TE1000235	환기 시스템 초기화
0TE1000236	게이트 잠금
0TE1000239	사물함 열쇠
0TE1000240	수트 손상
0TE1000242	어서 오십시오, 에니스 씨!
0TE1000243	최근의 메일:
0TE1000245	받는 이: 감독관 시몬스
0TE1000247	긴급 상황의 경우 전력 제어 절차를 이 스테이션에서 실시할 수 있습니다. 다만 일반적인 경우 이 방법은 추천하지 않으므로, 이 스테이션에서의 사용이 승인되었는지 상사에게 확인해 주십시오.
0TE1000249	이 스테이션으로 제어 권한을 옮긴다.
0TE1000252	홀로그램 상태를 확인
0TE1000261	관리직원 정보:
0TE1000263	관리직원 경고
0TE1000266	<여배우 홀로그램 코드 일부분을 다운로드>
0TE1000267	또 출하된 거야?
0TE1000268	그 나이프!
0TE1000271	극장 제어
0TE1000272	스테이지 제어
0TE1000275	탐피코 극장 공연 목록
0TE1000276	탐피코 극장 공연 프로토콜
0TE1000277	시에라 마드레 로비 보안 코드
0TE1000278	E. 세인즈 부인에게로의 긴급 메세지
0TE1000281	극장 문 개방
0TE1000282	홀로그램 보안 프로토콜 가동
0TE1000284	문 잠금 해제
0TE1000285	벙커 13 네트워크
0TE1000286	환영합니다 , 엘라이자 신부님.
0TE1000288	실험 기록 112
0TE1000289	홀로메세지 다운로드
0TE1000290	시에라 마드레에서의 자동 메세지
0TE1000292	대기 시스템 분석을 다운로드하시겠습니까?
0TE1000297	복제장치 회로도를 다운로드하시겠습니까?
0TE1000302	홀로그램 기술 모듈을 다운로드하시겠습니까?
0TE1000309	안전복
0TE1000312	피로도 개선
0TE1000315	업무약속 일정 기록부
0TE1000319	반갑지 않은 방문
0TE1000322	보안 대책 회의
0TE1000325	긴급 프로토콜에 관한 사항
0TE1000326	홀로그램 : 서비스 프로토콜 2.3
0TE1000327	시에라 마드레 경찰 네트워크
0TE1000330	자동판매기 보고서
0TE1000333	계약
0TE1000336	승진
0TE1000339	특별 주문
0TE1000342	빌어먹을 급습
0TE1000345	점검 스케쥴
0TE1000348	방문
0TE1000351	자동판매기 설치
0TE1000352	수색 및 압수
0TE1000353	주차 딱지여 안녕
0TE1000356	관리 보고서
0TE1000365	개인 일지
0TE1000374	기초 공사
0TE1000377	극장 배경 트랙을 얻는다
0TE1000379	레스토랑 배경 트랙을 얻는다
0TE1000381	스위트 룸 배경 트랙을 얻는다
0TE1000385	포탑 방어 시스템 재설정
0TE1000390	비상구 봉쇄를 푼다
0TE1000394	베라에게.
0TE1000395	경고: 개인 접속 전용
0TE1000396	개인 기록을 여시겠습니까?
0TE1000402	돌아간다
0TE1000418	홀로그램: 보안 프로토콜 2.4
0TE1000419	홀로그램: 추가: 외관 2.4.1
0TE1000420	홀로그램: 보안 프로토콜2.5
0TE1000421	홀로그램: 위협 탐지 2.6
0TE1000422	홀로그램: 위협 대응 2.6.2
0TE1000423	홀로그램: 보안 프로토콜 2.7
0TE1000424	홀로그램: 홀로그램 방출기 5.0
0TE1000427	홀로그램: 설치 및 관리 1.1
0TE1000428	홀로그램: 관리 8.3
0TE1000433	행동 설정: 대체 루트 순찰
0TE1000434	행동 설정: 기본 루트 순찰
0TE1000435	보안 자기장을 끈다
0TE1000436	보안 자기장을 켠다
0TE1000439	상태 : 1층을 순찰하고 있습니다.
0TE1000440	상태 : 2층을 순찰하고 있습니다.
0TE1000441	새로운 행동 패턴 업로드 중...
0TE1000443	배경 오디오 시스템 전원을 끄고 있습니다...
0TE1000444	상태를 확인하고 있습니다...
0TE1000446	상태: 일렉트릭 포드 접근을 지키고 있습니다.
0TE1000447	상태: 컴퓨터 제어실을 순찰하고 있습니다.
0TE1000450	데이터에 접근하고 있습니다...
0TE1000451	현재 제수 밸브 제어실을 순찰하고 있습니다.
0TE1000452	현재 단말기 제어실 #2를 순찰하고 있습니다.
0TE1000455	현재 카지노 층 서쪽을 순찰하고 있습니다.
0TE1000456	현재 바 계단을 순찰하고 있습니다.
0TE1000457	현재 바 계단을 지키고 있습니다.
0TE1000461	기록을 표시하고 있습니다...
0TE1000462	현재 바 문을 지키고 있습니다.
0TE1000463	현재 인사실을 순찰하고 있습니다.
0TE1000464	현재 경비실을 순찰하고 있습니다.
0TE1000469	현재 계산대를 순찰하고 있습니다.
0TE1000470	현재 스위치 룸을 순찰하고 있습니다.
0TE1000473	해제 중...
0TE1000479	복도 스피커를 껐습니다.
0TE1000480	여배우 홀로그램 코드를 다운로드했습니다.
0TE1000481	레시피를 다운로드했습니다.
0TE1000484	기본 루트를 순찰하고 있습니다.
0TE1000485	대체 루트를 순찰하고 있습니다.
0TE1000488	종료 중...
0TE1000500	볼트 보안을 해제하고 있습니다...
0TE1000501	볼트 보안을 가동하고 있습니다...
0TE1000502	관리직원 경고를 표시하고 있습니다...
0TE1000503	기록에 접근하고 있습니다...
0TE1000504	보안 프로토콜에 접근하고 있습니다...
0TE1000508	메인 전원을 종료하고 있습니다...
0TE1000509	알람을 끄고 있습니다...
0TE1000510	알람을 켜고 있습니다...
0TE1000512	프로젝터를 가동합니다...
0TE1000515	접대원을 작동시키고 있습니다...
0TE1000516	작동 코드가 필요합니다.
0TE1000517	불완전한 코드입니다. 전력이 부족합니다...
0TE1000518	불완전한 코드입니다. 요구된 처리를 할 수 없습니다...
0TE1000519	불완전한 코드입니다. 제한된 전력으로 가동합니다.
0TE1000520	로비 경비를 작동시키고 있습니다...
0TE1000521	음악 데이터베이스에 접속하고 있습니다...
0TE1000522	홀로디스크가 추출되었습니다. 파일을 찾을 수 없습니다...
0TE1000524	기록에 접근하고 있습니다...
0TE1000525	오류. 볼트 보안 적용중...
0TE1000530	볼트 보안을 가동하고 있습니다...
0TE1000531	볼트의 봉인을 풀고 있습니다...
0TE1000532	볼트 장치에 접속하고 있습니다...
0TE1000533	보안 문의 잠금을 해제하고 있습니다...
0TE1000537	프로젝터를 작동하고 있습니다...
0TE1000538	관리 통로 문을 열고 있습니다...
0TE1000539	관리 통로 문을 잠그고 있습니다...
0TE1000540	볼트 보안 시스템에 문제가 있습니다...
0TE1000542	데이터베이스 액세스 권한을 부여하고 있습니다...
0TE1000545	보안 클로젯 잠금을 풀고 있습니다...
0TE1000546	보안 홀로그램의 피아구분장치를 재조정하고 있습니다...
0TE1000549	환기장치를 가동하고 있습니다...
0TE1000550	환기장치를 정지하고 있습니다...
0TE1000563	파워 레벨 최소
0TE1000564	시스템 초기화
0TE1000565	변전소 잠금 유효화
0TE1000569	권한을 옮기고 있습니다...
0TE1000570	계산원은 현재 작동중입니다.
0TE1000573	딜러 1은 룰렛 테이블에서 사용중입니다.
0TE1000574	딜러 2는 블랙잭 테이블 A에서 사용중입니다.
0TE1000576	다운로드를 완료했습니다.
0TE1000579	극장 제어 시스템에 접속하고 있습니다...
0TE1000580	시스템 오류...
0TE1000581	앞으로의 쇼를 표시하고 있습니다...
0TE1000582	퍼포먼스 프로토콜을 표시하고 있습니다...
0TE1000583	보안 코드 정보를 얻고 있습니다...
0TE1000584	어서 오십시오, 이블린 님...
0TE1000585	극장 문을 열고 있습니다...
0TE1000591	분석을 다운로드하고 있습니다...
0TE1000592	요청을 취소하고 있습니다...
0TE1000593	회로도를 다운로드하고 있습니다...
0TE1000595	모듈을 다운로드하고 있습니다...
0TE1000628	극장 제어 시스템에 접속할 수 없습니다.
0TE1000629	음악 트랙을 얻고 있습니다...
0TE1000630	레스토랑 제어 시스템에 접속할 수 없습니다.
0TE1000632	객실 제어 시스템에 접속할 수 없습니다.
0TE1000634	접근이 거부되었습니다. 보안 시스템이 잠겨있습니다...
0TE1000635	경비 포탑 프로그램을 재설정했습니다...
0TE1000636	포탑 방어 시스템을 재설정할 수 없습니다...
0TE1000637	비상구 봉쇄를 풀었습니다.
0TE1000641	이전 메뉴로 돌아가고 있습니다...
0TE1000664	보안 자기장을 정지시키고 있습니다...
0TE1000665	보안 자기장을 작동시키고 있습니다...
0TE1000666	알람을 끄고 있습니다...
0TE2000003	웅대한 계단 지도 다운로드
0TE2000006	2077년 기록
0TE2000007	2078년 기록
0TE2000010	자동문 제어.
0TE2000017	2083년 기록
0TE2000018	2084년 기록
0TE2000019	2095년 기록
0TE2000022	2097년 기록
0TE2000023	2100년 기록
0TE2000024	2101년 기록
0TE2000027	2108년 기록
0TE2000028	2113년 기록
0TE2000029	2123년 기록
0TE2000032	2096년 기록 I
0TE2000033	2096년 기록 II
0TE2000036	Re: 선적 오류
0TE2000037	Re: 버스 투어?
0TE2000038	Re: 선적 문제 발생 (또!)
0TE2000039	지도 다운로드 중...
0TE2000053	이메일 접속 중...
0TE3000003	연구 프로젝트
0TE3000004	일지 기록
0TE3000005	장비와 보급품 요구
0TE3000007	X-8 생체역학 실험 시설
0TE3000009	사이버독 풀기
0TE3000010	비정상 개체 풀기
0TE3000011	배송 부서: 특이한 선적물
0TE3000012	배송 부서: 조언 바람
0TE3000013	배송 부서 폐쇄
0TE3000014	배송 부서 폐쇄에 관하여
0TE3000018	X-8 피실험자 정보
0TE3000019	X-8 교육 실험 내부 메모
0TE3000020	X-8 거주 실험 내부 메모
0TE3000024	생체역학 합성 규칙
0TE3000025	로봇과 개를 합성
0TE3000028	로보토마이트와 로봇을 합성
0TE3000030	로보토마이트와 개를 합성
0TE3000032	로봇과 이물을 합성
0TE3000034	합성 구역 청소
0TE3000035	합성 구역 보안 해제
0TE3000038	영광 있으라!
0TE3000039	Re: 피실험체 관찰
0TE3000040	Re: Re: Re: 피실험체 관찰
0TE3000041	Fwd: Re: 프로토타입 필드건
0TE3000044	나이트스토커 연구
0TE3000045	서버 감시 - FW: Re: 가상현실 실험
0TE3000046	X-13 운송 공지
0TE3000047	피실험체 관찰
0TE3000048	Re: Re: 피실험체 관찰
0TE3000049	다음 설정 중에서 선택하십시오;[CRLF]
0TE3000051	기본 잠입 실험 시작
0TE3000052	기본 잠입 실험 다시 하기
0TE3000054	중급 잠입 실험 시작
0TE3000055	중급 잠입 실험 다시 하기
0TE3000057	고급 잠입 실험 시작
0TE3000058	고급 잠입 실험 다시 하기
0TE3000060	로봇 순응 실험 시작
0TE3000061	로봇 순응 실험 다시 하기
0TE3000079	학생 기록 회수
0TE3000089	X-12의 지원 요청
0TE3000090	지원 허가
0TE3000091	K9000 사이버독 건이 X-12 안에 갇힘
0TE3000092	X-13 시설, 프로젝트 '블루 블러드'
0TE3000093	>\ 허가된 슈트 서명 스캔 중...
0TE3000095	실험 시설 엘리베이터 잠금 해제
0TE3000099	새 표적: X-42 거대 로봇 전갈
0TE3000103	기본 실험
0TE3000104	기본 실험 재개
0TE3000105	중급 실험
0TE3000107	중급 실험 재개
0TE3000111	X-42 거대 로봇 전갈 실험 기록
0TE3000112	표적 드론 유효성 기록
0TE3000113	표적 드론 활성화
0TE3000116	보조 발전기 기록
0TE3000117	보조 발전기 가동
0TE3000118	경고: 지금 상태에서 보조 전원을 가동하면 원형이 손상되거나 파괴될 수 있습니다.
0TE3000124	긴급 종료 절차 기록
0TE3000125	긴급 종료 실행
0TE3000129	제안.
0TE3000136	뭐야 썅...?!
0TE3000137	내가 만든 이 모드 좀 봐봐!
0TE3000141	궁둥이 빠지게 일해, 버츠!
0TE3000146	MK II 흉부 연구
0TE3000150	MK II 부츠 연구
0TE3000154	MK II 장갑 연구
0TE3000157	실험 구역 A - 리뷰
0TE3000162	Re: X-13 운송 물자 공지
0TE3000167	실험 관찰 기록
0TE3000170	기상 실험 시작
0TE3000171	기상 실험 종료
0TE3000174	리치 마커스의 중간고사 성적표 회수
0TE3000177	체리 오배넌의 스케줄 회수
0TE3000180	벳시 브라이트의 기록 회수
0TE3000184	음파 방사기 데이터
0TE3000189	EM 펄스 웨이브 모듈 다운로드
0TE3000192	실험 시작
0TE3000193	실험 상황 표시
0TE3000201	실험 선택
0TE3000209	구매청구서: 자동판매기
0TE3000210	자동판매기 투자 현황
0TE3000213	시에라 마드레: 실험 장소?
0TE3000214	Y-17 트라우마 억제복 시험 결과
0TE3000215	Y-17 트라우마 억제복 조치 사항
0TE3000218	구매청구서: 홀로그램
0TE3000219	베라 키예스 홀로그램 작업 보고서
0TE3000222	구매청구서: 화학 슈트
0TE3000226	EM 펄스파 모듈 대여
0TE3000227	프로젝트 버크와 프로젝트 헤어
0TE3000228	꼭 기억해 둘 것
0TE3000237	일지 기록 01
0TE3000238	일지 기록 02
0TE3000239	일지 기록 03
0TE3000240	엘라이자의 일지 - 2일째
0TE3000241	엘라이자의 일지 - 3일째
0TE3000242	엘라이자의 일지 - 4일째
0TE3000243	엘라이자의 일지 - 4일째 - 추가
0TE3000253	학생기록부 회수 실험
0TE3000254	애완용 사이버독 보호 실험
0TE3000256	괴상한 견본 실험 결과
0TE3000257	현재 연구 프로젝트에 접근 중...
0TE3000259	여분의 보급품 확인 중...
0TE3000260	개 푸는 중...
0TE3000261	개체 푸는 중...
0TE3000262	합성 절차 진행 중...
0TE3000263	재료 부족
0TE3000264	재 보급 중...
0TE3000271	청소 진행 중...
0TE3000272	보안 해제됨...
0TE3000273	메시지 표시 중...
0TE3000277	연구 노트 표시 중
0TE3000282	X-13 단순 감지 그리드 활성화.
0TE3000285	X-13 감지 그리드 활성화.
0TE3000288	X-13 진보된 감지 그리드 활성화.
0TE3000291	전술용 로보브레인 배치됨.
0TE3000302	기록 회수 중...
0TE3000305	접근 거부됨.
0TE3000306	접근 허가.
0TE3000307	표적 파라미터 대체 중...
0TE3000308	지역 불러오기 완료...
0TE3000311	실험 개체가 부적절하게 무장함...
0TE3000316	드론 전원 가동 중...
0TE3000318	보조 전원 가동 중...
0TE3000320	긴급 종료 실행 중...
0TE3000331	노트 표시 중...
0TE3000336	데이터 표시 중...
0TE3000342	초기화 중...
0TE3000344	기록 받음...
0TE3000348	이전에 모듈을 다운로드 받았습니다...
0TE3000349	모듈 다운로드 받음...
0TE3000350	스텔스 슈트 MK II를 착용하십시오.
0TE3000351	기본 잠입 실험 진행 중...
0TE3000352	기본 잠입 실험 진행 중...
0TE3000353	중급 잠입 실험 진행 중...
0TE3000354	중급 잠입 실험 진행 중
0TE3000355	고급 잠입 실험 진행 중...
0TE3000356	고급 잠입 실험 진행 중
0TE3000357	로봇 순응 실험 진행 중...
0TE3000358	로봇 순응 실험 진행 중
0TE3000361	이물 감지됨... 진입 시 주의
0TE3000362	결과 회수 중...
0TE4000001	호프빌 미사일 격납고 관리:
0TE4000004	관리실 문 잠금 해제
0TE4000005	관리실 상태
0TE4000007	관리실 상태 로그
0TE4000009	호프빌 미사일 격납고 보안 시스템:
0TE4000012	제 2 단계 로봇 보안 시스템 무력화
0TE4000013	제 2 단계 로봇 보안 시스템 상태
0TE4000015	제 2 단계 보안 시스템 로그
0TE4000016	호프빌 미사일 격납고 메인프레임:
0TE4000019	미사일 격납고 벙커 잠금 해제
0TE4000022	아이봇 관리 리포트
0TE4000024	아이봇 관리실 개방
0TE4000025	주 통로 개방
0TE4000027	아이봇 관리 보안 시스템이 활성화되었습니다.
0TE4000028	진행하시겠습니까?
0TE4000033	호프빌 미사일 격납고:
0TE4000034	환영합니다, 사령관님.
0TE4000036	개인 경호 시스템 무력화
0TE4000037	개인 경호 잠금 해제
0TE4000038	개인 경호 보안 상태
0TE4000043	보안 포탑 해킹
0TE4000044	제 1 단계 포탑 보안 상태
0TE4000048	회계담당자의 메일함
0TE4000049	회계담당자의 답신
0TE4000052	회계 보고
0TE4000053	사내 이메일
0TE4000054	데블린 사령관의 메모
0TE4000057	소음
0TE4000058	지진
0TE4000059	더 많은 지진들
0TE4000063	프로토타입 봇의 포드를 해제
0TE4000064	봇의 포드 상태
0TE4000066	관리 로그
0TE4000067	병참 노트
0TE4000068	병참 기록
0TE4000071	수리 포드 1을 엽니다 - 사용자 없음
0TE4000072	수리 포드 2을 엽니다 - 사용 중
0TE4000075	수리 포드 3을 엽니다 - 사용자 없음
0TE4000076	암호 "GUEST" 승인
0TE4000077	메인프레임에 접속하신 것을 환영합니다.
0TE4000085	유압식 출입문 잠금 해제
0TE4000086	유압식 출입문 상태
0TE4000091	보안실 문 열기
0TE4000092	보안실 문 상태
0TE4000094	호프빌 미사일 격납고 병기고 네트워크:
0TE4000097	무기고 잠금 해제
0TE4000098	병기고 상태
0TE4000100	애쉬튼 미사일 격납고:
0TE4000104	알파 원 저장고:
0TE4000110	문을 엽니다
0TE4000111	관리실 잠금 해제...
0TE4000112	관리실 잠김.
0TE4000113	관리실 잠금 해제됨.
0TE4000114	상태 로그에 접근 중...
0TE4000116	로봇 보안 시스템 무력화 중...
0TE4000117	보안 레벨이 활성화 상태입니다.
0TE4000118	보안 레벨이 비활성화 상태입니다.
0TE4000119	보안 로그 접근 중...
0TE4000120	미사일 격납고의 문을 여는 중...
0TE4000121	문이 열렸습니다.
0TE4000122	문이 열렸습니다.
0TE4000123	보안 시스템이 무력화 되었습니다.
0TE4000124	보안 문을 여는 중...
0TE4000125	감시 보안 시스템이 활성화 되었습니다.
0TE4000126	감시 보안 시스템은 무력화 되었습니다.
0TE4000127	포탑 보안 시스템 침투 중...
0TE4000128	포탑 보안 시스템 활성화.
0TE4000129	오류: 포탑 보안 시스템의 면역 반응이 없습니다.
0TE4000130	프로토타입 봇의 포드가 해제되었습니다.
0TE4000131	봇의 포드가 잠겼습니다.
0TE4000132	봇의 포드가 해제되었습니다.
0TE4000133	관리 로그에 접근 중...
0TE4000134	문이 고장났습니다. 다시 한번 시도해 주세요.
0TE4000135	수리 포드2 가 열렸습니다.
0TE4000136	오류: 보안 로봇이 가동 중입니다.
0TE4000137	오류: 포드 2의 사용자가 확인되지 않습니다.
0TE4000139	유압식 출입문을 해제
0TE4000140	유압식 출입문의 접근이 불가능합니다.
0TE4000141	유압식 출입문의 접근이 가능합니다.
0TE4000142	보안실 문이 해제되었습니다.
0TE4000143	보안실 문이 잠겼습니다.
0TE4000144	보안실 문이 해제되었습니다.
0TE4000145	병기고 잠금 해제 중...
0TE4000146	병기고 접근이 불가능한 상태입니다.
0TE4000147	병기고 접근이 허가되었습니다.
0TE4000150	문을 여는 중...
